id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
1382436555797667841,1382436555797667841,2021-04-14T20:52:13.000Z,RT @pnagovph: The Australian government is providing an additional PHP106-million as #Covid19 response and support to affected families in…,Twitter Web App,en,,['Covid19'],[],[],4,0,0,0,1113219848,robertbaruelo,I AM,Pro Deus Et Patria,,2013-01-23T02:26:54.000Z,27,1034,3037,False,"['{""type"": ""retweeted"", ""id"": ""1382279057434284033""}']"
1382436555642527748,1382436555642527748,2021-04-14T20:52:13.000Z,"RT @Cartabellotta: Dopo oltre un anno aumentano le persone che non comprendono numeri e dinamiche della #pandemia #COVID19
Evidentemente ci…",Twitter Web App,it,,"['pandemia', 'COVID19']",[],[],261,0,0,0,446872023,LucaGhitti,Luca Ghitti,"interlingua, le auxiliar lingua international 🌲🌼🚀🍄🍳🐮🦓🌍
Pulvis et umbra sumus.",,2011-12-26T07:31:46.000Z,90,98,9288,False,"['{""type"": ""retweeted"", ""id"": ""1380860011119804424""}']"
1382436555395006470,1382436555395006470,2021-04-14T20:52:13.000Z,"RT @towhey: TOP 5 Things we’ve learned about #COVID19 FROM THE EVIDENCE:

5. Politicians are immune
4. Essential travellers are immune
3. P…",Twitter Web App,en,,['COVID19'],[],[],17,0,0,0,1242785654368382979,CeasorElliott,Elliott Ceasor,,,2020-03-25T12:10:54.000Z,60,77,7649,False,"['{""type"": ""retweeted"", ""id"": ""1382410561238007811""}']"
1382436554673696773,1382436554673696773,2021-04-14T20:52:13.000Z,"RT @El_Ciudadano: Científicos de U. Austral que descubrieron en alpacas ""anticuerpo más fuerte del mundo"", demuestran que puede neutralizar…",Twitter for Android,es,,[],[],[],70,0,0,0,1375615735398010885,SalinasLorena2,Salinas Lorena,,,2021-03-27T01:09:20.000Z,2,16,225,False,"['{""type"": ""retweeted"", ""id"": ""1382428695755902982""}']"
1382436554224771072,1382436554224771072,2021-04-14T20:52:13.000Z,"RT @BloodDonorsIn: #Delhi
Need #Blood Type :  B-positive
At : Jaipur golden hospital
Blood Component : Need Plasma from B+ve #COVID19 recov…",Twitter Web App,en,,"['Delhi', 'Blood', 'COVID19']",[],[],24,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382416337570512901""}']"
1382436552844791809,1382436552844791809,2021-04-14T20:52:13.000Z,"RT @naveenjindalbjp: दिल्ली में पिछले 24 घंटों में #COVID19 के 17,282 नए मामले सामने आए हैं। 104 लोगों की मौत हुई हैं लेकिन इस मशीन में या…",Twitter for Android,hi,,['COVID19'],[],[],154,0,0,0,891985600936648704,Dranuj14,Dranuj,"Docter;
My tweets r only my views...","New Delhi, India",2017-07-31T11:35:14.000Z,908,2107,48855,False,"['{""type"": ""retweeted"", ""id"": ""1382375797369962498""}']"
1382436550861074434,1382436550861074434,2021-04-14T20:52:12.000Z,RT @scicoalition: #COVID19 has compounded barriers and delayed important career milestones for #WomeninSTEM. It's critical that federal res…,Twitter for iPhone,en,,"['COVID19', 'WomeninSTEM']",[],[],2,0,0,0,85171573,MsCynMet,Cyndy Metcalf 😷🪴🎭,"Native of Dallas TX. Love theatre, science, and fairy tales/mythology. Advocate for elders' caregivers + at work eldercare. 👩🏻‍🦳She/her ☮️","Dallas, TX",2009-10-25T21:42:51.000Z,1200,2029,134941,False,"['{""type"": ""retweeted"", ""id"": ""1382399069906210821""}']"
1382436549476765696,1382436549476765696,2021-04-14T20:52:12.000Z,"COVID-19 OUTBREAK AT KUMBH MELA 2021,INDIA?
Visit link to see what happened (https://t.co/Q4uyQQUKr7 )
#COVID19 #CookWithComali2 #KumbhMela #KumbhMela2021 #Canada #USA #bloggerswanted #bloggerstribe #blogger #Instagram #US #AstraZeneca #XRP #HopeWorld300MSpotify #retweet #quote https://t.co/equNzIVaTy",Twitter Web App,en,,"['COVID19', 'CookWithComali2', 'KumbhMela', 'KumbhMela2021', 'Canada', 'USA', 'bloggerswanted', 'bloggerstribe', 'blogger', 'Instagram', 'US', 'AstraZeneca', 'XRP', 'HopeWorld300MSpotify', 'retweet', 'quote']","['http://www.dailybuzzforyou.blogspot.com/2021/04/kumbh-melaindia-worlds-biggest.html', 'https://twitter.com/CT19971220/status/1382436549476765696/photo/1']","[['3_1382435933409005570', 'photo']]",0,0,0,0,1372947333885816834,CT19971220,DAILYLIFELINESFORYOU,BLOGGING CHANNEL #LIFELINES,,2021-03-19T16:25:36.000Z,0,69,31,False,
1382436549195862016,1382436549195862016,2021-04-14T20:52:12.000Z,"RT @japazmi: Uso correcto de la doble mascarilla, según médicos/doctores. 

Siempre va primero la que tiene mayor protección. Ejemplo: 

Ab…",Twitter for iPhone,es,,[],[],[],49,0,0,0,427722091,TyroneSerranoM,Tyrone Serrano,“El olvido es una forma de libertad”,Guayaquil,2011-12-03T22:01:31.000Z,273,385,6932,False,"['{""type"": ""retweeted"", ""id"": ""1382412456425820165""}']"
1382436548063412229,1382436548063412229,2021-04-14T20:52:12.000Z,#COVID19 Como prioridad senadores de Juntos por el Cambio piden vacunar a las Fuerzas de Seguridad https://t.co/X5hAnG1M2w https://t.co/B5V5VpRcqz,Twitter for Android,es,,['COVID19'],"['https://bit.ly/3tju8sP', 'https://twitter.com/ElDiarioOeste/status/1382436548063412229/photo/1']","[['3_1382436544984850432', 'photo']]",0,0,0,0,1255156234417631238,ElDiarioOeste,El Diario Oeste,Noticias de la zona Oeste de la Provincia de Buenos Aires.,,2020-04-28T15:25:47.000Z,7,83,361,False,
1382436547287482372,1382436547287482372,2021-04-14T20:52:11.000Z,"RT @gbtpa: This week's edition of #GBTheWay tackles a plethora of topics, including #WorkComp, #COVID19 guidance, PDMP, #unemployment claim…",Twitter for iPhone,en,,"['GBTheWay', 'WorkComp', 'COVID19', 'unemployment']",[],[],4,0,0,0,2399915144,gjmckenna,Greg McKenna,One part insurance industry.  One part governmental affairs.  A dash of the Fighting Irish. Mix. Stir.,Gallagher Bassett,2014-03-20T13:58:32.000Z,1412,4047,3144,False,"['{""type"": ""retweeted"", ""id"": ""1382317744453001216""}']"
1382436547245539328,1382436547245539328,2021-04-14T20:52:11.000Z,RT @RonnyMazzoleni: Fier d’etre aux côtés de la présidente @CaroleDelga lors cette journée à la rencontre des acteurs de terrain en soutien…,Twitter for Android,fr,,[],[],[],2,0,0,0,142231441,davantlannes,Cedric Davant-Lannes,Président de la Sauvegarde du Patrimoine Gascon,"Roquelaure, France",2010-05-10T09:41:54.000Z,602,929,8361,False,"['{""type"": ""retweeted"", ""id"": ""1382433989605085189""}']"
1382436545961943041,1382436545961943041,2021-04-14T20:52:11.000Z,"RT @IndiaToday: Crematoriums overflow, burial grounds face space crunch with the rising number of deaths. Are Covid deaths being underrepor…",Twitter for Android,en,,[],[],[],9,0,0,0,2192835211,shahprateek939,Prateek Shah,"Observer,Thinker,strictly apolitical,Views expressed are personal,Retweets not necessarily endorsements.",India,2013-11-13T19:48:45.000Z,140,309,75571,False,"['{""type"": ""retweeted"", ""id"": ""1382423417446494211""}']"
1382436545748172800,1382436545748172800,2021-04-14T20:52:11.000Z,RT @MayorKimJaney: We are committed to helping create more access to vital resources to ensure everyone’s health and safety. @HHSBOS is ava…,Twitter Web App,en,,[],[],[],5,0,0,0,1408705320,BostonLegalAid,GBLS,Greater Boston Legal Services provides free legal help to low-income people with civil legal matters. (We cannot do intake or referrals over social media.),"Boston, MA USA",2013-05-06T21:05:04.000Z,2501,964,2561,False,"['{""type"": ""retweeted"", ""id"": ""1382430992837836809""}']"
1382436545467191298,1382436545467191298,2021-04-14T20:52:11.000Z,"RT @ConflitsFrance: 🇬🇧🎉 FLASH I Le #RoyaumeUni célèbre la réouverture de ses #bars et #restaurants ce soir, comme ici à #Londres. 

👉 La #l…",Twitter for iPhone,fr,,"['RoyaumeUni', 'bars', 'restaurants', 'Londres']",[],[],1897,0,0,0,2261491478,AvoTra80,AvoTra,Les poubelles sont pleines ⬇️ // IG: slowgaaa // #labxbtrd 🧪,,2013-12-25T13:44:36.000Z,135,214,1664,False,"['{""type"": ""retweeted"", ""id"": ""1381725266456817673""}']"
1382436544460460035,1382436544460460035,2021-04-14T20:52:11.000Z,"RT @BloodDonorsIn: #Hyderabad
Need #Blood Type :  B-positive
At : Yashoda Hospital 
Blood Component : Need Plasma from B+ve/AB+ve #COVID19…",Twitter Web App,en,,"['Hyderabad', 'Blood', 'COVID19']",[],[],26,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382413223207575564""}']"
1382436543059611650,1382436543059611650,2021-04-14T20:52:10.000Z,RT @journomayank: Is there any possibility of getting a #COVID19 ICU bed in Ghaziabad/Noida/Delhi for a 79-year-old patient and his 72-year…,Twitter Web App,en,,['COVID19'],[],[],67,0,0,0,42570174,DhanyaTweets,Dhanya Skariachan,Teacher @ACJIndia. Former South Editor @livemint. @Reuters alum. Dreamer. Roger fan. Will travel for food. RTs ≠ endorsements. Opinions my own. Wear a mask. 😷,India,2009-05-26T05:13:44.000Z,2058,1088,12564,False,"['{""type"": ""retweeted"", ""id"": ""1382401954807119872""}']"
1382436539989323778,1382436539989323778,2021-04-14T20:52:10.000Z,"RT @ComunicacionSV: Emilio Morataya, veterano de la Primera Brigada de Infantería ha recibido su vacuna contra el #COVID19. Don Emilio nos…",Twitter for iPhone,es,,['COVID19'],[],[],17,0,0,0,1262738583472893955,EricaTo30167364,Erica Torres,"OBJETIVO DESTRUIR LOS CORRUPTOS
DIPUTADOS,SALA,FISCALÍA,JAVIER SIMAN.SALVADOREÑO CON BUKELE.
TU VIDA ESTÁ ARIBA CUALQUIER LEY
TU ARMA ES EL ARTÍCULO 87 EJECUTAR",,2020-05-19T13:36:13.000Z,400,584,14976,False,"['{""type"": ""retweeted"", ""id"": ""1382422842680164353""}']"
1382436538773028865,1382436538773028865,2021-04-14T20:52:09.000Z,"RT @walls2: Absolutely outraged at this.
 
The @HSELive have apparently cancelled 2nd round of #HPV vaccinations, because of staff redeploy…",Twitter for Android,en,,['HPV'],[],[],115,0,0,0,621714455,BrianDBourke,Loki De Búrca,"A polished mucksavage,a failgeoir,love animals and some humans. 
#VoteLeft #Fuckfascism #FuckRacism #FuckFGFF #Nemophilist he/sé/Loki
art by @selkiesstudio.com",Hlymrekr Luimneach ,2012-06-29T08:50:25.000Z,4266,3364,66629,False,"['{""type"": ""retweeted"", ""id"": ""1382079841718140928""}']"
1382436536428462080,1382436536428462080,2021-04-14T20:52:09.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter Web App,es,,"['Encuesta', 'COVID19']",[],[],172,0,0,0,837098111474487296,testa_olga,Olga Testa 😺♥,Esperando que Twitter me devuelva mi cta original...,,2017-03-02T00:31:57.000Z,875,1767,110714,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
1382436535899918343,1382436535899918343,2021-04-14T20:52:09.000Z,RT @Steven_Lang: #COVID19 cases in the local municipalities of the #SarahBaartman District. It looks like we are holding the line in the Di…,Twitter for Android,en,,"['COVID19', 'SarahBaartman']",[],[],2,0,0,0,972716201016201216,africaddis,Alex Holland,"Trichoptera taxonomist, @NSCF_SA postdoc, Albany Museum ZA, biodiversity, DNA barcoding, biomonitoring, river health, IUCN Red List Assessments, Ecotoxicologist","Grahamstown, South Africa",2018-03-11T06:09:49.000Z,295,826,1891,False,"['{""type"": ""retweeted"", ""id"": ""1382361304179081218""}']"
1382436534289272838,1382436534289272838,2021-04-14T20:52:08.000Z,"RT @BloodDonorsIn: #Raipur
Need #Blood Type :  A-negative
At : Mamta Hospital. 
Blood Component : Need Plasma from A-ve #COVID19 recovered…",Twitter Web App,en,,"['Raipur', 'Blood', 'COVID19']",[],[],31,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382410081527037956""}']"
1382436533224022016,1382436533224022016,2021-04-14T20:52:08.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter for Android,es,,"['Encuesta', 'COVID19']",[],[],172,0,0,0,168217538,lilianamauri,liliana mauri,"profesora jardin casada,2hijos","banfield,bs as.argentina",2010-07-18T18:49:25.000Z,115,283,8178,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
1382436531311370245,1382436531311370245,2021-04-14T20:52:08.000Z,"RT @sole_reta: #COVID19 hoy se reportan
🟡25.157 casos
🟠UTI 3.879(+43)
🔴368 Fallecidos
🟢15.611 Recuperados
🚨Activos: 267129(+9.178)

👉la evo…",Twitter Web App,es,,['COVID19'],[],[],18,0,0,0,147319521,gdperrone,Gabriel D. Perrone ®🆗,Periodista y Fotógrafo Profesional📸 Lic. en Gestión Turística Coordinación Directrices Municipios Turísticos en Mintur,Arg,2010-05-23T20:36:53.000Z,495,2137,1689,False,"['{""type"": ""retweeted"", ""id"": ""1382430579384270852""}']"
1382436528513777670,1382436528513777670,2021-04-14T20:52:07.000Z,"RT @NathanStall: Ontario's #COVID19 vaccination program is becoming one of the biggest pandemic failures.

How was the supply chain so mism…",Twitter Web App,en,,['COVID19'],[],[],94,0,0,0,863360298,Lumeena,Riversong 🇨🇦⚜️,"Artist🎨 
Love crochet & knit 🧶
Lupus & PCOS Awareness🎗
Disability Advocate♿ 
Amazon List: https://t.co/JSCtB6ZG7h",Ontario,2012-10-05T17:04:16.000Z,477,989,5452,False,"['{""type"": ""retweeted"", ""id"": ""1382410536139251712""}']"
1382436527779704833,1382436527779704833,2021-04-14T20:52:07.000Z,Listen to this informative conversation about the #COVID19 vaccine with our @kpeastbayarea physician in chief. https://t.co/S2fsmZmiL3,Twitter Web App,en,,['COVID19'],['https://twitter.com/Oaklandside/status/1382414989848317952'],[],0,0,0,0,104246980,kpnorcal,KPNorthernCal,Your source for what's happening at Kaiser Permanente Northern California. Tweets are not medical advice.,"ÜT: 37.539061,-122.066975",2010-01-12T19:17:21.000Z,11950,3828,9922,False,"['{""type"": ""quoted"", ""id"": ""1382414989848317952""}']"
1382436526395584513,1382436526395584513,2021-04-14T20:52:06.000Z,"RT @latinus_us: América experimenta un brote grave de #COVID19 tras relajar sus medidas, advierte la OPS. #Coronavirus
#Latinus #Informació…",Twitter Web App,es,,"['COVID19', 'Coronavirus', 'Latinus']",[],[],16,0,0,0,1167205128866189312,Relista20,Realista,Lamentable lo que sucede en México desde Jul 2018 :(,,2019-08-29T22:39:34.000Z,132,190,26520,False,"['{""type"": ""retweeted"", ""id"": ""1382432043338989572""}']"
1382436526152421385,1382436526152421385,2021-04-14T20:52:06.000Z,"RT @BrunoMasure: Demain, le cap des 100 000 familles endeuillées , sans compter les milliers de personnes en réanimation et les dizaines de…",Twitter for Android,fr,,[],[],[],60,0,0,0,3644329215,superflorax,Floréal Rodriguez,ISP retraité,"Viriat - Ain, Rhône-Alpes",2015-09-13T17:37:02.000Z,208,77,15585,False,"['{""type"": ""retweeted"", ""id"": ""1382394272666750984""}']"
1382436523270758400,1382436523270758400,2021-04-14T20:52:06.000Z,"RT @BloodDonorsIn: #Noida
Need #Blood Type :  B-positive
At : Kailash Hospital. 
Blood Component : Need Plasma from B+ve #COVID19 recovered…",Twitter Web App,en,,"['Noida', 'Blood', 'COVID19']",[],[],24,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382409441774026756""}']"
1382436523115753473,1382436523115753473,2021-04-14T20:52:06.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],14,0,0,0,1375883047267094528,Karelys99506732,Karelys Hernandez,viajar,,2021-03-27T18:51:17.000Z,181,122,18331,False,"['{""type"": ""retweeted"", ""id"": ""1382429303384768514""}']"
1382436520020303873,1382436520020303873,2021-04-14T20:52:05.000Z,"#ICYMI – MoFo partner Miriam Wugmeister recently spoke to host Beverly Kirk on the Smart Women, Smart Power #podcast about #cyberattacks and #privacy in the time of the pandemic. #privacylaw #COVID19 https://t.co/1GhYy9plYp",Twitter Web App,en,,"['ICYMI', 'podcast', 'cyberattacks', 'privacy', 'privacylaw', 'COVID19']",['https://twitter.com/Smartwomen/status/1380179460461187074'],[],0,0,0,0,259508343,MoFoLLP,Morrison & Foerster,Our commitment to client service informs everything that we do. Our global community of diverse talent redefines the modern practice of law.,17 offices worldwide,2011-03-02T01:45:42.000Z,8346,722,8362,False,"['{""type"": ""quoted"", ""id"": ""1380179460461187074""}']"
1382436519978291201,1382436519978291201,2021-04-14T20:52:05.000Z,"RT @ndtvvideos: मध्य प्रदेश : ऑक्सीजन की कमी से जूझ रहे अस्पताल

#COVID19 https://t.co/ozlA5qEtvM",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382390568953647105/video/1'],"[['13_1382369409793196034', 'video']]",12,0,0,0,1150944789237420032,RSGohel,Rahul_Gohel🏹🚩✍✌,"Tweets are personally opinions.
This account is only for Socio-Politics Activity. Retweets are not Endorsement.",India,2019-07-16T01:46:36.000Z,237,173,58363,False,"['{""type"": ""retweeted"", ""id"": ""1382390568953647105""}']"
1382436518489391104,1382436518489391104,2021-04-14T20:52:05.000Z,"#COVID19 vaccination is a safer way to help build protection.
Take the vaccine and be safe. 🙏

#TogetherWeRecover",Twitter for Mac,en,,"['COVID19', 'TogetherWeRecover']",[],[],0,0,0,0,975604274,ShathaaMasoud,Shatha Masoud,"Gulf culture is a rich culture, and that's what made me write with my pen everything about cultural. ❤️",Abu Dhabi,2012-11-28T07:46:11.000Z,1932,495,528,False,
1382436518032068609,1382436518032068609,2021-04-14T20:52:04.000Z,RT @dkreative1: @brianlilley #WakeUpCanada this is the same Trudeau government that said they had “no regrets” for the delays in #COVID19 v…,Twitter Web App,en,,"['WakeUpCanada', 'COVID19']",[],[],3,0,0,0,1242785654368382979,CeasorElliott,Elliott Ceasor,,,2020-03-25T12:10:54.000Z,60,77,7649,False,"['{""type"": ""retweeted"", ""id"": ""1382392828383408134""}']"
1382436517675638787,1382436517675638787,2021-04-14T20:52:04.000Z,"RT @Laurie_Garrett: Sweden flirted w/#COVID19 herd immunity in 2020.
Now the country, ""has a 7-day average of 625 new infections per millio…",Twitter for Android,en,,['COVID19'],[],[],58,0,0,0,110063989,ncarper,Nick Carper,"Shameless political junkie. Heavy metal aficionado. @raysbaseball and @steelers fan. YIMBY. Skeptic. ""Neoliberal shill"" 🌐 He/Him","St. Petersburg, FL",2010-01-31T06:09:47.000Z,443,765,11601,False,"['{""type"": ""retweeted"", ""id"": ""1382430854622892033""}']"
1382436517621141508,1382436517621141508,2021-04-14T20:52:04.000Z,"RT @Miguicho_Crespo: Pido a todos su gentil colaboración para un colega médico que está en UCI peleando entre la vida y la muerte, la solid…",Twitter for iPhone,es,,[],[],[],16,0,0,0,745050096,Nare_CM,Narcisa Cedeño,"Católica, apostólica y manaba",,2012-08-08T11:53:27.000Z,17,93,2775,False,"['{""type"": ""retweeted"", ""id"": ""1382409664957141000""}']"
1382436517071753218,1382436517071753218,2021-04-14T20:52:04.000Z,Regular Exercise Can Help Protect Against Severe Covid https://t.co/6fVEvdcfE0 #COVID19 @360benefitsllc,Twitter Web App,en,,['COVID19'],['https://www.nytimes.com/2021/04/14/well/move/exercise-covid-19-working-out.html?smid=tw-share'],[],0,0,0,0,2416370288,360benefitsllc,360 BENEFITS,360 BENEFITS --- Changing the world one employee benefits plan at a time.,United States,2014-03-28T19:36:16.000Z,197,634,866,False,
1382436516530622467,1382436516530622467,2021-04-14T20:52:04.000Z,"""3 daughters fight to improve Virginia’s nursing home industry""

https://t.co/q44R8H6t9S 

#ltc #aging #eldercare #COVID19 #ltcjustice",Twitter Web App,en,,"['ltc', 'aging', 'eldercare', 'COVID19', 'ltcjustice']",['https://www.wtvr.com/news/problem-solvers/problem-solvers-investigations/three-daughters-fight-to-improve-virginias-nursing-home-industry'],[],0,0,0,0,1381587441916731395,weletthemdie,weletthemdie,Award-winning journalist & author Alex Roslin covering the #COVID19 catastrophe in #eldercare. Also writing a book on it. https://t.co/cb39pDxkr4…,"Quebec, Canada",2021-04-12T12:38:17.000Z,37,288,70,False,
1382436516434169864,1382436516434169864,2021-04-14T20:52:04.000Z,".

#WhatIfIToldYou #Vaccine #Safe #Effective #WearAMask #SociallyDistance #coronavirus #covid19 #Meme https://t.co/F7zGTbPpLS",Twitter Web App,und,,"['WhatIfIToldYou', 'Vaccine', 'Safe', 'Effective', 'WearAMask', 'SociallyDistance', 'coronavirus', 'covid19', 'Meme']",['https://twitter.com/woodrailking/status/1382436516434169864/photo/1'],"[['3_1382436493533265925', 'photo']]",0,0,0,0,417272551,woodrailking,Michael Gee 🇨🇦,,,2011-11-20T18:51:54.000Z,110,355,6073,False,
1382436515964452864,1382436515964452864,2021-04-14T20:52:04.000Z,"RT @SPInfectologia: #COVID19 Y #vacunas

Israel se acerca a una situación “pre-COVID19 “

Comparando con enero tiene:
1️⃣ 98% menos casos.…",Twitter for Android,es,,"['COVID19', 'vacunas']",[],[],77,0,0,0,301789893,CarmenBazn,Carmen Bazán,"Hospitality Mánager G5pro - amo mi Familia, mi trabajo y por sobre todo AMO a DIOS",Paraguay,2011-05-20T02:16:57.000Z,1755,627,6767,False,"['{""type"": ""retweeted"", ""id"": ""1382311912449392640""}']"
1382436515071033345,1382436515071033345,2021-04-14T20:52:04.000Z,"RT @ComunicacionSV: Emilio Morataya, veterano de la Primera Brigada de Infantería ha recibido su vacuna contra el #COVID19. Don Emilio nos…",Twitter for Android,es,,['COVID19'],[],[],17,0,0,0,1359322572660350979,AngelCubias7,Angel Cubias,,,2021-02-10T02:06:17.000Z,3,1,947,False,"['{""type"": ""retweeted"", ""id"": ""1382422842680164353""}']"
1382436513535827968,1382436513535827968,2021-04-14T20:52:03.000Z,"RT @BloodDonorsIn: #Delhi
Need #Blood Type :  AB-positive
At : Manipal Hospital, Dwarka
Blood Component : Need Plasma from AB+ve/AB-ve #COV…",Twitter Web App,en,,"['Delhi', 'Blood']",[],[],27,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382416439160750089""}']"
1382436511673618443,1382436511673618443,2021-04-14T20:52:03.000Z,"🧑‍💻😷 #Olivos | #COVID19

El Presidente se encuentra reunido vía Zoom con Cafiero para definir nuevas restricciones

Adelanto de algunas de las medidas que se estarían anunciando en breve:

https://t.co/KoWAl5Ychy

vía @diariohoynet https://t.co/qc83eGoxGt",Twitter Web App,es,,"['Olivos', 'COVID19']","['https://diariohoy.net/politica/el-presidente-se-encuentra-reunido-con-cafiero-para-definir-nuevas-restricciones-160988', 'https://twitter.com/diariohoynet/status/1382436511673618443/photo/1']","[['3_1382436090892673025', 'photo']]",0,0,0,0,91630276,diariohoynet,Diario HOY,Cuenta de Twitter oficial de Diario Hoy,"La Plata, Argentina",2009-11-21T18:52:11.000Z,74508,26769,203933,True,
1382436511216390149,1382436511216390149,2021-04-14T20:52:03.000Z,"RT @MeghUpdates: India Recorded 2 lkh Daily Cases .... 

Not a Joke ....

#COVID19 #COVID19India 
#MaskPehnoIndia",Twitter for Android,en,,"['COVID19', 'COVID19India', 'MaskPehnoIndia']",[],[],381,0,0,0,3758900606,Meghanada_,मेघनाद,"#मैं_शूद्र_वैश्य_क्षत्रिय_ब्राह्मण_हूं!
#श्री_राम_स्वयं_नारायण_है‌! 
#जय_देव_भूमी   #जय_उत्तराखंड 
#जय_हिन्द  #वन्दे_मातरम्

Proud Hindu Nationalist",Uttrakhand/Bharat ,2015-10-02T12:29:19.000Z,195,551,6690,False,"['{""type"": ""retweeted"", ""id"": ""1382384123038232576""}']"
1382436509513572354,1382436509513572354,2021-04-14T20:52:02.000Z,"As #mentalhealth issues grow amid #COVID19, how can companies approach the psychological &amp; emotional well-being of their employees? https://t.co/CcCWniVX9v https://t.co/CBcVYTVAgN",Sprout Social,en,,"['mentalhealth', 'COVID19']","['https://bit.ly/2QpaGMm', 'https://twitter.com/GNA_CME/status/1382436509513572354/photo/1']","[['3_1382436506640519170', 'photo']]",0,0,0,0,2861628225,GNA_CME,GNA,The Global Neurology Academy (GNA) is an educational program for physicians/other healthcare professionals involved with neurological conditions.,,2014-11-04T23:57:40.000Z,189,178,1235,False,
1382436508678897665,1382436508678897665,2021-04-14T20:52:02.000Z,"RT @flaviofachel: A imunização contra a covid-19 só acontece depois da 2ª dose. Se você conhece alguém que tomou a 1ª dose, verifique se es…",Twitter for Android,pt,,[],[],[],6,0,0,0,562330410,cristal_58,cris souza 🇪🇪,"Nutricionista,Gaúcha,Casada","Porto Alegre , RS, Brasil",2012-04-24T18:41:41.000Z,152,966,1879,False,"['{""type"": ""retweeted"", ""id"": ""1382432897970356224""}']"
1382436504564293632,1382436504564293632,2021-04-14T20:52:01.000Z,"RT @DrZweliMkhize: As of today, the total number of confirmed #COVID19 cases is 1 561 559 the total number of deaths is 53 498 the total nu…",Twitter Web App,en,,['COVID19'],[],[],27,0,0,0,315531165,World_update,mash,,,2011-06-12T01:26:31.000Z,141,267,3143,False,"['{""type"": ""retweeted"", ""id"": ""1382423270964744193""}']"
1382436504492990467,1382436504492990467,2021-04-14T20:52:01.000Z,"RT @CovidBlindWife: Had the MRI this afternoon, no further update...2nd Night in hospital. Day34 of my wifes(age34) #blindness, 38days sinc…",Twitter for Android,en,,['blindness'],[],[],52,0,0,0,3009356741,TeenanostraQ,Teenanostra✝,"We have Awakened! Freedom is our GOD given Right, not the Governments!God be with you all 🙏🇮🇹🇨🇦🇺🇸 Dio sia con tutti voi 🙏",Here & There,2015-02-01T05:14:41.000Z,184,764,6015,False,"['{""type"": ""retweeted"", ""id"": ""1382428301118046211""}']"
1382436503230541828,1382436503230541828,2021-04-14T20:52:01.000Z,"RT @ComunicacionSV: Emilio Morataya, veterano de la Primera Brigada de Infantería ha recibido su vacuna contra el #COVID19. Don Emilio nos…",Twitter for Android,es,,['COVID19'],[],[],17,0,0,0,552049850,CatmanPerez,felino feliz perez🇳🇮💙🇳🇮👊🇳🇮,soy de los hombres difíciles de olvidar. cambiando la realidad de nuestro país desde este medio.....,El Salvador,2012-04-12T18:03:10.000Z,1804,1917,143204,False,"['{""type"": ""retweeted"", ""id"": ""1382422842680164353""}']"
1382436503066800128,1382436503066800128,2021-04-14T20:52:01.000Z,"RT @DrPacoMoreno1: Este es el problema de aplicar vacunas sin la publicación de una fase 3. Ahora que hará México, aplicar un segundo refue…",Twitter for iPhone,es,,[],[],[],1821,0,0,0,477435883,AlonsoOjeda1,Alonso Ojeda,,,2012-01-29T05:49:14.000Z,38,528,3172,False,"['{""type"": ""retweeted"", ""id"": ""1381385539815931912""}']"
1382436502882308098,1382436502882308098,2021-04-14T20:52:01.000Z,"RT @BloodDonorsIn: #Delhi
Need #Blood Type :  Any group
At : Max Patparganj
Blood Component : Need Plasma from Any #COVID19 recovered patie…",Twitter Web App,en,,"['Delhi', 'Blood', 'COVID19']",[],[],33,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382412603033587716""}']"
1382436501712084992,1382423495209058306,2021-04-14T20:52:01.000Z,"@wef F. U.

#Communism
#CommunistSocialCreditScore
#VaccinePassports
#FacialRecognition
#MedicalDictatorship
#LeftistsAreTheNewNazis
#LiberalismIsAMentalDisorder
#CommunistDemocrats
#COVID19
#DNANudge
#HealthPassport
#CovidPassTech
#COVAX",Twitter for iPhone,und,5120691,"['Communism', 'CommunistSocialCreditScore', 'VaccinePassports', 'FacialRecognition', 'MedicalDictatorship', 'LeftistsAreTheNewNazis', 'LiberalismIsAMentalDisorder', 'CommunistDemocrats', 'COVID19', 'DNANudge', 'HealthPassport', 'CovidPassTech', 'COVAX']",[],[],0,0,0,0,261460479,Ascadian1776,Ascadian,"https://t.co/QQWNzdCUR8 Paralegal. Awakened in 2007 via Patriot Act. Anti DS ever since. Over 33,000 HOURS of political research under my belt.",,2011-03-06T00:47:02.000Z,606,922,44255,False,"['{""type"": ""replied_to"", ""id"": ""1382423495209058306""}']"
1382436501242413061,1382436501242413061,2021-04-14T20:52:00.000Z,"😷Una alerta por #COVID19 se dio ayer en el hogar de ancianos Nuestra Señora del Carmen de #Temuco, donde la Seremi de Salud, Gloria Rodríguez ya confirmó tres fallecidos. 

🌐https://t.co/jHGHxMIoO8 https://t.co/aaypM4H7qh",Twitter for iPhone,es,,"['COVID19', 'Temuco']","['https://temucodiario.cl/2021/04/14/tres-personas-fallecidas-en-hogar-de-ancianos-nuestra-senora-del-carmen-de-temuco/', 'https://twitter.com/Temucodiario/status/1382436501242413061/photo/1']","[['3_1382436495848529921', 'photo']]",0,0,0,0,584069537,Temucodiario,Temucodiario.cl,Las noticias de Temuco y La Araucanía las encuentras acá   https://t.co/Uas02TqXMj ✉️contacto@temucodiario.cl,Temuco Araucania Chile,2012-05-18T19:00:58.000Z,32574,4666,69790,False,
1382436500118274048,1382436496649506816,2021-04-14T20:52:00.000Z,"AISD is offering #COVID19 testing for the Anderson High School Community today 3 to 6 PM, including remote learners that have been present on campus for extracurriculars and/or STAAR testing. @KVUE 

MORE: https://t.co/5zZxcTR5fK",Twitter Web App,en,2991474934,['COVID19'],['https://www.kvue.com/article/news/local/anderson-high-school-covid-testing-staar-test/269-d6567a43-a151-4560-8ac0-f4d0b33c61e9'],[],0,0,0,0,2991474934,MariSalazarTV,Mari Salazar,"@KVUE reporter covering education 🎥 | @KLBKNews alum 🎤 | @UFJSchool/@WUFTNews grad 🐊 | Nicaraguan roots 🇳🇮 | Miami, FL gal 🌞| Living in Austin, TX 📍","Austin, TX",2015-01-22T04:49:11.000Z,2510,1462,4032,True,"['{""type"": ""replied_to"", ""id"": ""1382436499174563841""}']"
1382436497509339138,1382436497509339138,2021-04-14T20:52:00.000Z,RT @PCPueblaCapital: Para desinfectar superficies y objetos de uso cotidiano puedes elaborar una solución casera. Diluye 10 ml de cloro por…,Twitter for Android,es,,[],[],[],1,0,0,0,437014894,GuevaraMontiel,Enrique Guevara,"Médico Veterinario,Maestro en Ciencias Sociales y Políticas por México, Administración Pública por Francia, Azul de Corazón, Regidor de @PueblaAyto",Puebla Puebla,2011-12-14T21:21:32.000Z,4235,1944,33049,False,"['{""type"": ""retweeted"", ""id"": ""1382403564249567234""}']"
1382436497433849857,1382436497433849857,2021-04-14T20:52:00.000Z,"RT @ComunicacionSV: Emilio Morataya, veterano de la Primera Brigada de Infantería ha recibido su vacuna contra el #COVID19. Don Emilio nos…",Twitter for iPhone,es,,['COVID19'],[],[],17,0,0,0,802344617228189696,jasminechino1,jasmine,,,2016-11-26T02:53:58.000Z,39,246,3938,False,"['{""type"": ""retweeted"", ""id"": ""1382422842680164353""}']"
1382436495232016386,1382436495232016386,2021-04-14T20:51:59.000Z,"RT @SaludPublicaEs: Datos sobre #COVID19 en España, desde el primer caso inicial, actualizados a hoy miércoles, 14 de abril:

▶️Confirmados…",Twitter for iPhone,es,,['COVID19'],[],[],18,0,0,0,873768020,JonatanDeniz,Jónatan Déniz Heras,Periodista. Ahora desde Madrid para @RTVCes. Antes he pasado por @RTVE y por el Departamento de Comunicación del @Congreso_es,Madrid,2012-10-11T14:55:52.000Z,294,846,7231,False,"['{""type"": ""retweeted"", ""id"": ""1382365783490191371""}']"
1382436493080236034,1382436493080236034,2021-04-14T20:51:59.000Z,"RT @BloodDonorsIn: #Theni
Need #Blood Type :  B-positive
At : Shree Aggarsain Internationl
Blood Component : Need Plasma from B+ve/AB+ve #C…",Twitter Web App,en,,"['Theni', 'Blood']",[],[],25,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382411065829556231""}']"
1382436492769947648,1382436492769947648,2021-04-14T20:51:58.000Z,"Molts hem conegut @oriolmitja des de la crisi mundial de la pandèmia #COVID19. És un gran científic i entès en la matèria. Diu allò que pensa defensant l'interès de tots els ciutadans. Tot i que alguns volen desacreditar-lo, no li arriben ni a la sola de la sabata.  @Mes_324",Twitter for Android,ca,,['COVID19'],[],[],0,0,0,0,354447609,xmarquesp,🆇︎🄰🆅︎🄸🅴︎🅁 {𝗠𝗮𝗿𝗾𝘂𝗲̀𝘀} 🅟︎,"Protecció Civil Girona & CM / Radioaficionat EB3•EHO / ✈️ Spotter / Pare de Laura & Marc         I ❤️ GIR, LON, NYC.",Girona,2011-08-13T18:48:59.000Z,243,112,10936,False,
1382436491436113925,1382436491436113925,2021-04-14T20:51:58.000Z,RT @clairemelamed: For the last yr @Data4SDGs &amp; @ECA_OFFICIAL have been working with 30+ partners in 35 countries so governments have the d…,Twitter for Android,en,,[],[],[],6,0,0,0,219434063,jdoviedoa,Juan Daniel Oviedo,"Director @Dane_Colombia.  PhD en Economía, Toulouse School of Economics @Univ_Toulouse",Bogotá,2010-11-24T21:21:15.000Z,13463,393,26884,False,"['{""type"": ""retweeted"", ""id"": ""1382305243728375812""}']"
1382436490307899393,1382436490307899393,2021-04-14T20:51:58.000Z,"RT @El_Ciudadano: Científicos de U. Austral que descubrieron en alpacas ""anticuerpo más fuerte del mundo"", demuestran que puede neutralizar…",Twitter for iPhone,es,,[],[],[],70,0,0,0,3442682416,JorgeParadaR,Jorge Parada Rubio,"Papá de Tomás, Profe de Historia retirado de las aulas, ahora en proceso de ser panadero...COLO COLINO de alma y espíritu...corazón a la izquierda! #Apruebo",,2015-08-26T02:56:34.000Z,258,1176,21555,False,"['{""type"": ""retweeted"", ""id"": ""1382428695755902982""}']"
1382436490186219536,1382436490186219536,2021-04-14T20:51:58.000Z,RT @Maryam_Rajavi: I sincerely call on all my compatriots to set up a nationwide aid movement in #Iran to help those infected with #COVID19…,Twitter Web App,en,,"['Iran', 'COVID19']",[],[],145,0,0,0,753270921109135361,mehran_momeni,Mir Mehran Momeni,,"Vienna, Austria",2016-07-13T16:52:37.000Z,617,299,70745,False,"['{""type"": ""retweeted"", ""id"": ""1382393916570406913""}']"
1382436490148519946,1382436490148519946,2021-04-14T20:51:58.000Z,"RT @TOIAhmedabad: Gujarat: State-run hospital arranges for yagna to get rid of #Covid19

READ MORE:
 https://t.co/NrfBPMR9Ly https://t.co/o…",Twitter for iPhone,en,,['Covid19'],['https://timesofindia.indiatimes.com/city/surat/state-run-nch-banks-on-yagna-to-slay-raging-virus/articleshow/82054949.cms'],[],634,0,0,0,2833271467,tamilmagan2020,Nilamagan,,,2014-09-26T20:14:21.000Z,17,458,3882,False,"['{""type"": ""retweeted"", ""id"": ""1382193330189049858""}']"
1382436489565515779,1382436489565515779,2021-04-14T20:51:58.000Z,"RT @VacunacionAnd: Hasta el miércoles 14 de abril, el 7,8% de la población diana de Andalucía ha recibido la vacunación COMPLETA contra la…",Twitter for Android,es,,[],[],[],3,0,0,0,2444386171,Patatita_feliz,Luz,"Entropía utópica /Marketing e investigación de mercados
/ Reivindico la cultura del garabato","Seville, Spain",2014-04-14T19:25:17.000Z,374,468,21473,False,"['{""type"": ""retweeted"", ""id"": ""1382382399368130569""}']"
1382436489410224128,1382436489410224128,2021-04-14T20:51:58.000Z,"RT @ndtvvideos: मध्य प्रदेश : ऑक्सीजन की कमी से जूझ रहे अस्पताल

#COVID19 https://t.co/ozlA5qEtvM",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382390568953647105/video/1'],"[['13_1382369409793196034', 'video']]",12,0,0,0,3273264726,sonusahil101,"@The_ManavPRG1 मंडल मीडिया प्रभारी,","MANAV SEWA DHARM KARM PUJA SAB YAHI HAI, MIDEA PARBHARE
PUBLIC RIGHT ASSOCIATION
Disst: Secretary
PARYAGRAAJ UTTAR PARDESH","Uttar Pradesh, Paryaagra India",2015-07-09T20:43:54.000Z,712,1792,8252,False,"['{""type"": ""retweeted"", ""id"": ""1382390568953647105""}']"
1382436489083109385,1382436489083109385,2021-04-14T20:51:58.000Z,RT @katire12345: #NicolasMaduroConElPueblo #NicolasMaduroEsPueblo #FelizMiercoles #COVID19 #AlMomento Comisión de Economía y Finanzas de la…,Twitter for Android,es,,"['NicolasMaduroConElPueblo', 'NicolasMaduroEsPueblo', 'FelizMiercoles', 'COVID19', 'AlMomento']",[],[],12,0,0,0,1331440340767813632,GuayabalSi,Guayabal Si podemos,Desde San Gerónimo de Guayabal Ven Vamos Juntos a rescatar la Asamblea Nacional porque #SiPodemos,,2020-11-25T03:31:54.000Z,111,340,473,False,"['{""type"": ""retweeted"", ""id"": ""1382435686800842753""}']"
1382436488982433794,1382436488982433794,2021-04-14T20:51:58.000Z,RT @Alexandratuit: #Entérate Docentes y trabajadores del @MPPEDUCACION en #Tachira participaron en las Jornadas de Vacunación contra la #CO…,Twitter for Android,es,,"['Entérate', 'Tachira']",[],[],245,0,0,0,1344422483663925254,Mariane52859989,Marianela Alvarez,mis valores,,2020-12-30T23:18:42.000Z,551,738,68630,False,"['{""type"": ""retweeted"", ""id"": ""1382248006204805120""}']"
1382436488307220487,1382436488307220487,2021-04-14T20:51:57.000Z,"RT @WesElyMD: 1/ #LongCovid terminology is confusing! 🤯

Long-COVID (best term) is suffered by #LongHaulers (pts), who also have...

PACS –…",Twitter for iPhone,en,,"['LongCovid', 'LongHaulers']",[],[],10,0,0,0,2737327065,zimrx17,Drew Zimmer,"Clinical Pharmacist who loves God, family, St. Louis Cardinal Baseball, Fly Fishing, Bow Hunting and Antimicrobial Stewardship.","Springfield, MO",2014-08-08T16:14:35.000Z,290,674,4195,False,"['{""type"": ""retweeted"", ""id"": ""1382426841588367360""}']"
1382436488151900167,1382436488151900167,2021-04-14T20:51:57.000Z,"RT @Amitjanhit: #Gujarat Ambulances seen in long queues outside Civil Hospital in Ahmedabad 

गुजरात में मोदी जी ने 3000 करोड़ की मूर्ति ब…",Twitter for Android,hi,,['Gujarat'],[],[],62,0,0,0,1150944789237420032,RSGohel,Rahul_Gohel🏹🚩✍✌,"Tweets are personally opinions.
This account is only for Socio-Politics Activity. Retweets are not Endorsement.",India,2019-07-16T01:46:36.000Z,237,173,58363,False,"['{""type"": ""retweeted"", ""id"": ""1382298474067107842""}']"
1382436488122601478,1382436488122601478,2021-04-14T20:51:57.000Z,"RT @valy_s: #COVID19 
I vaccini ad adenovirus (Astrazeneca, J&amp;J, sputnikV..) causano rari eventi di trombosi
In realtà, ci sono segnalazion…",Twitter for iPhone,it,,['COVID19'],[],[],62,0,0,0,1267520722953437184,lukepazz,Lukepazz,Contro ogni forma di repressione della libertà • Free Palestina🇯🇴• Napoletano •,,2020-06-01T18:17:52.000Z,27,66,2437,False,"['{""type"": ""retweeted"", ""id"": ""1382369307850588168""}']"
1382436486482579457,1382436486482579457,2021-04-14T20:51:57.000Z,"RT @CovidBlindWife: Had the MRI this afternoon, no further update...2nd Night in hospital. Day34 of my wifes(age34) #blindness, 38days sinc…",Twitter for Android,en,,['blindness'],[],[],52,0,0,0,752667097,rolandh4,roland h,Take off your F**KING masks!!!!,,2012-08-12T07:24:51.000Z,74,93,3602,False,"['{""type"": ""retweeted"", ""id"": ""1382428301118046211""}']"
1382436485786259464,1382436485786259464,2021-04-14T20:51:57.000Z,"RT @LambaAlka: बदहवास मां अपना बच्चा खोने के बाद... दुखद
#दिल्ली #COVID19 https://t.co/xTgKHOf9jY",Twitter for Android,hi,,"['दिल्ली', 'COVID19']",['https://twitter.com/LambaAlka/status/1382284025776115714/video/1'],"[['7_1382283932658376706', 'video']]",1571,0,0,0,1226485033814282240,cristty__,Aarti Sharma,"Social Activist || Love is just for love and to be loved ||

No DM",,2020-02-09T12:36:59.000Z,5809,225,9766,False,"['{""type"": ""retweeted"", ""id"": ""1382284025776115714""}']"
1382436485136322561,1382436485136322561,2021-04-14T20:51:57.000Z,"RT @BostonPatrolmen: Today we honor the memory of #BPD Officer Jose Fontanez, a 29-yr-veteran, who died in the line of duty on this day one…",Twitter for iPhone,en,,['BPD'],[],[],5,0,0,0,208022163,samsminkWHDH,Sam Smink,Investigative Reporter for @7News - Got a tip/story? I would love to hear it. Email ssmink@whdh.com - Be silly. Be honest. Be kind. -,"Boston, MA",2010-10-26T13:44:19.000Z,3079,3773,11761,False,"['{""type"": ""retweeted"", ""id"": ""1382322284946423816""}']"
1382436484691599360,1382436484691599360,2021-04-14T20:51:57.000Z,Goonies never say die!! #TeamPfizer #COVID19 #vaccination 😷💉 https://t.co/9Oyajl3OVJ,Tweetbot for iΟS,en,,"['TeamPfizer', 'COVID19', 'vaccination']",['https://twitter.com/beingSuzyQ/status/1382436484691599360/photo/1'],"[['3_1382436481982029824', 'photo']]",0,0,1,0,91246732,beingSuzyQ,Suzy Q,"🇨🇦 in 🇺🇸 - 🌒🌕🌘 - 📚 - 🫖 - 🧶
🦊 - 😻 - 🦉 - 🥑 - 🎹 - 🎵 - 🖖🏻 - 🎮","The Bay Area, California",2009-11-20T02:03:37.000Z,401,381,19295,False,
1382436484159049729,1382436484159049729,2021-04-14T20:51:56.000Z,"RT @AraceliDooleyM1: #DrliMengYan1  
#COVID19 
Terrible https://t.co/VfoPSwMyTO",Twitter Web App,en,,"['DrliMengYan1', 'COVID19']",['https://twitter.com/AraceliDooleyM1/status/1382148962631577600/photo/1'],"[['3_1382148932516466689', 'photo']]",125,0,0,0,1336179339033980928,alireza84093692,alireza,,,2020-12-08T05:23:01.000Z,8,199,191,False,"['{""type"": ""retweeted"", ""id"": ""1382148962631577600""}']"
1382436483500478465,1382436483500478465,2021-04-14T20:51:56.000Z,"RT @APA: How does everyday small talk with strangers boost our mental health? On this episode of Speaking of Psychology, @GillianSocial and…",Twitter Web App,en,,[],[],[],5,0,0,0,136052555,mdsr89,Mudassir Azam,"Interdisciplinary interests in Business, Education, Psychology, Geography and History. Alumni member of @uofg","Glasgow, Scotland",2010-04-22T22:38:50.000Z,89,96,1644,False,"['{""type"": ""retweeted"", ""id"": ""1382344344682827777""}']"
1382436482628063236,1382436482628063236,2021-04-14T20:51:56.000Z,RT @PorfirioChica: Vacunación #COVID19 en CA en la última semana. https://t.co/mws6RuGBTj,Twitter for iPhone,es,,['COVID19'],['https://twitter.com/PorfirioChica/status/1382314342738227201/photo/1'],"[['3_1382313909751808003', 'photo']]",17,0,0,0,871453215220527104,elpascualeno,Conan ⚔️ 🇪🇨,Este perfil recibe información y publicamos sin dar nombres. 🐸,,2017-06-04T19:46:52.000Z,242,492,29476,False,"['{""type"": ""retweeted"", ""id"": ""1382314342738227201""}']"
1382436482334420993,1382436482334420993,2021-04-14T20:51:56.000Z,"RT @BloodDonorsIn: #Mumbai
Need #Blood Type :  O-positive
At : Kohinoor Hospital
Blood Component : Need Plasma from O+ve #COVID19 recovered…",Twitter Web App,en,,"['Mumbai', 'Blood', 'COVID19']",[],[],33,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382415783981113351""}']"
1382436480199589895,1382436480199589895,2021-04-14T20:51:55.000Z,"RT @mauricedehond: Op 4 cruciale onderdelen, waarmee de ziekenhuisopnames voor #Covid19 aanzienlijk hadden kunnen worden gereduceerd, is er…",Twitter for Android,nl,,['Covid19'],[],[],158,0,0,0,248562580,RobvVeldhuijzen,Rob van Veldhuijzen,"Docent Killgerm Trainingen
trainer KT Buitengewoon, detectiespeuren (SIFD), imker, camperaar, PLA..N.",Boxmeer,2011-02-07T08:00:09.000Z,325,607,7311,False,"['{""type"": ""retweeted"", ""id"": ""1382230043640877057""}']"
1382436479583014912,1382436479583014912,2021-04-14T20:51:55.000Z,"RT @ConflitsFrance: 🇫🇷 FLASH | La « tenue des deux dernières #épreuves du #baccalauréat », la #philosophie et le Grand #oral, est de plus e…",Twitter for Android,fr,,"['épreuves', 'baccalauréat', 'philosophie', 'oral']",[],[],879,0,0,0,1291401651182501888,anas__amk,🇲🇦,✌🏾🇲🇦,"Medellín, Colombia",2020-08-06T15:52:19.000Z,119,163,286,False,"['{""type"": ""retweeted"", ""id"": ""1382309481917386761""}']"
1382436477347446784,1382436477347446784,2021-04-14T20:51:55.000Z,"RT @ElConsejoSV: Fluida, profesional y eficaz, así calificó el obispo Fabio Colindres a la estrategia de vacunación contra el #COVID19 que…",Twitter for Android,es,,['COVID19'],[],[],35,0,0,0,796875377046093824,calacruella,AvisPyCruela,"El vencedor no es el que queda con vida y de pie en el campo de batalla, sino el que muere por una causa justa y bella!😉😉
  Mariscal Francisco Solano Lopez",Paraguay,2016-11-11T00:41:09.000Z,2160,3104,169643,False,"['{""type"": ""retweeted"", ""id"": ""1382428215831060481""}']"
1382436477137657860,1382436477137657860,2021-04-14T20:51:55.000Z,RT @choudhryrahul: बंगाल जीत के क्या करेंगे जब देश ही हार जाएगा !!!! #COVID19,Twitter for Android,hi,,['COVID19'],[],[],265,0,0,0,2378416122,aaak0112,azazk,,Bhopal,2014-03-08T08:57:45.000Z,78,530,794,False,"['{""type"": ""retweeted"", ""id"": ""1382178284541145091""}']"
1382436472104493056,1382436472104493056,2021-04-14T20:51:54.000Z,"RT @BloodDonorsIn: #Indore
Need #Blood Type :  O-positive
At : Aurbindo Hospital 
Blood Component : Need Plasma from O+ve #COVID19 recovere…",Twitter Web App,en,,"['Indore', 'Blood', 'COVID19']",[],[],21,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382410937311825920""}']"
1382436471760691202,1382436471760691202,2021-04-14T20:51:53.000Z,"RT @SENTHILSSK1982: My babies playing 😊💚🐕

#wednesdaythought #dogs #motivation #motivational #life #live #love #lockdown #COVID19India #Cov…",Twitter for Android,en,,"['wednesdaythought', 'dogs', 'motivation', 'motivational', 'life', 'live', 'love', 'lockdown', 'COVID19India']",[],[],8,0,0,0,1418938669,TChaieb,Trap 3 Tina,"loves animals, people and life, dislikes boring people",,2013-05-10T19:46:56.000Z,1058,1066,40339,False,"['{""type"": ""retweeted"", ""id"": ""1382303410527997952""}']"
1382436470791794695,1382436470791794695,2021-04-14T20:51:53.000Z,RT @MINSAPma: Las vacunas contra el #COVID19 brindan seguridad y salud para ti y a tus seres queridos. Es importante recalcar que los docen…,GroupTweet,es,,['COVID19'],[],[],1,0,0,0,435230845,RTPanama,RTPanama,La primera cuenta de RT ( Roberto Tomas Sandoval) en todo el Territorio Nacional.Les mantiene informado sobre todo #Panama WhatsApp +507 67088454 solo #RTPanama,Panama,2011-12-12T20:36:56.000Z,35123,29518,455346,False,"['{""type"": ""retweeted"", ""id"": ""1382436292466769923""}']"
1382436468723830786,1382436468723830786,2021-04-14T20:51:53.000Z,"Here’s the latest update on #COVID19 red zones in Malaysia as of yesterday, April 14. https://t.co/IppidMxhL0",Twitter Web App,en,,['COVID19'],"['https://twitter.com/AstroRadioNews/status/1382436468723830786/photo/1', 'https://twitter.com/AstroRadioNews/status/1382436468723830786/photo/1', 'https://twitter.com/AstroRadioNews/status/1382436468723830786/photo/1', 'https://twitter.com/AstroRadioNews/status/1382436468723830786/photo/1']","[['3_1382436363203596290', 'photo'], ['3_1382436383411736582', 'photo'], ['3_1382436413195444224', 'photo'], ['3_1382436445776859142', 'photo']]",0,0,0,0,3314811637,AstroRadioNews,Astro Radio News,We're the voices behind the news updates for @litedotmy @mixdotmy @hitzdotmy @sinar_my @ERAdotje @ZayanMy @gegar_my @raaga_my @MY_HAOWAN @MELODY_MSIA @goXUANmy,Malaysia,2015-08-14T05:33:00.000Z,6493,632,48734,True,
1382436468631736320,1382436468631736320,2021-04-14T20:51:53.000Z,"RT @cyngarciaradio: 🚨ALERTA🚨
#COVID19 

🔴Coronavirus en Argentina🔴

Se registraron 25.157 nuevos casos y 368 nuevas muertes. 

Este fue otr…",Twitter Web App,es,,['COVID19'],[],[],39,0,0,0,731251866840014849,Lucila681,Lucila Saravia Castro,,Ciudad Autónoma de Buenos Aire,2016-05-13T22:36:45.000Z,213,247,32637,False,"['{""type"": ""retweeted"", ""id"": ""1382431061326577668""}']"
1382436467797020673,1382436467797020673,2021-04-14T20:51:53.000Z,RT @CancilleriaVE: 🚨 Conoce  los lugares de mayor a menor riesgo de contagio del #COVID19. En nuestras manos está la prevención y la protec…,Twitter for Android,es,,['COVID19'],[],[],134,0,0,0,1354216671741964290,Daniela39029511,DanielaRomero,zuliana,,2021-01-26T23:56:46.000Z,31,41,11005,False,"['{""type"": ""retweeted"", ""id"": ""1382326278347456513""}']"
1382436466240987141,1382436466240987141,2021-04-14T20:51:52.000Z,RT @CDCgov: A new @CDCMMWR finds leaving the middle seat vacant on airplanes could reduce exposure to #COVID19 infections up to 57% compare…,Twitter for Android,en,,['COVID19'],[],[],465,0,0,0,121625074,silvimata,Silvia 🌊 🌊 #TheResistance,"Love 💙💙Pres Obama & Michelle! 
I'm mom, grandmom.
I work in Accounting and  finances field.","Hollywood, FL",2010-03-10T02:43:50.000Z,222,701,47146,False,"['{""type"": ""retweeted"", ""id"": ""1382350446602387466""}']"
1382436464714264580,1382436464714264580,2021-04-14T20:51:52.000Z,RT @ViceVenezuela: #EnFotos || La Comisión Presidencial para la Prevención Atención y Control de la #COVID19 se reúne en videoconferencia p…,Twitter for Android,es,,"['EnFotos', 'COVID19']",[],[],15,0,0,0,416740182,Vhzg15,VICTOR HUGO ZAMUDIO,"#UNIDADLUCHABATALLAYVICTORIA, 1 DE LOS MILLONES DE CHAVISTAS #LealesSiempreTraidoresNunca SIEMPRE CON @Chavezcandanga @NicolasMaduro, @Dcabellor",EL MEJOR PAIS DEL MUNDO,2011-11-20T02:49:03.000Z,8124,8312,72289,False,"['{""type"": ""retweeted"", ""id"": ""1382435766907854857""}']"
1382436462650556417,1382436462650556417,2021-04-14T20:51:51.000Z,"RT @nayanpatel_tv: ભાઉ હૈ કી માનતા નહી... 😂
#COVID19 https://t.co/dJSlESRKzt",Twitter for Android,gu,,['COVID19'],['https://twitter.com/nayanpatel_tv/status/1382296802859356163/photo/1'],"[['3_1382296793514381313', 'photo']]",36,0,0,0,1279647735780499457,ShiyalPravin12,Shiyal Pravin,સરકારની નીતિ ભોગ બનેલો લોકરક્ષક દળ નો ઉમેદવાર,,2020-07-05T05:26:35.000Z,14,66,502,False,"['{""type"": ""retweeted"", ""id"": ""1382296802859356163""}']"
1382436462575030276,1382436462575030276,2021-04-14T20:51:51.000Z,"RT @BloodDonorsIn: #Delhi
Need #Blood Type :  AB-positive
At : Apollo Hospital. 
Blood Component : Need Plasma from AB+ve #COVID19 recovere…",Twitter Web App,en,,"['Delhi', 'Blood', 'COVID19']",[],[],29,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382410404714938370""}']"
1382436459001516033,1382436459001516033,2021-04-14T20:51:50.000Z,"RT @ndtvvideos: मुंबई के प्राइवेट अस्पतालों पर बड़ा बोझ

#COVID19 https://t.co/RZNAPbzo3G",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382406827976003585/video/1'],"[['13_1382368064604237830', 'video']]",11,0,0,0,3273264726,sonusahil101,"@The_ManavPRG1 मंडल मीडिया प्रभारी,","MANAV SEWA DHARM KARM PUJA SAB YAHI HAI, MIDEA PARBHARE
PUBLIC RIGHT ASSOCIATION
Disst: Secretary
PARYAGRAAJ UTTAR PARDESH","Uttar Pradesh, Paryaagra India",2015-07-09T20:43:54.000Z,712,1792,8252,False,"['{""type"": ""retweeted"", ""id"": ""1382406827976003585""}']"
1382436458259218432,1382436458259218432,2021-04-14T20:51:50.000Z,"RT @HGBabahoyoIESS: [Video] La salud emocional de nuestros pacientes es fundamental para una recuperación rápida y segura, a través de las…",Twitter for iPhone,es,,[],[],[],7,0,0,0,1000170643483131904,oncologaMary,Mangeles,Médico. Especialista en Oncología Clínica.,,2018-05-26T00:23:58.000Z,407,782,1216,False,"['{""type"": ""retweeted"", ""id"": ""1382420148984934404""}']"
1382436456149389312,1382436456149389312,2021-04-14T20:51:50.000Z,"RT @KanchanGupta: Important perspective on #COVID19 second wave: Do NOT panic, but take ALL precautions ~
#MaskUp #KeepDistance #SanitiseHa…",Twitter for Android,en,,"['COVID19', 'MaskUp', 'KeepDistance']",[],[],40,0,0,0,326411970,v_ojha,Vivek आनंद,"Nationalist... Pro-people... Journalist...
TOI / Ex - India Today TV, https://t.co/6RTHXVOC71, India TV, ETV
//Obviously, Tweets are personal//",Ghaziabad,2011-06-29T21:42:43.000Z,74,148,5194,False,"['{""type"": ""retweeted"", ""id"": ""1382401315247067139""}']"
1382436455193120772,1382436455193120772,2021-04-14T20:51:50.000Z,"RT @Ecole_Oubliee: ""Etude sur une cohorte de 20 714 #enfants 🇺🇸 #COVID19 &gt;1 sur 10 a été hospitalisé, dont 31,1 % (756) avaient une forme g…",Twitter for Android,fr,,"['enfants', 'COVID19']",[],[],4,0,0,0,3011322340,ClaireCozler,Claire Cozler #SafeEdForAll 💙💙💙,Former Labour MEP Candidate 2019/Town/City Councillor/Deputy Mayor/Disability Champ/WO. Campaigning/Advocating/Community/Women's/Disability/Europe/Arts She/her,"Morecambe, Lancashire",2015-02-02T00:26:38.000Z,1621,2542,53544,False,"['{""type"": ""retweeted"", ""id"": ""1382434208661012480""}']"
1382436454710849540,1382436454710849540,2021-04-14T20:51:49.000Z,"RT @GazetteCoco: In the last 30 days, 96.05 out of 100 of deaths occurred without Covid (at all).

Among the 3.95 Covid deaths, most people…",Twitter for iPhone,en,,[],[],[],5,0,0,0,2693997228,mickierrose,McLain🐬,"Writer. Singer. Wanderluster. Royal watcher. Sinner saved by God’s amazing grace. Lover of Jesus, jewelry, and adventure. Engaged to the best man in the world.",United States,2014-07-30T21:54:16.000Z,412,2986,7473,False,"['{""type"": ""retweeted"", ""id"": ""1379018990396309506""}']"
1382436453934788611,1382436453934788611,2021-04-14T20:51:49.000Z,"RT @BloodDonorsIn: #Vadodara
Need #Blood Type :  B-positive
At : Nand Hospital. 
Blood Component : Need Plasma from B+ve #COVID19 recovered…",Twitter Web App,en,,"['Vadodara', 'Blood', 'COVID19']",[],[],24,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382411291285929987""}']"
1382436453758689291,1382436453758689291,2021-04-14T20:51:49.000Z,"RT @contagemcorona1: MANAUS (AM)

Este é um post do Secretário Geral da Presidência, Onyx Lorenzoni, mostrando a jovem Josicleia de Sousa L…",Twitter for Android,pt,,[],[],[],144,0,0,0,15393649,r0cc0,R0c40renten🏡,🏡 Meus pais são primos e mesmo assim não fico na internet defendendo governo 🏡,São Paulo,2008-07-11T16:49:27.000Z,12789,674,300832,False,"['{""type"": ""retweeted"", ""id"": ""1382388218918621185""}']"
1382436453288796162,1382436453288796162,2021-04-14T20:51:49.000Z,"RT @KamranAbbasi: Important, well researched piece about the shameful sidelining of airborne transmission during the #COVID19 pandemic http…",Twitter for Android,en,,['COVID19'],[],[],17,0,0,0,1298451985436307457,epitracessi,EpiTrace Sentinel Solutions Inc.,Real-time #pandemic early warning system designed to protect you. Join our global mission to help save lives! #WearAMask #COVID19 #LongCovid,Canada 🇨🇦 Global,2020-08-26T02:51:36.000Z,428,5001,7483,False,"['{""type"": ""retweeted"", ""id"": ""1381906830050332674""}']"
