id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
1382435479409283077,1382435479409283077,2021-04-14T20:47:57.000Z,RT @Medicina_UdeA: ¿Qué es una UCI? ¿Por qué las medidas restrictivas a la movilidad durante la pandemia #COVID19 se toman en función de su…,Twitter for Android,es,,['COVID19'],[],[],20,0,0,0,1114654642531643393,CarlosM63126225,Cm,DIESTRO!!,por aqui!! ,2019-04-06T22:22:30.000Z,323,801,4119,False,"['{""type"": ""retweeted"", ""id"": ""1382423840400216067""}']"
1382435477383434242,1382435477383434242,2021-04-14T20:47:56.000Z,"Imagine actually believing that all of the misery of the past year, the 100s of 1,000s of avoidable non-#covid deaths, the millions of ruined lives, the trillions of debt, is all justified by this 🤡

#COVID19 #COVIDIOTS #covidsheep #TheGreatReset https://t.co/X9uv1zQp7f",Twitter for Android,en,,"['covid', 'COVID19', 'COVIDIOTS', 'covidsheep', 'TheGreatReset']","['https://twitter.com/_Mercian/status/1382435477383434242/photo/1', 'https://twitter.com/_Mercian/status/1382435477383434242/photo/1']","[['3_1382435471876358149', 'photo'], ['3_1382435475307307009', 'photo']]",0,0,0,0,1272607681757446145,_Mercian,Dr. Hench Wokest MD 🖤🧡,Wokeism is cancer,,2020-06-15T19:11:41.000Z,229,263,5704,False,
1382435476645249030,1382435476645249030,2021-04-14T20:47:56.000Z,"RT @montseprado: Para loitar contra a pandemia, téñense tomado medidas que supuxeron  eliminación de dereitos fundamentais, confinouse a mi…",Twitter for Android,es,,[],[],[],9,0,0,0,851394565,adrian_cosman,"Adrián Cordido ""O Cosman""","""Salvo o poder todo é ilusión""
""Todo está suxeito a cambio""

Obreiro da ciencia @NefroChus - @idis_research
Membro de @InvestiGal

Metalhead 🤘 a tempo completo","Compostela - Cervo, Galiza",2012-09-28T16:51:31.000Z,1099,1601,22336,False,"['{""type"": ""retweeted"", ""id"": ""1382355003185172480""}']"
1382435475823026177,1382435475823026177,2021-04-14T20:47:56.000Z,"RT @MrsGandhi: Average #Covid19 cases/day in last 7 days:

States with Elections:
Tamil Nadu: 4,804
Kerala: 4,565
West Bengal: 3,040
Assam:…",Twitter for Android,en,,['Covid19'],[],[],1315,0,0,0,1136619173344305152,Shubh_Setu,Shubh,"Anti-Social 😐/ Memes / Captions / Photoshop / Fake Tweets, Chats, DMs & Translations / Jokes / Videos / Toons/ RTs & Likes Are Not Endorsement,100% FollowBack",India,2019-06-06T13:01:43.000Z,192,907,5557,False,"['{""type"": ""retweeted"", ""id"": ""1382257836835540993""}']"
1382435475437260806,1382435475437260806,2021-04-14T20:47:56.000Z,"RT @MariannaAkt: Ο άνθρωπος εδώ,αγωνιά.
Είναι ξεκάθαρος.
Πίνουν το αίμα των παιδιών γιατί έχουν ξεμείνει από αδρενοχρώμιο.
Και πάνω που λέω…",Twitter Web App,el,,[],[],[],2,0,0,0,1022882274080108544,marshal_toskas,Στρατάρχης γεροβασιλοφ,Fubar,"Sterea Ellada, Greece",2018-07-27T16:31:53.000Z,4981,4942,119548,False,"['{""type"": ""retweeted"", ""id"": ""1382417947222757382""}']"
1382435473851875334,1382435473851875334,2021-04-14T20:47:56.000Z,"RT @La_resistensia_: 🧵🔝Hilos #COVID19 

1. ✳️Aerosoles: https://t.co/vKjJs5thEc
2. 🛡️Protección: https://t.co/K8MaWKSsUx
3. 😷Mascarillas
ht…",Twitter Web App,es,,['COVID19'],"['https://twitter.com/La_resistensia_/status/1368106671281741826?s=20', 'https://twitter.com/La_resistensia_/status/1330553813212811265?s=20']",[],18,0,0,0,381681423,unaimagen_,JotaCe Unaimagen,"© #unaimagenfor PHOTOGRAPHY : Night·Music·Social·Portrait·Fashion·Lifestyle •  
https://t.co/2IC0AMQjMk","Madrid, Spain",2011-09-28T19:06:49.000Z,1017,4142,79698,False,"['{""type"": ""retweeted"", ""id"": ""1374681112061042689""}']"
1382435473663086593,1382435473663086593,2021-04-14T20:47:55.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],226,0,0,0,1275979930795417600,RayKun10527631,Ray~Kun,,,2020-06-25T02:32:21.000Z,31,78,11114,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382435472677380098,1382435472677380098,2021-04-14T20:47:55.000Z,"RT @Maryam_Rajavi: With 250,000 deaths out of a population of 85 million, #Iran has the world’s highest death toll, after the U.S. and Braz…",Twitter for iPhone,en,,['Iran'],[],[],153,0,0,0,785939118,Sheila1367,Sheila Neinavaie,"Human rights activist, former political prisoner for 8 years; stand for freedom & democracy in #Iran. Small business owner. A member of @IACNorCal #1988Massacre","San Jose, CA, U.S.A",2012-08-28T01:55:14.000Z,3770,1866,85199,False,"['{""type"": ""retweeted"", ""id"": ""1382372780935680002""}']"
1382435472413052928,1382435472413052928,2021-04-14T20:47:55.000Z,"Brasil, acima de todos.
Viramos capa de jornal na França!!!!
Missão cumprida paneleiros da Paulista e classe média branca!!
😉🤫😎
#PrayForBrazil 
#BolsonaroGenocida 
#Brazil 
#COVID19 
#Liberation https://t.co/GsdZLRpjwc",Twitter for Android,pt,,"['PrayForBrazil', 'BolsonaroGenocida', 'Brazil', 'COVID19', 'Liberation']",['https://twitter.com/AttuchLeonardo/status/1382429659103649792'],[],0,0,0,0,40776090,parego,Paulo Rego,"A strange guy who loves Salvador Dali, Luis Buñuel, Che Guevara, Monty Python, Tarantino, Kubrick, Hitchcock and Billy Wilder. And Scorsese of course.🎥🎬😁👊",Brazil,2009-05-18T00:56:38.000Z,1524,5001,14815,False,"['{""type"": ""quoted"", ""id"": ""1382429659103649792""}']"
1382435472186642433,1382435472186642433,2021-04-14T20:47:55.000Z,RT @DrLiMengYAN1: Certain scientists are busy with “discovering novel zoonotic CoV” (e. g. PrC31) to fill the empty nature-origin theory of…,Twitter for iPhone,en,,[],[],[],850,0,0,0,1321127468057542656,REDirtyTwiter,REDirty Twiter,"邪恶之所以得逞，是因为好人的无所作为👊 If my Twitter account is blocked, I must have posted links to websites on Gnews or Gtv, and spread the truth.（此号主评）","Gold Coast, Queensland",2020-10-27T16:32:09.000Z,44,78,8013,False,"['{""type"": ""retweeted"", ""id"": ""1382327284963639297""}']"
1382435471721107456,1382435471721107456,2021-04-14T20:47:55.000Z,RT @madrimasd: Investigadores del grupo de Neurovirología de la @UAM_Madrid ha publicado recientemente la capacidad desinfectante de un com…,Twitter for iPhone,es,,[],[],[],12,0,0,0,1372241893367644160,CristinaMurgaM1,CristinaMurgaM,Profesora vocacional que sigue aprendiendo cada día en la disciplina más fascinante: la Biología Molecular,,2021-03-17T17:43:14.000Z,8,7,30,False,"['{""type"": ""retweeted"", ""id"": ""1382231807781974017""}']"
1382435471343620105,1382435471343620105,2021-04-14T20:47:55.000Z,"RT @ClotMagazine: #ArtFutura2021 takes place #online from 15 to18th April at Iklectik, Music Hackspace and Watermans https://t.co/rhXNGhpt5…",Twitter for iPhone,en,,"['ArtFutura2021', 'online']",[],[],3,0,0,0,790916331092705281,charzie01,charzie,... #experimental #humannonhuman #digital #physical #performance #art #arthistoryisms #nature #culture #neural #generative #procedural #immersive {^•^},London UK,2016-10-25T14:02:02.000Z,3595,5003,47758,False,"['{""type"": ""retweeted"", ""id"": ""1381892900200529920""}']"
1382435468478926853,1382435468478926853,2021-04-14T20:47:54.000Z,"RT @AsambleaVE: #VacunaciónSinExclusión | Pdte (E) de Venezuela y de la #ANLegítima @jguaido:  ""Todos los que estamos aquí tenemos al menos…",Twitter for Android,es,,"['VacunaciónSinExclusión', 'ANLegítima']",[],[],28,0,0,0,464209491,Intrepido221BX,Tenny Pedron P,"Valerosos,despreocupados, irónicos y violentos. así nos quiere la sabiduría; ella es mujer y ama siempre, solo al guerrero. Friedrich Nietzche",Venezuela,2012-01-15T00:04:11.000Z,2234,5002,335576,False,"['{""type"": ""retweeted"", ""id"": ""1382362018976501761""}']"
1382435468374114311,1382435468374114311,2021-04-14T20:47:54.000Z,"RT @ToneVays: IF (Not When) #COVID19 hysteria eventually ends, I will 'probably' have a lot less time for my pre-Covid friend cause I'm out…",Twitter for iPhone,en,,['COVID19'],[],[],18,0,0,0,1228062757922234381,lCryptoDonAlt,DonAlt,"Teaching, investing and trading cryptocurrecies @RoundupCrypto",,2020-02-13T21:06:03.000Z,2111,3701,6454,False,"['{""type"": ""retweeted"", ""id"": ""1336389622444638208""}']"
1382435465257746432,1382435465257746432,2021-04-14T20:47:53.000Z,"RT @folha: O “protocolo” foi criado por Vladimir Zelenko, médico ucraniano-americano, cuja defesa da cloroquina contra a #COVID19 convenceu…",Twitter Web App,pt,,['COVID19'],[],[],104,0,0,0,50066201,gustavola,Gustavo Tricolor,https://t.co/7pbi0zKl99,"Novo Hamburgo, RS",2009-06-23T19:00:34.000Z,470,903,153559,False,"['{""type"": ""retweeted"", ""id"": ""1382320393038532615""}']"
1382435465031127040,1382435465031127040,2021-04-14T20:47:53.000Z,"RT @rajnish1Midas: Please avoid going to hospitals, till the end, as many people died just because they went there. At admission they didn'…",Twitter for iPhone,en,,[],[],[],6,0,0,0,472268899,chndn_prht,#ChandanPurohit🇮🇳,Nation First🇮🇳 Proud Hindu🚩,India,2012-01-23T19:37:10.000Z,152,1035,8490,False,"['{""type"": ""retweeted"", ""id"": ""1382411378552569859""}']"
1382435464863371266,1382435464863371266,2021-04-14T20:47:53.000Z,"RT @abhijeetg: Close to 2,00,000 daily cases and counting

Is it getting too late ?

Are we playing with lives, Ours and Others ?

How many…",Twitter for Android,en,,[],[],[],2,0,0,0,1267555436577857537,GloConFamOff,Global Consortium Of Family Offices,"Network of Family Offices across the World to share Investment strategies and opportunities

https://t.co/OfDNA0hBT9",,2020-06-01T20:36:07.000Z,44,70,58,False,"['{""type"": ""retweeted"", ""id"": ""1382405488780877824""}']"
1382435464569790464,1382435464569790464,2021-04-14T20:47:53.000Z,"RT @arunbothra: What a wonderful gesture 👍

Am sure more doctors can come forward, guide #COVID19 patients with mild symptoms and help in r…",Twitter for Android,en,,['COVID19'],[],[],26,0,0,0,1050252715077431296,JeebanJyotimo99,Jeeban jyoti Mohanty,"It only ends once. Anything that happens before that is just progress.

https://t.co/oZT64xd71s","Bhubaneshwar, India",2018-10-11T05:12:14.000Z,0,88,34,False,"['{""type"": ""retweeted"", ""id"": ""1382389608139214857""}']"
1382435462405586944,1382435462405586944,2021-04-14T20:47:53.000Z,"Variant B.1.3.5.1, variant B.1.1.7 - it’s getting hard to follow.

I know we don’t want to use geographic regions but could we start naming these #COVID19 variants like hurricanes? 

How about variant Alice, variant Basil and so on?",Twitter for iPad,en,,['COVID19'],[],[],0,0,0,0,114042301,hoppinpoppies,hoppinpoppies,I return my shopping cart even when it rains.,planet earth - north side,2010-02-13T22:41:16.000Z,126,377,7300,False,
1382435462162309124,1382435462162309124,2021-04-14T20:47:53.000Z,"RT @MelissaLMRogers: Trudeau confirmed that even if 100% of us were vaccinated, life wouldn’t return to normal. 

As Freeland said, Covid i…",Twitter for Android,en,,[],[],[],681,0,0,0,22590713,TylerEidt,Tyler Eidt,,,2009-03-03T05:30:26.000Z,128,497,18077,False,"['{""type"": ""retweeted"", ""id"": ""1382337897983008772""}']"
1382435462015451136,1382435462015451136,2021-04-14T20:47:53.000Z,"No a la venta de mamíferos salvajes en mercados. Esto ayudará a prevenir nuevas pandemias, similares a #COVID19 
❌🦊🐻🐼🐨🦁🐒🦇🐺🐗🐅🐆🦓🐘🦛🦏🐫🦒🦬🦨🦫🦦🦥🦔 https://t.co/aOt7crzyIo",Twitter for iPhone,es,,['COVID19'],['https://twitter.com/wwfnews/status/1382040727006412803'],[],0,0,0,0,77805590,luciaruizb,Lucía Ruiz,"Chilanga bióloga | Biodiversidad, incidencia política y financiamiento sostenible son mi expertise y pasión. Opiniones personales. #juntosesposible @wwf",Mexico City,2009-09-27T19:02:30.000Z,1020,1369,6896,False,"['{""type"": ""quoted"", ""id"": ""1382040727006412803""}']"
1382435461742870535,1382435461742870535,2021-04-14T20:47:53.000Z,"Dobrú službu ti prajem v mocnom mene nášho Pána.
#EndtimeGlobalService 
@repentSlovakia
#COVID19 #Wallstreet #Bitcoin https://t.co/NPT7gUpnAb",Twitter Web App,und,,"['EndtimeGlobalService', 'COVID19', 'Wallstreet', 'Bitcoin']",['https://twitter.com/repentSlovakia/status/1382384957436346369'],[],0,0,0,0,1378663254306750466,RepentMaria,Mária,Mesiaš prichádza,Slovenská republika,2021-04-04T10:58:42.000Z,25,44,386,False,"['{""type"": ""quoted"", ""id"": ""1382384957436346369""}']"
1382435461319307264,1382435461319307264,2021-04-14T20:47:53.000Z,"RT @SolDeLibertadNi: Hoy #14Abril  se ha vacunado  contra el #COVID19  a un Héroe, el Gran Hermano Brian Wilson  en la ciudad de #Granada #…",Twitter for Android,es,,"['14Abril', 'COVID19', 'Granada']",[],[],6,0,0,0,1165615809554788352,SocorroAltami12,🌹Rosario Espinales 🌹💫,Sandinista. 🔴⚫🇳🇮🇨🇺🇧🇴🇻🇪🇦🇷🇲🇽💞💞,,2019-08-25T13:24:15.000Z,3530,3665,11678,False,"['{""type"": ""retweeted"", ""id"": ""1382402808486506503""}']"
1382435459649867777,1382435459649867777,2021-04-14T20:47:52.000Z,RT @CDCgov: A new @CDCMMWR finds leaving the middle seat vacant on airplanes could reduce exposure to #COVID19 infections up to 57% compare…,Twitter for Android,en,,['COVID19'],[],[],461,0,0,0,1206422354773057542,MErnhst,TremendoJuez!,Pus soy Mexicano!,,2019-12-16T03:55:27.000Z,99,314,30126,False,"['{""type"": ""retweeted"", ""id"": ""1382350446602387466""}']"
1382435459159240708,1382435459159240708,2021-04-14T20:47:52.000Z,"RT @ToneVays: These headlines are downright criminal, it says is right in the article she did NOT die from #Covid19.
This is worse than scr…",Twitter for iPhone,en,,['Covid19'],[],[],34,0,0,0,1228062757922234381,lCryptoDonAlt,DonAlt,"Teaching, investing and trading cryptocurrecies @RoundupCrypto",,2020-02-13T21:06:03.000Z,2111,3701,6454,False,"['{""type"": ""retweeted"", ""id"": ""1336384666979471363""}']"
1382435456495718400,1382435456495718400,2021-04-14T20:47:51.000Z,"RT @rohini_sgh: किया तबाह तो दिल्ली ने भी बहुत 'बिस्मिल' 

मगर ख़ुदा की क़सम लखनऊ ने लूट लिया 

- बिस्मिल सईदी #COVID19",Twitter for iPhone,hi,,['COVID19'],[],[],233,0,0,0,2163215288,MirShareef,Mir Shareef Ali,,"Hyderabad, India",2013-10-29T17:02:57.000Z,68,259,1333,False,"['{""type"": ""retweeted"", ""id"": ""1382408878277545984""}']"
1382435456088952835,1382435456088952835,2021-04-14T20:47:51.000Z,"Ontario has now administered over 3.4 million doses of the #COVID19 vaccine. As we receive more vaccines, more groups will be able to get vaccinated. We expect to vaccinate over nine million Ontarians between April and the end of June, pending supply. https://t.co/W9KwonBPmw",Twitter Web App,en,,['COVID19'],['https://twitter.com/SylviaJonesMPP/status/1382435456088952835/video/1'],"[['7_1382435128127983620', 'video']]",0,0,0,0,156266939,SylviaJonesMPP,Sylvia Jones,It is an honour to serve as MPP for Dufferin-Caledon and as Ontario's Solicitor General where I focus on ensuring the #SecurityOfThePeople.,"Ontario, Canada",2010-06-16T13:22:52.000Z,9748,4243,8667,True,
1382435455560474625,1382435455560474625,2021-04-14T20:47:51.000Z,"RT @LorenzinSchweiz: #coronavirus: primi allentamenti da #Berna a partire dal 19 aprile 🇨🇭🇨🇭

#covid19 #covid_19 #swiss #Switzerland #schwe…",Twitter for Android,it,,"['coronavirus', 'Berna', 'covid19', 'covid_19', 'swiss', 'Switzerland']",[],[],1,0,0,0,623536105,LorenzPardini,Lorenzo Pardini 🎙📹,"Journalist & videomaker @rep_milano (La Repubblica_Milano), @MiTomorrow & @qn_giorno (QS); Instagram 🤙@lorenzpardini 😎💻🎙🎥.
https://t.co/C9xvmNykzL",Zürich - Milan ,2012-07-01T08:04:34.000Z,542,976,2826,False,"['{""type"": ""retweeted"", ""id"": ""1382435319094652935""}']"
1382435454084030464,1382435454084030464,2021-04-14T20:47:51.000Z,"RT @CDCgov: #COVID19 cases have been on the rise since March 20. The current 7-day moving average of daily new cases is 69,953, a 10% incre…",Twitter for iPhone,en,,['COVID19'],[],[],70,0,0,0,322644588,WPKat,Kathleen,Spirit Indestructible (Nelly Furtado),Alaska,2011-06-23T14:27:18.000Z,708,4990,174321,False,"['{""type"": ""retweeted"", ""id"": ""1382430976740093953""}']"
1382435452389531648,1382435452389531648,2021-04-14T20:47:50.000Z,"RT @BangkokPostNews: As many holidaymakers enjoy #Songkran, health personnel in Nakhon Ratchasima and other provinces are fighting to keep…",Twitter for iPad,en,,['Songkran'],[],[],57,0,0,0,22094034,wiboon,Wiboon Tan,,Bangkok,2009-02-27T01:57:46.000Z,52,610,5967,False,"['{""type"": ""retweeted"", ""id"": ""1382237344514777092""}']"
1382435451882078210,1382435451882078210,2021-04-14T20:47:50.000Z,"RT @SocialEcuador: 14/04/2021 | 2950 casos nuevos

#Ecuador 🇪🇨

✅ 350539 casos de #Covid19
📈 20019 x millón de habitantes

🧪 Pruebas PCR: 1…",Twitter for iPhone,es,,"['Ecuador', 'Covid19']",[],[],8,0,0,0,1181802994054176768,lening00,Lenin Guerrero,🇪🇨 || Ciencia Política en formación🌎|| proyectándome a polímata.,Ecuador,2019-10-09T05:26:16.000Z,158,169,5854,False,"['{""type"": ""retweeted"", ""id"": ""1382393379351236609""}']"
1382435450334371850,1382435450334371850,2021-04-14T20:47:50.000Z,RT @Cat_Davies: Tomorrow 3pm: First external presentation of our data on reception children's home learning and subsequent progress at scho…,Twitter for iPhone,en,,[],[],[],5,0,0,0,735478857374007296,Emily_EAL,Dr Emily Oxley,ECR | Research Assistant; The Dynamic Assessment of Reading Test (DART)| PhD Developmental Psychology | EAL | Teach First Ambassador,University of Leeds,2016-05-25T14:33:18.000Z,639,1478,674,False,"['{""type"": ""retweeted"", ""id"": ""1382271046796115970""}']"
1382435450216976392,1382435450216976392,2021-04-14T20:47:50.000Z,"RT @GNBGDJuvenal: 📢 ¡ATENCIÓN! 
Reduce el riesgo de infección del Coronavirus #COVID19 y usa la debida protección, para prevenir las enferm…",Twitter for Android,es,,['COVID19'],[],[],35,0,0,0,1190338420339552257,CMDTE_GAES31,@Valentin31 😷👍,CMDTE.DEL GRUPO ANTI-EXTORSION Y SECUESTRO NRO31 PORTUGUESA,,2019-11-01T18:43:01.000Z,412,385,12309,False,"['{""type"": ""retweeted"", ""id"": ""1382387309966991360""}']"
1382435446681182213,1382435446681182213,2021-04-14T20:47:49.000Z,"RT @caryn_lieberman: This is a mass #vaccination site in one of the hardest hit areas, #Scarborough, and it is EMPTY. @SHNcares shut down t…",Twitter for iPad,en,,"['vaccination', 'Scarborough']",[],[],67,0,0,0,2415175597,Charlie_Senack,Charlie Senack,"Freelance writer | Bylines in Barrhaven, Manotick, OBJ, and Kitchissippi papers. Email me: senackcharlie@gmail.com Views my own / RT + likes ≠ endorsements.","Ottawa, Ontario ",2014-03-28T01:48:09.000Z,3059,5000,74745,False,"['{""type"": ""retweeted"", ""id"": ""1382336598965161989""}']"
1382435446567800832,1382435446567800832,2021-04-14T20:47:49.000Z,"RT @LawrenceSellin: If ORF10 is any indication, #COVID19 (SARS-CoV-2) did not evolve from RaTG13. The ORF10 of Zhoushan ZC45 is a 100% matc…",Twitter for iPhone,en,,['COVID19'],[],[],512,0,0,0,1247571126210846720,dadada52367757,dadada,Dog dog dogs,,2020-04-07T17:05:29.000Z,41,58,9500,False,"['{""type"": ""retweeted"", ""id"": ""1382301636643655684""}']"
1382435444923756547,1382435444923756547,2021-04-14T20:47:49.000Z,RT @MinsaNicaragua: #14Abril El día de Hoy en Granada se Aplicó la Primera Dosis de su Vacuna contra #COVID19 el legendario héroe de la Sol…,Twitter for Android,es,,"['14Abril', 'COVID19']",[],[],8,0,0,0,1374840947540918273,Estrell68725058,Estrella Espinoza,,,2021-03-24T21:50:13.000Z,12,7,5,False,"['{""type"": ""retweeted"", ""id"": ""1382400342374105088""}']"
1382435439949205506,1382435439949205506,2021-04-14T20:47:47.000Z,"#COVID19 has forced the🔒lockdown. Affected partial/full🏫#school closures around the🌏

Global Monitoring of School Closures @UNESCO 
https://t.co/1dQUc4nc9n

#childprotection #girlchild #CRC
@veroyates @leo_ratledge @MissingKidsCEO @IngridFitz @CarelKok @ABAlbrectsen @PhilipVSO https://t.co/uBPg2kTfbh",Twitter Web App,en,,"['COVID19', 'school', 'childprotection', 'girlchild', 'CRC']","['https://en.unesco.org/covid19/educationresponse#schoolclosures', 'https://twitter.com/vbhatt23/status/1382435439949205506/photo/1']","[['3_1382427484835115011', 'photo']]",0,0,0,0,60880424,vbhatt23,Vipin Bhatt,Lawyer. Social Worker. Books Hoarder #ChildProtection #GBV #TIP #Youth #childparticipation,India,2009-07-28T11:38:09.000Z,598,114,2757,False,
1382435438539997188,1382435438539997188,2021-04-14T20:47:47.000Z,"RT @NHSNlandCCG: You can now leave home for recreation and exercise 🚶outdoors with your household or support bubble, or with 1️⃣ person fro…",Twitter Web App,en,,[],[],[],1,0,0,0,364876995,AgeUKNorthumber,AgeUK Northumberland,We provide a range of services across Northumberland to help older people enjoy later life and to #endloneliness. We're a small charity just for #Northumberland,Northumberland,2011-08-30T14:05:11.000Z,2238,1559,4646,False,"['{""type"": ""retweeted"", ""id"": ""1376519592634421253""}']"
1382435437432635392,1382435437432635392,2021-04-14T20:47:47.000Z,"RT @latinus_us: #Elección2021. Difunden video de Clara Luz, candidata de Morena en Nuevo León, en el que presume vacunas como logro del pre…",Twitter for iPhone,es,,['Elección2021'],[],[],1396,0,0,0,159365715,enrique6769,Enrique Meza,,,2010-06-25T05:07:43.000Z,6,58,242,False,"['{""type"": ""retweeted"", ""id"": ""1382160491250806784""}']"
1382435437264969730,1382435437264969730,2021-04-14T20:47:47.000Z,RT @Dereckb: .@jguaido junto a @Sharo1412 e @HildaRubi convoca a una marcha hasta el PNUD el próximo sábado para exigir que la adm. de Nico…,Twitter for Android,es,,[],[],[],78,0,0,0,153857868,martinzm666,Martin Fuentes,Prof. Educacion FIsica Deporte y Recreacion!,Venezuela (Bejuma) Carabobo,2010-06-09T18:38:12.000Z,1142,1915,22905,False,"['{""type"": ""retweeted"", ""id"": ""1382367744851640328""}']"
1382435437252378634,1382435437252378634,2021-04-14T20:47:47.000Z,RT @Brevesdepresse: ⚡🇫🇷FLASH - Le cap des 100.000 décès liés au #covid19 en France est en réalité franchi depuis déjà des semaines. Le bila…,Twitter for Android,fr,,['covid19'],[],[],391,0,0,0,2705722234,tan_yil,Tan Yil,"Economie, Géopolitique, Actu, Finances,..
sarcastique, dérision 😁","London, England",2014-07-13T03:21:13.000Z,432,587,12668,False,"['{""type"": ""retweeted"", ""id"": ""1382389605312430080""}']"
1382435436946198534,1382435436946198534,2021-04-14T20:47:47.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],16,0,0,0,1375525874406162439,chirofeo,chirofeo,Sigamos Por Mas Bonos,,2021-03-26T19:11:50.000Z,89,111,12322,False,"['{""type"": ""retweeted"", ""id"": ""1382428555158634497""}']"
1382435436535050241,1382435436535050241,2021-04-14T20:47:47.000Z,"RT @AMXNoticias: #CDMX || Llaman a los adultos mayores, que trabajan como empacadores, mantener todos los protocolos sanitarios contra el #…",Twitter Web App,es,,['CDMX'],[],[],2,0,0,0,83939552,irisaideth,Iris Flores Polo,Reportera de Noticias del Sistema de Radio y Televisión Mexiquense,MÉXICO,2009-10-20T22:20:32.000Z,540,230,1147,False,"['{""type"": ""retweeted"", ""id"": ""1382417339451273218""}']"
1382435435918557185,1382435435918557185,2021-04-14T20:47:46.000Z,"RT @aparedesrebelde: Dijo @DiazCanelB en Reunión Grupo de Trabajo para combate a la #COVID19:
✔️Hay que arreciar la exigencia en el cumplim…",Twitter for Android,es,,['COVID19'],[],[],124,0,0,0,1136357562511777792,GerardoPrezCal2,Gerardo Pérez Calvo,Profesor,,2019-06-05T19:42:10.000Z,197,338,7677,False,"['{""type"": ""retweeted"", ""id"": ""1381819533481115651""}']"
1382435435385745409,1382435435385745409,2021-04-14T20:47:46.000Z,"RT @MinakshiKandwal: एक महामारी के दो नियम कैसे हो सकते हैं ? 
पिछले साल मरकज़ में जुटी हज़ारों की भीड़ को सरकार ने भी सुपर स्प्रेडर माना…",Twitter for Android,hi,,[],[],[],232,0,0,0,75220914,HARSH75,HARSHVARDHAN MISHRA,A secular fundamentalist.. self- proclaimed agnostic..a fashion graduate!!... what's more!!... ;),Bangalore,2009-09-18T06:56:41.000Z,192,2015,66509,False,"['{""type"": ""retweeted"", ""id"": ""1382145838298800129""}']"
1382435434735796234,1382435434735796234,2021-04-14T20:47:46.000Z,RT @HumbertoMarte_: Continuamos trabajando para proteger a nuestro pueblo y evitar la propagación del #COVID19; desinfección total de los e…,Twitter for Android,es,,['COVID19'],[],[],321,0,0,0,1293727477714616322,YorlyContreras2,Yorly Contreras,ser feliz,,2020-08-13T01:54:21.000Z,111,271,60421,False,"['{""type"": ""retweeted"", ""id"": ""1382356803049115648""}']"
1382435433439657986,1382435433439657986,2021-04-14T20:47:46.000Z,"RT @Excelsior: ☣💉 Un cargamento con 1,208,700 de vacunas contra #covid19 de #AstraZeneca llegaron a México procedentes de Estados Unidos. h…",Twitter for Android,es,,"['covid19', 'AstraZeneca']",[],[],4,0,0,0,1362809298406014977,AnitaJuaVilla,Ana Juárez Villa,"Se feliz, que los problemas no te agobien.☺️😎",Col. Reforma Pinotepa Nacional,2021-02-19T17:00:41.000Z,57,0,26,False,"['{""type"": ""retweeted"", ""id"": ""1378119227542999050""}']"
1382435433213272065,1382435433213272065,2021-04-14T20:47:46.000Z,"""Het is mensonwaardig wat hier gebeurt’, zegt de voorzitter van de bond van uitvaartondernemingen. ‘#Brazilië dumpt lichamen. Het begraaft geen mensen meer.""
Hoe kan het dat zo'n sadist als Bolsonaro toch nog de lakens blijft laten uitdelen? 😡
https://t.co/w0X8TS2E3R #COVID19",Twitter Web App,nl,,"['Brazilië', 'COVID19']",['https://www.groene.nl/artikel/corona-iets-voor-homo-s-steek-in-je-reet'],[],0,0,0,0,107301385,rebelryan77,Ryan Jessurun,anthropology | Latin America & Caribbean | world citizen | crossmedia | open data | science | privacy | surfs on organic music | traveller of time & space |,"amsterdam, netherlands",2010-01-22T03:48:57.000Z,773,2512,27071,False,
1382435432789606403,1382435432789606403,2021-04-14T20:47:46.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter for Android,es,,"['Encuesta', 'COVID19']",[],[],164,0,0,0,885972891493429249,lilygabass,Liliana Gabas,"Soy Ex @lilygabas,En contra del maltrato animal y humano.  
Amo a mis sobrinos.Otra vez a resistir.","Ciudad de Buenos Aires,Argenti",2017-07-14T21:22:52.000Z,5050,5389,214396,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
1382435432407896064,1382435432407896064,2021-04-14T20:47:46.000Z,"RT @AreaSaludMerida: #ÚLTIMAHORA 🦠VACUNACIÓN MASIVA🦠

Si has nacido en los años 1️⃣9️⃣5️⃣0️⃣ y 1️⃣9️⃣5️⃣1️⃣ el sábado 17 de Abril tienes un…",Twitter for iPhone,es,,['ÚLTIMAHORA'],[],[],8,0,0,0,3192841535,Doctorcito7,A. R.,,,2015-04-22T00:05:56.000Z,67,66,351,False,"['{""type"": ""retweeted"", ""id"": ""1382396780713762818""}']"
1382435431644561419,1382435431644561419,2021-04-14T20:47:45.000Z,"BBC News - Heathrow says airport queues are becoming 'untenable' during a global pandemic where leaving the country with out good cause is illegal and vaccine beating #COVID19 strains roam free.
https://t.co/TBCX5WdX3G",Twitter for Android,en,,['COVID19'],['https://www.bbc.co.uk/news/business-56743571'],[],0,0,0,0,1325379095195160578,Fergusbartfast,Fergusbartfast,"18+
Enjoy the content at your own risk!
No opinions expressed are the opinions of anyone, even the people expressing them.
I do not endorse anything.",The 5th Dimension ,2020-11-08T10:06:32.000Z,134,4409,4101,False,
1382435429882945539,1382435429882945539,2021-04-14T20:47:45.000Z,"RT @CarolineYLChen: NEW: I took a close look at ""breakthrough infections"" -cases of #COVID19 in fully vaccinated people. 

Experts say we s…",Twitter Web App,en,,['COVID19'],[],[],41,0,0,0,175146866,BuxMontNews,Tom Sofield,"Publisher/Editor, @LevittownNow & @NewtownPaNow | #LocalNewsMatters | Work has appeared across internet, print, radio & TV",Bucks County,2010-08-05T19:19:41.000Z,5318,3726,53636,False,"['{""type"": ""retweeted"", ""id"": ""1382347530105675776""}']"
1382435429681598470,1382435429681598470,2021-04-14T20:47:45.000Z,"RT @CarolineSandini: La vacunación voluntaria contra la #Covid19 llega a Ciudad Sandino, Managua, #Nicaragua
Los días 16, 17, 19 y 20 de ab…",Twitter for Android,es,,"['Covid19', 'Nicaragua']",[],[],41,0,0,0,1133114087116873728,FerminVallejos1,Fermin Vallejos,"#Nicaragua 
Si me sigues Te Sigo
Reciprocidad es solidaridad❤🖤 FSLN
Paz y Bienestar",Leon. Nicaragua,2019-05-27T20:53:45.000Z,5889,5642,28429,False,"['{""type"": ""retweeted"", ""id"": ""1382366632849371139""}']"
1382435429161517057,1382435429161517057,2021-04-14T20:47:45.000Z,RT @fabiofaria: O @govbr destina mais de R$ 452 milhões para os Centros Comunitários de Referência e os Centros de Atendimento para o Enfre…,Twitter for iPhone,pt,,[],[],[],205,0,0,0,1033159966193016832,UlyssesBraga1,Ulysses Braga,"Deus, família e pátria. 🇧🇷","Sobrinho, Campo Grande",2018-08-25T01:11:45.000Z,186,311,89652,False,"['{""type"": ""retweeted"", ""id"": ""1382335885576970249""}']"
1382435428591091715,1382435428591091715,2021-04-14T20:47:45.000Z,"RT @luchaalmada: #Ahora Pdte. @NicolasMaduro: La Milicia Bolivariana está presente en la lucha contra el #Covid19, los milicianos todos los…",Naattuvartha,es,,"['Ahora', 'Covid19']",[],[],859,0,0,0,952247125185720320,viralvideovlogs,#StayHome,"news news news and trends

https://t.co/2ScZqTGWgG",കേരളം,2018-01-13T18:33:01.000Z,6292,4553,655339,False,"['{""type"": ""retweeted"", ""id"": ""1382106107540344833""}']"
1382435427529990144,1382435427529990144,2021-04-14T20:47:44.000Z,"RT @Medicilio: No intentamos meter miedo.
La vacuna es voluntaria.

Igual que tomarte un enantyum. O la quimio.

Lo que intentamos explicar…",Twitter for Android,es,,[],[],[],376,0,0,0,2330199279,lidia290199,Lidia Paz,Con hambre a todas horas || 🏥 Medicina UAM,Hospital Universitario La Paz,2014-02-07T14:27:40.000Z,265,220,11919,False,"['{""type"": ""retweeted"", ""id"": ""1382082361756684291""}']"
1382435426959523842,1382435426959523842,2021-04-14T20:47:44.000Z,"RT @Drmartyufml: Nous allons passer les 100000 morts demain en fait plus de 120000 et c’est horrible
Ce n’est pas un chiffre.
Ce sont des d…",Twitter Web App,fr,,[],[],[],12,0,0,0,47711779,voxjaen,Voxjaen,"La vie, ce  n'est pas d'attendre que l'orage passe, c'est d'apprendre à danser sous la  pluie. - Sénèque",France ,2009-06-16T19:05:32.000Z,1468,1465,73002,False,"['{""type"": ""retweeted"", ""id"": ""1382434516367728647""}']"
1382435426049388545,1382435426049388545,2021-04-14T20:47:44.000Z,"RT @zavenkoy47: #LiMengYan
#COVID19  Slave of money https://t.co/t6jJmzP1tF",Twitter for Android,en,,"['LiMengYan', 'COVID19']",['https://twitter.com/zavenkoy47/status/1381505537645273095/photo/1'],"[['3_1381505283868909575', 'photo']]",153,0,0,0,1367913319072464896,Marina584026774,Marina,Kind boy,Россия,2021-03-05T19:02:17.000Z,1,144,104,False,"['{""type"": ""retweeted"", ""id"": ""1381505537645273095""}']"
1382435425323790336,1382435425323790336,2021-04-14T20:47:44.000Z,RT @PabloFuente: #COVID19 La cruda realidad de España. Esto se llama maltrato a nuestr@s científic@s. https://t.co/XVNrEyDIm0,Twitter for Android,es,,['COVID19'],['https://twitter.com/PabloFuente/status/1381577046325915648/photo/1'],"[['3_1381576792159485952', 'photo']]",1029,0,0,0,1169315526675443715,Silviaegonzale5,Silviaegonzalez,,,2019-09-04T18:25:36.000Z,5,28,1000,False,"['{""type"": ""retweeted"", ""id"": ""1381577046325915648""}']"
1382435425017561091,1382435425017561091,2021-04-14T20:47:44.000Z,"RT @LaPagina: Encargado de Negocios de la Embajada de EEUU, Brendan O’Brien felicitó al Gobierno de El Salvador por la respuesta con la vac…",Twitter for iPhone,es,,[],[],[],14,0,0,0,1137360266247757824,salheresp,salvador hernandez,,,2019-06-08T14:06:33.000Z,82,173,5330,False,"['{""type"": ""retweeted"", ""id"": ""1382414838006222852""}']"
1382435422358417420,1382435422358417420,2021-04-14T20:47:43.000Z,"RT @ToneVays: OK, enough #COVID19 talk for the day!!!
Trading #Bitcoin - Is the Pullback Back?
https://t.co/zg4rYiWyKI",Twitter for iPhone,en,,"['COVID19', 'Bitcoin']",['https://youtu.be/anCp3LeYu6I'],[],15,0,0,0,1228062757922234381,lCryptoDonAlt,DonAlt,"Teaching, investing and trading cryptocurrecies @RoundupCrypto",,2020-02-13T21:06:03.000Z,2111,3701,6454,False,"['{""type"": ""retweeted"", ""id"": ""1336031541437337605""}']"
1382435422358364169,1382435422358364169,2021-04-14T20:47:43.000Z,"RT @luchaalmada: #Ahora Pdte. @NicolasMaduro: La Milicia Bolivariana está presente en la lucha contra el #Covid19, los milicianos todos los…",Twitter for Android,es,,"['Ahora', 'Covid19']",[],[],859,0,0,0,1376595473851617285,inticano2,inticano,Dios en ti confio,,2021-03-29T18:02:05.000Z,12,18,2064,False,"['{""type"": ""retweeted"", ""id"": ""1382106107540344833""}']"
1382435422207406083,1382435422207406083,2021-04-14T20:47:43.000Z,RT @La_resistensia_: 👇 #COVID19 https://t.co/cb5BvEfTOj,Twitter Web App,und,,['COVID19'],['https://twitter.com/La_resistensia_/status/1382433556115435522/photo/1'],"[['3_1382433492982763522', 'photo']]",1,0,0,0,381681423,unaimagen_,JotaCe Unaimagen,"© #unaimagenfor PHOTOGRAPHY : Night·Music·Social·Portrait·Fashion·Lifestyle •  
https://t.co/2IC0AMQjMk","Madrid, Spain",2011-09-28T19:06:49.000Z,1017,4142,79698,False,"['{""type"": ""retweeted"", ""id"": ""1382433556115435522""}']"
1382435421938806784,1382435421938806784,2021-04-14T20:47:43.000Z,"RT @dinesh_chauhan: #GujaratModel सुरत मे हाल ये हैं कि 20 20 शव एक साथ जलाये गए Electronic Crematorium कि चिमनी तक पिघल गयी 
और एक लड़का आ…",Twitter for Android,hi,,['GujaratModel'],[],[],161,0,0,0,162694816,dinesh_chauhan,Dinesh Chauhan,"Social Media Activist, Views are personal, RT isn't Endorsement, Hate lies n liars, Respect all religions, Live and let live,
❤ u all, जय माता की।🙏","New Delhi, India ",2010-07-04T12:22:26.000Z,4925,4056,63231,False,"['{""type"": ""retweeted"", ""id"": ""1382260185981341696""}']"
1382435420684881920,1382435420684881920,2021-04-14T20:47:43.000Z,"RT @LionInWinter44: This might be the BEST way to go to fight #COVID19!

Regeneron will request federal approval to use its antibody
treatm…",Twitter for iPhone,en,,['COVID19'],[],[],82,0,0,0,3827140457,PittSportMomma,Crys❤️Pens/Steelers,"God, Family, Country. Happily married to my soul mate with four boys!  #mamabear #boymom #hockeylover",Mayberry ,2015-09-30T20:17:31.000Z,9225,8021,35655,False,"['{""type"": ""retweeted"", ""id"": ""1382187680667144193""}']"
1382435418856099841,1382435418856099841,2021-04-14T20:47:42.000Z,"RT @1Mancunianati: 👁️‍🗨️ Of course #mRNA #vaccines alter a Human Metabolism: To what extent ?
Not even the Experts can agree on these #expe…",Twitter for Android,en,,"['mRNA', 'vaccines']",[],[],1,0,0,0,105521773,1Mancunianati,MANCUNIANATI,"Philosopher, Misfit,, Lover & Friend. Sometimes Quiet & Sometimes Outspoken. Don't mistake any kindness shown as a weakness. Scapegoat for no one.","My Mind Manchester, England ",2010-01-16T16:12:36.000Z,34,69,567,False,"['{""type"": ""retweeted"", ""id"": ""1381649559001124864""}']"
1382435418336079873,1382435418336079873,2021-04-14T20:47:42.000Z,"RT @Milhouse_Van_Ho: Threads for week ending Mar. 27:

#covid19Canada #COVID19Ontario #covid19qc #COVID19toronto #COVID19 https://t.co/MhD9…",Twitter for Android,en,,"['covid19Canada', 'COVID19Ontario', 'covid19qc', 'COVID19toronto', 'COVID19']",[],[],45,0,0,0,1838615341,garth_moore,Garth Moore 🙂,The past is done. Learn from it and be aware of what's in front of you. Slow down and start living.,Canada,2013-09-09T03:19:56.000Z,60,446,1592,False,"['{""type"": ""retweeted"", ""id"": ""1375309883080327170""}']"
1382435417576865794,1382435417576865794,2021-04-14T20:47:42.000Z,"RT @ElConsejoSV: Fluida, profesional y eficaz, así calificó el obispo Fabio Colindres a la estrategia de vacunación contra el #COVID19 que…",Twitter for Android,es,,['COVID19'],[],[],30,0,0,0,1305189868730019843,Giova736322608,@El Sipote SV,"Apoyo a @nayibbukele y soy 
Creador de contenido en youtube",El Salvador,2020-09-13T17:01:48.000Z,77,194,3954,False,"['{""type"": ""retweeted"", ""id"": ""1382428215831060481""}']"
1382435414380847107,1382435414380847107,2021-04-14T20:47:41.000Z,"RT @NathanStall: #Ontario's #COVID19 vaccination program is a disaster.

After &gt;20,000 residents of Toronto hotspots signed up for vaccinat…",Twitter Web App,en,,"['Ontario', 'COVID19']",[],[],382,0,0,0,18223968,dupuisj,John Dupuis,"Scholarly Publishing Librarian. Engineering, CS, Earth & Space Science, ITEC Liaison, Steacie Library, York University. Opinions expressed here are mine alone.","Toronto, ON",2008-12-18T20:20:15.000Z,5168,5710,64078,False,"['{""type"": ""retweeted"", ""id"": ""1382139469722177543""}']"
1382435413525139464,1382435413525139464,2021-04-14T20:47:41.000Z,"RT @ygjumi: 冷静に見据えて
楽観視していないところに好感

英 #COVID19 減は封鎖が貢献、緩和で再び増加へ＝首相 https://t.co/cVjgxco7Kc",Twitter Web App,ja,,['COVID19'],['https://reut.rs/3sg4iV9'],[],11,0,0,0,155157303,mash1974,まーし,サッカー、フットサル好きです。疑似科学関連興味あります。英語勉強中です。,,2010-06-13T08:03:18.000Z,448,3066,27346,False,"['{""type"": ""retweeted"", ""id"": ""1382408566838005771""}']"
1382435411490795521,1382435411490795521,2021-04-14T20:47:41.000Z,"RT @ElenaBuylla: Anuncié junto al Presidente @lopezobrador_ en #ConferenciaPresidente, los avances en el desarrollo de la vacuna ""Patria"" c…",Twitter for iPad,es,,['ConferenciaPresidente'],[],[],216,0,0,0,69889155,SraCLaus,+52,,,2009-08-29T15:21:38.000Z,492,57,156101,False,"['{""type"": ""retweeted"", ""id"": ""1382111431584329736""}']"
1382435407778832385,1382435407778832385,2021-04-14T20:47:40.000Z,"RT @DavidWa59907969: ""...show a dip for the first time in the 3rd wave...""

They can't help themselves.   There is no 'dip'   Testing is do…",Twitter Web App,en,,[],[],[],2,0,0,0,322949198,GabrielBauman,Gabriel Bauman 🇨🇦🍌🕵️‍♂️,Yes! I am Gabriel Bauman!,Planet Earth,2011-06-24T00:48:33.000Z,298,748,8126,False,"['{""type"": ""retweeted"", ""id"": ""1382128557929885701""}']"
1382435407653130244,1382435407653130244,2021-04-14T20:47:40.000Z,"RT @contagemcorona1: MANAUS (AM)

Este é um post do Secretário Geral da Presidência, Onyx Lorenzoni, mostrando a jovem Josicleia de Sousa L…",Twitter for Android,pt,,[],[],[],140,0,0,0,64561265,Everton_Luis,Everton Luís da Silva,Doutorando em Direito (UFPR). Mestre em Direito (UFSM). Professor de Filosofia do Direito e Direito Constitucional. Analista Judiciário (JFPR).,União da Vitória/PR,2009-08-11T00:13:49.000Z,535,1174,6122,False,"['{""type"": ""retweeted"", ""id"": ""1382388218918621185""}']"
1382435407456047106,1382435407456047106,2021-04-14T20:47:40.000Z,"RT @AgenciaFAPESP: Força e massa muscular podem ajudar a prever o tempo de internação por #COVID19, sugere estudo. O trabalho envolveu pesq…",Twitter for iPhone,pt,,['COVID19'],[],[],7,0,0,0,1159280741131411456,Leo_La_Serra,Leonardo La Serra,"Biologist, PhD candidate in arbovirology.",Ribeirão Preto,2019-08-08T01:50:41.000Z,34,90,45,False,"['{""type"": ""retweeted"", ""id"": ""1382313036015370246""}']"
1382435407086899209,1382435407086899209,2021-04-14T20:47:40.000Z,"RT @GTvasculopatias: #CARDIOSEMERGEN21 el Dr. Portillo comenta la unión #disfunción #endotelial y #COVID19 
@FriasDr @ana_apiecar @SEMERGEN…",Twitter for iPhone,es,,"['CARDIOSEMERGEN21', 'disfunción', 'endotelial', 'COVID19']",[],[],6,0,0,0,785120632451239936,SemergenGTDM,GT Diabetes Semergen #DMSEMERGEN21,,"Sitges, España",2016-10-09T14:12:00.000Z,1096,606,5570,False,"['{""type"": ""retweeted"", ""id"": ""1382357981174632450""}']"
1382435403983163394,1382435403983163394,2021-04-14T20:47:39.000Z,RT @RepTedLieu: Fighting hate is not a partisan issue. We urge the Senate to swiftly pass the #COVID19 Hate Crimes Act to address the rise…,TweetDeck,en,,['COVID19'],[],[],3,0,0,0,16634486,Nartist,Nioshii,"Lifelong artist passionate about social justice, aesthetics, politics & travel. Native New Yorker in ATL for now... ~N~",,2008-10-07T19:03:36.000Z,1691,2340,397431,False,"['{""type"": ""retweeted"", ""id"": ""1382435199032643585""}']"
1382435403475644417,1382435403475644417,2021-04-14T20:47:39.000Z,"RT @Ecole_Oubliee: ""Etude sur une cohorte de 20 714 #enfants 🇺🇸 #COVID19 &gt;1 sur 10 a été hospitalisé, dont 31,1 % (756) avaient une forme g…",Naattuvartha,fr,,"['enfants', 'COVID19']",[],[],2,0,0,0,952247125185720320,viralvideovlogs,#StayHome,"news news news and trends

https://t.co/2ScZqTGWgG",കേരളം,2018-01-13T18:33:01.000Z,6292,4553,655339,False,"['{""type"": ""retweeted"", ""id"": ""1382434208661012480""}']"
1382435403102183424,1382435403102183424,2021-04-14T20:47:39.000Z,"RT @ARCHDrNguyen: I get to speak Vietnamese in this @UCSF video on #COVID19vaccine message.

I got vaccinated to protect myself, my family,…",Twitter for iPhone,en,,['COVID19vaccine'],[],[],9,0,0,0,214110330,janetnchu,Janet Chu MD MPH,IM primary care research fellow | Research in health equity and #sdoh @UCSFDGIM @UCSFPCRF. Views are my own.,,2010-11-10T15:58:45.000Z,158,170,70,False,"['{""type"": ""retweeted"", ""id"": ""1382391087113768963""}']"
1382435401084891138,1382435401084891138,2021-04-14T20:47:38.000Z,"RT @ceibos_iess: #TestimoniosIESS | Compartimos la historia de Juan Pablo, paciente que fue dado de alta tras superar el #COVID19. https://…",Twitter for Android,es,,"['TestimoniosIESS', 'COVID19']",[],[],1,0,0,0,1378411396728287236,CarlosD79016363,Carlos Diaz Granados,,,2021-04-03T18:17:57.000Z,0,0,4,False,"['{""type"": ""retweeted"", ""id"": ""1382434215812288523""}']"
1382435400711614466,1382435400711614466,2021-04-14T20:47:38.000Z,"RT @Ecole_Oubliee: ""Etude sur une cohorte de 20 714 #enfants 🇺🇸 #COVID19 &gt;1 sur 10 a été hospitalisé, dont 31,1 % (756) avaient une forme g…",Twitter Web App,fr,,"['enfants', 'COVID19']",[],[],2,0,0,0,127283816,NACREspirale,Dr F Tétard Matricule 1620,"Enseignant chercheur, innovation- apprentissage Université Sorbonne Paris Nord Science et Génie des Matériaux IUT Saint Denis #ToujoursCharlie",,2010-03-28T18:02:48.000Z,2754,5001,73067,False,"['{""type"": ""retweeted"", ""id"": ""1382434208661012480""}']"
1382435400078262273,1382435400078262273,2021-04-14T20:47:38.000Z,RT @ONUMujeresArg: 📣Primer encuentro del Comité Directivo del programa “Recuperación socioeconómica a la crisis provocada por #COVID19 desd…,Twitter for Android,es,,['COVID19'],[],[],12,0,0,0,719230245224771584,johantognoli,Peronizada✌🏼,"Muy politizada, militante de La Campora💙 Siempre con las pibas💚💜 @AxelOficial 🏳️‍🌈","Berazategui, Argentina",2016-04-10T18:27:08.000Z,1964,2462,139283,False,"['{""type"": ""retweeted"", ""id"": ""1382353963845091332""}']"
1382435399390363648,1382435399390363648,2021-04-14T20:47:38.000Z,"""58% of Nursing Home, Senior Living Workers Say Employers ‘Falling Short’ on Hazard Pay""

https://t.co/f75vf1B92E 

#ltc #aging #eldercare #COVID19 #ltcjustice",Twitter Web App,en,,"['ltc', 'aging', 'eldercare', 'COVID19', 'ltcjustice']",['https://skillednursingnews.com/2021/04/58-of-nursing-home-senior-living-workers-say-employers-falling-short-on-hazard-pay/'],[],0,0,0,0,1381587441916731395,weletthemdie,weletthemdie,Award-winning journalist & author Alex Roslin covering the #COVID19 catastrophe in #eldercare. Also writing a book on it. https://t.co/cb39pDxkr4…,"Quebec, Canada",2021-04-12T12:38:17.000Z,37,288,68,False,
1382435399381962753,1382435399381962753,2021-04-14T20:47:38.000Z,"RT @cyngarciaradio: 🚨ALERTA🚨
#COVID19 

🔴Coronavirus en Argentina🔴

Se registraron 25.157 nuevos casos y 368 nuevas muertes. 

Este fue otr…",Twitter for Android,es,,['COVID19'],[],[],35,0,0,0,1225068315061735424,CarlosSuppa1,Carlos Suppa,"Flannnneur.
funebre'
todo lo sólido
se disuelve en el aire",,2020-02-05T14:47:15.000Z,285,520,17843,False,"['{""type"": ""retweeted"", ""id"": ""1382431061326577668""}']"
1382435398559801347,1382435398559801347,2021-04-14T20:47:38.000Z,#auspol #auspol2021 #COVID19 #Covid19Vaccines https://t.co/FiybYnr0tu,Twitter Web App,und,,"['auspol', 'auspol2021', 'COVID19', 'Covid19Vaccines']",['https://twitter.com/MdTeryn/status/1382035209202274304'],[],0,0,0,0,286604009,mikebarlow2,Mike Barlow,"Old Sailor & Sinner. Refugee from the 60's, I think? They say if you can remember them you weren't there! Wexford born and bred.",Sydney Australia,2011-04-23T09:45:36.000Z,330,6,75362,False,"['{""type"": ""quoted"", ""id"": ""1382035209202274304""}']"
1382435398274613248,1382435398274613248,2021-04-14T20:47:38.000Z,RT @theage: Victorian Tourism Industry Council chief executive says modelling shows almost 15 per cent of tourism businesses could shut due…,Twitter for Android,en,,[],[],[],2,0,0,0,732745734,Gkop_95,George,,"Melbourne, Victoria",2012-08-02T12:27:16.000Z,184,264,5353,False,"['{""type"": ""retweeted"", ""id"": ""1382432737152405507""}']"
1382435397448400896,1382435397448400896,2021-04-14T20:47:37.000Z,RT @Medicina_UdeA: ¿Qué es una UCI? ¿Por qué las medidas restrictivas a la movilidad durante la pandemia #COVID19 se toman en función de su…,Twitter for iPhone,es,,['COVID19'],[],[],20,0,0,0,64734013,Carlozmejia,Carlos Ciccone,"Comunicador @UdeA, Magister en Social Media: Gestión y Estrategia | Todo en el mundo está sujeto a una sincronía ¿Casualidad o destino?","Medellin, Colombia",2009-08-11T14:55:13.000Z,1931,851,9669,False,"['{""type"": ""retweeted"", ""id"": ""1382423840400216067""}']"
1382435394738868224,1382435394738868224,2021-04-14T20:47:37.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter for Android,es,,"['Encuesta', 'COVID19']",[],[],164,0,0,0,927582038433173504,del_finca,Infectadura.,"Voy y vengo. 
De Mendoza, obvio.",,2017-11-06T17:02:46.000Z,1573,2621,75360,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
1382435392431923201,1382435392431923201,2021-04-14T20:47:36.000Z,RT @Maryam_Rajavi: I sincerely call on all my compatriots to set up a nationwide aid movement in #Iran to help those infected with #COVID19…,Twitter for iPhone,en,,"['Iran', 'COVID19']",[],[],144,0,0,0,785939118,Sheila1367,Sheila Neinavaie,"Human rights activist, former political prisoner for 8 years; stand for freedom & democracy in #Iran. Small business owner. A member of @IACNorCal #1988Massacre","San Jose, CA, U.S.A",2012-08-28T01:55:14.000Z,3770,1866,85199,False,"['{""type"": ""retweeted"", ""id"": ""1382393916570406913""}']"
1382435390527655936,1382435390527655936,2021-04-14T20:47:36.000Z,"RT @AispuroDurango: En @DurangoCap estamos avanzando en el proceso de vacunación contra #COVID19, para nuestros adultos mayores.

Desde tem…",Twitter for iPhone,es,,['COVID19'],[],[],46,0,0,0,186618912,Alonso_Blancas,Alonso Blanca's,"Dirigente Pri Mx Mapimi ..Director de Salud de Mapimi,dgo Dirigente de PriMx, ( Presidente Fundación Colosio 2018 )",Pueblo Magico ,2010-09-03T23:09:36.000Z,3108,2940,51976,False,"['{""type"": ""retweeted"", ""id"": ""1382346422612217859""}']"
1382435390288769026,1382435390288769026,2021-04-14T20:47:36.000Z,RT @jenshealthde: NRW-Schulministerin #Gebauer möchte gern die Lage auf den Intensivstationen und die Situation in den Schulen thematisch t…,Twitter for Android,de,,['Gebauer'],[],[],64,0,0,0,515807795,Asmodana,Steph,"Leseratte, Gamer, Gestaltpädagogin, Theatersportlerin, Philosophin, Historikerin, queer (sie)",Düsseldorf,2012-03-05T19:56:58.000Z,136,325,12817,False,"['{""type"": ""retweeted"", ""id"": ""1382397541061427204""}']"
1382435389919625222,1382435389919625222,2021-04-14T20:47:36.000Z,"Kann es sein, dass man den widerstand digital in die sozialen medien auslagert und auch dort noch zensiert? Wo wären wir mit #corona #COVID19 heute ohne tastatur?",Twitter for iPhone,de,,"['corona', 'COVID19']",[],[],0,0,0,0,108906052,morningsun2050,MorningSun,Question everything,,2010-01-27T11:10:40.000Z,202,432,17961,False,
1382435389395193857,1382435389395193857,2021-04-14T20:47:35.000Z,RT @CraigDMauger: Michigan's health director traveled to Alabama last week amid a surge in #COVID19 cases and warnings from the governor's…,Twitter Web App,en,,['COVID19'],[],[],2,0,0,0,16950822,trentengland,Trent England,"Saving the #ElectoralCollege @SaveOurStates. Fellow @OCPAthink. Book: https://t.co/oRW8QoWwB0. Documentary: https://t.co/zTRCqru8a6. I ignore trolls, nuts & vulgarians.",Oklahoma City,2008-10-24T15:21:30.000Z,2265,1629,16824,False,"['{""type"": ""retweeted"", ""id"": ""1382432311585566721""}']"
1382435388774580227,1382435388774580227,2021-04-14T20:47:35.000Z,"RT @finalspy: Petit rappel aux vaccino sceptiques ... surtout aux fumeurs, a ceux qui prennent l'avion ou a ces dames qui prennent une cont…",Twitter for Android,fr,,[],[],[],3,0,0,0,22344050,zepag,Pierre-Antoine Grégoire 🌊🐧🇫🇷📷🎸🎮,"Geek, photography enthusiast, Open Source and Devops fan, organizer of  @devops_lu, @YaJUG and @voxxed_lu conference",,2009-03-01T08:42:31.000Z,1561,919,17963,False,"['{""type"": ""retweeted"", ""id"": ""1382062930057908225""}']"
1382435386975211534,1382435386975211534,2021-04-14T20:47:35.000Z,"RT @AraceliDooleyM1: #DrliMengYan1  
#COVID19 
Terrible https://t.co/VfoPSwMyTO",Twitter Web App,en,,"['DrliMengYan1', 'COVID19']",['https://twitter.com/AraceliDooleyM1/status/1382148962631577600/photo/1'],"[['3_1382148932516466689', 'photo']]",124,0,0,0,1382041084767961089,bushra64141589,bushra,always be ur self,,2021-04-13T18:41:00.000Z,0,29,57,False,"['{""type"": ""retweeted"", ""id"": ""1382148962631577600""}']"
1382435386664878080,1382435386664878080,2021-04-14T20:47:35.000Z,"#UK Nurses Blow Whistle On #CrimesAgainstHumanity Committed In The Name Of #COVID19
 https://t.co/q7r9EsnDI0 via @BitChute",Twitter for Android,en,,"['UK', 'CrimesAgainstHumanity', 'COVID19']",['https://chute.rocks/ZhzQMyDjxuzW'],[],0,0,0,0,1324702227026640896,ditch_crawler,#NoVaccinePassports #NoVaccinePassport,"Im me
Take or leave 🤷‍♀️",,2020-11-06T13:16:52.000Z,475,435,11793,False,
1382435385570164742,1382435385570164742,2021-04-14T20:47:34.000Z,RT @bowzachary: $ENZC PATENTS FILED. #hiv #SARSCoV2 #COVID19 https://t.co/ZHOxJqNlg0,Twitter for iPhone,en,,"['hiv', 'SARSCoV2', 'COVID19']",['https://twitter.com/bowzachary/status/1382434790041735169/photo/1'],"[['3_1382434785277009920', 'photo']]",2,0,0,0,1300087054169145345,magava15,magava,Business woman,,2020-08-30T15:04:57.000Z,286,195,1329,False,"['{""type"": ""retweeted"", ""id"": ""1382434790041735169""}']"
1382435383472951296,1382435383472951296,2021-04-14T20:47:34.000Z,"RT @LokaalGeld: 1500 samples onderzocht op 7 universiteiten. Geen #COVID19 gevonden. Wel Influenza A en B.
Universiteiten klagen CDC aan in…",Twitter Web App,nl,,['COVID19'],[],[],48,0,0,0,951352100,mantas4544,A.A. Ransijn,,,2012-11-16T09:40:14.000Z,916,833,43644,False,"['{""type"": ""retweeted"", ""id"": ""1382405551049613312""}']"
1382435382927757320,1382435382927757320,2021-04-14T20:47:34.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter for Android,es,,"['Encuesta', 'COVID19']",[],[],164,0,0,0,629539681,MarisaMsdonato,marisa donato,"Psicóloga social, reikista y reflexóloga. Buscadora de cambios. La República primero.","Buenos Aires, Argentina",2012-07-07T18:14:12.000Z,698,2069,27363,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
1382435380184690690,1382435380184690690,2021-04-14T20:47:33.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter for iPhone,es,,"['Encuesta', 'COVID19']",[],[],164,0,0,0,1330923002641461253,BocaUnicoGrand5,@BocaUnicoGrande10,"Hincha de BOCA JUNIORS. El Unico Grande. Libertad, Democracia, Justicia.  El Populismo y Comunismo OUT.",Argentina,2020-11-23T17:16:44.000Z,952,1389,6788,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
1382435379987496960,1382435379987496960,2021-04-14T20:47:33.000Z,"Pero no decían q #China iba tan bien, q apenas había ya #COVID19
El #Covid_19  lo superamos mejor con medicina tradicional 
#YoNoMeVacuno 

LA VACUNA CHINA NO FUNCIONA: El Partido Comunista Chino admite el fracaso de su vacuna y su falta de efectividad https://t.co/peIcurF6Sc",Twitter for Android,es,,"['China', 'COVID19', 'Covid_19', 'YoNoMeVacuno']",['https://www.alertanacional.es/la-vacuna-china-no-funciona-el-partido-comunista-chino-admite-el-fracaso-de-su-vacuna-y-su-falta-de-efectividad/'],[],0,0,0,0,1192004837501734912,JosGarc25084797,José Garcia,"Agua pasada no mueve Molino. Las Responsabilidades se exigen Ya. Lealtades a España y su Rey, No a Liberticidas&Tramposos",,2019-11-06T09:06:34.000Z,65,53,10934,False,
