id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
1382436451091111941,1382436451091111941,2021-04-14T20:51:49.000Z,"RT @CBCOttawa: NEW: A new Section 22 order is expected before the weekend to require masks at @ottawacity parks, per Dr. Brent Moloughney f…",Twitter for iPhone,en,,[],[],[],40,0,0,0,4261203261,hanabanane6,Hana Shusterman,,,2015-11-24T01:25:03.000Z,481,989,29052,False,"['{""type"": ""retweeted"", ""id"": ""1382400764644106241""}']"
1382436450797563904,1382436450797563904,2021-04-14T20:51:48.000Z,"RT @sebasugarte: #COVID19 hoy en nuestra institución se abrieron nuevas camas de UCI en pabellón, y ya se recibieron dos pacientes. https:/…",Twitter for Android,es,,['COVID19'],[],[],21,0,0,0,3343164861,jfouillouxf,Jeannette Fouilloux,"Trabajadora independiente.  Amo mi familia, y soy del APRUEBO.. Liberté, égalité Fraterrnité.",,2015-06-23T22:12:08.000Z,86,163,9042,False,"['{""type"": ""retweeted"", ""id"": ""1382421827222388746""}']"
1382436449555914752,1382436449555914752,2021-04-14T20:51:48.000Z,"RT @news24tvchannel: नीतीश कुमार को कुछ ज्ञान तो है नहीं, जो अधिकारी कहते हैं वही बोलते हैं- @yadavtejashwi 

@RJDforIndia #BiharFightsCoro…",Twitter for Android,hi,,[],[],[],163,0,0,0,1100709135996178434,PRamfal,Baba BatoleBaaz,,,2019-02-27T10:48:03.000Z,244,4800,21550,False,"['{""type"": ""retweeted"", ""id"": ""1382289741052190722""}']"
1382436445680332809,1382436445680332809,2021-04-14T20:51:47.000Z,"RT @DrJacobsRad: Only 2.2% of Canadians are fully vaccinated.

That's it. That's the tweet.

#Cdnpoli #COVID19 #ThirdWave @JustinTrudeau ht…",Twitter Web App,en,,"['Cdnpoli', 'COVID19', 'ThirdWave']",[],[],159,0,0,0,1242785654368382979,CeasorElliott,Elliott Ceasor,,,2020-03-25T12:10:54.000Z,60,77,7649,False,"['{""type"": ""retweeted"", ""id"": ""1382383701842145281""}']"
1382436445105893382,1382436445105893382,2021-04-14T20:51:47.000Z,RT @sebasugarte: #COVID19 situación de la pandemia hoy en Chile https://t.co/MldjbjfbT7,Twitter for Android,es,,['COVID19'],['https://twitter.com/sebasugarte/status/1382393697816473602/photo/1'],"[['3_1382393690937757700', 'photo']]",27,0,0,0,2646101815,Leslygudens,Lesly Gudenschwager,"Agradecida de la vida, amo a mis hijos, Mi familia amo a mi Chile lindo y lo quiero DIGNO  Y APRUEBO!!! #andatepiñeractm",Chile,2014-07-14T17:49:28.000Z,101,308,9890,False,"['{""type"": ""retweeted"", ""id"": ""1382393697816473602""}']"
1382436443767803909,1382436443767803909,2021-04-14T20:51:47.000Z,"RT @SusanSchutte2: Michele Lackner, 45, web developer with the FDA, beloved wife, mother, daughter, sister, Urbana, MD, died of #COVID19 on…",Twitter for iPhone,en,,['COVID19'],[],[],3,0,0,0,238247282,MARIAELENA260,🇺🇸Meidas_Maria🇺🇸,I love the United States of America. Enough said.,,2011-01-14T18:29:09.000Z,165,1089,30245,False,"['{""type"": ""retweeted"", ""id"": ""1382432624115810306""}']"
1382436443318939652,1382436443318939652,2021-04-14T20:51:47.000Z,"RT @BloodDonorsIn: #Raipur
Need #Blood Type :  B-positive
At : Balaji Action Mova
Blood Component : Need Plasma from B+ve/AB+ve #COVID19 re…",Twitter Web App,en,,"['Raipur', 'Blood', 'COVID19']",[],[],27,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382410745577680901""}']"
1382436442282991616,1382436442282991616,2021-04-14T20:51:46.000Z,The embarrassment in clinic when your patients have had their #COVID19 vaccination before you...and I work in a children’s hospital! #CovidVaccine #covidvaccineaus @Kaubo @guardian,Twitter for iPhone,en,,"['COVID19', 'CovidVaccine', 'covidvaccineaus']",[],[],0,0,0,0,865541773312929792,DrShivChopra,Shiv Chopra,"Plastic Surgery Registrar in Sydney Australia, originally trained in the UK. Keen interest in healthcare management and informatics. Part of @plasticsjclub","Sydney, New South Wales",2017-05-19T12:16:54.000Z,493,266,377,False,
1382436441096138752,1382436441096138752,2021-04-14T20:51:46.000Z,"RT @casacivilbr: Após a 2ª reunião do Comitê de Coordenação Nacional para Enfrentamento da Pandemia da #Covid19, o Governo Federal informou…",Twitter for Android,pt,,['Covid19'],[],[],15,0,0,0,227527279,wagnerlbc,Wagner Castilho 🇧🇷🇺🇸🇮🇱 57 MILHÕES,"Conservador, pró família, de direita e  apoiador do Presidente Jair Bolsonaro.",Brazil,2010-12-17T02:14:36.000Z,746,988,31365,False,"['{""type"": ""retweeted"", ""id"": ""1382421398732279815""}']"
1382436440177573908,1382436440177573908,2021-04-14T20:51:46.000Z,"RT @MSF_Argentina: La pandemia sólo se terminará cuando todas las personas del mundo accedan a las vacunas, los tratamientos y los métodos…",Twitter for Android,es,,[],[],[],16,0,0,0,1046707814,fabi_cani,fabiana,"Hija, hermana, amiga de una familia donde la a predomina. Lo combino con las e de estudiante y laburante.",La Plata,2012-12-30T03:34:58.000Z,70,319,1917,False,"['{""type"": ""retweeted"", ""id"": ""1382415093674168323""}']"
1382436436436193287,1382436436436193287,2021-04-14T20:51:45.000Z,"RT @LPLdirect: 🇧🇷 [ALERTE INFO] La #mutation brésilienne P1 du #coronavirus a de nouveau muté, et pourrait être encore plus dangereuse que…",Twitter for Android,fr,,"['mutation', 'coronavirus']",[],[],105,0,0,0,955430060504252417,Ding_Load,Dingload,"-Yippi-kaï pauvre con !


“Si le plan A ne fonctionne pas…il reste encore 25 lettres dans l’alphabet”",Peru,2018-01-22T13:20:52.000Z,277,523,14093,False,"['{""type"": ""retweeted"", ""id"": ""1382410585938259969""}']"
1382436436075503628,1382436436075503628,2021-04-14T20:51:45.000Z,"RT @Surgeon_General: Today, many of you heard news about the Johnson &amp; Johnson #COVID19 vaccines. You may have questions, so I'd like to ta…",Twitter for iPhone,en,,['COVID19'],[],[],434,0,0,0,104112005,sophiemamanMD,sophiemamanMD,Save the planet for our kids! There is no planet B! 👨‍👩‍👧 💙 #ClimateAction #ClimateEmergency #SavethePlanet #BecauseTruthIsGolden,,2010-01-12T08:54:28.000Z,198,983,42579,False,"['{""type"": ""retweeted"", ""id"": ""1382164547738468355""}']"
1382436436037808132,1382436436037808132,2021-04-14T20:51:45.000Z,"RT @berniespofforth: Under Emergency Coronavirus laws, Police can break into your home without a warrant &amp; arrest you if you fail to quaran…",Naattuvartha,en,,[],[],[],366,0,0,0,952247125185720320,viralvideovlogs,#StayHome,"news news news and trends

https://t.co/2ScZqTGWgG",കേരളം,2018-01-13T18:33:01.000Z,6292,4553,655346,False,"['{""type"": ""retweeted"", ""id"": ""1382222156361310209""}']"
1382436434460614660,1382436434460614660,2021-04-14T20:51:45.000Z,"🔴¡Mantente informado! 🔴
¿Cómo ha sido el comportamiento de los casos de #Covid19 en Nuevo León?  Aquí te lo presentamos: https://t.co/I2dkZJ9kKs",TweetDeck,es,,['Covid19'],['https://twitter.com/NlSalud/status/1382436434460614660/photo/1'],"[['3_1382436428710252545', 'photo']]",0,0,1,0,4553002465,NlSalud,Secretaría de Salud de Nuevo León,Cuenta oficial de la Secretaría de Salud de Nuevo León,,2015-12-14T03:33:03.000Z,20271,58,4204,False,
1382436433777065984,1382436433777065984,2021-04-14T20:51:44.000Z,"RT @themislv_vls: Et parmi ces mesures fortes il serait bien de trouver des mesures pour l'école. Les enfants, qui sont aussi touchés par l…",Twitter for iPhone,fr,,[],[],[],8,0,0,0,1022751755346563072,delph_rdl,delph_rdl,,,2018-07-27T07:53:15.000Z,92,223,10693,False,"['{""type"": ""retweeted"", ""id"": ""1382328741804830726""}']"
1382436431918956545,1382436431918956545,2021-04-14T20:51:44.000Z,"RT @berniespofforth: Under Emergency Coronavirus laws, Police can break into your home without a warrant &amp; arrest you if you fail to quaran…",Twitter for Android,en,,[],[],[],366,0,0,0,1203262728548343808,truthseeker130,truthseeker,"New post GE 2019 account.
Pro UK and Brexit. Adding me to any stupid lists gets immediate block. Retweets are not endorsements.",,2019-12-07T10:40:22.000Z,173,366,7697,False,"['{""type"": ""retweeted"", ""id"": ""1382222156361310209""}']"
1382436431813955586,1382133737828286468,2021-04-14T20:51:44.000Z,"@the_Arkivist @naomirwolf J&amp;J is not the only #COVID19 #Vaccine manufacture with a problem.

#MedAlerts from the 4/1/2021 
680 COVID19 and Standard-MedDRA-Query broadly-matches 'Embolic and thrombotic events, vessel type unspecified and mixed arterial and venous'
Source: https://t.co/u15tyhRrEx",Twitter Web App,en,1186743284124667904,"['COVID19', 'Vaccine', 'MedAlerts']",['https://www.medalerts.org/vaersdb/findfield.php?TABLE=ON&GROUP1=MAN&GROUP2=AGE&EVENTS=ON&PERPAGE=1000&SYMPTOMSSMQ=83&VAX=COVID19'],[],0,0,0,0,578491631,CaliVaxChoice,CaliVaxChoice,#VaccineChoice #California #InformedConsent #HumanRights #CivilRights #ParentalRights #ReligiousFreedom #Vaccines - No Liability - No Mandates -,California ,2012-05-12T23:51:28.000Z,6189,1758,37805,False,"['{""type"": ""replied_to"", ""id"": ""1382368298248007684""}']"
1382436431365230594,1382436431365230594,2021-04-14T20:51:44.000Z,"RT @DrPacoMoreno1: Los que tienen miedo de ponerse la segunda dosis de Astra-Zeneca, deben de considerar que su riesgo es mínimo comparado…",Twitter for iPhone,es,,[],[],[],1382,0,0,0,477435883,AlonsoOjeda1,Alonso Ojeda,,,2012-01-29T05:49:14.000Z,38,528,3172,False,"['{""type"": ""retweeted"", ""id"": ""1381793144325427214""}']"
1382436430077628421,1382436430077628421,2021-04-14T20:51:44.000Z,"RT @fignon_laurent: #covid19
#variants 
COMPÉTITION ENTRE VARIANTS EN GUYANE
Ce graphique est intéressant car il montre que le variant P1 p…",Twitter for iPhone,fr,,"['covid19', 'variants']",[],[],54,0,0,0,1855085718,BudLeetwood,Bud Leetwood,#JeMeFeraiVacciner Retraité mais jamais en retrait #5G & #ARNmessager l’avenir ! #JeMeConfinerai #ZeroCovid Je suis un « enfermiste » et j’assume,France,2013-09-11T18:36:51.000Z,68,343,12490,False,"['{""type"": ""retweeted"", ""id"": ""1382292927775453185""}']"
1382436428932644870,1382436428932644870,2021-04-14T20:51:43.000Z,"Mesiáš prichádza, súd prichádza.
#EndtimeGlobalService

@repentSlovakia

#COVID19 #Wallstreet #Bitcoin https://t.co/V2ve0HdqCw",Twitter Web App,und,,"['EndtimeGlobalService', 'COVID19', 'Wallstreet', 'Bitcoin']",['https://twitter.com/repentSlovakia/status/1382384957436346369'],[],0,0,0,0,1347483584819585024,RudoRepent,Rudo,"PRÍĎ, PANE JEŽIŠU!",Slovenská republika,2021-01-08T10:03:25.000Z,628,1842,2782,False,"['{""type"": ""quoted"", ""id"": ""1382384957436346369""}']"
1382436428345397253,1382436428345397253,2021-04-14T20:51:43.000Z,RT @Consenso15: JUSTO EN - El director de CNN dice que la cadena se promocionó #COVID19 aumentando el números de víctimas mortales para imp…,Twitter for iPhone,es,,['COVID19'],[],[],8,0,0,0,1189597239309676544,Superchavelita,Chave💚💚💚💚,"bien derecha para mis cosas, amo mi familia, la naturaleza y la gente de bien !RECHAZO por mis hijos y nietos ! No ESI pedofila 💚💚💚💚💚💚💚💚💚",,2019-10-30T17:38:11.000Z,5790,6067,54491,False,"['{""type"": ""retweeted"", ""id"": ""1382394079355531264""}']"
1382436427263143936,1382436427263143936,2021-04-14T20:51:43.000Z,"RT @BloodDonorsIn: #Delhi
Need #Blood Type :  A-positive
At : Max Patparganj
Blood Component : Need Plasma from A+ve/AB+ve #COVID19 recover…",Twitter Web App,en,,"['Delhi', 'Blood', 'COVID19']",[],[],38,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382414726756438016""}']"
1382436426206257153,1382436426206257153,2021-04-14T20:51:43.000Z,"RT @AispuroDurango: #Atención El @gobdgo y la Secretaría de @bienestarmx, convocamos hoy miércoles 14 de abril a todos los adultos mayores…",Twitter for Android,es,,['Atención'],[],[],200,0,0,0,1109779735,SoledadMscj,SOLEDAD CORNEJO ❤❤❤,"¡¡Todo lo que queremos, sea lo que sea, está motivado por el Amor !! 💖",MÉXICO 💕,2013-01-21T18:44:23.000Z,710,4401,18847,False,"['{""type"": ""retweeted"", ""id"": ""1382402905936855047""}']"
1382436425522679810,1382436425522679810,2021-04-14T20:51:42.000Z,"RT @ndtvvideos: राजस्थान के सभी शहरों में कर्फ्यू

#COVID19 https://t.co/KiPSgGTbrq",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382408221940338689/video/1'],"[['13_1382365534138748928', 'video']]",11,0,0,0,722355275630514176,NeerGopal,Rudra,,India,2016-04-19T09:24:53.000Z,1226,1512,420052,False,"['{""type"": ""retweeted"", ""id"": ""1382408221940338689""}']"
1382436424922800128,1382436424922800128,2021-04-14T20:51:42.000Z,"RT @Drmartyufml: Nous allons passer les 100000 morts demain en fait plus de 120000 et c’est horrible
Ce n’est pas un chiffre.
Ce sont des d…",Twitter for iPhone,fr,,[],[],[],28,0,0,0,404109859,CyrilCineux,Cineux Cyril,Militant communiste. Adjoint @PCF Transports et circulation #clermontferrand. VP de Clermont Auvergne Métropole. Partisan de la #gratuitédestransports. #ASM,,2011-11-03T13:19:12.000Z,2808,2553,25925,False,"['{""type"": ""retweeted"", ""id"": ""1382434516367728647""}']"
1382436424176308232,1382436424176308232,2021-04-14T20:51:42.000Z,"Nog even wat langer volhouden

#coronamaatregelen #corona #coronavirus #COVID19NL #covid19 #CoronaCrisis #κορονοιος #SARSCoV2 #SARS_CoV_2 #avondklok @pappas_niki @Jinek_RTL @op1npo https://t.co/TLZUw6IDgv",Twitter Web App,nl,,"['coronamaatregelen', 'corona', 'coronavirus', 'COVID19NL', 'covid19', 'CoronaCrisis', 'κορονοιος', 'SARSCoV2', 'SARS_CoV_2', 'avondklok']",['https://twitter.com/MinisterieSZW/status/1377215321703071746'],[],0,0,0,0,1248008915603898375,Scribax3,@Scribax,"Scribax=Latijn:'veelschrijver'.Sinds de lockdown schrijf ik een column,Spettertje! of Eenlijner. Favoriet:@Wimdaniels.Zoekt volgers voor feedback schrijfstijl.",Boven zeeniveau.,2020-04-08T22:05:06.000Z,0,44,193,False,"['{""type"": ""quoted"", ""id"": ""1377215321703071746""}']"
1382436423568130048,1382436423568130048,2021-04-14T20:51:42.000Z,"RT @MSFsci: What are the challenges of conducting clinical research in resource-limited settings?

Join the #COVID19crc webinar tomorrow to…",Fave Cat,en,,['COVID19crc'],[],[],14,0,0,0,1353650689071853568,UNjobs_Events,UNjobs Events,Be a fly on the wall or an active participant. Join these previously hard-to-access events to gain insight into the issues & actors in your professional future!,Geneva,2021-01-25T10:28:15.000Z,315,158,7160,False,"['{""type"": ""retweeted"", ""id"": ""1382295191474814978""}']"
1382436422477500417,1382436422477500417,2021-04-14T20:51:42.000Z,"JNJ @JNJCares  #COVID19 #vaccine and blood #clots – still safe and effective, but be aware of symptoms of CVST https://t.co/VBTEYCjsZU #VaccinesWork #VaccinesSaveLives",Twitter Web App,en,,"['COVID19', 'vaccine', 'clots', 'VaccinesWork', 'VaccinesSaveLives']",['https://www.skepticalraptor.com/skepticalraptorblog.php/jnj-covid-19-vaccine-and-blood-clots-still-safe-and-effective/'],[],0,0,0,0,421275603,skepticalraptor,SkepticalRaptor,Stalking pseudoscience in the internet jungle. With a little hockey and baseball.,"Los Angeles, CA",2011-11-25T18:49:29.000Z,5846,2000,16724,False,
1382436422041341955,1382436422041341955,2021-04-14T20:51:42.000Z,"RT @Ola_Rojita: Reporta a las autoridades si observas alguna fiesta, reunión u aglomeración de personas en tu comunidad que pueda ser foco…",Twitter for Android,es,,[],[],[],25,0,0,0,1333781750175072262,Oscar67967931,Oscar,jugar,,2020-12-01T14:36:20.000Z,227,31,47499,False,"['{""type"": ""retweeted"", ""id"": ""1382430962731118594""}']"
1382436421319991301,1382436421319991301,2021-04-14T20:51:41.000Z,RT @semicyuc: El webinar sobre la Visión de la infección fúngica desde #MedicinaIntensiva ha reunido a una decena de expertos de toda Españ…,Twitter for iPhone,es,,['MedicinaIntensiva'],[],[],4,0,0,0,308254582,estudiomedicina,estudiomedicina,"Leer y estudiar; todos los días se aprende algo nuevo... Terapia intensiva, neuro intensiva y urgencias.",México,2011-05-31T02:53:07.000Z,15769,972,8542,False,"['{""type"": ""retweeted"", ""id"": ""1382413045121613829""}']"
1382436419772223489,1382436419772223489,2021-04-14T20:51:41.000Z,RT @CitImmCanada: Reminder: We are starting to review in-process #CdnImm applications delayed by #Covid19 and to contact clients who need t…,Twitter for iPhone,en,,"['CdnImm', 'Covid19']",[],[],108,0,0,0,720971645758799872,uniquecg1,Uniquecg,One Stop For Your Canadian Immigration Matters !,"scarbrough,Ontario, Canada",2016-04-15T13:46:50.000Z,27,31,144,False,"['{""type"": ""retweeted"", ""id"": ""1382016273152901120""}']"
1382436418581114884,1382436418581114884,2021-04-14T20:51:41.000Z,"RT @CDCgov: 🧪 COVID-19 Science Update:

Read the latest #COVID19 research on the use of air cleaners to reduce spread of the virus in a hos…",Twitter Web App,en,,['COVID19'],[],[],43,0,0,0,437545780,NashvilleHealth,NashvilleHealth,"The Metro Public Health Department in Nashville, Tennessee. Our mission is to protect, improve and sustain the health and well-being of all people in Nashville.",Nashville Tennessee,2011-12-15T14:55:00.000Z,10830,293,3747,False,"['{""type"": ""retweeted"", ""id"": ""1382413361229533190""}']"
1382436416899076096,1382436416899076096,2021-04-14T20:51:40.000Z,"RT @BloodDonorsIn: #Hyderabad
Need #Blood Type :  O-positive
At : Yashoda Hospital
Blood Component : Need Plasma from O+ve #COVID19 recover…",Twitter Web App,en,,"['Hyderabad', 'Blood', 'COVID19']",[],[],37,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382416260735062018""}']"
1382436416626388996,1382436416626388996,2021-04-14T20:51:40.000Z,"RT @inspmx: Hoy a las 19:00 horas, durante la conferencia de prensa vespertina sobre #COVID19: 

Representantes de 14 instituciones present…",Twitter for iPhone,es,,['COVID19'],[],[],14,0,0,0,102185264,jarsato,Arturo Sabines,"Los temas que más me gustan: salud, adicciones y ciencia ficción; mundano y orgulloso de mis raíces. Americanista. Todo lo que aquí posteo es a título personal.",Ciudad de México,2010-01-05T22:28:07.000Z,1458,3374,8706,False,"['{""type"": ""retweeted"", ""id"": ""1382363237098811394""}']"
1382436415510831107,1382436415510831107,2021-04-14T20:51:40.000Z,RT @Mediavenir: 🇧🇷 FLASH - Le Sénat #brésilien lance une enquête sur la gestion de la crise #sanitaire par Jair #Bolsonaro. Le président br…,Twitter for iPhone,fr,,"['brésilien', 'sanitaire', 'Bolsonaro']",[],[],60,0,0,0,824276933387108353,emmajdki,Em,IG : emmajdki . in love with life . business student . D,Lille,2017-01-25T15:25:10.000Z,2298,1344,146040,False,"['{""type"": ""retweeted"", ""id"": ""1382400763553452032""}']"
1382436413665210370,1382436413665210370,2021-04-14T20:51:40.000Z,"RT @ndtvvideos: वाराणसी के अस्पतालों में मरीजों के लिए नहीं हैं बेड

#COVID19 https://t.co/bYNUNwpsxN",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382407323042279426/video/1'],"[['13_1382367935683973122', 'video']]",36,0,0,0,3273264726,sonusahil101,"@The_ManavPRG1 मंडल मीडिया प्रभारी,","MANAV SEWA DHARM KARM PUJA SAB YAHI HAI, MIDEA PARBHARE
PUBLIC RIGHT ASSOCIATION
Disst: Secretary
PARYAGRAAJ UTTAR PARDESH","Uttar Pradesh, Paryaagra India",2015-07-09T20:43:54.000Z,712,1792,8252,False,"['{""type"": ""retweeted"", ""id"": ""1382407323042279426""}']"
1382436413166252032,1382436413166252032,2021-04-14T20:51:39.000Z,"RT @disclosetv: JUST IN - CNN Director says the network hyped #COVID19 death toll numbers to drive higher ratings.

https://t.co/T4S5Hd1gSe",Twitter for iPhone,en,,['COVID19'],['https://twitter.com/JamesOKeefeIII/status/1382363023239692291/video/1'],"[['13_1382349588930117636', 'video']]",2874,0,0,0,1340421027399151637,notonmywatch84,notonmywatch,,,2020-12-19T22:17:58.000Z,1,6,205,False,"['{""type"": ""retweeted"", ""id"": ""1382370017031950341""}']"
1382436412587270144,1382436412587270144,2021-04-14T20:51:39.000Z,"RT @CDCDirector: I know pausing administration of the Johnson &amp; Johnson #COVID19 vaccine has led to questions, esp. for those who recently…",Twitter for iPad,en,,['COVID19'],[],[],54,0,0,0,932048245450313728,QuizzicalGirl,🌪Dr.Clare MD #WearAMask #BLM,"wife/mom/lola, first & foremost. mindful feminist. ally. progressive. retired shrink. undoubtedly flawd. #TwistedResisters #GeeksResist #ClimateAction #nolists",Geeks Resist Headquarters 🇨🇦,2017-11-19T00:49:53.000Z,2439,2461,22548,False,"['{""type"": ""retweeted"", ""id"": ""1382403307990360072""}']"
1382436412419579904,1382436412419579904,2021-04-14T20:51:39.000Z,"RT @PCMohanMP: Central Govt approved ramping up of production of the drug #Remdesivir, to treat #COVID19. Fast-track approval has been give…",Twitter for Android,en,,"['Remdesivir', 'COVID19']",[],[],97,0,0,0,113119913,nm_hs_rms,Neha Mehrotra,"।।जय श्री राम।।   हिंदुस्तानी ..हिन्दू..Nationalist.
Modi supporter",,2010-02-10T19:33:21.000Z,524,351,10797,False,"['{""type"": ""retweeted"", ""id"": ""1382322697661599745""}']"
1382436411530444809,1382436411530444809,2021-04-14T20:51:39.000Z,RT @Harbor_Health: #COVID19 vaccine appointments available Thurs 4/15 and Fri 4/16 at Florian Hall in #Dorchester! Open to patients and non…,Naattuvartha,en,,"['COVID19', 'Dorchester']",[],[],4,0,0,0,952247125185720320,viralvideovlogs,#StayHome,"news news news and trends

https://t.co/2ScZqTGWgG",കേരളം,2018-01-13T18:33:01.000Z,6292,4553,655346,False,"['{""type"": ""retweeted"", ""id"": ""1382433019802349575""}']"
1382436409676550156,1382436409676550156,2021-04-14T20:51:39.000Z,"RT @El_Ciudadano: Científicos de U. Austral que descubrieron en alpacas ""anticuerpo más fuerte del mundo"", demuestran que puede neutralizar…",Twitter for Android,es,,[],[],[],70,0,0,0,743616675551973376,SistemaComplejo,Holón,Ojo con la entropía,Chile,2016-06-17T01:30:06.000Z,1632,4995,38851,False,"['{""type"": ""retweeted"", ""id"": ""1382428695755902982""}']"
1382436408699318272,1382436408699318272,2021-04-14T20:51:38.000Z,"RT @Laurie_Garrett: Sweden flirted w/#COVID19 herd immunity in 2020.
Now the country, ""has a 7-day average of 625 new infections per millio…",Twitter for iPhone,en,,['COVID19'],[],[],58,0,0,0,2485726615,bameado1,BAM,"nurse, author",louisiana,2014-05-09T18:35:37.000Z,415,79,232167,False,"['{""type"": ""retweeted"", ""id"": ""1382430854622892033""}']"
1382436405645873152,1382436405645873152,2021-04-14T20:51:38.000Z,RT @Harbor_Health: #COVID19 vaccine appointments available Thurs 4/15 and Fri 4/16 at Florian Hall in #Dorchester! Open to patients and non…,Twitter for iPhone,en,,"['COVID19', 'Dorchester']",[],[],4,0,0,0,260330945,MPowereast,Mary Power,,Boston area,2011-03-03T17:32:33.000Z,952,2124,29799,False,"['{""type"": ""retweeted"", ""id"": ""1382433019802349575""}']"
1382436404727255041,1382436404727255041,2021-04-14T20:51:37.000Z,RT @ASTHO: It's National Minority Health Month! Take a moment to learn strategies to address #healthequity issues beyond this immediate #CO…,Twitter for iPhone,en,,['healthequity'],[],[],2,0,0,0,26281808,adrianegriffen,"Adriane K. Griffen, DrPH, MPH, MCHES","Capacity Builder/Leader/Visionary https://t.co/B7GL7iwnQm, Sr Dir Public Health & Leadership @AUCDNews, Chair @APHA_PHEHP, yogi, gardener, walker. She/ Her/ Dr.",,2009-03-24T17:40:06.000Z,730,580,2396,False,"['{""type"": ""retweeted"", ""id"": ""1382432233810759683""}']"
1382436402198118406,1382436402198118406,2021-04-14T20:51:37.000Z,"RT @infopublicave: 📢 @MedicosUnidosVe alertó que las listas de cremación para fallecidos por #COVID19 pueden ser de hasta una semana, por l…",Twitter for Android,es,,['COVID19'],[],[],20,0,0,0,110571680,PedroJ53,Pedro J.,,,2010-02-02T01:03:46.000Z,1306,3161,105989,False,"['{""type"": ""retweeted"", ""id"": ""1382341184568328193""}']"
1382436401753509891,1382436401753509891,2021-04-14T20:51:37.000Z,RT @CharliB97783485: La mascarade continue avec #Lallement et la police aux frontières qui refusent l'accès au député pour la visite des al…,Twitter for Android,fr,,['Lallement'],[],[],35,0,0,0,1346969340,helviala,hélène viala,Journaliste en désintoxication. Formatrice occasionnelle. Auteur procrastinatrice. Emmerdeuse invétérée mais bon fond. Humeur changeante. Nez en l'air toujours.,Paris,2013-04-12T14:44:39.000Z,2677,1817,162648,False,"['{""type"": ""retweeted"", ""id"": ""1382419870881566727""}']"
1382436400457465860,1382436400457465860,2021-04-14T20:51:36.000Z,"RT @Predictmedix: See COO &amp; Co-Founder Dr. Rahul Kushwah discuss Predictmedix’s Q1 success in @AGORACOM latest interview.

https://t.co/PQk…",Twitter for iPhone,en,,[],[],[],1,0,0,0,1224382984712704018,CRDean5,CR Dean,"Old hand researcher and investor. Background in archaeology, education, and history! My thoughts are mine alone. DYODD",,2020-02-03T17:23:54.000Z,230,43,2046,False,"['{""type"": ""retweeted"", ""id"": ""1382428802492547076""}']"
1382436399857737729,1382436399857737729,2021-04-14T20:51:36.000Z,"RT @ReporteYa: #14Abr #Coronavirus
@manriquehector: Fedecámaras propone comprar 6 millones de vacunas y Maduro dice que no.
Si en algún mom…",Twitter for Android,es,,"['14Abr', 'Coronavirus']",[],[],172,0,0,0,2882196190,HernaItala,Italia,,,2014-11-18T04:11:21.000Z,37,298,4107,False,"['{""type"": ""retweeted"", ""id"": ""1382358106680791044""}']"
1382436397416644613,1382436397416644613,2021-04-14T20:51:36.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],246,0,0,0,1381768551359508483,josefin46190055,josefina,,,2021-04-13T00:38:07.000Z,2,31,321,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382436395483066374,1382436395483066374,2021-04-14T20:51:35.000Z,"RT @ComunicacionSV: Emilio Morataya, veterano de la Primera Brigada de Infantería ha recibido su vacuna contra el #COVID19. Don Emilio nos…",Twitter for iPhone,es,,['COVID19'],[],[],17,0,0,0,20736511,nayibbukele,Nayib Bukele 🇸🇻,"Presidente de El Salvador, papá de Layla y un instrumento de Dios en nuestra nueva historia.",El Salvador,2009-02-13T00:52:07.000Z,2430349,530,72833,True,"['{""type"": ""retweeted"", ""id"": ""1382422842680164353""}']"
1382436395403382784,1382436395403382784,2021-04-14T20:51:35.000Z,RT @NYPAenergy: How do we accelerate #inclusion in a post-#COVID19 world? Western NY Regional Manager Daniella Piper speaks at the Energy 2…,Twitter for iPhone,en,,"['inclusion', 'COVID19']",[],[],3,0,0,0,16629732,CharliKMatthews,Charli K. Matthews,I EMPOWER People and Businesses via @empoweringbrand @womeninind @empoweringpumps & #PumpTalk #EmpoweringWomeninIndustry #EmpoweringIndustryPodcast,"Tuscaloosa, Alabama",2008-10-07T13:49:49.000Z,5709,2922,11369,False,"['{""type"": ""retweeted"", ""id"": ""1382389609821310983""}']"
1382436394660986890,1382436394660986890,2021-04-14T20:51:35.000Z,"RT @Maryam_Rajavi: With 250,000 deaths out of a population of 85 million, #Iran has the world’s highest death toll, after the U.S. and Braz…",Twitter Web App,en,,['Iran'],[],[],154,0,0,0,753270921109135361,mehran_momeni,Mir Mehran Momeni,,"Vienna, Austria",2016-07-13T16:52:37.000Z,617,299,70745,False,"['{""type"": ""retweeted"", ""id"": ""1382372780935680002""}']"
1382436390944837634,1382436390944837634,2021-04-14T20:51:34.000Z,"RT @rafaelg_fisica: Récord camas UCI ocupadas: 4.100 😩
Récord pacientes #COVID19 en UCI: 3.271 ☹️
Récord camas UCI habilitadas: 4.272 

Cuí…",Twitter for Android,es,,['COVID19'],[],[],52,0,0,0,1164403939,juekn,lluvia,Magallanica,,2013-02-09T23:40:37.000Z,1264,2416,55409,False,"['{""type"": ""retweeted"", ""id"": ""1382370436726538241""}']"
1382436390818971659,1382436390818971659,2021-04-14T20:51:34.000Z,"RT @walls2: Absolutely outraged at this.
 
The @HSELive have apparently cancelled 2nd round of #HPV vaccinations, because of staff redeploy…",Twitter for iPhone,en,,['HPV'],[],[],115,0,0,0,153760497,DaenisL,Sinead Loughlin,,,2010-06-09T11:22:03.000Z,40,661,102,False,"['{""type"": ""retweeted"", ""id"": ""1382079841718140928""}']"
1382436390739251201,1382436390739251201,2021-04-14T20:51:34.000Z,"RT @SLECHTVOLK: Ik voorspel u alvast dat de 4e golf #COVID19 patiënten allemaal het ""vaccin"" hadden gekregen... 

Mark my words. (ik heb he…",Twitter for iPhone,nl,,['COVID19'],[],[],52,0,0,0,2635376577,JaredThreepoint,Jared Threepoint,"Expose the NWO globalist banksters; Anti tyranny, pro liberty; End Keynesian madness and welcome Von Mises!!",,2014-06-23T19:55:02.000Z,1776,3983,77341,False,"['{""type"": ""retweeted"", ""id"": ""1382235241499222016""}']"
1382436389636210690,1382436389636210690,2021-04-14T20:51:34.000Z,"RT @disclosetv: JUST IN - CNN Director says the network hyped #COVID19 death toll numbers to drive higher ratings.

https://t.co/T4S5Hd1gSe",Twitter for Android,en,,['COVID19'],['https://twitter.com/JamesOKeefeIII/status/1382363023239692291/video/1'],"[['13_1382349588930117636', 'video']]",2874,0,0,0,701615787295924224,sciblue27,shawn iden,,,2016-02-22T03:53:33.000Z,4,268,696,False,"['{""type"": ""retweeted"", ""id"": ""1382370017031950341""}']"
1382436388025606145,1382436388025606145,2021-04-14T20:51:33.000Z,"RT @ConflitsFrance: 🇬🇧🎉 FLASH I Le #RoyaumeUni célèbre la réouverture de ses #bars et #restaurants ce soir, comme ici à #Londres. 

👉 La #l…",Twitter for iPhone,fr,,"['RoyaumeUni', 'bars', 'restaurants', 'Londres']",[],[],1897,0,0,0,986851832822628352,thomsleretour,Femto-influencer,Animateur de TL (presque que des RT ici) (ouais et du shitposting bcp enft),,2018-04-19T06:19:46.000Z,292,313,148875,False,"['{""type"": ""retweeted"", ""id"": ""1381725266456817673""}']"
1382436386154946565,1382436386154946565,2021-04-14T20:51:33.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],246,0,0,0,1262829475957538817,irma29239506,irma,,,2020-05-19T19:36:38.000Z,932,1168,87536,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382436386050084872,1382436386050084872,2021-04-14T20:51:33.000Z,"RT @Orla_Hegarty: From 1850: 
‘epidemic has been suddenly stopped by ventilation.. supply of pure air was sufficient to dilute the disease…",Twitter for iPhone,en,,[],[],[],19,0,0,0,1344072144850972672,IamICAN2021,ICAN2021 🏴‍☠️🇮🇪,"The Independent COVID Action Network

ex-ISAG

Risk Management | Transparency | Skin In The Game

https://t.co/XpeZq4UuOC 

#RapidTesting #EndNPHET",Ireland,2020-12-30T00:06:54.000Z,27,51,901,False,"['{""type"": ""retweeted"", ""id"": ""1382245681654546437""}']"
1382436385316085768,1382436385316085768,2021-04-14T20:51:33.000Z,"RT @weweweessiiidee: On m'a traité de complotiste devant mon fils car j'impose à mon fils de ne pas mettre de masque il a 11 ans, il lui a…",Twitter for Android,fr,,[],[],[],529,0,0,0,4664158484,MystvhP3rry,𝓜. 𝓟. 𝓣𝓱𝓮 𝓖𝓸𝓪𝓽 🐐,"Artist hip-hop,dancehall from Martinique.

💯👌🏾
🔴💊 
Ʃ ",François,2015-12-28T00:05:20.000Z,87,91,14070,False,"['{""type"": ""retweeted"", ""id"": ""1382330959668871168""}']"
1382436383709655042,1382436383709655042,2021-04-14T20:51:32.000Z,"The Kanawha-Charleston Health Department said an employee has tested positive for #COVID19

https://t.co/w2w9EeSVW0",TweetDeck,en,,['COVID19'],['https://wchstv.com/news/local/employee-at-kanawha-charleston-health-department-tests-positive-for-covid'],[],0,0,0,0,32444366,wchs8fox11,Eyewitness News,"WCHS-TV serves the Charleston-Huntington market with the latest news, sports and weather. Share your content with us at https://t.co/VkXRIGmGyH!","Charleston, WV",2009-04-17T15:21:43.000Z,71474,1782,109894,True,
1382436382518431745,1382436382518431745,2021-04-14T20:51:32.000Z,"Latest #coronavirus updates from #Tunisia #Tunisia: 2123 #COVID19 cases were recorded from 6768 tests, bringing tally to 276727 &amp;amp; 84 more deaths were reported on A... via @24liveblog https://t.co/emPsgTyAFE",24liveblog,en,,"['coronavirus', 'Tunisia', 'Tunisia', 'COVID19']",['https://egyptianchronicles.blogspot.com/2021/04/coronavirus-on-nile-aprils-coronavirus.html'],[],0,0,0,0,608583,Zeinobia,Zeinobia is at home 🏡,Egyptian Blogger / Journalist / Photographer. Just another talkative Egyptian RT is not Endorsement. My views do not represent my employer,Egypt,2007-01-06T21:21:50.000Z,255120,5835,679288,False,
1382436381914492931,1382436381914492931,2021-04-14T20:51:32.000Z,"RT @realmarcel1: A chaque fois qu’ils se comparent avec les autres pays pour trouver un côté positif à ce qu’ils font, ils mentent.
C’est n…",Twitter for iPad,fr,,[],[],[],24,0,0,0,829424354295480327,MCMathieu1,MC Mathieu,"1952, directrice d’école retraitée, de gauche depuis toujours, indignée plus que jamais, @mamot, #JeSoutiensAnticor",,2017-02-08T20:19:10.000Z,238,1180,46015,False,"['{""type"": ""retweeted"", ""id"": ""1382372871645839368""}']"
1382436380488392704,1382436380488392704,2021-04-14T20:51:32.000Z,"RT @El_Ciudadano: Científicos de U. Austral que descubrieron en alpacas ""anticuerpo más fuerte del mundo"", demuestran que puede neutralizar…",Twitter for iPhone,es,,[],[],[],70,0,0,0,751355942,pablico78,Pablov,"Profesor de Historia. UMCE ex Peda, Libertario",,2012-08-11T14:32:23.000Z,91,705,482,False,"['{""type"": ""retweeted"", ""id"": ""1382428695755902982""}']"
1382436375690117123,1382436375690117123,2021-04-14T20:51:31.000Z,"I wonder about the mental well-being of the #COVID19 experts whose job it is to communicate policy to the public.
They have done the heavy lifting and it shows.
Perhaps it is time for some new upbeat contributors &amp; a different format to the torturous briefings.
We are tired now.",Twitter for iPhone,en,,['COVID19'],[],[],1,0,4,0,221350206,ItaOKelly,Ita O'Kelly,Journalist/OpEd Columnist : History & Politics @UCDDublin : University College Dublin : Ireland.,Dublin Ireland,2010-11-30T12:33:31.000Z,7813,5747,18099,False,
1382436375677464576,1382436375677464576,2021-04-14T20:51:31.000Z,"RT @Laurie_Garrett: Sweden flirted w/#COVID19 herd immunity in 2020.
Now the country, ""has a 7-day average of 625 new infections per millio…",Twitter for iPhone,en,,['COVID19'],[],[],58,0,0,0,2902773399,cfoxthesound,Cynthia Fox,,,2014-12-02T20:05:49.000Z,2186,1922,129611,False,"['{""type"": ""retweeted"", ""id"": ""1382430854622892033""}']"
1382436375157481473,1382436375157481473,2021-04-14T20:51:30.000Z,"RT @Beisbologo: Los #Astros tienen un positivo de #Covid nos indica una fuente que hasta 7 jugadores quedarían fuera de acción, metidos en…",Twitter for Android,es,,"['Astros', 'Covid']",[],[],9,0,0,0,1290076782,LabarcEnder,Ender Labarca,"Lic Administración Comercial.
Magíster en Finanzas del IESA.
Ex Sport Manager Federación Peruana de Béisbol",,2013-03-23T01:19:43.000Z,1137,1672,17828,False,"['{""type"": ""retweeted"", ""id"": ""1382422192516964362""}']"
1382436374691856384,1382436374691856384,2021-04-14T20:51:30.000Z,"RT @weweweessiiidee: On m'a traité de complotiste devant mon fils car j'impose à mon fils de ne pas mettre de masque il a 11 ans, il lui a…",Twitter for Android,fr,,[],[],[],529,0,0,0,476350277,llaetZesunshine,Laetitia,"Si ta volonté te lâche, dépasse ta volonté ! Emily DICKINSON 
(Je bloque les Trolls)",Var,2012-01-28T01:41:54.000Z,99,339,2731,False,"['{""type"": ""retweeted"", ""id"": ""1382330959668871168""}']"
1382436374322745350,1382436374322745350,2021-04-14T20:51:30.000Z,"RT @contagemcorona1: ⚠DENÚNCIA 

A prefeitura de Sorocaba (SP) afirma ter estudo que comprova ""99% de eficácia em tratamento precoce para a…",Twitter for Android,pt,,[],[],[],105,0,0,0,1364331642895147011,RafaelVieiraAP,Rafael Vieira Alves Pinto,"Advogado.
Ainda que eu falasse a língua dos homens, e falasse a língua dos anjos, sem amor, eu nada seria.","Ribeirão Preto, Brasil",2021-02-23T21:50:01.000Z,25,1136,925,False,"['{""type"": ""retweeted"", ""id"": ""1382344139669327881""}']"
1382436373664239625,1382436373664239625,2021-04-14T20:51:30.000Z,"https://t.co/9IDrCVbgw7
#StephanPolitik #wirsindhier #noafd #nogruenebw #nocdu
#SARS_COV2 #Pandemie #Baden #CORONA #COVID19",SARS-COV2-News,und,,"['StephanPolitik', 'wirsindhier', 'noafd', 'nogruenebw', 'nocdu', 'SARS_COV2', 'Pandemie', 'Baden', 'CORONA', 'COVID19']",['https://twitter.com/tagesthemen/status/1382431894126624773?s=20'],[],0,0,0,0,1249698272203223045,SARS_COV_NEWS,SARS-COV2 News😷❤😷❤😷,"Hier twittere ich was wärend der SARS-COV2 Pandemie
Retweeten heißt nicht Zustimmung. Hier soll eine Auswahl an Infos geben.",,2020-04-13T13:58:03.000Z,3,3,1507,False,"['{""type"": ""quoted"", ""id"": ""1382431894126624773""}']"
1382436373198745603,1382436373198745603,2021-04-14T20:51:30.000Z,"El futbolista Leonel Messi obsequió tres camisetas firmadas del #FCBarcelona con su nombre a la farmacéutica #SinovacBiotech, a manera de agradecimiento por la donación de 50000 dosis de su vacuna para el #COVID19 a la Conmebol.

#lionelmessi #sinovac #CONMEBOL https://t.co/wKGCSveSaX",Twitter for Android,es,,"['FCBarcelona', 'SinovacBiotech', 'COVID19', 'lionelmessi', 'sinovac', 'CONMEBOL']",['https://twitter.com/cambiemosdt/status/1382436373198745603/photo/1'],"[['3_1382436370682150913', 'photo']]",0,0,0,0,1228797554827067395,cambiemosdt,Cambiemos De Táctica,Medio de Comunicación Digital Deportivo y Cultural 💻 c.o. 2020® 🇪🇨,"Guayaquil, Ecuador",2020-02-15T21:46:26.000Z,199,120,3092,False,
1382436371479035905,1382436371479035905,2021-04-14T20:51:30.000Z,"RT @GobiernoMX: Ayer fue día récord en la aplicación de la vacuna contra #COVID19 en el país; se suministraron 553,926 dosis. 

El número t…",Twitter for Android,es,,['COVID19'],[],[],158,0,0,0,525113677,alfonsorosas88,Alfonso RosEs,"Estratega de Comunicación Política @SENER_mx

De izquierda e idealista. Me apasiona la política y el periodismo. Cowboys/Chivas
Opiniones a título personal.",México,2012-03-15T06:58:29.000Z,2683,3325,12989,False,"['{""type"": ""retweeted"", ""id"": ""1382409458412752896""}']"
1382436370585640961,1382436370585640961,2021-04-14T20:51:29.000Z,"RT @berniespofforth: Under Emergency Coronavirus laws, Police can break into your home without a warrant &amp; arrest you if you fail to quaran…",Twitter Web App,en,,[],[],[],366,0,0,0,878151816,madeulookcouk,Brian,"Used to be a plasterer ,spine problem forced early retirement .fantastic wife and kids ..love life ,lots of pain but wake up smiling everyday."," Hertfordshire ,Uk",2012-10-13T16:11:08.000Z,3893,3704,28334,False,"['{""type"": ""retweeted"", ""id"": ""1382222156361310209""}']"
1382436369654550533,1382436369654550533,2021-04-14T20:51:29.000Z,RT @katire12345: #NicolasMaduroConElPueblo #NicolasMaduroEsPueblo #FelizMiercoles #COVID19 #AlMomento Comisión de Economía y Finanzas de la…,Twitter for Android,es,,"['NicolasMaduroConElPueblo', 'NicolasMaduroEsPueblo', 'FelizMiercoles', 'COVID19', 'AlMomento']",[],[],12,0,0,0,1311410250902310912,ProducirPodemos,Mujeres Si PODEMOS Guarico,En Guárico #SiPodemos desde nuestra Organización política este 6D Ven Vamos Juntos Guárico,"Guárico, Venezuela",2020-09-30T20:59:40.000Z,226,624,967,False,"['{""type"": ""retweeted"", ""id"": ""1382435686800842753""}']"
1382436368496877578,1382436368496877578,2021-04-14T20:51:29.000Z,RT @VaxHuntersCan: [ON] TEACHER ALERT: Trillium Health Partners has opened up booking to educators that work in Peel hot spots or work with…,Twitter Web App,en,,[],[],[],119,0,0,0,93319834,evvanbuc,Evan Buck,"PhD candidate @EnglishUOttawa, studying queer Canadian literature literature. Toronto is now home. He/Him. #BlackLivesMatter #BlackTranslivesMatter 🏳️‍🌈🏳️‍🌈","Toronto, Ontario",2009-11-29T03:56:25.000Z,684,1376,8030,False,"['{""type"": ""retweeted"", ""id"": ""1382160443268083716""}']"
1382436368488484864,1382436368488484864,2021-04-14T20:51:29.000Z,"RT @Danwhite1972: Why I do constantly tweet about the NHS?

They have saved my daughters life again &amp; again

For 14 yrs

Last year, especia…",Twitter for iPhone,en,,[],[],[],64,0,0,0,560968298,annarlonsdale,Anna Ruth Lonsdale,,,2012-04-23T09:20:13.000Z,90,631,1555,False,"['{""type"": ""retweeted"", ""id"": ""1382401899471765507""}']"
1382436367339257856,1382436367339257856,2021-04-14T20:51:29.000Z,RT @GuarenasAvanza: #Entérate | Se cumplió con éxito la primera jornada de vacunación en el Hospital General Guarenas-Guatire para inmuniza…,Twitter for Android,es,,['Entérate'],[],[],23,0,0,0,1357460177784569860,Rmeliza2,Rmeliza,lo carillosa,,2021-02-04T22:45:18.000Z,100,130,8505,False,"['{""type"": ""retweeted"", ""id"": ""1382430121844412416""}']"
1382436366424940546,1382436366424940546,2021-04-14T20:51:28.000Z,"RT @EfectoCocuyo: #Testimonio La novia de José García fue ingresada al Hospital Universitario “Dr. Manuel Núñez Tovar” (Humnt) en Maturín,…",Twitter for Android,es,,['Testimonio'],[],[],8,0,0,0,294654076,nehdabia,Nehdabia Itriago 🌻,"Sibarita!!
🍫🍪💄🇻🇪🙏🧘📿⚜️👽👾",,2011-05-07T14:45:03.000Z,592,430,122313,False,"['{""type"": ""retweeted"", ""id"": ""1382435066949812227""}']"
1382436365573488642,1382436365573488642,2021-04-14T20:51:28.000Z,RT @ViceVenezuela: #EnFotos || La Comisión Presidencial para la Prevención Atención y Control de la #COVID19 se reúne en videoconferencia p…,Twitter Web App,es,,"['EnFotos', 'COVID19']",[],[],15,0,0,0,3412928745,DPDMiranda_,DPD Miranda,Dirección General de Prevención del Delito. Coordinación Estadal Miranda,"Miranda, Venezuela.",2015-08-10T16:00:30.000Z,1164,584,39825,False,"['{""type"": ""retweeted"", ""id"": ""1382435766907854857""}']"
1382436363467952128,1382436363467952128,2021-04-14T20:51:28.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],246,0,0,0,1276098171157037056,Dexcymaideli,Dexcymaideli,,,2020-06-25T10:21:51.000Z,412,372,49416,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382436363396657152,1382436363396657152,2021-04-14T20:51:28.000Z,"RT @El_Ciudadano: Científicos de U. Austral que descubrieron en alpacas ""anticuerpo más fuerte del mundo"", demuestran que puede neutralizar…",Twitter for Android,es,,[],[],[],70,0,0,0,3330560392,Observadorx13,Biker ♍ APRUEBO CC.,"No me pinto de ningún color político,  NO fachos esos son unos 🤬💩
Quiero igualdad social, me gusta el deporte tuerca, la naturaleza,los animales","V región, Chile",2015-06-17T01:35:36.000Z,968,448,99347,False,"['{""type"": ""retweeted"", ""id"": ""1382428695755902982""}']"
1382436361966395392,1382436361966395392,2021-04-14T20:51:27.000Z,"RT @apashinbmg0: #LiMengYan
#COVID19    The temptation of money, people can become the devil https://t.co/5DjRjgnSys",Twitter Web App,en,,"['LiMengYan', 'COVID19']",['https://twitter.com/apashinbmg0/status/1382141550461743106/photo/1'],"[['3_1382140868249804800', 'photo']]",108,0,0,0,1336179339033980928,alireza84093692,alireza,,,2020-12-08T05:23:01.000Z,8,199,191,False,"['{""type"": ""retweeted"", ""id"": ""1382141550461743106""}']"
1382436360045408257,1382436360045408257,2021-04-14T20:51:27.000Z,"RT @minsaude: O Brasil receberá o reforço de 15,5 milhões de doses da vacina da Pfizer contra a #Covid19 até o mês de junho.  No total, o c…",Twitter for Android,pt,,['Covid19'],[],[],154,0,0,0,1356739433408720898,roboematividade,Marcelloafc,,,2021-02-02T23:01:12.000Z,74,361,2476,False,"['{""type"": ""retweeted"", ""id"": ""1382385589597700100""}']"
1382436358023630848,1382436358023630848,2021-04-14T20:51:26.000Z,"RT @Laurie_Garrett: Sweden flirted w/#COVID19 herd immunity in 2020.
Now the country, ""has a 7-day average of 625 new infections per millio…",Twitter for Android,en,,['COVID19'],[],[],58,0,0,0,1043616141740978176,trexmarshall,Susan Frank,"Karen Bass constituent. Proud progressive, artist, animal lover. Following favorite reporters, analysts, politicians, resisters. #Resist","Culver City, CA",2018-09-22T21:40:52.000Z,4179,4227,115331,False,"['{""type"": ""retweeted"", ""id"": ""1382430854622892033""}']"
1382436357251997706,1382436357251997706,2021-04-14T20:51:26.000Z,RT @HumbertoMarte_: Continuamos trabajando para proteger a nuestro pueblo y evitar la propagación del #COVID19; desinfección total de los e…,Twitter for Android,es,,['COVID19'],[],[],322,0,0,0,1336084388128436225,mariamblancol,María Blanco,Abogado,,2020-12-07T23:05:26.000Z,51,113,41683,False,"['{""type"": ""retweeted"", ""id"": ""1382356803049115648""}']"
1382436356694147077,1382436356694147077,2021-04-14T20:51:26.000Z,"⚠️Camp FEMA 2⚠️ “FULL MOVIE”
“10 Years ago this documentary exposes the NEW WORLD ORDER and its plans for world depopulation and population control (Pandemics, Vaccines, Fake Media, War, Etc).
#COVID19 #vaccination #Trump #Biden #Israel 🔍
❌VIDEO LINK❌
https://t.co/ng3X5qqQ0F",Twitter for iPhone,en,,"['COVID19', 'vaccination', 'Trump', 'Biden', 'Israel']",['https://youtu.be/2oKv55GLM9s'],[],0,0,0,0,161904912,legionxgroup,LEGIØN X,,Area 51,2010-07-02T02:49:05.000Z,8950,29,31731,False,
1382436355314221062,1382436355314221062,2021-04-14T20:51:26.000Z,"RT @abdalafarah: ""Sem sedativo, pacientes intubados no Rio ficam acordados e amarrados ao leito""...

Não existe realidade mais dolorosa. O…",Twitter Web App,pt,,[],[],[],4,0,0,0,1373514347029401601,mtst_vladzin,MTST | Vladzin,🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩,Brasil - DF,2021-03-21T05:58:37.000Z,480,1808,5016,False,"['{""type"": ""retweeted"", ""id"": ""1382434685498880001""}']"
1382436353955217408,1382436353955217408,2021-04-14T20:51:25.000Z,"RT @We_T_Resistance: Dinamarca cancela permanentemente la vacuna AZ

Mientras en España se piden voluntarios para pincharse y q se quiten l…",Twitter for iPhone,es,,[],[],[],17,0,0,0,550383685,otorressoriano,Oriol Torres Soriano,Empresari i Historiador,,2012-04-10T19:33:25.000Z,170,277,7270,False,"['{""type"": ""retweeted"", ""id"": ""1382361054496362505""}']"
1382436353728782341,1382436353728782341,2021-04-14T20:51:25.000Z,"RT @HombredeRadio: #IQUIQUE 
Autoridad Sanitaria @SeremiSalud_I informó a la prensa y CONFIRMÓ que 10 personas con domicilio en Iquique y A…",Twitter for iPhone,es,,['IQUIQUE'],[],[],53,0,0,0,389171328,liebefreee,Fraan Pizarro ॐ,"Iquiqueña, Trabajadora Social, Maquilladora, dog lovers.","Iquique, Chile",2011-10-12T00:02:32.000Z,413,766,7538,False,"['{""type"": ""retweeted"", ""id"": ""1382388092057886722""}']"
1382436353196101638,1382436353196101638,2021-04-14T20:51:25.000Z,RT @NaheedD: 🚨 ONTARIO HAS 1.2 MILLION #COVID19 VACCINES SITTING IN FREEZERS RIGHT NOW &amp; VACCINE CLINICS ALL OVER THE GTA ARE SAYING THEY H…,Twitter for iPhone,en,,['COVID19'],[],[],1373,0,0,0,911978060395765761,Mel_henny_B,Melissa 🇨🇦,crazy cat lady,"Ottawa, Ontario",2017-09-24T15:38:08.000Z,87,1996,949,False,"['{""type"": ""retweeted"", ""id"": ""1382295933526900739""}']"
1382436352948641796,1382436352948641796,2021-04-14T20:51:25.000Z,RT @PoPrawnik2: W latach 1957-1961 roku Talidomid był sprzedawany jako lek na mdłości i przeciwbólowy. Dopiero pod koniec 1960 roku udowodn…,Twitter Web App,pl,,[],[],[],107,0,0,0,1049255947896545280,HDestilatus,Homo Destilatus,"Sic erat, sic est, sic erit semper?",,2018-10-08T11:11:27.000Z,92,34,10707,False,"['{""type"": ""retweeted"", ""id"": ""1382358908623323142""}']"
1382436352759791618,1382436352759791618,2021-04-14T20:51:25.000Z,"RT @ndtvvideos: महाकुंभ में क्यों गायब है कोरोना का खौफ?

#COVID19 https://t.co/re0cUqE244",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382407554735566848/video/1'],"[['13_1382367808869240833', 'video']]",26,0,0,0,3273264726,sonusahil101,"@The_ManavPRG1 मंडल मीडिया प्रभारी,","MANAV SEWA DHARM KARM PUJA SAB YAHI HAI, MIDEA PARBHARE
PUBLIC RIGHT ASSOCIATION
Disst: Secretary
PARYAGRAAJ UTTAR PARDESH","Uttar Pradesh, Paryaagra India",2015-07-09T20:43:54.000Z,712,1792,8252,False,"['{""type"": ""retweeted"", ""id"": ""1382407554735566848""}']"
1382436352671809540,1382436352671809540,2021-04-14T20:51:25.000Z,"RT @tcsnoticias: #Ahora | La ex ministra de Salud, Dra. María Isabel Rodríguez ha recibido su vacuna contra el #COVID19. https://t.co/btUhL…",Twitter for Android,es,,"['Ahora', 'COVID19']",[],[],80,0,0,0,4164953735,franasaf20115,F S 🇳🇮🇸🇻,No bajes la guardia 😷,Nicaragua 🇳🇮 ,2015-11-11T16:21:45.000Z,59,1135,794,False,"['{""type"": ""retweeted"", ""id"": ""1382416533155090438""}']"
1382436352504041477,1382436352504041477,2021-04-14T20:51:25.000Z,"RT @WaykaPeru: #LoÚltimo | Sin debatir, la Comisión de Economía aprobó el dictamen que permitiría comprar vacunas contra la #COVID19 a los…",Twitter Web App,es,,"['LoÚltimo', 'COVID19']",[],[],1,0,0,0,381681423,unaimagen_,JotaCe Unaimagen,"© #unaimagenfor PHOTOGRAPHY : Night·Music·Social·Portrait·Fashion·Lifestyle •  
https://t.co/2IC0AMQjMk","Madrid, Spain",2011-09-28T19:06:49.000Z,1017,4142,79701,False,"['{""type"": ""retweeted"", ""id"": ""1382436180705300483""}']"
1382436352080379909,1382436352080379909,2021-04-14T20:51:25.000Z,RT @CDCgov: A new @CDCMMWR finds leaving the middle seat vacant on airplanes could reduce exposure to #COVID19 infections up to 57% compare…,Twitter for iPhone,en,,['COVID19'],[],[],465,0,0,0,30951287,Wendys_fight,Wendy Joy,of all my names grandma is my favorite,New England,2009-04-13T20:28:34.000Z,926,1547,21635,False,"['{""type"": ""retweeted"", ""id"": ""1382350446602387466""}']"
1382436351346376706,1382436351346376706,2021-04-14T20:51:25.000Z,RT @Mediavenir: 🇫🇷 FLASH - La barre des 100.000 décès de la #COVID19 en #France est en réalité franchie depuis des semaines. Le bilan offic…,Twitter for iPhone,fr,,"['COVID19', 'France']",[],[],395,0,0,0,824276933387108353,emmajdki,Em,IG : emmajdki . in love with life . business student . D,Lille,2017-01-25T15:25:10.000Z,2298,1344,146040,False,"['{""type"": ""retweeted"", ""id"": ""1382394471581503490""}']"
1382436350104850433,1382436350104850433,2021-04-14T20:51:24.000Z,"RT @KentPage: Thank you, #Canada 🍁 @CanadaDev for your new, additional CAD$7 million contribution to @EduCannotWait!

Together, we support…",Twitter for Android,en,,['Canada'],[],[],20,0,0,0,3733294813,AbuAlhassanye,Abu Alhassan,A Yemeni interested in human rights especially SLC violations of the international humanitarian law in Yemen.,Sanaa,2015-09-30T04:50:44.000Z,55,361,4289,False,"['{""type"": ""retweeted"", ""id"": ""1382378164610027523""}']"
1382436349354123273,1382436349354123273,2021-04-14T20:51:24.000Z,RT @MariPSRantanen: Miten Thl voi antaa 7.4 lausunnon että tällä hetkellä ravitsemisliikkeiden tartunnat muodostavat huomattavan osan kodin…,Twitter for Android,fi,,[],[],[],21,0,0,0,1105909474634670086,intelligencequ,Intelligence Quotient,"”Missä poltetaan kirjoja, poltetaan lopulta myös ihmisiä” -Heinrich Heine",,2019-03-13T19:12:20.000Z,425,445,20000,False,"['{""type"": ""retweeted"", ""id"": ""1382322875319877632""}']"
1382436348565581826,1382436348565581826,2021-04-14T20:51:24.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],246,0,0,0,1323326137146232834,20_carnet,Carnet Patria 20,,,2020-11-02T18:08:57.000Z,283,252,43069,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382436348225855498,1382436348225855498,2021-04-14T20:51:24.000Z,"RT @zeitonline: Die Betten auf den Intensivstationen werden knapp, die Patienten jünger, immer wieder kommen Schwangere mit #Covid19: Der L…",Twitter for iPhone,de,,['Covid19'],[],[],63,0,0,0,1235124085677490177,WhatsUp_Sloth,WhatsUp ~!~,"Mutter (Grundschule, Gymnasium), ehem ITS-Kinderkrankenschwester, Metalhead",,2020-03-04T08:45:29.000Z,767,1265,29624,False,"['{""type"": ""retweeted"", ""id"": ""1382406788914483207""}']"
