id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
0,1382347230925979648,1382347230925979648,2021-04-14T14:57:17.000Z,"Alert: FDA, CDC Urge Pause of J&amp;J COVID Vaccine https://t.co/oswKsbQ2tz  #COVID19",Twitter Web App,en,,['COVID19'],['https://www.medscape.com/viewarticle/949174'],[],2,0,0,0,343556800,ASPCardio,ASPC,"The ASPC is a group of physicians, researchers, and allied health professionals working in the field of preventive cardiology.","Florida, USA",2011-07-27T19:06:50.000Z,4424,3246,7604,False,
1,1382434040695902213,1382434040695902213,2021-04-14T20:42:14.000Z,"#ACTUALIZACIÓN
Latinoamérica: Casos y Defunciones

🇧🇷 13,601,566 | 358,718
🇦🇷 2,579,000 | 58,174
🇨🇴 2,569,314 | 66,482
🇲🇽 2,286,133 | 210,294
🇵🇪 1,659,707 | 55,489
🇨🇱 1,094,267 | 24,548
🇵🇦 359,121 | 6,173
🇪🇨 350,539 | 17,400
🇧🇴 284,183 | 12,496
🇩🇴 259,260 | 3,402

#COVID19 https://t.co/2CroYaQaIc",COVID-19MX,es,,"['ACTUALIZACIÓN', 'COVID19']","['https://twitter.com/CovidMexico/status/1382434040695902213/photo/1', 'https://twitter.com/CovidMexico/status/1382434040695902213/photo/1']","[['3_1382434011411271681', 'photo'], ['3_1382434035067158529', 'photo']]",0,1,1,0,1238373901824073728,CovidMexico,Covid México,"Actualizaciones diarias acerca de la situación de COVID-19 en México y el mundo.
Fuentes:  @SSalud_mx @OurWorldInData @Worldometers @JohnsHopkins
#TwitterBot",,2020-03-13T07:58:47.000Z,11548,4,12240,False,
2,1382431061326577668,1382431061326577668,2021-04-14T20:30:24.000Z,"🚨ALERTA🚨
#COVID19 

🔴Coronavirus en Argentina🔴

Se registraron 25.157 nuevos casos y 368 nuevas muertes. 

Este fue otro día negro además para la provincia de Buenos Aires y la Ciudad de Buenos Aires, donde se detectaron 13.241 y 2.658 casos positivos respectivamente.",Twitter for iPhone,es,,['COVID19'],[],[],30,8,34,1,150884948,cyngarciaradio,Cynthia García,"Dirijo LaGarcía, plataforma digital. Premio Rodolfo Walsh 2017. Co conduzco con Víctor Hugo en AM 750. de lunes a viernes de 8 a 12. Volví a la TV. Estoy en C5N","Buenos Aires, Argentina",2010-06-02T02:17:54.000Z,227717,1678,43944,True,
3,1381185324617990145,1381185324617990145,2021-04-11T10:00:17.000Z,"Revealed: factory farms are leaking antibiotic resistance genes and #superbugs into surrounding waterways, contributing to the superbug crisis which could surpass the devastating effects of #Covid19 😦💧🐷 

We urgently need to #EndFactoryFarming. ❌ https://t.co/7gqODAWlR4",Hootsuite Inc.,en,,"['superbugs', 'Covid19', 'EndFactoryFarming']",['http://ow.ly/sZvr50EkT7h'],[],53,2,58,4,14912751,MoveTheWorld,World Animal Protection,"We move the world to protect animals. 
We put animals on the global agenda. 
Together we can end animal suffering.
#protectanimals",15 offices worldwide,2008-05-26T20:12:49.000Z,135929,1432,6470,True,
4,1382414337478889478,1382414337478889478,2021-04-14T19:23:56.000Z,"Facciamo meno vaccinazioni di settimana scorsa....E siamo lontanissimi dal target di 500mila somministrazioni al giorno.

Nessun #cambiodipasso purtroppo. Non è concepibile.

#COVID19",Twitter for Android,it,,"['cambiodipasso', 'COVID19']",[],[],1,1,5,0,1106966297236172801,FPaffy,Fabri #RestiamoUmani 🐟,Estremista umanitario,Milano - Lampedusa - Ferrara ,2019-03-16T17:11:46.000Z,4488,3129,16158,False,
5,1382370436726538241,1382370436726538241,2021-04-14T16:29:29.000Z,"Récord camas UCI ocupadas: 4.100 😩
Récord pacientes #COVID19 en UCI: 3.271 ☹️
Récord camas UCI habilitadas: 4.272 

Cuídese: situación es grave https://t.co/tHM959ZjJV",Twitter Web App,es,,['COVID19'],['https://twitter.com/rafaelg_fisica/status/1382370436726538241/photo/1'],[],49,0,31,4,209435242,rafaelg_fisica,Rafael González,Físico estudié en @FisicaUC. Trabajo en @cnap_umayor en @umayor Opiniones personales.Ex Limachino/Quillotano  Mis papers en https://t.co/dflvyqnloV…,"Santiago, Chile",2010-10-29T05:28:40.000Z,5838,1618,14384,False,
6,1382412087343902728,1382412087343902728,2021-04-14T19:15:00.000Z,"""On a reçu les #masques de l'hôpital. Ils sont formidables, ils prennent bien toute la tête ce qui est très commode pour se protéger intégralement, pour se voiler la face"", ironise Mathieu Bellahsen, psychiatre dans un hôpital public. #Covid19 #Soignants https://t.co/iUFdMwiQV0",Twitter Media Studio,fr,,"['masques', 'Covid19', 'Soignants']",['https://twitter.com/LCP/status/1382412087343902728/video/1'],[],27,3,40,3,85362553,LCP,LCP,"Chaîne de télévision d'information politique et parlementaire. TNT canal 13, LCP 100%. #DonnonsDuSens Facebook : https://t.co/0BBACzoLa5","Paris, France",2009-10-26T17:09:03.000Z,581752,1887,117402,True,
7,1382309481917386761,1382309481917386761,2021-04-14T12:27:17.000Z,"🇫🇷 FLASH | La « tenue des deux dernières #épreuves du #baccalauréat », la #philosophie et le Grand #oral, est de plus en plus « incertaine », selon #France bleu.

(France bleu) #COVID19",TweetDeck,fr,,"['épreuves', 'baccalauréat', 'philosophie', 'oral', 'France', 'COVID19']",[],[],871,186,6025,700,971820228,ConflitsFrance,Conflits France,📲 L’information à portée de main ! | 📰 Média indépendant | 📩 contact@conflitsfrance.fr Communiqués & Sources sur @ConflitsPress 🗞,France,2012-11-26T11:57:36.000Z,165712,1,16632,False,
8,1382381672180551682,1382381672180551682,2021-04-14T17:14:08.000Z,"लखनऊ में 80 से ज्यादा लाशें जली हैं..गोमती नदी का किनारा लाशें जलाते जलाते..आग का दरिया बन गया है..भैसाकुंड की ये तस्वीर आज शाम की है..स्थियाँ आउटऑफ कंट्रोल हैं...
#COVID19India 
#COVID19 https://t.co/NHIbXc9WRn",Twitter Web App,hi,,"['COVID19India', 'COVID19']",['https://twitter.com/PragyaLive/status/1382381672180551682/video/1'],[],516,77,1560,36,855721072443797506,PragyaLive,Pragya Mishra,Tv Reporter/Anchor @bstvlive #CuttingChai | Founder- @ultachasmauc | Website- https://t.co/1DsVVMtjV4 | Ex: @_NationalVoice | @AkashvaniAIR | @DDUttarPradesh,"Lucknow, India",2017-04-22T09:52:57.000Z,175592,138,3052,True,
9,1382423920360439817,1382423920360439817,2021-04-14T20:02:01.000Z,"En la lucha contra la #COVID19 por lo que se llevó a cabo la segunda jornada de inmunización con la vacuna china Vero Cell, en beneficio de 140 trabajadores del sector educativo de los municipios Tomás Lander y Simón Bolívar. 
#LoBuenoRepite
#NicolásMaduroEsPueblo https://t.co/iVxesB0fpl",Twitter for Android,es,,"['COVID19', 'LoBuenoRepite', 'NicolásMaduroEsPueblo']","['https://twitter.com/omarjbandes/status/1382423920360439817/photo/1', 'https://twitter.com/omarjbandes/status/1382423920360439817/photo/1']",[],10,0,1,0,626360238,omarjbandes,Omar,"Gerente de la Administración Municipal, 
Amante del #OpenSource #SocialMedia 
#RedesSociales",Ocumare del Tuy,2012-07-04T08:21:29.000Z,1254,955,4769,False,
10,1382425909685288964,1382425909685288964,2021-04-14T20:09:55.000Z,#ATENCIÓN | Ministra de Educación anuncia plazo para vacunación contra #covid19 de profesores. ¿Partidas para Quiero Ser Maestro 7? » https://t.co/khvcTJCo4K https://t.co/psAebV9SW9,Twitter Web App,es,,"['ATENCIÓN', 'covid19']","['https://bit.ly/2PUNrKz', 'https://twitter.com/elcomerciocom/status/1382425909685288964/photo/1']",[],24,2,29,0,14333756,elcomerciocom,El Comercio,"El Diario informativo más comprometido con la gente de Ecuador. En Facebook, Instagram y TikTok nos encuentras como @elcomerciocom",Ecuador,2008-04-08T16:32:05.000Z,1866810,4189,284089,True,
11,1381955329949323264,1381955329949323264,2021-04-13T13:00:00.000Z,"#VacunaciónDocente | Si te encuentras dentro de los siguientes grupos: embarazo, lactancia, tratamiento de cáncer, tomas anticoagulantes, o has tenido #COVID19, no podrás vacunarte. Recuerda, buscamos garantizar el bienestar de nuestra población; #EcuadorSeVacuna gratuitamente. https://t.co/ujbNLncj0Q",Twitter Web App,es,,"['VacunaciónDocente', 'COVID19', 'EcuadorSeVacuna']",['https://twitter.com/EducacionZ6_Ec/status/1381955329949323264/photo/1'],[],3,3,4,0,2981862341,EducacionZ6_Ec,Educación Zonal 6,Cuenta Oficial de Twitter de la Coordinación Zonal 6 del Ministerio de Educación del Ecuador https://t.co/2PhrCkHFfi,Ecuador,2015-01-16T23:01:16.000Z,5731,456,29841,False,
12,1382380934448750594,1382380934448750594,2021-04-14T17:11:12.000Z,"#COVID19| La #OMS acuñó el término de ""fatiga pandémica"" que define el estado de agotamiento psicológico generado por las restricciones y precauciones adoptadas durante la pandemia, de ahí que se considere como otra secuela del SARS-CoV-2

👉https://t.co/ZMgBrjfNwx
#CubaPorLaVida https://t.co/LuE4vsL73I",Twitter Web App,es,,"['COVID19', 'OMS', 'CubaPorLaVida']","['https://bit.ly/3uTGckz', 'https://twitter.com/MINSAPCuba/status/1382380934448750594/photo/1']",[],88,3,134,6,2394855529,MINSAPCuba,Ministerio de Salud Pública de Cuba,Ministerio de Salud Pública de la República de Cuba,La Habana,2014-03-17T17:58:38.000Z,115940,1280,10832,False,
13,1382433519843094530,1382433519843094530,2021-04-14T20:40:10.000Z,"#COVID19 
IRAN - NOUVELLE POUSSÉE PANDÉMIQUE 
👇 https://t.co/tHRUqemZ2a",Twitter for iPad,fr,,['COVID19'],['https://twitter.com/rebeccarambar/status/1378608084235522048'],[],1,0,1,0,860632369564438528,fignon_laurent,Laurent FIGNON♦️😷💉💉🦠,Médecin / Soins Palliatifs - Gériatrie,,2017-05-05T23:08:41.000Z,4914,1069,22275,False,"['{""type"": ""quoted"", ""id"": ""1378608084235522048""}']"
14,1382074304880328708,1382074304880328708,2021-04-13T20:52:46.000Z,"Ejemplo de lo clave que es la comunicación de riesgo efectiva, oportuna y apropiada, que conecte con la población

""Es un partido difícil, pero lo vamos a hacer, vamos a salir adelante""

""Juguemos como juguemos, este partido lo ganamos unidos""

@afa #SigamosCuidándonos #COVID19 https://t.co/iNCeoEepF7",Twitter Web App,es,,"['SigamosCuidándonos', 'COVID19']",['https://twitter.com/afa/status/1382012978569084929'],[],5,1,7,0,191475413,waltercurioso,Walter H. Curioso,"Médico, Máster en Salud Pública, Doctor (PhD) Informática Biomédica @UW | Vicerrector de Investigación @UContinental | Experto en #SaludDigital de la #OMS @WHO",Peru,2010-09-16T15:05:59.000Z,5179,1872,11805,False,"['{""type"": ""quoted"", ""id"": ""1382012978569084929""}']"
15,1382332822355066884,1382332822355066884,2021-04-14T14:00:02.000Z,"""𝑽𝒂𝒄𝒄𝒊𝒏𝒆𝒔 𝒂𝒓𝒆 𝒂 𝒗𝒊𝒕𝒂𝒍 𝒂𝒏𝒅 𝒑𝒐𝒘𝒆𝒓𝒇𝒖𝒍 𝒕𝒐𝒐𝒍.

𝑩𝒖𝒕 𝒕𝒉𝒆𝒚 𝒂𝒓𝒆 𝒏𝒐𝒕 𝒕𝒉𝒆 𝒐𝒏𝒍𝒚 𝒕𝒐𝒐𝒍.""

-- @DrTedros stresses that a whole range of measures are needed to successfully combat the #COVID19 pandemic. https://t.co/bpbaE0Deob",TweetDeck,en,,['COVID19'],['https://twitter.com/UNGeneva/status/1382332822355066884/photo/1'],[],54,8,104,3,164263382,UNGeneva,UN Geneva,"United Nations Office at Geneva (UNOG)
https://t.co/QTFi68voix 
https://t.co/ZqpYJqyV1y 
https://t.co/l7BFPsldzR…
In French: https://t.co/Ocg3M4d43o","Geneva, Switzerland",2010-07-08T12:55:16.000Z,618310,1765,59212,True,
16,1382359994075602944,1382359994075602944,2021-04-14T15:48:00.000Z,"#Covid19 | L’État belge condamné grâce à la @liguedh_be pour des restrictions de libertés face au Covid-19 sans consultation du Parlement. La crise sanitaire ne doit pas être le moyen pour nos dirigeants d’outrepasser les processus démocratiques !
https://t.co/xX9U0TBJWO",TweetDeck,fr,,['Covid19'],['https://www.mediapart.fr/journal/international/110421/en-belgique-l-executif-sanctionne-pour-avoir-oublie-le-parlement-dans-la-gestion-du-covid#at_medium=custom7&at_campaign=1047'],[],25,1,27,1,85182410,LDH_Fr,LDH France,"Ligue des droits de l’Homme: association généraliste et indépendante de citoyens & citoyennes qui s’engagent pour défendre tous les droits, pour toutes et tous!","Paris, France",2009-10-25T22:40:55.000Z,63663,534,13770,False,
17,1382428992507162624,1382428992507162624,2021-04-14T20:22:10.000Z,#larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENINGKAI #firstanuwat #Peru #LastimaMacedonio #kornocafetero #MortalKombatMovie #GOSE_IS_BACK   https://t.co/Ju8BeOzHNY,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles', 'HUENINGKAI', 'firstanuwat', 'Peru', 'LastimaMacedonio', 'kornocafetero', 'MortalKombatMovie', 'GOSE_IS_BACK']",['https://twitter.com/giawallssweat/status/1382413062695755784/video/1'],[],15,0,1,0,1091539024689405952,giawallssweat,pilar ⌭🎸MIRAR FIJADO,#blm || sh!er ❀ || zayn's bestiee,louist91,2019-02-02T03:29:18.000Z,1859,1850,12660,False,
18,1382357523991252996,1382357523991252996,2021-04-14T15:38:11.000Z,"[ON] **URGENT** SCARBOROUGH Walmart 55+  appointments available today. Starting 1pm 
https://t.co/rLR3xX80Tc
#SCARBOROUGH #COVID19 #COVID19Vaccine #COVID19ON #vhcON https://t.co/dBkRjsuxHW",Vaccine Hunter Canada,en,,"['SCARBOROUGH', 'COVID19', 'COVID19Vaccine', 'COVID19ON', 'vhcON']","['https://portal.healthmyself.net/walmarton/forms/Dpd', 'https://twitter.com/VaxHuntersCan/status/1382357523991252996/photo/1']",[],130,10,105,10,1373531468744552448,VaxHuntersCan,Vaccine Hunters Canada,"A community to supplement COVID-19 vaccination initiatives and help eligible Canadians find vaccines. Team: @andryou, @joshkalpin, @sabanero_pepper, @jclodman",Canada,2021-03-21T07:06:43.000Z,26132,3,734,False,
19,1377952874420928517,1377952874420928517,2021-04-02T11:55:41.000Z,"📢  AVÍS IMPORTANT: Les persones entre 60 i 65 anys ja poden demanar cita prèvia per vacunar-se de la #covid19.

Consulta les cites disponibles i reserva’n una en aquest enllaç 👉 https://t.co/rS5OK9ug12.

Trobaràs més informació sobre la vacunació a: https://t.co/vTfqd6K4tf https://t.co/iDk8IOGCsL",Twitter Web App,ca,,['covid19'],"['http://vacunacovid.catsalut.gencat.cat', 'https://www.barcelona.cat/covid19/ca/vacuna-contra-la-covid-19', 'https://twitter.com/bcn_ajuntament/status/1377952874420928517/photo/1']",[],99,32,87,4,423369901,bcn_ajuntament,Ajuntament de BCN,"Som l'Ajuntament de Barcelona. 
Info actualitzada de servei públic.
Canal d'atenció ciutadana 👉 @barcelona_010
Canal de telegram 👉 https://t.co/Odqz4vJCz9",Barcelona,2011-11-28T12:24:04.000Z,231677,2403,74397,True,
20,1381974284185260039,1381974284185260039,2021-04-13T14:15:19.000Z,"There's increasing research evidence suggesting that the #COVID19 pandemic has brought about a rise in predisposing factors to mental health issues. This month’s toolkit focuses on anxiety disorders. Get your copy: https://t.co/UlQ6xAdH70 &amp; share with others. 

#LivingWithAnxiety https://t.co/M9Pgw1EZUq",Twitter for Android,en,,"['COVID19', 'LivingWithAnxiety']","['http://bit.ly/AnxietyDisorderToolkit', 'https://twitter.com/MentallyAwareNG/status/1381974284185260039/photo/1']",[],140,13,1497,5,1712238235,MentallyAwareNG,MentallyAwareNigeria,"Championing Optimal #MentalHealth For All|
Need Support? Send us a DM; In an Emergency Call 08091116264 or 08111680686|",contact@mentallyaware.org,2013-08-30T08:58:07.000Z,76184,127,48808,True,
21,1382433539036168195,1382433539036168195,2021-04-14T20:40:14.000Z,I have a sinking feeling that my transplant career for the next few years is going to be dominated by COVID associated pulmonary fibrosis.  #COVID19 #LungTransplant #MedTwitter,Twitter for iPhone,en,,"['COVID19', 'LungTransplant', 'MedTwitter']",[],[],1,0,0,0,427886533,RazYuval,Yuval Raz,Critical Care & Lung Transplant Physician #PCCM. Medical Director of #ECMO @MGHmedicine @HarvardPulm opinions are my own and I've been wrong before ✡️ 🇮🇱 🇺🇸,"Boston, MA",2011-12-04T02:58:03.000Z,347,257,2125,False,
22,1382430998403690502,1382430998403690502,2021-04-14T20:30:09.000Z,"Based on @CDCgov's latest guidance, @EPAChemSafety created a factsheet that states the best cleaning and #disinfecting practices you can use during the #COVID19 pandemic. https://t.co/Wj7wi6CWSe https://t.co/EUfrEo8QPr",Salesforce - Social Studio,en,,"['disinfecting', 'COVID19']","['https://www.epa.gov/sites/production/files/2021-04/documents/cleaning-disinfecting-one-pager.pdf', 'https://twitter.com/EPA/status/1382430998403690502/photo/1']",[],2,0,5,0,14615871,EPA,U.S. EPA,Our mission is to protect human health and the environment.,USA,2008-05-01T16:07:59.000Z,620549,694,17663,True,
23,1312513256511156224,1312513256511156224,2020-10-03T22:02:00.000Z,"The UN works for everyone, everywhere by: 
🇺🇳 preventing conflict
🇺🇳 vaccinating children
🇺🇳 protecting refugees
🇺🇳 feeding the hungry
🇺🇳 addressing the climate crisis
🇺🇳 empowering women
🇺🇳 responding to #COVID19 &amp; so much more. 

https://t.co/IUYTNM5eVG #UN75 https://t.co/S6xt01lxy2",TweetDeck,en,,"['COVID19', 'UN75']","['https://un.org/en/sections/what-we-do/', 'https://twitter.com/UN/status/1312513256511156224/photo/1']",[],2693,17827,7662,1209,14159148,UN,United Nations,"Official account of the United Nations. 
For peace, dignity & equality on a healthy planet.","New York, NY",2008-03-16T20:15:36.000Z,13820738,1187,78939,True,
24,1382058751721668609,1382058751721668609,2021-04-13T19:50:58.000Z,"Reciban familia y seres queridos de Abdul Majzoub nuestra palabra de condolencias ante la partida física de este venezolano de raíces libanesas, víctima fatal del #COVID19, quien supo cultivar amistad más allá de cualquier diferencia y valorar las potencialidades de #Venezuela. https://t.co/iDRiEux5UA",Twitter for iPhone,es,,"['COVID19', 'Venezuela']",['https://twitter.com/VillegasPoljak/status/1382058751721668609/photo/1'],[],671,3,178,13,342363193,VillegasPoljak,Ernesto Villegas Poljak,Ministro del Poder Popular para la Cultura de la República Bolivariana de Venezuela. https://t.co/RB8DwPzgui,"Caracas, Venezuela",2011-07-25T22:08:15.000Z,1086785,9661,76732,False,
25,1382402020968120323,1382402020968120323,2021-04-14T18:35:00.000Z,"Se informó que los adultos mayores de 60 que ya recibieron sus dos dosis vs #COVID19 podrían volver a laborar en los centros comerciales

https://t.co/hfzYzpxJpb",TweetDeck,es,,['COVID19'],['https://heraldodemexico.com.mx/nacional/2021/4/14/abuelitos-empacadores-podrian-regresar-trabajar-en-la-cdmx-283883.html'],[],3,0,15,0,846899281806082053,heraldodemexico,El Heraldo de México,"Somos Heraldo Media Group, la evolución de esta casa editorial en una multiplataforma que integra a un diario impreso, digital, televisión y radio.",,2017-03-29T01:38:18.000Z,291352,891,261702,True,
26,1382433599660687361,1382433599660687361,2021-04-14T20:40:29.000Z,"RIP MUM.
20/7/44 - 25/3/21.
Cause of Death : #Covid19.
Wear a fucking #mask .... just wear a fucking mask .
As a matter of civic responsibility, basic courtesy , for others , if not oneself (&amp; ones loved ones ) https://t.co/Hyqmw1Au0R",Twitter for iPhone,en,,"['Covid19', 'mask']",['https://twitter.com/mtchknght8/status/1382428131437514757'],[],1,0,0,0,311087391,mtchknght8,MichaelMITCHKnight,"Mayfair “ArfurDali”.London,haut et bas.Maladroit,5ftsmall cockney-usually in a pickle,when not in the soup.Karnt spel.Erstwhile @DHirst/HIX Pharmacy2. Wally",Mayfair W1,2011-06-04T21:40:47.000Z,2037,5000,345766,False,"['{""type"": ""quoted"", ""id"": ""1382428131437514757""}']"
27,1382433076081401857,1382433076081401857,2021-04-14T20:38:24.000Z,"#Hyderabad
Need #Blood Type :  O-positive
At : Olive Hospital
Blood Component : Need Plasma from O+ve #COVID19 recovered patient.
Number of Units : 2
Primary Number : 8801070586
Via: @Teamkarrar1894
#BloodMatters
#BloodMattersorg",Twitter for Android,en,,"['Hyderabad', 'Blood', 'COVID19', 'BloodMatters', 'BloodMattersorg']",[],[],2,0,0,0,1306643258802614272,BloodMattersorg,Blood Matters,Official A/C of d Blood service 4 Universe.We provide help 4 d future throgh  researchng connectng drops 2 patient everyday #BloodMatters #BloodMattersorg,India  +91 7978754654,2020-09-17T17:17:00.000Z,1644,2899,2084,False,
28,1382433285939204098,1382433285939204098,2021-04-14T20:39:14.000Z,"#Hyderabad
Need #Blood Type :  B-positive
At : Yashoda Hospital 
Blood Component : Need Plasma from B+ve/AB+ve #COVID19 recovered patient.
Number of Units : 2
Primary Number : 8142501947
Via: @ImVSri
#BloodMatters
#bloodmatersorg
@TheBloodMatters @Hyderabadbot @hbdsofficial",Twitter for Android,en,,"['Hyderabad', 'Blood', 'COVID19', 'BloodMatters', 'bloodmatersorg']",[],[],2,0,0,0,1306643258802614272,BloodMattersorg,Blood Matters,Official A/C of d Blood service 4 Universe.We provide help 4 d future throgh  researchng connectng drops 2 patient everyday #BloodMatters #BloodMattersorg,India  +91 7978754654,2020-09-17T17:17:00.000Z,1644,2899,2084,False,
29,1382205931388338176,1382205931388338176,2021-04-14T05:35:48.000Z,"Al 4 de Febrero habían fallecido 64 menores de 14 años por #COVID19, ahora van 77 fallecimientos. Un aumento de 20% en un par de meses, otras 13 familias totalmente destruidas. Para una enfermedad que se hubiera podido controlar en cuanto a su efecto en la niñez y adolescencia.",Twitter Web App,es,,['COVID19'],[],[],338,14,355,13,1116783697087356929,magonzalezortiz,Marcelo González Ortiz,"Director de https://t.co/5VXfa6zq5S
Baterista de https://t.co/mejm7ahRoM

Militante de Convergencia Social","Concepción, Chile",2019-04-12T19:22:37.000Z,757,1669,27112,False,
30,1382025585233424386,1382025585233424386,2021-04-13T17:39:10.000Z,"👀 Min. de @MinSaludVE:

Evita la automedicación.

En internet puedes buscar un tratamiento para el #COVID19 y aparecen cantidades de medicamentos. Pero todos no son los indicados para ti.

https://t.co/5F3B2YKneR
#VictoriaPopularRebelde
🏆@corpindustrias https://t.co/MOEeNbFxL0",Twitter for Android,es,,"['COVID19', 'VictoriaPopularRebelde']","['https://n9.cl/obq3', 'https://twitter.com/alejabolivarian/status/1381964232216911878/photo/1']",[],232,1,35,2,1325905773935915009,LaMaritaMendoza,Andreina (R),"La distancia no separa a las personas, el silencio sí...",Venezuela,2020-11-09T20:59:21.000Z,1595,1827,16756,False,
31,1382399061836304391,1382399061836304391,2021-04-14T18:23:14.000Z,On peut me dire si c’est scientifique deux policiers dont un sans masque?! Combien de variant mutant britanniques d’après @RiMartineau ?! #DehorsLegault #caq #polqc #polcan #plq #pq #COVID19 #COVIDIOT https://t.co/9Ez64MCcyY,Twitter for iPhone,fr,,"['DehorsLegault', 'caq', 'polqc', 'polcan', 'plq', 'pq', 'COVID19', 'COVIDIOT']",['https://twitter.com/ThDarkJedi_/status/1382399061836304391/video/1'],[],9,0,10,0,500835932,ThDarkJedi_,Dark Jedi,"""The dark side of the Force is a pathway to many abilities some consider to be unnatural.""

https://t.co/SRKCMreUGY",Death Star,2012-02-23T14:28:30.000Z,4177,1480,125304,False,
32,1382409546082217987,1382409546082217987,2021-04-14T19:04:54.000Z,"COVID CASES KISSES 200K

TIME TO BUY PUTS &amp; GO SHORT ON INDEX N HIGH BETA STOCKS.

WE MAY SEE BIG CRACK(4-5%) ON NIFTY ANYTIME IN NEXT 3 SESSIONS 

@ProfusionWealth 
@SandeepWagle9 
@Vishvesh03 

#Nifty 
#banknifty 
#markets 
#COVID19India 
#COVID19
#money https://t.co/kUb3MQfoyT https://t.co/3aDdMCqzIR",Twitter for Android,en,,"['Nifty', 'banknifty', 'markets', 'COVID19India', 'COVID19', 'money']","['https://twitter.com/ProfusionWealth/status/1382409546082217987/photo/1', 'https://twitter.com/ProfusionWealth/status/1381463528138108928']",[],2,1,2,0,1377513671644082179,ProfusionWealth,PROFUSION WEALTH MANAGEMENT SERVICES,👨‍💻Investment managers📝objective - help achieve FINANCIAL FREEDOM🏧 via creation of PASSIVE INCOME SOURCES🌴 from TRADING/INVESTMENT📈,"Kolkata, India",2021-04-01T06:50:40.000Z,21,17,25,False,"['{""type"": ""quoted"", ""id"": ""1381463528138108928""}']"
33,1382335649014026242,1382335649014026242,2021-04-14T14:11:15.000Z,There isn’t a single pro #EU supporter becoming a #Brexit ham just because of the #vaccine. All intelligent people know that #Brexit and #COVID19 #vaccine are not related,Twitter for iPhone,en,,"['EU', 'Brexit', 'vaccine', 'Brexit', 'COVID19', 'vaccine']",[],[],41,9,160,1,715873578663673857,JoelBaccas,Joel Baccas 🇯🇲🇪🇺🇺🇸,Enjoying watching🇬🇧fall apart🇪🇺- I like law - 07253 946784 - love triggering gammony Brexiters with troll bait - LOVE EU HATE UK,"London, England",2016-04-01T12:08:56.000Z,11624,9568,48662,False,
34,1382335031880876038,1382335031880876038,2021-04-14T14:08:48.000Z,"Al cumplir con las medidas de Bioseguridad le estas dando un alto a la #COVID19.
@dhernandezlarez 
@somos_ejercito 
@rafaeldprietom 
#NicolásMaduroEsPueblo 
#14ABR https://t.co/BkedGrhZPs",Twitter Web App,es,,"['COVID19', 'NicolásMaduroEsPueblo', '14ABR']",['https://twitter.com/14_brigada/status/1382335031880876038/photo/1'],[],47,0,44,1,1297509292539629569,14_brigada,14 Brigada de Infantería Mecanizada,"Unidad Superior del Ejercito Bolivariano, Acantonada en el Cuartel Pedro León Torres de la Ciudad de Barquisimeto, Comadante: G/B. Rafael David Prieto Martinez",Barquisimeto Lara Venezuela,2020-08-23T12:21:50.000Z,844,43,2514,False,
35,1382430341344935945,1382430341344935945,2021-04-14T20:27:32.000Z,"Pfizer is already set to make $30bn in sales of its #COVID19 vaccine this year alone.

The technology was publicly funded &amp; @pfizer’s investment was totally de-risked by huge govt cheques.

And this price hike is just the start - $150 per dose has been floated.

Profits &gt; life 😡 https://t.co/xJlPjyw6R8",Twitter for iPhone,en,,['COVID19'],['https://twitter.com/nickdearden75/status/1382410357386383362'],[],8,1,8,1,114425988,diarmaidmcd,Diarmaid,"Lead organiser @JustTreatment - tweets are personal - Armagh raised, Bristol based. He/him",,2010-02-15T10:57:28.000Z,1088,1930,5168,False,"['{""type"": ""quoted"", ""id"": ""1382410357386383362""}']"
36,1382402557436366849,1382402557436366849,2021-04-14T18:37:08.000Z,"COVID-19: 1 death, record 176 cases reported in London-Middlesex: MLHU https://t.co/WZ4dfSgmpJ #LdnOnt",SocialFlow,en,,['LdnOnt'],['https://trib.al/jTF3RT9'],[],4,0,4,1,24057048,AM980News,980 CFPL London News,"London's breaking news station. Non-Stop News, Traffic, Weather. Home of the @LondonKnights and @BlueJays.","London, Ontario",2009-03-12T22:40:01.000Z,88774,434,87583,True,
37,1382367279376175105,1382367279376175105,2021-04-14T16:16:57.000Z,"La #GNBAragua continúa su campaña en prevención al #COVID19 ¡Quédate en Casa! #14Abr #FANB #GNB
#NicolásMaduroEsPueblo
#GNByPuebloLeal
.@NicolasMaduro 
.@cmdtegralgnb
.@GNBGDjuvenal
.@LopezvargasR
.@GNB_Aragua https://t.co/97EBTK6U66",Twitter for Android,es,,"['GNBAragua', 'COVID19', '14Abr', 'FANB', 'GNB', 'NicolásMaduroEsPueblo', 'GNByPuebloLeal']",['https://twitter.com/GNB_Aragua/status/1375557959997083651/video/1'],[],13,0,1,0,1281386548076961792,Pac_villa3racia,GNB PEAJE LA VILLA 3RA CIA D421😷👍,Punto de Atención al Ciudadano P.A.C La Villa adscrito al D421 del CZGNB42 Aragua,peaje villa Edo Aragua ,2020-07-10T00:36:02.000Z,856,838,2754,False,
38,1382430060297256960,1382430060297256960,2021-04-14T20:26:25.000Z,Thank you to @JRehabilMed for choosing our recent paper on #rehab and #COVID19 as your editor's choice of the month! @DocJourneay @velotresvite @RebeccaTitmanMD https://t.co/5d4ZrYzF11 https://t.co/Ov2VeBrFrg,Twitter Web App,en,,"['rehab', 'COVID19']","['https://medicaljournals.se/jrm/images/NewsletterMar.pdf', 'https://twitter.com/PMRDocMacDonald/status/1382430060297256960/photo/1']",[],1,0,4,1,1026613791511916544,PMRDocMacDonald,"Shannon MacDonald, MD",Physical Medicine & Rehabilitation specialist @SinaiHealth @UofT_DoM. Tweets are my own.,"Toronto, Ontario",2018-08-06T23:39:36.000Z,345,364,322,False,
39,1382417747397726212,1382417747397726212,2021-04-14T19:37:29.000Z,"Hoy continua la jornada ""Vacunate en carro""  en @BimaOutletCC  para personas mayores de 70 años. ¡Acompáñanos! @SectorSalud @Bogota #Vacunacion #Bogota #Bima #Vacunas #DriveThru #COVID19 #Pandemia #Cuarentena #LugarDeVacunacion",Twitter for Android,es,,"['Vacunacion', 'Bogota', 'Bima', 'Vacunas', 'DriveThru', 'COVID19', 'Pandemia', 'Cuarentena', 'LugarDeVacunacion']",[],[],2,0,1,0,1242993970218663937,ACISDoficial,ACISD,Asociación Colombiana de Instituciones de Salud Domiciliaria.,"Bogotá, D.C., Colombia",2020-03-26T01:57:26.000Z,26,53,320,False,
40,1382348427472871426,1382348427472871426,2021-04-14T15:02:02.000Z,"Se realizó Jornada de Desinfección en las instalaciones del .@Destacament_511 con la finalidad de combatir el #COVID19, recuerda cuídate! 😷

#14Abr #FANB #GNB
#NicolásMaduroEsPueblo
#GNBMonagas
#GNByPuebloLeal
.@NicolasMaduro 
.@cmdtegralgnb
.@GNBGDjuvenal
.@LopezvargasR https://t.co/q2DqGWrO4x",Twitter for Android,es,,"['COVID19', '14Abr', 'FANB', 'GNB', 'NicolásMaduroEsPueblo', 'GNBMonagas', 'GNByPuebloLeal']",['https://twitter.com/GNB_Monagas/status/1382348427472871426/photo/1'],[],7,0,1,0,3157520873,GNB_Monagas,GNB MONAGAS 😷👍,Cuenta Oficial del Comando de Zona N° 51 Monagas de la Guardia Nacional Bolivariana. ¡Leales siempre traidores nunca! Cmdte. GB. Rafael Ángel Rodríguez Sánchez.,"Maturín, Venezuela",2015-04-11T18:40:53.000Z,7684,1188,20109,False,
41,1382408720139829251,1382389851874590723,2021-04-14T19:01:37.000Z,"#Plandemia 
Así es! y la información está 
0,0003625% de la población Mundial
@CNN se dio el lujo el año pasado de iniciar una temporada del #COVID19 q' no concluye y de proclamar un pedófilo q' tiene game over a EEUU🙄
NO SOLO DE VACUNAS VIVIMOS LOS CHILENOS 
#LaVerdadEsUnaSola https://t.co/runCMQQvwK",Twitter for Android,es,346074726,"['Plandemia', 'COVID19', 'LaVerdadEsUnaSola']",['https://twitter.com/bullboss63/status/1382408720139829251/photo/1'],[],5,0,3,0,346074726,bullboss63,Juan Soto Ferrari,"Ingeniero,escribo con la izq,de Derecha por convicción,MachoXY Patriota con Sentido Común,sigo a quienes me siguen,me gustan las mujeres,son clever y nobles❤💯!",Ñuñork,2011-07-31T17:45:06.000Z,26887,29397,280315,False,"['{""type"": ""replied_to"", ""id"": ""1382389851874590723""}']"
42,1382350989672472576,1382350989672472576,2021-04-14T15:12:13.000Z,"I have many patients now coming in with seasonal allergies who think they may now have a sinus infection. Some of them are turning out to be #COVID19 infections.
Please #GetVaccinated #ThisIsOurShot",Twitter Web App,en,,"['COVID19', 'GetVaccinated', 'ThisIsOurShot']",[],[],25,10,115,3,1573873243,DrLindaMD,Linda Girgis MD,"Family Doctor, Editor-in-Chief of @physicianswkly, Author, @PROWDwomen, top-ranked blogger, clinical assistant professor @RWJMS, #Coptic #VaccinesWork #COVID19","South River, NJ",2013-07-06T23:16:31.000Z,108060,87376,53557,True,
43,1382432775370903555,1382429093040254981,2021-04-14T20:37:12.000Z,"The WTO must play a central part in the response to the #COVID19 crisis, said DG @NOIweala at a meeting with WTO members, vaccine manufacturers &amp; international organizations. Learn more here: https://t.co/ctMRYzn6Cl https://t.co/NxHmKAKTYz",Twitter Web App,en,169963553,['COVID19'],"['https://bit.ly/3gaF0VT', 'https://twitter.com/wto/status/1382432775370903555/photo/1']",[],5,0,6,0,169963553,wto,WTO,Official account of the World Trade Organization. Check also: @OMC_fr en français; @OMC_es en español.,"Geneva, Switzerland",2010-07-23T16:19:06.000Z,495386,982,19449,True,"['{""type"": ""replied_to"", ""id"": ""1382429093040254981""}']"
44,1382431244789678082,1382431244789678082,2021-04-14T20:31:07.000Z,#larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENINGKAI #firstanuwat #Peru #LastimaMacedonio #kornocafetero #MortalKombatMovie #GOSE_IS_BACK  https://t.co/SqfCtk0R1q,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles', 'HUENINGKAI', 'firstanuwat', 'Peru', 'LastimaMacedonio', 'kornocafetero', 'MortalKombatMovie', 'GOSE_IS_BACK']",['https://twitter.com/giawallssweat/status/1382413841326292993/video/1'],[],9,0,2,0,1091539024689405952,giawallssweat,pilar ⌭🎸MIRAR FIJADO,#blm || sh!er ❀ || zayn's bestiee,louist91,2019-02-02T03:29:18.000Z,1859,1850,12660,False,
45,1382262148697497601,1382262148697497601,2021-04-14T09:19:12.000Z,"#DrLiMengYan1  
#LiMengYan 
#闫丽梦 
#郭文贵 
#Bannon 
#COVID19 https://t.co/Qurf6ylnOp",Twitter Web App,und,,"['DrLiMengYan1', 'LiMengYan', '闫丽梦', '郭文贵', 'Bannon', 'COVID19']",['https://twitter.com/Shannon97560329/status/1382262148697497601/photo/1'],"[['3_1382262092678385666', 'photo']]",84,0,3,0,1343717280526475264,Shannon97560329,数学特么太傲娇,,,2020-12-29T00:35:54.000Z,0,1,5,False,
46,1382058741932130313,1382058741932130313,2021-04-13T19:50:56.000Z,"Hospital workers who use N95 respirators have 10-20% lower #COVID19 antibody positivity than those who just use surgical masks—that’s even despite the higher risk environment in which N95 doctors/nurses work. 

We need N95 for every hospital worker because #COVIDisAirborne. https://t.co/sCzDsXFLLG",Twitter for iPhone,en,,"['COVID19', 'COVIDisAirborne']",['https://twitter.com/kprather88/status/1381649460296441864'],[],684,53,1653,42,18831926,DrEricDing,Eric Feigl-Ding,"Epidemiologist & Health Economist. Health Policy & Justice. Senior Fellow, FAS. Former 16 yrs @Harvard. @JohnsHopkins & @HarvardEPI alum. COVID updates Jan’20-",Washington DC & Virginia,2009-01-10T11:01:33.000Z,483395,8631,46878,True,"['{""type"": ""quoted"", ""id"": ""1381649460296441864""}']"
47,1382229522322427909,1382229522322427909,2021-04-14T07:09:33.000Z,"Invito a las tv📺 a viajar en el #transportepúblico cada día. #coronavirus 🦠🙇🏻‍♀️🙇🏽‍♂️
Porqué sacar solo las imprudencias cometidas por la ciudadanía para  achacar a eso cada ola #Covid19 
@A3Noticias @sextaNoticias @telemadrid @informativost5 @cuatroaldia @RenfeC @CercaniasMadrid",Twitter for Android,es,,"['transportepúblico', 'coronavirus', 'Covid19']",[],[],0,1,3,0,625110873,arriramaria,Maía 🇪🇸,"La vida es una aventura digna de vivir.
No pierdo ni un instante de mi valioso tiempo contestando a maleducados. ¡Dos no se pelean si uno no hiere...¡Respeto!",,2012-07-02T21:53:52.000Z,1105,1058,45716,False,
48,1382431829475651586,1382431829475651586,2021-04-14T20:33:27.000Z,"Cada vez q alguien deja una mesa en un bar se desinfecta

Cada vez q alguien deja un asiento en el metro…mmmm…eso

Pero en el metro nunca nadie se ha contagiado y en el bar si

Cuando quieras despiertas, q ya es hora

#SLR #COVID19 #Plandemia https://t.co/keCWnq0fDy",Twitter for iPhone,es,,"['SLR', 'COVID19', 'Plandemia']","['https://twitter.com/We_T_Resistance/status/1382431829475651586/photo/1', 'https://twitter.com/We_T_Resistance/status/1382431829475651586/photo/1']",[],7,0,15,1,1252243937080815620,We_T_Resistance,Somos La Resistencia #SLR,"2021 Año 2 Dictadura Covidiana - Recuerda, solo te ofrezco la verdad, nada más “Dejar de vivir para no morir es estar muerto ya”",,2020-04-20T14:33:24.000Z,9067,4783,10753,False,
49,1382421827222388746,1382421827222388746,2021-04-14T19:53:42.000Z,"#COVID19 hoy en nuestra institución se abrieron nuevas camas de UCI en pabellón, y ya se recibieron dos pacientes. https://t.co/WzeMwyy8lP",Twitter for Android,es,,['COVID19'],['https://twitter.com/sebasugarte/status/1382421827222388746/photo/1'],[],19,10,120,1,238787435,sebasugarte,SEBASTIAN UGARTE,Médico intensivista Paspresident  FEPIMCTI (Fed Iberoamericana Med Intensiva) Jefe UCI INDISA Autor artículos-libros Rey Guachaca y camiseteado a mucha honra,"Santiago, Chile",2011-01-16T01:48:15.000Z,97244,1955,21500,False,
50,1381160010709934085,1381126344831074305,2021-04-11T08:19:41.000Z,"@DIVIZIO1 Christophe Prudhomme, médecin urgentiste,Seine-Saint-Denis

""C'est une incurie totale et c'est voulu""

""Si on manquede lits les responsables sont au gouvernement""

""Bachelot, Buzin, Véran, ils sont responsables de la fermeture de 60.000 lits""

https://t.co/s7vu4cjxmC

#covid19",Twitter Web App,fr,398785825,['covid19'],['https://www.lactucitoyenne.fr/actualites/sante/cet-urgentiste-dezingue-la-crise-sanitaire-en-4-minutes-'],[],4,0,4,1,119788782,cgt_obs,CGT OBS,"Orange Business Services SA et Orange Cyberdefense SAS - Filiales IT du Groupe Orange -
Bien-être, Liberté, Solidarité",France,2010-03-04T17:07:37.000Z,1589,906,87143,False,"['{""type"": ""replied_to"", ""id"": ""1381126344831074305""}']"
51,1382417107049152514,1382417107049152514,2021-04-14T19:34:57.000Z,"Je la reposte il a tout dit 👍👍👍y'a quelque mois bravo à lui , un grand homme 👏👏👏 réveillez vous!  #COVID19france #COVID19 #vaccination #Vaccin https://t.co/kvLIkSlVUP",Twitter for Android,fr,,"['COVID19france', 'COVID19', 'vaccination', 'Vaccin']",['https://twitter.com/AminejendNBA/status/1382417107049152514/video/1'],[],18,4,48,4,1264774147,AminejendNBA,#AmineTheTruth,#MalcolmX #RedPilled #morpheus 🍍🍍🍍A man who stand up for nothing will fall for anything malcolm x #loveWillWin❤ #infiniteLove❤ #ConspiracyResearcher👍,,2013-03-13T15:40:44.000Z,4689,3625,61199,False,
52,1382334500026335239,1382334500026335239,2021-04-14T14:06:41.000Z,"🦠🇮🇹 #COVID19 e vaccini.

Indovinate quale paese è agli ultimi posti in Europa per vaccinazioni dei settantenni.

E sì, ci siamo riusciti pur avendo ricevuto (quasi tutti) lo stesso numero di dosi pro capite. https://t.co/oWaptSNPye",Twitter Web App,it,,['COVID19'],['https://twitter.com/emmevilla/status/1382334500026335239/photo/1'],[],135,52,423,20,26143609,emmevilla,Matteo Villa,"Migration Programme and Europe and Global Governance Centre @ispionline. /// Making sense of the world, one chart at a time. 📈🧐","Milano, Lombardia",2009-03-24T01:22:03.000Z,30926,792,19205,False,
53,1382243142385029123,1382243142385029123,2021-04-14T08:03:40.000Z,"Bangladesh  inks over $1 b deal with World Bank for responding to COVID-19 pandemic
#Bangladesh #COVID19 #Bank #WorldBank  #pandemic 
https://t.co/PhSoJzyHER",Twitter for iPhone,en,,"['Bangladesh', 'COVID19', 'Bank', 'WorldBank', 'pandemic']",['https://unb.com.bd/category/Bangladesh/bangladesh-inks-over-1-b-deal-with-world-bank-for-responding-to-covid-19-pandemic/67517'],[],0,0,4,1,3306545726,unbnewsroom,UNB - United News of Bangladesh,UNB is the first digitalized private #News_agency in South Asia.,"Dhaka, Bangladesh",2015-08-05T03:11:42.000Z,3474,371,71968,False,
54,1382379583765286919,1382379583765286919,2021-04-14T17:05:50.000Z,"The suffering in #India right now, lives lost because no healthcare was available, fervent pleas for ICUs, oxygen, medicines- this is beyond anything we've seen so far. Inexplicable why leaders incl the PM are holding mass rallies, &amp; allowing mass festivals to go on. #COVID19",Twitter Web App,en,,"['India', 'COVID19']",[],[],272,39,738,12,53097744,yogital,Yogita Limaye,"India correspondent, BBC News; reporter covering India and South Asia with stints in the US, Middle East & S Korea; views are mine; everything stops for chai","Mumbai, but often on the road",2009-07-02T15:44:25.000Z,36894,1751,9529,True,
55,1382429848547786758,1382429848547786758,2021-04-14T20:25:34.000Z,#larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENINGKAI #firstanuwat #Peru #LastimaMacedonio #kornocafetero #MortalKombatMovie #GOSE_IS_BACK  https://t.co/rjpfUXa4d4,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles', 'HUENINGKAI', 'firstanuwat', 'Peru', 'LastimaMacedonio', 'kornocafetero', 'MortalKombatMovie', 'GOSE_IS_BACK']",['https://twitter.com/giawallssweat/status/1382412847246929925/video/1'],[],19,0,2,0,1091539024689405952,giawallssweat,pilar ⌭🎸MIRAR FIJADO,#blm || sh!er ❀ || zayn's bestiee,louist91,2019-02-02T03:29:18.000Z,1859,1850,12660,False,
56,1382402928317698049,1382402928317698049,2021-04-14T18:38:36.000Z,"El organismo recomendó mejorar las condiciones en los puestos de vacunación contra el #COVID19, entre otras observaciones que han sido desatendidas por el régimen . #Artículo66 #DerechoAInformar 
https://t.co/A16iMNaU5K",Twitter Web App,es,,"['COVID19', 'Artículo66', 'DerechoAInformar']",['https://www.articulo66.com/2021/04/14/ops-covid19-nicaragua-vacunacion/'],[],5,2,7,0,908180407946018816,Articulo66Nica,Artículo 66,Periodismo Multimedia. Noticias-Reportajes-Entrevistas. Dirigido por el periodista @NavarroNewsNic,Nicaragua,2017-09-14T04:07:37.000Z,70066,3610,12053,True,
57,1382334322011607045,1382334322011607045,2021-04-14T14:05:59.000Z,".@G2daciad512, mantiene Despliegue de seguridad cumpliendo las medidas adoptadas por el Gobierno Bolivariano en marco de la prevencion del #COVID19
#14Abr #FANB #GNB
#NicolásMaduroEsPueblo
#GNBMonagas
#GNByPuebloLeal
.@NicolasMaduro 
.@cmdtegralgnb
.@GNBGDjuvenal
.@LopezvargasR https://t.co/qPgZixFiL0",Twitter for Android,es,,"['COVID19', '14Abr', 'FANB', 'GNB', 'NicolásMaduroEsPueblo', 'GNBMonagas', 'GNByPuebloLeal']",['https://twitter.com/GNB_Monagas/status/1382334322011607045/photo/1'],[],7,0,2,0,3157520873,GNB_Monagas,GNB MONAGAS 😷👍,Cuenta Oficial del Comando de Zona N° 51 Monagas de la Guardia Nacional Bolivariana. ¡Leales siempre traidores nunca! Cmdte. GB. Rafael Ángel Rodríguez Sánchez.,"Maturín, Venezuela",2015-04-11T18:40:53.000Z,7684,1188,20109,False,
58,1380141992424902659,1380141992424902659,2021-04-08T12:54:27.000Z,"Challenge:
Post a video telling us how you keep your Vitamin D levels up during this lockdown and get a chance to win. 
Be sure to tag our page and use #elaajchallenge. 

Download our app:
Android:
https://t.co/PR0KJBVw3p

IOS:
https://t.co/GxQf0b1zqK

#elaajhealthcare #covid19 https://t.co/Y6yMVtMvr8",Twitter for Android,en,,"['elaajchallenge', 'elaajhealthcare', 'covid19']","['https://play.google.com/store/apps/details?id=com.elaaj.app', 'https://apps.apple.com/us/app/elaaj-healthcare-solutions/id1547596940', 'https://twitter.com/Elaaj_official/status/1380141992424902659/photo/1']",[],48,0,11,0,1280869062525038592,Elaaj_official,Elaaj,"Elaaj is a complete one-stop-shop digital healthcare solution, catering to all your healthcare needs.","Karachi, Pakistan",2020-07-08T14:19:33.000Z,812,3,371,False,
59,1382376903902953483,1382376903902953483,2021-04-14T16:55:11.000Z,"Venezuela producirá 2 millones de Vacuna Abdala

https://t.co/8655cubq50

#COVID19  #VacunaAbdala #VacunaCubana #2MillonesdeVacunasMensual https://t.co/SMXXIEuBq6",Twitter Web App,es,,"['COVID19', 'VacunaAbdala', 'VacunaCubana', '2MillonesdeVacunasMensual']","['https://www.carnetdelapatria.org/2021/04/venezuela-producira-2-millones-de.html', 'https://twitter.com/hogardepatria/status/1382376903902953483/photo/1']",[],89,2,31,1,902718256108199937,hogardepatria,Hogares De La Patria,"Gran Misión #Hogaresdelapatria, #Noticias, #Bonos, #Decretos.   #Carnetdelapatria #SomosVenezuela #Patria (https://t.co/dLwFWm0vPL + https://t.co/ouNAGnFVDo)",Venezuela,2017-08-30T02:22:58.000Z,115278,9155,10887,False,
60,1382347917831376896,1382347917831376896,2021-04-14T15:00:01.000Z,"Spread the #Light; Be the Light! 

#JoyTrain #Joy #Love #Peace #Quote #MentalHealth #ChooseLove #Mindfulness #GoldenHearts #IAM #FamilyTrain #COVID19 #IQRTG #WednesdayMorning #WednesdayThoughts #WednesdayWisdom #WednesdayMotivation RT @affirmationlove https://t.co/7fPjgHzEx5",TweetDeck,en,,"['Light', 'JoyTrain', 'Joy', 'Love', 'Peace', 'Quote', 'MentalHealth', 'ChooseLove', 'Mindfulness', 'GoldenHearts', 'IAM', 'FamilyTrain', 'COVID19', 'IQRTG', 'WednesdayMorning', 'WednesdayThoughts', 'WednesdayWisdom', 'WednesdayMotivation']",['https://twitter.com/affirmationlove/status/846463452507881472/photo/1'],[],6,0,13,0,18359336,KariJoys,Kari Joys MS,"Transform Your Life to JoY! Discover your True Self! Powerful Emotional Healing; Psychotherapist, Author, Educator; Co-Creator of #JoYTrain at https://t.co/gU0GCBGGZ6.",Global,2008-12-24T15:46:04.000Z,134998,81660,354905,False,
61,1382368287959310343,1382368287959310343,2021-04-14T16:20:57.000Z,"El Gobierno de 🇩🇰 Dinamarca suspenderá, de manera definitiva, la aplicación de la vacuna contra el #COVID19 desarrollada por AstraZeneca, debido a los efectos raros, pero graves que produce.

Es el primer país de Europa en adoptar la medida. 

#DFT",TweetDeck,es,,"['COVID19', 'DFT']",[],[],11,1,23,0,38277042,889Noticias,88.9 Noticias,Información que sirve. Tráfico y clima cada 15 minutos. Escúchanos también en internet: ▶ https://t.co/hkymiJNC3P,Ciudad de México,2009-05-06T21:09:11.000Z,279005,177,362525,True,
62,1382026524614868992,1382026524614868992,2021-04-13T17:42:54.000Z,"Nuevamente @TV_DanielS en @meganoticiascl
 destaca nuestra #terapiachilena contra #COVID19 
Hacemos un llamado a que el gobierno apoye nuestra investigación, y tengamos un tratamiento de Chile para Chile @acouvecorrea @DrEnriqueParis @sebastianpinera
@izkia @olgabarbosa https://t.co/is34zq7vlc",Twitter Web App,es,,"['terapiachilena', 'COVID19']",['https://twitter.com/MedicalBiotech1/status/1382026524614868992/video/1'],[],65,5,99,7,1207746150637457408,MedicalBiotech1,Lab de Biotecnología Médica UACh,A laboratory of biomedical solutions for health problems in south america,"Valdivia, Chile",2019-12-19T19:35:01.000Z,803,1087,431,False,
63,1382432442536067078,1382432442536067078,2021-04-14T20:35:53.000Z,"Basta de injusticia y maldad, los #PresosPolíticos tienen derecho a la vida, pero son expuestos al #COVID19. Libertad plena ya.
 @victoramaya @CATCA5454 @Crisis_En_Vzla @charanzova
#LIBERENADERBYS  #CONTROLADORAEREO #Venezuela 
#LibertadALosPresosPolíticos #COVID19 #14Abril https://t.co/xsgMgg8zQT",Twitter for Android,es,,"['PresosPolíticos', 'COVID19', 'LIBERENADERBYS', 'CONTROLADORAEREO', 'Venezuela', 'LibertadALosPresosPolíticos', 'COVID19', '14Abril']",['https://twitter.com/ZarayVenezuela/status/1382337045222338561'],[],1,0,0,0,1280604317980987394,ZarayVenezuela,Judith Sánchez Roa,,,2020-07-07T20:48:12.000Z,333,1235,13285,False,"['{""type"": ""quoted"", ""id"": ""1382337045222338561""}']"
64,1382331565020123144,1382331565020123144,2021-04-14T13:55:02.000Z,"Massive crowd gathers at #Haridwar's #HarKiPauri for #GangaArti, amid rising number of #COVID19 cases in the country

#Uttarakhand reported 1,953 new COVID19 cases today (From Agencies) https://t.co/mo5xbIRQxS",Twitter Web App,en,,"['Haridwar', 'HarKiPauri', 'GangaArti', 'COVID19', 'Uttarakhand']",['https://twitter.com/ETNOWlive/status/1382331565020123144/photo/1'],[],10,6,33,3,225012752,ETNOWlive,ET NOW,Youtube: https://t.co/u54RR8zcQ8 Facebook: https://t.co/6ES2JfckFP Instagram: https://t.co/c5PGGzQHTo,India,2010-12-10T12:49:29.000Z,638387,79,490584,True,
65,1382019669725376521,1382019669725376521,2021-04-13T17:15:40.000Z,"In pictures- Isha prayers were offered at #jamamasjid Srinagar while observing the social distancing norms and other preventive measures were also undertaken.
#COVID19 #Ramadan2021
#RamadanKareem
#RamadhanKashmir
Photos #FaizanMir https://t.co/Sf1BTenwDm",Twitter for Android,en,,"['jamamasjid', 'COVID19', 'Ramadan2021', 'RamadanKareem', 'RamadhanKashmir', 'FaizanMir']","['https://twitter.com/mirwaizmanzil/status/1382019669725376521/photo/1', 'https://twitter.com/mirwaizmanzil/status/1382019669725376521/photo/1', 'https://twitter.com/mirwaizmanzil/status/1382019669725376521/photo/1', 'https://twitter.com/mirwaizmanzil/status/1382019669725376521/photo/1']",[],16,1,162,2,2459354214,mirwaizmanzil,Mirwaiz Manzil,"Mirwaiz Manzil is the centre of religious, political & social discussions in Kashmir. It’s an institution whose history goes back hundreds of years.",Srinagar,2014-04-23T07:36:38.000Z,3266,11,1608,False,
66,1382004699532955653,1382004699532955653,2021-04-13T16:16:11.000Z,"As expected the whole left fringe radicals are after #KumbhMela2021 
Articles after Articles are being written to prove it as a #COVID19 super spreader..

But FACTS are totally opposite to their anti hindu propaganda..

Not one devoteee is allowed without a negative covid report https://t.co/mY0uWwYSO8",Twitter for Android,en,,"['KumbhMela2021', 'COVID19']",['https://twitter.com/RituRathaur/status/1382004699532955653/photo/1'],[],240,16,441,2,122025193,RituRathaur,Ritu (सत्यसाधक) #EqualRightsForHindus,"Civilizational Hindu/Averse to low IQ/Fighting 4 Equal Rights/Activist & TV Debator/
RTs not Endorsement

https://t.co/Ok6Wq4dm0C",Land of Hamsas,2010-03-11T10:26:31.000Z,116193,820,103771,False,
67,1382428881303568391,1382428881303568391,2021-04-14T20:21:44.000Z,"Join @christufton and the Health &amp; Wellness Team for our #COVID Conversation at 6 p.m. this evening - Wednesday, April 14 as we review the Vaccination Blitz and discuss matters relating to #COVID19 and the vaccination implementation plan. @christufton #vaccinateja #getvaccinated https://t.co/n5RRAV2r6R",Twitter Web App,en,,"['COVID', 'COVID19', 'vaccinateja', 'getvaccinated']",['https://twitter.com/themohwgovjm/status/1382428881303568391/photo/1'],[],5,0,7,1,2861185455,themohwgovjm,MOHW JA,"The official page of the Ministry of Health & Wellness, Jamaica.","Kingston, Jamaica",2014-11-04T19:16:55.000Z,33251,351,9826,False,
68,1381954136514629632,1381954136514629632,2021-04-13T12:55:16.000Z,"Après le vaccin covid pour la Mecque , maintenant les instances religieuses islamique appellent à la vaccination, tout le monde est complice y'a quelques vaillants mais tous font partit du système, des collabos #COVID19 #Vaccin #VaccinationCovid #StopDictatureSanitaire https://t.co/nay9jVNMAw",Twitter for Android,fr,,"['COVID19', 'Vaccin', 'VaccinationCovid', 'StopDictatureSanitaire']","['https://twitter.com/AminejendNBA/status/1381954136514629632/photo/1', 'https://twitter.com/AminejendNBA/status/1381954136514629632/photo/1']",[],72,28,181,5,1264774147,AminejendNBA,#AmineTheTruth,#MalcolmX #RedPilled #morpheus 🍍🍍🍍A man who stand up for nothing will fall for anything malcolm x #loveWillWin❤ #infiniteLove❤ #ConspiracyResearcher👍,,2013-03-13T15:40:44.000Z,4689,3625,61199,False,
69,1382422192516964362,1382422192516964362,2021-04-14T19:55:09.000Z,"Los #Astros tienen un positivo de #Covid nos indica una fuente que hasta 7 jugadores quedarían fuera de acción, metidos en el protocolo contra el virus.

#MLB #COVID19",TweetDeck,es,,"['Astros', 'Covid', 'MLB', 'COVID19']",[],[],8,4,12,22,45499590,Beisbologo,Broderick Zerpa | Sportscaster/Analyst,"Soy Periodista Deportivo... Soy Cristiano, aunque no Ronaldo.

Dios está en todas partes, incluso en esta frase.

¡Que tengan un día para dar Grand Slam!",Nowhereland,2009-06-08T04:27:14.000Z,168075,23514,72989,True,
70,1382246118457815040,1382246118457815040,2021-04-14T08:15:30.000Z,"Nous demandons le maintien des #ElectionsRegionales aux 13 et 20 juin. La #Bretagne est la région la moins touchée par la #COVID19, une semaine ne changera pas grand chose ici. Et cela nous évitera départs en vacances et #TourdeFrance le jour du 2ème tour… @gouvernementFR https://t.co/DbTAQjrFHS",Twitter Web App,fr,,"['ElectionsRegionales', 'Bretagne', 'COVID19', 'TourdeFrance']",['https://twitter.com/france3Bretagne/status/1381926275959377925'],[],6,0,8,0,420338034,UDB__,Union Dém. Bretonne,"Parti politique de gauche, autonomiste, et écologiste. Strollad politikel eus an tu-kleiz, emrenour hag ekologour. #stopcentralisme #bzhg #Bretagne #gallo",Bretagne / Breizh / Bertègn,2011-11-24T13:59:11.000Z,3322,376,6983,False,"['{""type"": ""quoted"", ""id"": ""1381926275959377925""}']"
71,1382433598851145731,1382433586033352711,2021-04-14T20:40:28.000Z,"NEARLY 560,000 people in the U.S. have died from #COVID19

554,000+ agricultural workers R likely to have contracted #COVID19! These estimates R alarming &amp; they should concern you too since these are the people that we're relying on to feed the nation.  https://t.co/DwUnvqMVDF https://t.co/OeftySLlRo",Twitter for Android,en,96396634,"['COVID19', 'COVID19']","['https://ag.purdue.edu/agecon/Pages/FoodandAgVulnerabilityIndex.aspx', 'https://twitter.com/Andrea_Delgado7/status/1382433598851145731/photo/1']",[],2,1,1,0,96396634,Andrea_Delgado7,Andrea Delgado,Gov Affairs Director 4 @UFWF. Fighting 4 #farmworkers. #IAmAnImmigrant | #Bilingüe | @AmericanU | Alum: @Earthjustice @LCLAA |Co-founder:@GreenLatinos,"Washington, DC",2009-12-12T18:52:38.000Z,2706,3861,4364,False,"['{""type"": ""replied_to"", ""id"": ""1382433593855782914""}']"
72,1380824102450040832,1380824102450040832,2021-04-10T10:04:55.000Z,"Having spent the last 15 years researching the interplay between #adenoviral vectors and #bloodclotting factors, how these dictate viral fate, tropism and biological activity, I will gladly receive my AZ #COVID19 #vaccine in 2 wks. The benefits hugely outweigh potential risks.",Twitter Web App,en,,"['adenoviral', 'bloodclotting', 'COVID19', 'vaccine']",[],[],239,19,1066,13,519919379,alanlparker,Alan Parker,Professor of Translational Virotherapies @cardiffuni. Group account @virustinkerer. #Atheist #Humanist #Liberal #LFC. he/him,Cardiff Univeristy,2012-03-09T23:34:27.000Z,1879,1446,3937,False,
73,1380580022524710913,1380580022524710913,2021-04-09T17:55:01.000Z,"On average in high-income countries 1 in 4 people has received a #COVID19 vaccine. In low-income countries it’s 1 in 500+. Scarcity of supply is driving vaccine nationalism and vaccine diplomacy. This is a time for partnership, not patronage. We must accelerate #VaccinEquity now! https://t.co/DZ9dSRo51C",Twitter for iPhone,en,,"['COVID19', 'VaccinEquity']",['https://twitter.com/DrTedros/status/1380580022524710913/video/1'],[],726,135,1387,121,189868631,DrTedros,Tedros Adhanom Ghebreyesus,Director-General of the World Health Organization                                 Retweets are not endorsements,"Geneva, Switzerland",2010-09-12T13:09:27.000Z,1443088,1219,27823,True,
74,1382365855141486592,1382365855141486592,2021-04-14T16:11:17.000Z,"INSÓLITO
La increíble hipótesis del #anticuarentena Peretta indicando q ""encerrarse no es cuidarse"" porque el #COVID19 te va a llegar a través del control  remoto, la alfombra o la almohada""
Cómo todavía no está preso x atentado a la salud pública?

CC @Gatosylvestre @pabloduggan https://t.co/fNpevDiojf",Twitter for Android,es,,"['anticuarentena', 'COVID19']",['https://twitter.com/ProfeEduardoOk/status/1382365855141486592/video/1'],[],43,11,47,8,3044735043,ProfeEduardoOk,El Profe Eduardo,"Profe de Historia y músico aficionado - Spinetteano - Animal político con conciencia de clase - Siempre junto al Pueblo.
#MilitandoLaMemoria",C.A.B.A.,2015-02-19T01:45:52.000Z,12585,3010,48178,False,
75,1382378115964489729,1382378115964489729,2021-04-14T17:00:00.000Z,"#COVID19 #Mobilisation📢|Vous êtes un professionnel de santé &amp; souhaitez vous mobiliser face à la crise sanitaire ? 
💻Inscrivez-vous sur https://t.co/B3Le9QFnyo
✅Remplissez le formulaire 
✅Vous serez directement contacté par un établissement de votre région ou par l'ARS https://t.co/Z26j2XqCyV",Swello,fr,,"['COVID19', 'Mobilisation']","['http://renfortrh.solidarites-sante.gouv.fr', 'https://twitter.com/Sante_Gouv/status/1382378115964489729/photo/1']",[],17,2,29,0,109263459,Sante_Gouv,Ministère des Solidarités et de la Santé,Ministère des Solidarités et de la Santé du @GouvernementFR.,"Paris, France",2010-01-28T13:43:48.000Z,281343,652,15678,True,
76,1382395582094794752,1382395582094794752,2021-04-14T18:09:25.000Z,Inspiring video from our partner @windleintl on the @EduCannotWait #COVID19 response in Uganda.  https://t.co/5ihhbSAnFP @CanHCKenya @GovUganda @KagutaMuseveni @UNICEFUganda @StatePRM @Sida @giz_gmbh @LEGOfoundation @HelenGrantMP @FCDOGovUK,Twitter Web App,en,,['COVID19'],['https://youtu.be/RrZxCqoCx-I'],[],3,0,7,0,917510713131888642,EduCannotWait,Education Cannot Wait,"#EducationCannotWait is the first global multilateral fund dedicated to education for children in war zones, disasters and displacement. 
@UN #GlobalGoals #SDG4","New York, New York",2017-10-09T22:02:55.000Z,40018,9464,12892,True,
77,1382064225229619202,1382064225229619202,2021-04-13T20:12:43.000Z,".@Pfizer has ramped up production of our #COVID19 vaccine &amp; can deliver 10% more doses to the US by the end of May than previously agreed (total of 220M) &amp; supply the full 300M agreed on for the end of July two weeks early. In the fight against COVID-19, we’re in this together.",Twitter Web App,en,,['COVID19'],[],[],923,208,5886,195,1154781658933006337,AlbertBourla,AlbertBourla,Chairman and CEO of @Pfizer. Father. 🇬🇷🇺🇸 Working every day for breakthroughs that change patients’ lives.,"New York, NY",2019-07-26T15:52:57.000Z,25179,148,333,True,
78,1382424052342648832,1382424052342648832,2021-04-14T20:02:32.000Z,Wir haben hier in #Thüringen bereits die Bundeswehr am Start und verlegen großzügig die Patienten. Ihr wisst was das bedeutet 😔 #harterLockdownJetzt #COVID19 https://t.co/yxJLOyQMin,Twitter for iPhone,de,,"['Thüringen', 'harterLockdownJetzt', 'COVID19']",['https://www.antennethueringen.de/nachrichten/schwer-kranke-covid-patienten-werden-verlegt-1354157.php'],[],17,4,55,1,67015769,Intubator1,Anästhesist,Anästhesiologisch- Intensivmedizinischer Rettungsgentleman und Virtouose am Herd. #teamharterlockdownjetzt,Göteborg,2009-08-19T14:38:00.000Z,5884,313,4948,False,
79,1382257836835540993,1382257836835540993,2021-04-14T09:02:04.000Z,"Average #Covid19 cases/day in last 7 days:

States with Elections:
Tamil Nadu: 4,804
Kerala: 4,565
West Bengal: 3,040
Assam: 234

State with Maha Kumbh:
Uttarakhand: 935

States with no elections:
Maharashtra: 56,664
Chattisgarh: 10,607
Karnataka: 7,162
Delhi: 6,969

Enough said!",Twitter for Android,en,,['Covid19'],[],[],1311,647,3682,162,85657578,MrsGandhi,Priti Gandhi - प्रीति गांधी,"National Incharge of Social Media - BJP Mahila Morcha - World's largest political party!
My tweets are strictly my personal point of view. भारत माता की जय!","Maharashtra, India",2009-10-27T20:43:25.000Z,470022,1444,96248,True,
80,1382431485119115270,1382431485119115270,2021-04-14T20:32:05.000Z,"En instantes!
Se anuncian nuevas medidas.
#COVID19 https://t.co/6feWpOUBim",Twitter Web App,es,,['COVID19'],['https://twitter.com/sergiorodo/status/1382427540661399554'],[],1,3,3,0,213383322,sergiorodo,Ser Show 2021,"Actor 🎭 Bailarin 💃
Animador 🎤 Viajero","Buenos Aires, Argentina",2010-11-08T19:47:37.000Z,4185,278,45080,False,"['{""type"": ""quoted"", ""id"": ""1382427540661399554""}']"
81,1382242716667502594,1382242716667502594,2021-04-14T08:01:59.000Z,"OUTCOMPETING the faster #B117—despite the contagious 🇬🇧 #B117 variant being &gt;90% of all #COVID19 cases, #P1 🇧🇷 is still surging in underbelly—increasing faster than #B117 in 🇳🇱, displacing wildtype quickly. Same bad signal in BC🇨🇦 too. Need fast action! 🧵
https://t.co/EK1RKDAS1A https://t.co/GoH7uwjjI3",Twitter for iPhone,en,,"['B117', 'B117', 'COVID19', 'P1', 'B117']","['https://www.rivm.nl/coronavirus-covid-19/virus/varianten', 'https://twitter.com/DrEricDing/status/1382242716667502594/photo/1']",[],319,30,569,78,18831926,DrEricDing,Eric Feigl-Ding,"Epidemiologist & Health Economist. Health Policy & Justice. Senior Fellow, FAS. Former 16 yrs @Harvard. @JohnsHopkins & @HarvardEPI alum. COVID updates Jan’20-",Washington DC & Virginia,2009-01-10T11:01:33.000Z,483395,8631,46878,True,
82,1382424017093545984,1382424017093545984,2021-04-14T20:02:24.000Z,"#Uttarakhand reports 1953 new #COVID19 cases including 796 cases in Dehradun and 525 cases in Haridwar; taking the total number of cases to 1,14,024. https://t.co/rvkq61dvLM",Twitter for Android,en,,"['Uttarakhand', 'COVID19']","['https://twitter.com/ANI/status/1382316734867140608/photo/1', 'https://twitter.com/ANI/status/1382316734867140608/photo/1']",[],2,0,0,0,181491054,sirajnoorani,Journalist Siraj Noorani,"Independent Journalist, & foodblogger Check Out My Page on https://t.co/HM5lz1A8gm",mumbai,2010-08-22T10:03:30.000Z,691,2680,20821,False,
83,1382082361756684291,1382082361756684291,2021-04-13T21:24:47.000Z,"No intentamos meter miedo.
La vacuna es voluntaria.

Igual que tomarte un enantyum. O la quimio.

Lo que intentamos explicar es que los tratamientos tienen riesgos.
El riesgo de la enfermedad es mayor.

El problema es que a estas alturas seguís sin ver la #COVID19 como un riesgo.",Twitter for Android,es,,['COVID19'],[],[],374,31,1299,8,29446870,Medicilio,Dra. Elena Casado Pineda,"Médico Anestesióloga.
Doctoranda en tratamiento del dolor.
Divulgación. Opiniones personales.
Escritora en @autoextinguible
Insta @medicilio_
YouTube Medicilio",,2009-04-07T13:28:12.000Z,27346,381,13672,False,
84,1382405551049613312,1382405551049613312,2021-04-14T18:49:01.000Z,"1500 samples onderzocht op 7 universiteiten. Geen #COVID19 gevonden. Wel Influenza A en B.
Universiteiten klagen CDC aan in de VS... https://t.co/pwDCU08fvz",Twitter for Android,nl,,['COVID19'],['https://twitter.com/LokaalGeld/status/1382405551049613312/video/1'],[],47,7,48,7,2454457664,LokaalGeld,N⭕S = FAKE NEWS,"Lokaal Geld, Vrijheidsschrijver, Clown, Wereldreiziger, Leef naar voortschrijdend inzicht, logica en rede

Block Cognitieve Dissonanten

#NOS IS #FAKENEWS",Nomade,2014-04-20T08:21:31.000Z,3474,777,29624,False,
85,1382427521866739712,1382427521866739712,2021-04-14T20:16:20.000Z,"Our health director Rod Jenkins joined local radio host 
@The_KarenClark to discuss #COVID19 vaccine safety &amp; hesitancy; changes in case numbers; and where we go from here. Watch here: https://t.co/UpbHQJxClt! https://t.co/zT0TSfVPWU",Twitter Web App,en,,['COVID19'],"['https://facebook.com/foxy107104/videos/289518262717419/', 'https://twitter.com/DurhamHealthNC/status/1382427521866739712/photo/1']",[],2,0,0,0,551083552,DurhamHealthNC,Durham Public Health,"Working with our community to prevent disease, promote health, and protect the environment. Follow/retweet ≠ endorsement.","Durham, NC",2012-04-11T15:31:50.000Z,3485,180,3937,False,
86,1382422511300792325,1382422511300792325,2021-04-14T19:56:25.000Z,"La extitular de @SaludSV, María Isabel Rodríguez, recibió esta tarde, la primera dosis de la vacuna contra el #COVID19 en el Hospital Nacional de la Mujer.

La aplicación del fármaco la realizó el Ministro @FanAlabi, quien la acompañó en el proceso. https://t.co/j9zXa4NeM1",Twitter Web App,es,,['COVID19'],"['https://twitter.com/NoticieroSLV/status/1382422511300792325/photo/1', 'https://twitter.com/NoticieroSLV/status/1382422511300792325/photo/1', 'https://twitter.com/NoticieroSLV/status/1382422511300792325/photo/1', 'https://twitter.com/NoticieroSLV/status/1382422511300792325/photo/1']",[],8,2,44,0,1312452088547487744,NoticieroSLV,Noticiero El Salvador 🇸🇻,¡Esta es nuestra voz!,El Salvador,2020-10-03T18:00:12.000Z,120160,189,25808,False,
87,1382402128426196993,1382402128426196993,2021-04-14T18:35:25.000Z,"Ai Ohto
Anime: Wonder Egg Priority

#UsePFF2 #Coronavírus #Saúde #Covid19 #Máscara #UseMáscara #FiqueEmCasa #Anime https://t.co/1sml9if74Y",Twitter Web App,und,,"['UsePFF2', 'Coronavírus', 'Saúde', 'Covid19', 'Máscara', 'UseMáscara', 'FiqueEmCasa', 'Anime']",['https://twitter.com/garotaanimepff2/status/1382402128426196993/photo/1'],[],3,0,6,0,1374512520900136963,garotaanimepff2,Garotas Anime PFF2,"#UsePFF2

Leia nossa thread pinada!",,2021-03-24T00:05:06.000Z,12,6,10,False,
88,1382311915112824835,1382311915112824835,2021-04-14T12:36:57.000Z,"Paris : excédé par une fête clandestine chez ses voisins, Nicolas Sarkozy appelle la police
➡️ https://t.co/hQnVb9TEdY https://t.co/7NozY4scvw",Nonli,fr,,[],"['https://l.leparisien.fr/vZHy', 'https://twitter.com/LeParisien_75/status/1382311915112824835/photo/1']",[],187,152,397,249,74400293,LeParisien_75,Le Parisien | Paris,"L’actu de la capitale avec @le_Parisien, le média de référence en Île-de-France. Abonnez-vous pour nous lire en intégralité https://t.co/AwMIGDetyB","Paris, France",2009-09-15T08:29:28.000Z,65343,103,39629,True,
89,1382429608688115712,1382429608688115712,2021-04-14T20:24:37.000Z,"#14Abr #Aragua Coordinadora del portal Ciudad Maracay, María Fernanda Pérez, hostiga a la corresponsal de @CronicaUno Gregoria Díaz, @churuguara ,  por este reportaje publicado sobre la falta de camas para hospitalización de pacientes con #COVID19  https://t.co/2wswSFHViv",Twitter Web App,es,,"['14Abr', 'Aragua', 'COVID19']",['https://cronica.uno/aragua-son-insuficientes-las-camas-para-pacientes-coronavirus/'],[],12,0,5,1,87001825,CNPCaracas,CNP Caracas,"Seccional Caracas del Colegio Nacional de Periodistas de Venezuela.
Correo : cnpcaracas.ve@gmail.com",Caracas,2009-11-02T18:51:11.000Z,36164,2614,15939,False,
90,1382306630071681024,1382306630071681024,2021-04-14T12:15:57.000Z,"The @Conservatives have failed at making #COVID19 essential communication inclusive.

I've asked @BorisJohnson several times why his press conferences continue to exclude disabled people who rely on British Sign Language.

His answers aren't good enough - this needs fixing.#PMQs https://t.co/8EwmvswopB",Twitter Web App,en,,"['COVID19', 'PMQs']",['https://twitter.com/vickyfoxcroft/status/1382306630071681024/video/1'],[],512,74,1635,82,174396155,vickyfoxcroft,Vicky Foxcroft MP 💙,"Labour MP for Lewisham Deptford & Shadow Minister for Disabled People. For enquiries/assistance, pls email vicky.foxcroft.mp@parliament.uk or call 020 8469 4638","London, England",2010-08-03T20:48:39.000Z,20413,2884,6485,True,
91,1382368947501162501,1382227718754988035,2021-04-14T16:23:34.000Z,"@BrunoLeMaire DIRECT 🔴 | 297 morts du #Covid19 en France ces dernières 24 heures

5902 personnes se trouvent en soins critiques

➡️ https://t.co/cSDZRKxxBo https://t.co/hHRzW0TMBw",TweetDeck,fr,38142665,['Covid19'],"['http://l.leparisien.fr/zrpC', 'https://twitter.com/le_Parisien/status/1382368947501162501/photo/1']",[],9,5,17,2,38142665,le_Parisien,Le Parisien,"L’actualité qui vous concerne, par @le_Parisien. Abonnez-vous pour 7,99 €/mois pour nous lire en intégralité https://t.co/AwMIGDetyB","Paris, France",2009-05-06T08:50:13.000Z,2787262,849,458308,True,"['{""type"": ""replied_to"", ""id"": ""1382364055810215936""}']"
92,1382432637776654336,1382432637776654336,2021-04-14T20:36:39.000Z,The great thing about science is that it tells you whatever you want to hear. https://t.co/otEI5yInap,Twitter Web App,en,,[],['https://twitter.com/JackPosobiec/status/1382356031628533761'],[],49,36,257,2,2853461537,ScottAdamsSays,Scott Adams,My Micro Lesson (2-4 min. videos) on being more happier and more effective in life are on Locals: https://t.co/3ZNbPqcs4h,Pleasanton CA,2014-10-31T17:15:36.000Z,622265,1519,84446,True,"['{""type"": ""quoted"", ""id"": ""1382356031628533761""}']"
93,1382319547311620106,1382319547311620106,2021-04-14T13:07:16.000Z,En Hospital Bicentenario cada vez llegan más pacientes con síntomas #COVID19 Abren nueva sala de contingencia #AlAire,Twitter Web App,es,,"['COVID19', 'AlAire']",[],[],42,3,100,2,128937967,ESTEFANIESPIN,Estéfani Espín,Periodista. Ecuavisa TVAnchor / Antes CNNenEspañol/Vocera Pacto Global Naciones Unidas https://t.co/rIsU3FEJnu un espacio para #Crecer! #BuscaSentido,Ecuador,2010-04-02T17:26:41.000Z,974310,511,17167,False,
94,1382373253457534979,1382373253457534979,2021-04-14T16:40:41.000Z,"#Cuba 🇨🇺🇨🇺🇨🇺 #LaHabana #COVID19 😷😷😷 #Cuídate👍👍👍
Confirma #LaHabana 527 nuevos casos de #COVID-19 de los 959 registrados en #Cuba https://t.co/rjBBLACbTk @PresidenciaCuba  @gobhabana  @MINSAPCuba @RadioCOCOnline @Monstruoplayero https://t.co/ZBijNGnJXc",Hootsuite Inc.,es,,"['Cuba', 'LaHabana', 'COVID19', 'Cuídate', 'LaHabana', 'COVID', 'Cuba']","['http://ow.ly/iMmF30rEv5z', 'https://twitter.com/TribunaHabana/status/1382373253457534979/photo/1', 'https://twitter.com/TribunaHabana/status/1382373253457534979/photo/1', 'https://twitter.com/TribunaHabana/status/1382373253457534979/photo/1']",[],1,0,1,1,136392951,TribunaHabana,Tribuna de La Habana,El periódico de la  #capitalcubana. The newspaper of the #cubancapital. Te mantenemos informado de lo que acontece en #LaHabana,La Habana. Cuba,2010-04-23T20:40:48.000Z,14135,1259,34593,False,
95,1382383471591624705,1382383471591624705,2021-04-14T17:21:17.000Z,"Prof. Leonard Foster and his team have been studying the virus behind #COVID19 in hopes of developing a more targeted vaccine with fewer side effects. 

Learn how they're using powerful cloud computing resources to make this possible: https://t.co/kYmtItr4N7 https://t.co/SC9djdRfeZ",Sprout Social,en,,['COVID19'],"['https://bit.ly/32aR9Ce', 'https://twitter.com/UBCmedicine/status/1382383471591624705/photo/1']",[],4,0,6,0,75133920,UBCmedicine,UBC Medicine,"British Columbia's only medical school, and the fifth-largest in North America.","British Columbia, Canada",2009-09-17T22:31:37.000Z,12506,335,9281,False,
96,1382401842949292032,1382401842949292032,2021-04-14T18:34:17.000Z,"Pleased to announce that our government is providing $83,500 to help fire services in #Huron-#Bruce address the impacts of #COVID19. The funding is part of a $5 million investment to help municipal fire services respond to the pandemic. Learn more: https://t.co/I2fzdAswdZ https://t.co/d0tP1sa9qO",Twitter Web App,en,,"['Huron', 'Bruce', 'COVID19']","['https://conta.cc/3tivX9h', 'https://twitter.com/LisaThompsonMPP/status/1382401842949292032/photo/1', 'https://twitter.com/LisaThompsonMPP/status/1382401842949292032/photo/1', 'https://twitter.com/LisaThompsonMPP/status/1382401842949292032/photo/1', 'https://twitter.com/LisaThompsonMPP/status/1382401842949292032/photo/1']",[],2,1,7,0,712815672,LisaThompsonMPP,Lisa Thompson,"MPP for the Riding of Huron-Bruce, Ontario Registrar General/Minister of Government & Consumer Services, Chair Commonwealth Women Parliamentarians, Canada",Huron-Bruce,2012-07-23T17:47:08.000Z,13066,1187,17076,True,
97,1382334600521875459,1382334600521875459,2021-04-14T14:07:05.000Z,"Students— please remember if you live on campus like @cecejackson123, you must get a #COVID19 test twice a week. Students who live off campus and visit Emory must have a test within 7 days of coming to campus. 

See https://t.co/bH9KUoHTUX for more guidelines. https://t.co/l54qvsq3df",Twitter for iPhone,en,,['COVID19'],"['http://emory.edu/forward', 'https://twitter.com/gregfenves/status/1382334600521875459/video/1']",[],6,0,20,5,253582818,gregfenves,Greg Fenves,"President @EmoryUniversity — Our motto: ""The wise heart seeks knowledge.""","Atlanta, GA",2011-02-17T14:59:43.000Z,22334,166,3517,True,
98,1382414616853159936,1382414616853159936,2021-04-14T19:25:03.000Z,"Incidence of #COVID19 among 15 to 69-year-olds is at its highest since the start of the pandemic. Incidence in elderly adults remains lower and stable. Following vaccination in the elderly, the weekly number of deaths in 80+ year olds has decreased by 88% https://t.co/aZ9HsLohHO https://t.co/EgwIRCbuxo",Hootsuite Inc.,en,,['COVID19'],"['http://ow.ly/Z6qW50EoGC2', 'https://twitter.com/CDCofBC/status/1382414616853159936/photo/1']",[],17,4,22,2,141379865,CDCofBC,BCCDC,The BC Centre for Disease Control provides provincial and national leadership in public health. Privacy notice: https://t.co/75dEcGUN2B,"Vancouver, British Columbia",2010-05-07T23:22:25.000Z,39374,957,8650,False,
99,1382255792267624448,1382244079635955713,2021-04-14T08:53:56.000Z,"@strankalevica @LukaMesec Po vaše bi morala @vladaRS  v 1 letu sezidati stanovanja za ""vas mlade"", sezidati domove za ostarele, premagati #COVID19. Sedaj je kriva še za podnebne spremembe, za sneg, za zmrzal. Če še ne veste, že ocenjujejo škodo, ki jo je povzročila zmrzal, prejšnje vlade tega niso počele.",Twitter Web App,sl,2577007622,['COVID19'],[],[],3,0,23,0,338573968,dragica12,Dr@gic@ O. 💞🇸🇮🤗,"Človek ni eden, človeka sta dva, eden špancira, drugi gara...🌹🇸🇮💞",Republic of Slovenia,2011-07-19T19:45:43.000Z,1787,1676,24369,False,"['{""type"": ""replied_to"", ""id"": ""1382244079635955713""}']"
