id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
0,1382434369437065222,1382434369437065222,2021-04-14T20:43:32.000Z,#COVID19 https://t.co/gtcYA5DU09,Twitter for Android,und,,['COVID19'],['https://twitter.com/disclosetv/status/1382370017031950341'],[],0,0,0,0,1355091559327412225,BolzMary,Mary Bolz,Sober today by the grace of God.,"Brooklyn, NY",2021-01-29T09:53:12.000Z,1792,3138,4582,False,"['{""type"": ""quoted"", ""id"": ""1382370017031950341""}']"
1,1382434369265078282,1382434369265078282,2021-04-14T20:43:32.000Z,"RT @DiegoEnLaLucha: La PANDEMIA ha expuesto más que nunca 2 cuestiones:

1) Que el sistema capitalista NO FUNCIONA sin el trabajador. 
2) Q…",Twitter for Android,es,,[],[],[],101,0,0,0,1352672639224082433,Abuelabisoonday,Abuela001,,,2021-01-22T17:41:17.000Z,34,12,8315,False,"['{""type"": ""retweeted"", ""id"": ""1382341246669238277""}']"
2,1382434368522645504,1382434368522645504,2021-04-14T20:43:32.000Z,"RT @LACo_DPSS: If you have lost someone to #COVID19, @fema may be able to help with funeral expenses. DON’T GET SCAMMED! FEMA will NOT cont…",Twitter for Android,en,,['COVID19'],[],[],2,0,0,0,127679436,Dex162,Steve,,,2010-03-29T23:21:08.000Z,72,299,28722,False,"['{""type"": ""retweeted"", ""id"": ""1382423645272870916""}']"
3,1382434367256072203,1382434367256072203,2021-04-14T20:43:32.000Z,RT @elfildeo: AstroBoy y otros más😱🚨⚾https://t.co/pjDFoHLpc7 #Astros #JoseAltuve #MLB #Covid19,Twitter Web App,es,,"['Astros', 'JoseAltuve', 'MLB', 'Covid19']",['https://elfildeo.com/mlb/jose-altuve-astros-mlb-lista-lesionados-grandes-ligas-noticias/184655/2021/'],[],1,0,0,0,317435891,AndresZambranoC,Andres Zambrano C.,"Hijo de Dios, hermano en el Espíritu Santo de Cristo Jesús.
Periodista Deportivo, analista y comentarista de futbol en especial.",Ecuador-Guayaquil,2011-06-14T22:59:10.000Z,687,648,112619,False,"['{""type"": ""retweeted"", ""id"": ""1382434041375424513""}']"
4,1382434365016309764,1382434365016309764,2021-04-14T20:43:31.000Z,RT @ElConsejoSV: Niña Lilian tomó notoriedad pública cuando reclamó a las administraciones anteriores por haber dejado en abandono a las co…,Twitter for Android,es,,[],[],[],56,0,0,0,1329176577712795654,Carlosp65716719,👍CARLOS_PORTILLO77❎👍,©️®️ ™️ ☪️ 🎇🎇🎆🎆nadie me va a detener voy a conseguir los que quiero soy como esa estrella y brillo por si solo🎇🎇🎆🎆 ☮️☦️,"San Vicente, El Salvador",2020-11-18T21:36:30.000Z,283,305,8880,False,"['{""type"": ""retweeted"", ""id"": ""1382402772985843714""}']"
5,1382434361354620936,1382434361354620936,2021-04-14T20:43:30.000Z,"RT @MOH_TT: The Honourable Terrence Deyalsingh, Minister of Health visited the Freeport Health Centre and the Couva Health Centre on April…",Twitter Web App,en,,[],[],[],4,0,0,0,1230873089027780608,ojoworldttnews,OJO World TT Newsfeed,"Official Twitter Profile for OJO World TT Newsfeed #ojo🌎
961WEFM | STAR 947 | 1077 Music for Life
Download the OJO App📲",Trinidad and Tobago,2020-02-21T15:14:38.000Z,129,135,2558,False,"['{""type"": ""retweeted"", ""id"": ""1382350011279798273""}']"
6,1382434357969891330,1382434357969891330,2021-04-14T20:43:29.000Z,"RT @mqueiroga2: Tivemos hoje a 2º reunião do Comitê Covid, que tem como objetivo, encaminhamento de soluções que possam contribuir no enfre…",Twitter for iPhone,pt,,[],[],[],41,0,0,0,35737939,NovaFriburgoRJ,Nova Friburgo RJ 🇧🇷🇧🇷,Este é o Twitter da Cidade de Nova Friburgo RJ. Estamos juntos por uma Nova Friburgo e um Brasil melhor. Aqui você vai ficar por dentro dos acontecimentos.,Brasil,2009-04-27T13:16:12.000Z,3742,680,5170,False,"['{""type"": ""retweeted"", ""id"": ""1382429616506335239""}']"
7,1382434354480218119,1382434354480218119,2021-04-14T20:43:29.000Z,"RT @lahistoriaec: Si usted no tiene dinero, yo lo atiendo. En Santo Domingo murió el médico Galo Calero de la Cueva, quien se contagió del…",Twitter for Android,es,,[],[],[],460,0,0,0,211691496,fernandoonofre,Luis Fernando Onofre,"Dios , familia, mi primer amor BSC 🚭soñador de un mañana mejor dueño de @doncelulares",Guayaquil-Ecuador,2010-11-03T23:54:59.000Z,595,1428,16375,False,"['{""type"": ""retweeted"", ""id"": ""1382206696014159872""}']"
8,1382434353968521219,1382434353968521219,2021-04-14T20:43:29.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for iPhone,es,,['COVID19'],[],[],213,0,0,0,1375798071704059905,georiangel1,georiangel,,Venezuela,2021-03-27T13:13:58.000Z,23,93,1923,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
9,1382434353792348164,1382434353792348164,2021-04-14T20:43:28.000Z,"RT @CPHO_Canada: 1/3 #COVID19 key concerns in Canada: activity 2 weeks ago is tracking along the strong resurgence trajectory, with weekly…",Twitter for iPhone,en,,['COVID19'],[],[],25,0,0,0,1354246636827004928,KaycGodwin,Kaycee Godwin,Internationally Trained Medical Doctor and Clinical research student.,"Mississauga, Ontario",2021-01-27T01:55:50.000Z,5,81,427,False,"['{""type"": ""retweeted"", ""id"": ""1382081502981283847""}']"
10,1382434350722076676,1382434350722076676,2021-04-14T20:43:28.000Z,"RT @ElConsejoSV: Fluida, profesional y eficaz, así calificó el obispo Fabio Colindres a la estrategia de vacunación contra el #COVID19 que…",Twitter for Android,es,,['COVID19'],[],[],24,0,0,0,1329176577712795654,Carlosp65716719,👍CARLOS_PORTILLO77❎👍,©️®️ ™️ ☪️ 🎇🎇🎆🎆nadie me va a detener voy a conseguir los que quiero soy como esa estrella y brillo por si solo🎇🎇🎆🎆 ☮️☦️,"San Vicente, El Salvador",2020-11-18T21:36:30.000Z,283,305,8880,False,"['{""type"": ""retweeted"", ""id"": ""1382428215831060481""}']"
11,1382434350428524546,1382434350428524546,2021-04-14T20:43:28.000Z,"RT @CovidBlindWife: Had the MRI this afternoon, no further update...2nd Night in hospital. Day34 of my wifes(age34) #blindness, 38days sinc…",Twitter for iPhone,en,,['blindness'],[],[],33,0,0,0,25922632,qtbeauty,lydia Bell,"Mummy,animal lover,energy worker,awake in this illusion we call life I BLOCK TROLLS & #newtrollaccounts so don't bother trolling me. #TRUTH #EXPOSINGCORRUPTION",Earth ,2009-03-23T01:09:11.000Z,2051,1362,58144,False,"['{""type"": ""retweeted"", ""id"": ""1382428301118046211""}']"
12,1382434349950369796,1382434349950369796,2021-04-14T20:43:28.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],213,0,0,0,1317469426837573632,AnSoc5,🌼🌻ೋ•✧๑ⒶⓃⒶ๑✧•ೋ 🌻🌼,"🌼🍃 Si en la vida quieres triunfar, todo tu esfuerzo debes aportar. No importa cuán difícil sea, tú debes continuar🍃
🌼REVOLUCIONARIA DE 💖  VENCEREMOS💪💪",,2020-10-17T14:16:29.000Z,1694,1981,61874,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
13,1382434345302986753,1382434345302986753,2021-04-14T20:43:26.000Z,"RT @MelissaLMRogers: Trudeau confirmed that even if 100% of us were vaccinated, life wouldn’t return to normal. 

As Freeland said, Covid i…",Twitter for iPhone,en,,[],[],[],672,0,0,0,135031850,triathletekiera,Kiera,"♥ Run, Bike, Swim ♥",Calgary,2010-04-20T04:19:01.000Z,275,348,4978,False,"['{""type"": ""retweeted"", ""id"": ""1382337897983008772""}']"
14,1382434343746949129,1382434343746949129,2021-04-14T20:43:26.000Z,"#PDCTV #14Abr | Así sacan los cuerpos de personas fallecidas a causa del #COVID19 en Casalta 3, Caracas. https://t.co/sQnRUsoUYj",Twitter for Android,es,,"['PDCTV', '14Abr', 'COVID19']",['https://twitter.com/Punto_deCorte/status/1382434343746949129/video/1'],"[['7_1382434218853171202', 'video']]",0,0,0,0,876863947617513473,Punto_deCorte,PDCTV.INFO,"Plataforma comunicacional, agencia de info., productora https://t.co/kjkYOy5IX9 / https://t.co/g3ijgeMxeK #EnVivo https://t.co/v2HKpFE2Oq #PDCTV puntodecorte.com@gmail","Caracas, Venezuela",2017-06-19T18:07:11.000Z,32104,13582,249978,False,
15,1382434342669025281,1382434342669025281,2021-04-14T20:43:26.000Z,"#COVID19, #Covid_19 e #News. A Informação é Muito Triste e Desanimadora @OPASOMSBrasil, @DirOPSPAHO e @verified!!! 🧐🥺😥❤️⛈️🌹🇯🇵 https://t.co/upH4saJkRl",Twitter Web App,pt,,"['COVID19', 'Covid_19', 'News']",['https://twitter.com/OPASOMSBrasil/status/1382349164365893633'],[],0,0,0,0,1227737077846073345,jose_hetalia,José de Fátima Vieira Brito Feliz Natal !!! 🇯🇵🌹,"Democrata Cristão e Admiradora de Hetalia. Eu amo o Partido Pirata e o Partido Verde, além de ser este Cearense torcedor do Ceará Sporting Club. Feliz Natal!!!",Quixeré-CE,2020-02-12T23:33:13.000Z,397,5000,41962,False,"['{""type"": ""quoted"", ""id"": ""1382349164365893633""}']"
16,1382434342190780417,1382434342190780417,2021-04-14T20:43:26.000Z,"""We're still thinking about it, give us another year."" - @jjhorgan and his do-nothing cabinet.
#BCpoli #COVID19 https://t.co/kdZvwpAS6m",Twitter Web App,en,,"['BCpoli', 'COVID19']",['https://twitter.com/CTVVancouver/status/1382408404698812417'],[],0,0,0,0,1157395568135557120,DavidWa59907969,David Walsh,"Father, husband, progressive.     Interests include human rights, politics and public policy.   Questioning authority is doing democracy.   #CovidZero",,2019-08-02T20:59:41.000Z,758,731,48427,False,"['{""type"": ""quoted"", ""id"": ""1382408404698812417""}']"
17,1382434340055916547,1382434340055916547,2021-04-14T20:43:25.000Z,"Will you also help me stop the bullying when I go out and about without a mask? Bullying is bullying, not?#pride #COVID19 https://t.co/zQXD7LWNpE",Twitter for iPhone,en,,"['pride', 'COVID19']",['https://twitter.com/seamusoregan/status/1382425810871603200'],[],0,0,0,0,794557454780506112,ploughing12,Dick M Barendregt,Married to Joanne for more than 40 years. Opa to 30+ grandkids. And an unapologetic user of ethical energy! NOT Christophobic.  on @parler_app @padronsandscotch,,2016-11-04T15:10:34.000Z,234,523,5156,False,"['{""type"": ""quoted"", ""id"": ""1382425810871603200""}']"
18,1382434338856431618,1382434338856431618,2021-04-14T20:43:25.000Z,RT @LawrenceSellin: Seems #CCPvirus scientists are posting dubious bat #coronavirus sequences to hide #COVID19's lab origin &amp;   point to a…,Twitter for iPhone,en,,"['CCPvirus', 'coronavirus', 'COVID19']",[],[],243,0,0,0,1348352742595682306,london78552933,london,,"England, United Kingdom",2021-01-10T19:36:41.000Z,280,1448,8460,False,"['{""type"": ""retweeted"", ""id"": ""1382368407836880897""}']"
19,1382434338474659842,1382434338474659842,2021-04-14T20:43:25.000Z,"RT @AAPGlobalHealth: Pediatricians, teachers, ER physicians, ophthalmologists, nurses, community health educators, social workers, &amp; many m…",Twitter Web App,en,,[],[],[],3,0,0,0,103447679,AlokPatelMD,Alok WEAR A MASK! Patel,"Journalist, producer, physician | Host of @NovaPBS Nova Now podcast | Co-host Parentalogic | @ABCNews special correspondent  https://t.co/t4WdSVEtE0","New York, NY",2010-01-10T01:59:01.000Z,4628,1832,7005,True,"['{""type"": ""retweeted"", ""id"": ""1382421740140306432""}']"
20,1382434335379316740,1382434335379316740,2021-04-14T20:43:24.000Z,"RT @gtlem: Right now (as of Wednesday at 1:37 pm CST) there is over

ONE MILLION VACCINE DOSES sitting in an Ontario Freezer right now

1,0…",Twitter for iPhone,en,,[],[],[],15,0,0,0,21355964,jasonhindle,Time to Re-Harmonize,Family Music Hoops Nature Travel. At some point in life the world’s beauty becomes enough~ Toni Morrison. End fossil fuels now. #BlackLivesMatter,Treaty 3 / Hamilton 🇨🇦,2009-02-20T00:11:21.000Z,907,3799,72199,False,"['{""type"": ""retweeted"", ""id"": ""1382431874975477766""}']"
21,1382434333538013187,1382349926722637825,2021-04-14T20:43:24.000Z,@fiorela20265 @IlseGueva @rafaellacava10 @traffiCARACAS @CaraotaDigital @Alemarvez10 #COVID19 #VacunasParaLosVenezolanos https://t.co/PjfX0CyVh8,Twitter for Android,und,1280202353724084225,"['COVID19', 'VacunasParaLosVenezolanos']",['https://twitter.com/chuchecriollas/status/1382434333538013187/photo/1'],"[['3_1382434328471334913', 'photo']]",0,0,0,0,1192065447073595393,chuchecriollas,Chuchecriollas@gmail.com,valores reales politicamente objetivo,,2019-11-06T13:05:49.000Z,35,342,982,False,"['{""type"": ""replied_to"", ""id"": ""1382349926722637825""}']"
22,1382434333382819844,1382434333382819844,2021-04-14T20:43:24.000Z,"RT @CircuitoGL: #HumorGlobal | No puedo creer que tengamos la dicha de tener tanta tecnología 🤣🤣🤣

TTHOT: #14Abr #COVID19 #SaludCantv #Nico…",Twitter for Android,es,,"['HumorGlobal', '14Abr', 'COVID19', 'SaludCantv']",[],[],15,0,0,0,1353079435013074948,OrangelReina,Orangel Reina,venezolano,,2021-01-23T20:37:40.000Z,291,74,51068,False,"['{""type"": ""retweeted"", ""id"": ""1382432487008317443""}']"
23,1382434332460081155,1382434332460081155,2021-04-14T20:43:23.000Z,"RT @ViceVenezuela: #TomaNota || Si presentas estos síntomas relacionados al #COVID19, no te quedes en casa y asiste al centro de salud más…",Twitter for Android,es,,"['TomaNota', 'COVID19']",[],[],50,0,0,0,142517769,pazylibertad16,PazyLibertad,Traidores  Nunca,Venezuela ,2010-05-11T02:45:56.000Z,7374,8002,31167,False,"['{""type"": ""retweeted"", ""id"": ""1382408312281522184""}']"
24,1382434332128776197,1382434332128776197,2021-04-14T20:43:23.000Z,"RT @apcvalladolid: 📣 #VacunaValladolid (provincia)

Vacunaciones masivas por #COVID19 en la provincia de #Valladolid para la próxima semana…",Twitter for Android,es,,"['VacunaValladolid', 'COVID19', 'Valladolid']",[],[],60,0,0,0,431760936,Cintia_Portillo,Cintia Lozano Perez,"Si esta camino no me enseña nada nuevo a partir de ahora, por lo menos habré aprendido algo importante: es preciso correr riesgos.
Paulo Coelho",Portillo,2011-12-08T17:17:49.000Z,280,340,4718,False,"['{""type"": ""retweeted"", ""id"": ""1382326094624399360""}']"
25,1382434329490558977,1382434329490558977,2021-04-14T20:43:23.000Z,RT @westernculturel: #Tunisie #COVID19 Dernières 24h. 2.123 nouveaux cas (un tiers des tests réalisés). 84 décès (9.480 depuis le début de…,Twitter for Android,fr,,"['Tunisie', 'COVID19']",[],[],5,0,0,0,720517446,contessina007,c.o.n.t.e.s.s.i.n.a,Entre Nord 🇮🇹 et sud 🇹🇳,,2012-07-27T17:12:19.000Z,518,591,22697,False,"['{""type"": ""retweeted"", ""id"": ""1382421286232678402""}']"
26,1382434328903360516,1382434328903360516,2021-04-14T20:43:23.000Z,RT @HumbertoMarte_: Continuamos trabajando para proteger a nuestro pueblo y evitar la propagación del #COVID19; desinfección total de los e…,Twitter for Android,es,,['COVID19'],[],[],317,0,0,0,2343764119,francojacosta79,Francisco Jose Acosta,Ingeniero,"Caracas, Venezuela",2014-02-14T15:45:47.000Z,110,384,2013,False,"['{""type"": ""retweeted"", ""id"": ""1382356803049115648""}']"
27,1382434328051781633,1382434328051781633,2021-04-14T20:43:22.000Z,"RT @CDCgov: #COVID19 cases have been on the rise since March 20. The current 7-day moving average of daily new cases is 69,953, a 10% incre…",Twitter for iPhone,en,,['COVID19'],[],[],58,0,0,0,30586620,takemusu,pugsley_adventuredog,Wellstone McGovern 🩸🦷 @joebiden won! Volunteer for @saragideon @MJHegar @ossoff @reverandwarnock @poweredxpeople🏳️‍🌈 She/her . No DMs Never Forget 1/6/21,United States,2009-04-12T02:55:24.000Z,4192,4982,150143,False,"['{""type"": ""retweeted"", ""id"": ""1382430976740093953""}']"
28,1382434326546104331,1382434326546104331,2021-04-14T20:43:22.000Z,RT @P_LaCandela: En semana flexible @gas_comunal #Anzoàtegui invita a sus usuarios y usuarias a seguir las medidas de bioseguridad preventi…,Twitter for Android,es,,['Anzoàtegui'],[],[],17,0,0,0,1375525874406162439,chirofeo,chirofeo,Sigamos Por Mas Bonos,,2021-03-26T19:11:50.000Z,89,111,12252,False,"['{""type"": ""retweeted"", ""id"": ""1382429548868931585""}']"
29,1382434323840831489,1382434323840831489,2021-04-14T20:43:21.000Z,RT @TSILluita: Menys infografia i més recolzar a les @TSILluita q dissabte 17 d abril han de passar #opos en plena 4a onada #COVID19. Despr…,Twitter for Android,ca,,"['opos', 'COVID19']",[],[],19,0,0,0,1132724283996819456,AmparoJimnez13,Amparo Jiménez,,,2019-05-26T19:04:49.000Z,19,6,554,False,"['{""type"": ""retweeted"", ""id"": ""1382346695900561409""}']"
30,1382434321147908099,1382434321147908099,2021-04-14T20:43:21.000Z,"Revisa #COVID19 ➡️ Variante brasileña afecta el doble al sistema respiratorio. Recomiendan el uso de doble mascarilla y protector facial. 

https://t.co/tEd37WOAF6",Twitter Web App,es,,['COVID19'],['https://periodismodigital01.wixsite.com/puntocritico/post/variante-brasile%C3%B1a-en-per%C3%BA'],[],0,0,0,0,1381786877942988809,PuntoCritico04,Punto Crítico,Punto Crítico es un diario digital creado por un grupo de jóvenes periodistas que buscan revolucionar las noticias. Brinda la información de manera objetiva,,2021-04-13T01:51:00.000Z,1,1,6,False,
31,1382434319579324419,1382434319579324419,2021-04-14T20:43:20.000Z,"RT @AdamMossoff: READ: ""No evidence that patents slow access to vaccines,"" an important op-ed by Andrei Iancu, fmr. Director of @uspto &amp; no…",Twitter Web App,en,,[],[],[],5,0,0,0,176216848,dcalvam,Diana Calva,"Ingeniero Biomédico (UIA), Candidato a doctor en Ing. Industrial (U. Anahuac).
Desarrollo de dispositivos médicos, ISO13485, innovación y P. Intelectual.",,2010-08-08T22:47:37.000Z,337,779,4950,False,"['{""type"": ""retweeted"", ""id"": ""1382410983558172672""}']"
32,1382434317180272646,1382411153905684482,2021-04-14T20:43:20.000Z,"@ALeaument @JerSomewhere @JLMelenchon Vous plaisantez, vous croyez qu'il va revenir d'Amérique du Sud avec des nouvelles idées, il n'y a que les adhérents de la @francinsoumise pour croire en leur gourou #majoritésilencieuse #franceunie #soignants #covid19",Twitter Web App,fr,112103858,"['majoritésilencieuse', 'franceunie', 'soignants', 'covid19']",[],[],0,0,0,0,99233295,miklood,Mikael Lauwitch#ResistanceSansGJ#StopFactieux,#ResistanceSansGJ #stopgiletsjaunes #MajoritéSilencieuse  #AntiExtrêmes #FI & #RN #Macron2022 #antihaineux #anticomplotistes #MédiasPyromanes #SoutienMacron,France,2009-12-25T06:34:26.000Z,157,148,3390,False,"['{""type"": ""replied_to"", ""id"": ""1382413890009583617""}']"
33,1382434316148428808,1382434316148428808,2021-04-14T20:43:20.000Z,"RT @Laurie_Garrett: Sweden flirted w/#COVID19 herd immunity in 2020.
Now the country, ""has a 7-day average of 625 new infections per millio…",Twitter Web App,en,,['COVID19'],[],[],33,0,0,0,1291616338423754752,czesio_sl,Czesio,,,2020-08-07T06:05:24.000Z,514,1020,9765,False,"['{""type"": ""retweeted"", ""id"": ""1382430854622892033""}']"
34,1382434316018446338,1382422436046589954,2021-04-14T20:43:19.000Z,"@Atheer_Oman @moosaFarei @OmaniMOH مضى عليه الزمن، مفروض يبدلوه هذا الوزير ويرتاح ،، يأتي وزير من الجيل الجديد يكون عنده خطط بديلة دائما وليس ع خطة واحدة فالمكافحة !!!

#الله_المستعان
#COVID19",Twitter for Android,ar,951230040,"['الله_المستعان', 'COVID19']",[],[],0,0,0,0,1093841690497028096,Busaidi_Saeed,Saeed Busaidi | سعيد البوسعيدي,"‏‏‏مدير عام للشركة ROCCA COOL المتخصصة في أعمال التكييف.
‎‎#entreprenuer ‎‎#hvac ‎‎#technician","Muscat, Oman",2019-02-08T11:59:16.000Z,22,88,337,False,"['{""type"": ""replied_to"", ""id"": ""1382422436046589954""}']"
35,1382434315112419335,1382434315112419335,2021-04-14T20:43:19.000Z,RT @AssoCovid: 🔴💥⚠️ #Covid19 #Vaccin Johnson &amp; Johnson &amp;Johnson : les autorités de santé américaines demandent sa suspension immédiate alor…,Twitter for iPhone,fr,,"['Covid19', 'Vaccin']",[],[],289,0,0,0,385869391,fabiennelabarou,FABIENNE CARPEDIEM,Brocante .                        Qui ne dit rien consent . Amour inconditionnel des animaux. Déteste la masse. Révoltée de naissance.,France,2011-10-06T08:35:34.000Z,609,272,39787,False,"['{""type"": ""retweeted"", ""id"": ""1382004532289363970""}']"
36,1382434314344890373,1382434314344890373,2021-04-14T20:43:19.000Z,"RT @contagemcorona1: MANAUS (AM)

Este é um post do Secretário Geral da Presidência, Onyx Lorenzoni, mostrando a jovem Josicleia de Sousa L…",Twitter for Android,pt,,[],[],[],131,0,0,0,4807821021,nsaneWanderer,Marcos paulo,Viva e deixe viver,"Bahia, Brasil",2016-01-14T21:37:54.000Z,34,655,9341,False,"['{""type"": ""retweeted"", ""id"": ""1382388218918621185""}']"
37,1382434314143551498,1382434314143551498,2021-04-14T20:43:19.000Z,RT @HumbertoMarte_: Continuamos trabajando para proteger a nuestro pueblo y evitar la propagación del #COVID19; desinfección total de los e…,Twitter for Android,es,,['COVID19'],[],[],317,0,0,0,1380634270008508416,Maradel2021,María del carmen,,,2021-04-09T21:30:50.000Z,19,110,768,False,"['{""type"": ""retweeted"", ""id"": ""1382356803049115648""}']"
38,1382434313933848577,1382434313933848577,2021-04-14T20:43:19.000Z,"RT @ReporteYa: #14Abr #Coronavirus
@manriquehector: Fedecámaras propone comprar 6 millones de vacunas y Maduro dice que no.
Si en algún mom…",Twitter for Android,es,,"['14Abr', 'Coronavirus']",[],[],170,0,0,0,131114346,sergiocentro,sergio,Una persona mas en este mundo de Caos llamado Venezuela! y bla bla bla! Sigueme y listo!,"ÜT: 10.501696,-66.916014",2010-04-09T09:09:57.000Z,464,2705,3635,False,"['{""type"": ""retweeted"", ""id"": ""1382358106680791044""}']"
39,1382434313736646658,1382434313736646658,2021-04-14T20:43:19.000Z,"RT @ICANdecide: The NY State Health Department’s website recently posted a meme about the #Covid19 vaccines licensure, safety &amp; efficacy fo…",Twitter for Android,en,,['Covid19'],[],[],91,0,0,0,1137350776689270786,UnmitigatedDis1,Unmitigated Disaster 🙂,"Joe Biden is a catatonic houseplant. 
Elected monarchs are for suckers. 
Whatever the problem, 'freedom' is the cure. 
Secession 2024",new mexico,2019-06-08T13:28:50.000Z,115,646,8352,False,"['{""type"": ""retweeted"", ""id"": ""1360374266089385984""}']"
40,1382434313568800768,1382434313568800768,2021-04-14T20:43:19.000Z,"RT @CovidBlindWife: Had the MRI this afternoon, no further update...2nd Night in hospital. Day34 of my wifes(age34) #blindness, 38days sinc…",Twitter Web App,en,,['blindness'],[],[],33,0,0,0,1247235166218510342,OrdersofM,OrdersofMagnitude,I'm not a doctor.  Knowledge acquisition is my hobby.  I see data not dead people. HCQ+ worked for me.  Conservative who supports our President but not LARPers.,,2020-04-06T18:50:23.000Z,174,359,2303,False,"['{""type"": ""retweeted"", ""id"": ""1382428301118046211""}']"
41,1382434313451536385,1382434313451536385,2021-04-14T20:43:19.000Z,"Slowly, but surely, places around the world are starting to go back to normalcy! 😌

Read more: https://t.co/O1RCL0S1M5

This article was fact-checked by Oigetit✅

#COVID #COVID19 #Pandemic https://t.co/J7ISJn1WC1",Twitter for iPhone,en,,"['COVID', 'COVID19', 'Pandemic']","['http://oigetit.com', 'https://twitter.com/abc/status/1382432759390552068']",[],0,0,0,0,1298063432604741642,OigetitGoodNews,Oigetit Good News,"Oigetit (Oh, I get it) filters Fake News. Try the Oigetit app here: For iPhone: https://t.co/uu0YddV5Dr & for Android cells: https://t.co/YlARgLz7py","Silicon Valley, CA",2020-08-25T01:03:55.000Z,330,253,2331,False,"['{""type"": ""quoted"", ""id"": ""1382432759390552068""}']"
42,1382434313434763269,1382434313434763269,2021-04-14T20:43:19.000Z,"RT @NathanStall: #Ontario's #COVID19 vaccination program is a disaster.

After &gt;20,000 residents of Toronto hotspots signed up for vaccinat…",Twitter for iPhone,en,,"['Ontario', 'COVID19']",[],[],381,0,0,0,271989352,TorontoDDG,David Del Grande,Must love cities. Urbanist. Explorer. Doesn’t hate condos. 5-star sudoku master. Steering Committee member of @chartercity_TO,Toronto,2011-03-25T15:55:09.000Z,1324,5002,241415,False,"['{""type"": ""retweeted"", ""id"": ""1382139469722177543""}']"
43,1382434310511230983,1382434310511230983,2021-04-14T20:43:18.000Z,"RT @fayedsouza: Is Gujarat Government Hiding The True Covid Numbers?

@LangaMahesh says, ""Municipal corporation in Surat has started using…",Twitter for Android,en,,[],[],[],120,0,0,0,839740335110701056,AbhinavVarun,Abhinav Varun,"Entrepreneur, Investor, Ex Banker, Marvel Fanboy, Star Trek Geek and Overall Know-it-all type of Guy ☺️","Jamshedpur, India",2017-03-09T07:31:12.000Z,19,298,4965,False,"['{""type"": ""retweeted"", ""id"": ""1382359796834127872""}']"
44,1382434310452432900,1382434310452432900,2021-04-14T20:43:18.000Z,"1st Dose Done! 
#vaccine #covidvacccine #vaccination #moderna #immunization #vaccinated #covid19 #coronavirus #igottheshot  #IMS #love @ Indianapolis Motor Speedway https://t.co/xuXW6bCjUL",Instagram,en,,"['vaccine', 'covidvacccine', 'vaccination', 'moderna', 'immunization', 'vaccinated', 'covid19', 'coronavirus', 'igottheshot', 'IMS', 'love']",['https://www.instagram.com/p/CNqQMuQrRFX/?igshid=1gfwny1fk8dqr'],[],0,0,0,0,14117356,hippiechic629,Bridget,"Wife, Stay at home Mom, Nerd, Geek, Breastfeeding Supporter, Loves cosplaying, Going to cons, Camping, & Running naked thru the woods. #impeach45","Indiana, USA",2008-03-10T20:49:45.000Z,82,94,5288,False,
45,1382434309198450691,1382434309198450691,2021-04-14T20:43:18.000Z,"RT @tcsnoticias: #Ahora | La ex ministra de Salud, Dra. María Isabel Rodríguez ha recibido su vacuna contra el #COVID19. https://t.co/btUhL…",Twitter for Android,es,,"['Ahora', 'COVID19']",[],[],76,0,0,0,1339283074459242499,MelgarThony,Thony Melgar,Disfrutar de  la naturaleza.,,2020-12-16T18:56:09.000Z,1,6,1,False,"['{""type"": ""retweeted"", ""id"": ""1382416533155090438""}']"
46,1382434307122286593,1382434307122286593,2021-04-14T20:43:17.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],13,0,0,0,1372217584230268934,Quinter39914509,Quintero,,,2021-03-17T16:06:00.000Z,39,21,8013,False,"['{""type"": ""retweeted"", ""id"": ""1382428675044425735""}']"
47,1382434306719637506,1382434306719637506,2021-04-14T20:43:17.000Z,"RT @DrJacobsRad: Only 2.2% of Canadians are fully vaccinated.

That's it. That's the tweet.

#Cdnpoli #COVID19 #ThirdWave @JustinTrudeau ht…",Twitter Web App,en,,"['Cdnpoli', 'COVID19', 'ThirdWave']",[],[],155,0,0,0,1371823446229970950,commodore_kal,kal commodore,"""The only thing necessary for triumph of evil is for good men to do nothing""   Edmund Burke",,2021-03-16T14:00:13.000Z,2,75,63,False,"['{""type"": ""retweeted"", ""id"": ""1382383701842145281""}']"
48,1382434306090483712,1382434306090483712,2021-04-14T20:43:17.000Z,RT @Brevesdepresse: ⚡🇫🇷FLASH - Le cap des 100.000 décès liés au #covid19 en France est en réalité franchi depuis déjà des semaines. Le bila…,Twitter Web App,fr,,['covid19'],[],[],388,0,0,0,3377951536,sebrealone,seb,,,2015-07-15T21:33:37.000Z,113,517,80751,False,"['{""type"": ""retweeted"", ""id"": ""1382389605312430080""}']"
49,1382434305025077249,1382434305025077249,2021-04-14T20:43:17.000Z,RT @IMPLANPuebla: Mantener 1.5 m de #SanaDistancia ↔️ se ha convertido en un hábito que cada vez más personas incluyen en su rutina. Recuer…,Twitter for Android,es,,['SanaDistancia'],[],[],1,0,0,0,1020305745613606912,LazcanoPue,Alberto Lazcano Pue,,,2018-07-20T13:53:40.000Z,16,58,2984,False,"['{""type"": ""retweeted"", ""id"": ""1382422595300073473""}']"
50,1382434304345710603,1382434304345710603,2021-04-14T20:43:17.000Z,RT @VitoriaCCost: Meu pai tomou a primeira dose da vacina hj 🤎 É do Butantã 🤎  #COVID19 #CORONAVAC #SP2 https://t.co/wGRoCVWCHC,Twitter Web App,pt,,"['COVID19', 'CORONAVAC', 'SP2']",['https://twitter.com/VitoriaCCost/status/1382099144110669828/photo/1'],"[['3_1382099132261732360', 'photo']]",1,0,0,0,1274496189241712640,Alexs06424683,chemical physicist,"Creio que posso me definir como uma tola, pois acho que não há outra forma de se atingir a sabedoria que não seja reconhecendo a própria ignorância.",,2020-06-21T00:16:02.000Z,6,2,10561,False,"['{""type"": ""retweeted"", ""id"": ""1382099144110669828""}']"
51,1382434301485142021,1382434301485142021,2021-04-14T20:43:16.000Z,"It’s time to #GetTested!  

Swing by my district office tomorrow from 9AM - 4:30PM to revive a self-swab #COVID19 test. 

See fleet for details. https://t.co/jMXYjtJcq0",Twitter for iPhone,en,,"['GetTested', 'COVID19']",['https://twitter.com/Salamancajr80/status/1382434301485142021/photo/1'],"[['3_1382434297005682688', 'photo']]",0,0,0,0,2501041534,Salamancajr80,"Rafael Salamanca, Jr","Husband, Father, and Chair of Land Use Committee at @nyccouncil","Bronx, NY",2014-04-22T04:09:24.000Z,4840,964,3906,True,
52,1382434300218380290,1382434300218380290,2021-04-14T20:43:16.000Z,"🔴#Entérate en #LaJornadaHidalgo Estos son los 17 municipios del estado que van a #SemáforoRojo por aumento de casos de #Covid19; @Salud_Hidalgo prevé estrategia sanitaria con alcaldes. 👇

https://t.co/J502HFcPOM",Twitter for iPhone,es,,"['Entérate', 'LaJornadaHidalgo', 'SemáforoRojo', 'Covid19']",['https://hidalgo.jornada.com.mx/municipios-semaforo-rojo-covid-19-hidalgo/'],[],0,0,0,0,1305738151705665536,JornadaHidalgo,La Jornada Hidalgo,"La Jornada, presencia indispensable en la prensa mexicana, inicia su edición digital en el estado de Hidalgo bajo los mismos propósitos y compromisos.",,2020-09-15T05:20:35.000Z,605,172,5560,False,
53,1382434299077668873,1382434299077668873,2021-04-14T20:43:15.000Z,RT @westernculturel: #Tunisie #COVID19 Dernières 24h. 2.123 nouveaux cas (un tiers des tests réalisés). 84 décès (9.480 depuis le début de…,Twitter for Android,fr,,"['Tunisie', 'COVID19']",[],[],5,0,0,0,570247682,PatriciaTheeten,patricia theeten,....Casablanca....,"Casablanca, Grand Casablanca",2012-05-03T20:05:14.000Z,114,695,1777,False,"['{""type"": ""retweeted"", ""id"": ""1382421286232678402""}']"
54,1382434298393874434,1382434298393874434,2021-04-14T20:43:15.000Z,"RT @CulturaUNAM: Mediante una serie de ejercicios, las personas que tuvieron #COVID19 pueden practicar la respiración diafragmática-interco…",Twitter Web App,es,,['COVID19'],[],[],15,0,0,0,2499492482,guzmanmg1,Paloma G Guzmán M,"Profesional de la educación y ciudadana.
🎺🎶
https://t.co/a3Z7ob0Tgs

Recordar: https://t.co/Yc6wdevYGU",CDMX,2014-05-16T18:17:48.000Z,161,210,9036,False,"['{""type"": ""retweeted"", ""id"": ""1382358523703488513""}']"
55,1382434297387311106,1382434297387311106,2021-04-14T20:43:15.000Z,"RT @LachaudB: 🦠 Annonces bidon, opacité, manque de doses, vaccination de proximité insuffisamment développée, passivité face au #VariantBre…",Twitter for iPhone,fr,,[],[],[],43,0,0,0,2236085510,wysifox,φ W̑̑ysifφx✨#JLM2022 #MDPE #MaintenantLePeuple,φ ⬅️🌿🏴‍☠️ #FachéMaisPasFacho #FranceInsoumise. Pour https://t.co/xhRY5IqMm2 & Contre #LaRegressionEnMarche,France,2013-12-08T14:01:26.000Z,2040,4979,133322,False,"['{""type"": ""retweeted"", ""id"": ""1381910030287441923""}']"
56,1382434295386542085,1382434295386542085,2021-04-14T20:43:15.000Z,"RT @CDCgov: #COVID19 cases have been on the rise since March 20. The current 7-day moving average of daily new cases is 69,953, a 10% incre…",Twitter for iPhone,en,,['COVID19'],[],[],58,0,0,0,1647793116,neeley_lexie,petunia’s ma,serotonin machine broke | she/her | black lives matter,st paul,2013-08-05T13:37:22.000Z,371,506,51085,False,"['{""type"": ""retweeted"", ""id"": ""1382430976740093953""}']"
57,1382434294400958466,1382434294400958466,2021-04-14T20:43:14.000Z,"#COVID19 case update 4/14/21:

-- 15 cases (9,677) 
-- (573) additional negative test results 
-- 17 assumed recoveries (9,278)
-- 6 hospitalizations/1 ICU 
-- no additional deaths (108) https://t.co/RizDu3kSLq",Hootsuite Inc.,en,,['COVID19'],['https://twitter.com/CountyElDorado/status/1382434294400958466/photo/1'],"[['3_1382434293281083393', 'photo']]",0,0,0,0,2542433046,CountyElDorado,County of El Dorado,"The Chief Administrative Office of El Dorado County presents reliable, breaking news and events in your community.",El Dorado County,2014-06-03T00:10:16.000Z,4020,367,8934,False,
58,1382434293373399049,1382434293373399049,2021-04-14T20:43:14.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],14,0,0,0,1375525874406162439,chirofeo,chirofeo,Sigamos Por Mas Bonos,,2021-03-26T19:11:50.000Z,89,111,12252,False,"['{""type"": ""retweeted"", ""id"": ""1382429574236151814""}']"
59,1382434292328960004,1382434292328960004,2021-04-14T20:43:14.000Z,RT @afpfr: Le chef de l'État @EmmanuelMacron a annoncé la mise en place d'un forfait de 10 séances prépayées chez un psychologue pour les e…,Twitter for Android,fr,,[],[],[],117,0,0,0,2188560913,AdriendeCalan,Adrien de Calan,Politiques Afrique(s) et autres douceurs. Couvre l'Assemblée nationale pour @AFPfr. Ex-@RFIAfrique,,2013-11-11T15:20:58.000Z,1420,1372,8340,False,"['{""type"": ""retweeted"", ""id"": ""1382375561415303173""}']"
60,1382434291947163654,1382434291947163654,2021-04-14T20:43:14.000Z,"JOIN US tomorrow for our first ""Conversations on Health Equity"" program. Experts &amp; practitioners will discuss the #COVID19 vaccine, how to reassure patients of its safety, &amp; ways to promote confidence among Black &amp; Latinx communities. 

April 15, 5pm CT: https://t.co/1WTM457tKJ https://t.co/k8QLnS2TIk",Twitter Web App,en,,['COVID19'],"['http://live.clintonpresidentialcenter.org', 'https://twitter.com/ClintonCenter/status/1382434291947163654/photo/1']","[['3_1382432546823147521', 'photo']]",0,1,0,0,1400726064,ClintonCenter,Clinton Center,"Currently closed in response to COVID-19. The Clinton Center presents a unique perspective of the work - past, present, and future - of President Bill Clinton.","Little Rock, Arkansas",2013-05-03T21:06:30.000Z,60541,482,4886,True,
61,1382434290202505225,1382434290202505225,2021-04-14T20:43:13.000Z,RT @DrWinkfield: Thank you @ASCO for naming me an #Advocacy Champion at the 2021 #ASCOAdvocacySummit. I am proud to advocate on issues like…,Twitter Web App,en,,"['Advocacy', 'ASCOAdvocacySummit']",[],[],2,0,0,0,20187065,ASCO,ASCO,Account of the American Society of Clinical Oncology & its affiliate the Association for Clinical Oncology. Assoc tweets labeled #ASCOAdvocacy. RTs ≠ endorse.,"Alexandria, VA",2009-02-05T20:56:43.000Z,118263,2049,32238,True,"['{""type"": ""retweeted"", ""id"": ""1382433433884954626""}']"
62,1382434289954942976,1382434289954942976,2021-04-14T20:43:13.000Z,"RT @VoiceTVOfficial: นิสิตเดือด! รวมตัวลั่น 'ไม่เอาคุกหอใน' ประท้วงจุฬาฯ สั่งทุกคนในหอกักตัว 14 วันห้ามเข้า-ออก

https://t.co/nqbcO83Awx

#…",Twitter for iPhone,th,,[],['https://www.voicetv.co.th/read/jgZ6Pr9BL'],[],499,0,0,0,3957835152,tunn_bonz,เป็นปลาตายที่เหนื่อยได้ไหม,บ่นไปเรื่อยๆ,,2015-10-20T12:21:26.000Z,151,161,25662,False,"['{""type"": ""retweeted"", ""id"": ""1382320507660296198""}']"
63,1382434289845993474,1382434289845993474,2021-04-14T20:43:13.000Z,"Sisi, ""effettivamente"" il #coprifuoco è una #misuradisicurezza ""MOLTO UTILE E SENSATA"" ...😂🤦🏼‍♀️ #COVID19 #CovidVaccine #IoApro https://t.co/xUMUedHk0d",Twitter for Android,it,,"['coprifuoco', 'misuradisicurezza', 'COVID19', 'CovidVaccine', 'IoApro']",['https://twitter.com/ilgiornale/status/1382433236446498817'],[],0,0,0,0,1333020147997683713,mariellatp01,Mariella♡Trapani🌹,"🎀•Leggera, non superficiale•Attenta ai dettagli, ma anche alle apparenze•Poliedrica,divergente•Alla ricerca del lato critico delle cose, sul pezzo sempre•〽️✒🗝",,2020-11-29T12:09:25.000Z,50,188,843,False,"['{""type"": ""quoted"", ""id"": ""1382433236446498817""}']"
64,1382434289334284296,1382434289334284296,2021-04-14T20:43:13.000Z,"RT @gtlem: Right now (as of Wednesday at 1:37 pm CST) there is over

ONE MILLION VACCINE DOSES sitting in an Ontario Freezer right now

1,0…",Twitter for Android,en,,[],[],[],15,0,0,0,4096225454,MG3904,Mary Green,"Retired prof, lefty, justice activist, feminist, wife, dog mom - ""even if we're just dancing in the dark...""",,2015-11-02T00:30:57.000Z,64,241,1594,False,"['{""type"": ""retweeted"", ""id"": ""1382431874975477766""}']"
65,1382434288948314112,1382434288948314112,2021-04-14T20:43:13.000Z,"RT @Vijayabaskarofl: I appreciate @DrTamilisaiGuv madam for the brilliant leadership, reviews, vaccination awareness &amp; war-footing efforts…",Twitter for Android,en,,[],[],[],45,0,0,0,1371036994730557446,rajeshk19139819,rajesh kumar,politics,,2021-03-14T09:54:47.000Z,1,47,28,False,"['{""type"": ""retweeted"", ""id"": ""1382351772518207489""}']"
66,1382434288663207937,1382434288663207937,2021-04-14T20:43:13.000Z,"RT @GovCanHealth: #HealthCanada, working with provinces and territories and other partners, has established a Critical Drug Reserve to bols…",Twitter for iPhone,en,,['HealthCanada'],[],[],3,0,0,0,1354246636827004928,KaycGodwin,Kaycee Godwin,Internationally Trained Medical Doctor and Clinical research student.,"Mississauga, Ontario",2021-01-27T01:55:50.000Z,5,81,427,False,"['{""type"": ""retweeted"", ""id"": ""1382430980875620354""}']"
67,1382434286842830856,1382434286842830856,2021-04-14T20:43:13.000Z,La région des #Laurentides a fracassé un record de vaccination hier. #covid19 https://t.co/vVVIuXbEGx,TweetDeck,fr,,"['Laurentides', 'covid19']",['https://laurentides.cime.fm/nouvelles/sante/387571/covid-19-65-nouveaux-cas-dans-les-laurentides'],[],0,0,0,0,3655448541,cime10391013,CIME 103.9 101.3 / 104.9 102.1,"CIME, la meilleure musique des Laurentides et de l'est ontarien","Les Laurentides, Québec",2015-09-14T18:07:22.000Z,771,332,7380,False,
68,1382434286637305856,1382434286637305856,2021-04-14T20:43:12.000Z,"RT @DerbyshireBEVS: Day 344 #COVID19 #wednesdaythought meet Reggie/Ronnie "" Reggie look at me tucking in.! Have a lick of my face "".! Its g…",Twitter for iPhone,en,,"['COVID19', 'wednesdaythought']",[],[],7,0,0,0,1387859690,CosmicBrace,T4 animals 🐷🦆🐣🦡🐘🐄,Animals matter to me keep them wild free and protected,United Kingdom,2013-04-28T20:27:39.000Z,2895,3860,128992,False,"['{""type"": ""retweeted"", ""id"": ""1382425190425055237""}']"
69,1382434286435983360,1382434286435983360,2021-04-14T20:43:12.000Z,"RT @Ola_Rojita: Reporta a las autoridades si observas alguna fiesta, reunión u aglomeración de personas en tu comunidad que pueda ser foco…",Twitter for Android,es,,[],[],[],21,0,0,0,1242479689773412354,Rafael130302,Rafael1105,La patria sigue!!!!,,2020-03-24T15:54:05.000Z,831,21,108381,False,"['{""type"": ""retweeted"", ""id"": ""1382430962731118594""}']"
70,1382434285458718721,1382434285458718721,2021-04-14T20:43:12.000Z,RT @cityoftoronto: #Toronto’s Accessibility Task Force on #COVID19 Vaccines to address equity gaps in vaccine access for people with disabi…,Chicken Nugget,en,,"['Toronto', 'COVID19']",[],[],9,0,0,0,1859323250,smartguitar1,Chris Smart,"He/Him. guitarist #guitar #teacher, #mixing #mastering engineer, nerd, #atheist, #AmateurRadio callsign VE3RWJ, #blind guy with #NoFilter.  #RAC #hamradio #tst",Ancaster ON CA (FN03AF),2013-09-13T03:16:54.000Z,1036,619,202941,False,"['{""type"": ""retweeted"", ""id"": ""1382397836512350212""}']"
71,1382434283470659592,1382434283470659592,2021-04-14T20:43:12.000Z,"RT @elPULP0: Al estilo “Carteles de México” se trasladan los miembros de la banda del Coqui en la Cota 905 

https://t.co/Vdj8RBYjMN
#14Abr…",Twitter for Android,es,,['14Abr'],['https://twitter.com/freddyzur/status/1382369405976346628/video/1'],"[['7_1382369159389020161', 'video']]",4,0,0,0,1333871397580525568,esteban37369386,esteban,libre,,2020-12-01T20:31:45.000Z,154,90,19106,False,"['{""type"": ""retweeted"", ""id"": ""1382433993585479680""}']"
72,1382434282854092802,1382434282854092802,2021-04-14T20:43:12.000Z,"RT @tomrocksmaths: PLEASE SHARE BECAUSE THIS IS IMPORTANT

1 infection today leads to 1296 in one month without social distancing. Stay at…",Twitter Web App,en,,[],[],[],260,0,0,0,975387497055350784,Ep500Mu,EP500,,,2018-03-18T15:04:35.000Z,96,1530,22287,False,"['{""type"": ""retweeted"", ""id"": ""1242076087284305920""}']"
73,1382434282426236934,1382434282426236934,2021-04-14T20:43:11.000Z,"⭕ Actualización #COVID19 en #NuevoLeón, hoy se presentan 142 casos y 12 decesos

173,422 casos positivos
428,657 casos analizados
254,704 negativos
84 pacientes con respirador
531 sospechosos
10,459 defunciones
161,623 pacientes recuperados
324 hospitalizados. https://t.co/GjKwD7l6ZV",Twitter for Android,es,,"['COVID19', 'NuevoLeón']",['https://twitter.com/Informativo3651/status/1382434282426236934/photo/1'],"[['3_1382434281008599040', 'photo']]",0,0,0,0,1262919494579691523,Informativo3651,Informativo365,Información importante a un click,"Monterrey, Nuevo León",2020-05-20T01:34:33.000Z,332,276,6354,False,
74,1382434282333900802,1382434282333900802,2021-04-14T20:43:11.000Z,"RT @EuroELSO: One year experience with #COVID19 in European #ECMO centers, @EuroELSO webinar:
Speakers: Jan Belohlavek, Roberto Lorusso &amp; B…",Twitter for iPhone,en,,"['COVID19', 'ECMO']",[],[],7,0,0,0,3042072956,JenelleBadulak,Jenelle Badulak,"@UWashEM & intensive care via @uwpccm critical care med & @DenverEMed, #MedEd, #ECMO @ELSOeducation",University of Washington,2015-02-26T02:02:23.000Z,1831,1224,2057,False,"['{""type"": ""retweeted"", ""id"": ""1382362830154895360""}']"
75,1382434281683705859,1382434281683705859,2021-04-14T20:43:11.000Z,"#Indore
Need #Blood Type :  O-positive
At : Aurbindo Hospital 
Blood Component : Need Plasma from O+ve #COVID19 recovered patient.
Number of Units : 2
Primary Number : 9630603779
Via: @imjkurmi
#BloodMatters",Twitter for Android,en,,"['Indore', 'Blood', 'COVID19', 'BloodMatters']",[],[],0,0,0,0,1306643258802614272,BloodMattersorg,Blood Matters,Official A/C of d Blood service 4 Universe.We provide help 4 d future throgh  researchng connectng drops 2 patient everyday #BloodMatters #BloodMattersorg,India  +91 7978754654,2020-09-17T17:17:00.000Z,1644,2899,2084,False,
76,1382434281503395842,1382434281503395842,2021-04-14T20:43:11.000Z,"Casos de #covid19 en #Xochimilco
   https://t.co/bAtTpkzf0a",Twitter for Android,es,,"['covid19', 'Xochimilco']",['https://www.facebook.com/100028758893114/posts/566709217631036/'],[],0,0,0,0,1191082210465583104,cruz_union,Unión Santa Cruz Xochitepec,,,2019-11-03T19:58:31.000Z,186,249,257,False,
77,1382434281277030401,1382434281277030401,2021-04-14T20:43:11.000Z,"RT @MOFA_Taiwan: Wow, can’t even utter “Taiwan” in the WHO? You should set politics aside in dealing with a pandemic. FYI @WHO, 450+ news r…",Twitter for Android,en,,[],[],[],5984,0,0,0,358806224,SuperEbza,Eb,"🎓 @UCT_News '16; 🇬🇭🇿🇦.

Soccer, Finance & Economics, Geopolitics, Current Affairs.

Aspiring Financier.

𝗧𝗨𝗥𝗡 𝗢𝗙𝗙 RTs from this acc.

📌 Tweet 🔎⚠️","Randburg, South Africa",2011-08-20T14:49:52.000Z,1737,1433,35322,False,"['{""type"": ""retweeted"", ""id"": ""1244076656353935361""}']"
78,1382434280735916033,1382434280735916033,2021-04-14T20:43:11.000Z,"RT @minsaude: O Brasil receberá o reforço de 15,5 milhões de doses da vacina da Pfizer contra a #Covid19 até o mês de junho.  No total, o c…",Twitter for Android,pt,,['Covid19'],[],[],148,0,0,0,1392346502,esterf57gmailco,Ester Ferreira da Silva 🇧🇷❤,Tudo Posso Naquele que me Fortalece!!! #Jesus,São Paulo Brasil,2013-04-30T15:34:26.000Z,542,795,6124,False,"['{""type"": ""retweeted"", ""id"": ""1382385589597700100""}']"
79,1382434280316485638,1382434280316485638,2021-04-14T20:43:11.000Z,RT @PoPrawnik2: W latach 1957-1961 roku Talidomid był sprzedawany jako lek na mdłości i przeciwbólowy. Dopiero pod koniec 1960 roku udowodn…,Twitter for Android,pl,,[],[],[],106,0,0,0,3290442989,ja____kk,horne09,,,2015-05-19T20:33:19.000Z,17,195,2550,False,"['{""type"": ""retweeted"", ""id"": ""1382358908623323142""}']"
80,1382434279616081927,1382434279616081927,2021-04-14T20:43:11.000Z,RT @Cartabellotta: Chi aspetta il #vaccino a rischio zero allunga il tunnel per uscire dalla #pandemia #COVID19,Twitter for iPhone,it,,"['vaccino', 'pandemia', 'COVID19']",[],[],264,0,0,0,1320421488793628673,fiorenzamarcel1,Fiorenza Marcelli,"Figlia di un partigiano, mai con il cappello in mano. Segni particolari: Insegnante nella scuola Statale, la scuola della Costituzione, la scuola di tutti","Marche, Italy",2020-10-25T17:48:44.000Z,546,697,5506,False,"['{""type"": ""retweeted"", ""id"": ""1382281377962414083""}']"
81,1382434278772969472,1382434278772969472,2021-04-14T20:43:11.000Z,RT @EIB: 💉🌍🇪🇺The EIB is committed to ensuring no one is left behind when it comes to guaranteeing access to #COVID19 #vaccines as VP @Ostro…,Twitter for iPhone,en,,"['COVID19', 'vaccines']",[],[],8,0,0,0,2896329981,BjornGabriel,Björn Gabriel,"Head of Policies & Operations, @EIB Representation Brussels / European at heart, Balkans aficionado / Architect & Urbanist / own views.","Brussels, Belgium",2014-11-28T19:55:47.000Z,193,841,573,False,"['{""type"": ""retweeted"", ""id"": ""1382307093454192641""}']"
82,1382434277514752010,1382434277514752010,2021-04-14T20:43:10.000Z,RT @NaheedD: 🚨 ONTARIO HAS 1.2 MILLION #COVID19 VACCINES SITTING IN FREEZERS RIGHT NOW &amp; VACCINE CLINICS ALL OVER THE GTA ARE SAYING THEY H…,Twitter Web App,en,,['COVID19'],[],[],1369,0,0,0,805321236,lnb1956,Laurent Beaulieu,"Public figure, active concerned citizen.",Charlottetown,2012-09-05T20:30:03.000Z,488,799,18736,False,"['{""type"": ""retweeted"", ""id"": ""1382295933526900739""}']"
83,1382434275975385092,1382434275975385092,2021-04-14T20:43:10.000Z,"RT @aubrey_huff: The mainstream media is making it sound like most all the population has had or is going to get the #COVID19 vaccine. 

Tr…",Twitter for iPad,en,,['COVID19'],[],[],240,0,0,0,827776024586887168,RLiberalskiddin,Citizen Covfefe 𝕷𝖎𝖘𝖆 🇺🇸🇮🇹,"If I can’t bring my dog 🐾 𝕸𝖎𝖘𝖘 𝕭𝖑𝖊𝖚, I’m not going. Married, Mom, Catholic, CC Gun owner, live in suburbs & proud American. Back the Blue. MAGA ✌🏼","Pennsylvania, United States",2017-02-04T07:09:18.000Z,2758,3610,252731,False,"['{""type"": ""retweeted"", ""id"": ""1382355353476616193""}']"
84,1382434275472117766,1382434275472117766,2021-04-14T20:43:10.000Z,"Velebíme Ťa Pane náš.
#EndtimeGlobalService 
@repentSlovakia
#COVID19 #Wallstreet #Bitcoin https://t.co/NPT7gUpnAb",Twitter Web App,und,,"['EndtimeGlobalService', 'COVID19', 'Wallstreet', 'Bitcoin']",['https://twitter.com/repentSlovakia/status/1382384957436346369'],[],0,0,0,0,1378663254306750466,RepentMaria,Mária,Mesiaš prichádza,Slovenská republika,2021-04-04T10:58:42.000Z,25,44,381,False,"['{""type"": ""quoted"", ""id"": ""1382384957436346369""}']"
85,1382434275325321218,1382434275325321218,2021-04-14T20:43:10.000Z,"RT @ChalecosAmarill: 🎥🛑En #Dinamarca primer país en suspender la vacuna de Astrazeneca

🔻La directora de la división de farmacovigilancia d…",Twitter for Android,es,,['Dinamarca'],[],[],26,0,0,0,1337176549066485760,ChMarina7,ChMarina,Directora medio alternativo comunitario El Comunero. Coach comunicación y adaptación post 2021. en Telegram @M520ch,,2020-12-10T23:25:37.000Z,484,1125,54733,False,"['{""type"": ""retweeted"", ""id"": ""1382421710906007555""}']"
86,1382434273265913858,1382434273265913858,2021-04-14T20:43:09.000Z,RT @CDCDirector: Two new @CDCMMWR reports underscore the need to address health inequities in our country &amp; our #COVID19 vaccination effort…,Twitter for iPhone,en,,['COVID19'],[],[],76,0,0,0,1351993559507996675,CovidBoricua,Covid Boricua,Un mejor PR si es posible sin los mentirosos del Gobierno. 100x35 Salud 🤧algarete.,Minnesota ,2021-01-20T20:42:58.000Z,3,0,405,False,"['{""type"": ""retweeted"", ""id"": ""1381678759682658315""}']"
87,1382434272057909260,1382434272057909260,2021-04-14T20:43:09.000Z,"RT @HealthyBoston: Want to get the #COVID19 vaccine today? There are free, walk-up Pfizer vaccine appointments available today from 2-7pm a…",Twitter for iPhone,en,,['COVID19'],[],[],198,0,0,0,836001022493540352,MattMcGillicudd,Matt Veno,Tweets are my own,"Salem, MA",2017-02-26T23:52:30.000Z,177,1054,1853,False,"['{""type"": ""retweeted"", ""id"": ""1382378303013675008""}']"
88,1382434271831457799,1382434271831457799,2021-04-14T20:43:09.000Z,"RT @longcovidspain: Agradecidas/os a @SEMG_ES por marcar la diferencia entre los muchos escenarios de la #COVID19.
#LongCovid.",Twitter for Android,es,,"['COVID19', 'LongCovid']",[],[],2,0,0,0,1289723785,Asomega,Asomega,Cuenta oficial de la Asociación de Médicos Gallegos (Asomega).,España,2013-03-22T21:37:03.000Z,1115,924,7326,False,"['{""type"": ""retweeted"", ""id"": ""1382433854800203779""}']"
89,1382434271068094470,1382434271068094470,2021-04-14T20:43:09.000Z,"🔴 La verdad detrás de la noticia
Entrevista
@IbazetaMarino
😀¡Te esperamos con tus preguntas y comentarios!
#PontealDìa #entrevistas #FacebookLive #politica #Elecciones2021 #COVID19 #peru #bicentenario https://t.co/goCHrz9XIp",Twitter Web App,es,,"['PontealDìa', 'entrevistas', 'FacebookLive', 'politica', 'Elecciones2021', 'COVID19', 'peru', 'bicentenario']",['https://twitter.com/PontealdiaTv/status/1382434271068094470/photo/1'],"[['3_1382432992652636160', 'photo']]",0,0,0,0,1367289590017572866,PontealdiaTv,Ponte al Día | La verdad detrás de la noticia,"Programa político, análisis y actualidades. De Lunes a Viernes - 6pm a 7pm",,2021-03-04T01:43:48.000Z,27,337,218,False,
90,1382434269797187584,1382434269797187584,2021-04-14T20:43:08.000Z,"RT @disclosetv: JUST IN - CNN Director says the network hyped #COVID19 death toll numbers to drive higher ratings.

https://t.co/T4S5Hd1gSe",Twitter for Android,en,,['COVID19'],['https://twitter.com/JamesOKeefeIII/status/1382363023239692291/video/1'],"[['13_1382349588930117636', 'video']]",2832,0,0,0,1268672548545445888,Jimmyrealdeal,Jimmy,family man sport fan and believer of jesus krist,,2020-06-04T22:35:07.000Z,92,741,10035,False,"['{""type"": ""retweeted"", ""id"": ""1382370017031950341""}']"
91,1382434269595766785,1382434269595766785,2021-04-14T20:43:08.000Z,RT @dhume: .@rupasubramanya: “This was India's moment to shine as a vaccine manufacturing powerhouse. It failed the test due to the Modi go…,Twitter for iPhone,en,,[],[],[],2,0,0,0,29949567,joyjitguha,Bhalo Chele,Fiercely Liberal. Avid Gooner. Foodie. Views are personal. Not all RTs are endorsements.,Bangalore,2009-04-09T08:51:15.000Z,273,1605,98327,False,"['{""type"": ""retweeted"", ""id"": ""1382433942624743434""}']"
92,1382434268836728832,1382434268836728832,2021-04-14T20:43:08.000Z,"RT @GGoudaras: Lockdown – ΣΟΚ‼️:Αυξήθηκαν κοκαΐνη, αγχολυτικά και αντικαταθλιπτικά στα λύματα!Γιατι τα λύματα,δεν δείχνουν μόνο τις συγκεντ…",Twitter for Android,el,,[],[],[],11,0,0,0,1346544536143732736,Dina86376874,Dina,ΟΠΟΙΟΣ ΔΕΝ ΞΕΡΕΙ Ν ΑΓΑΠΑΕΙ....ΔΕΝ ΞΕΡΕΙ ΤΙ ΘΑ ΠΕΙ ΖΩΗ!!!!,"Thessaloniki, Greece",2021-01-05T19:50:36.000Z,8,29,13,False,"['{""type"": ""retweeted"", ""id"": ""1382402613556170752""}']"
93,1382434266655637509,1382434266655637509,2021-04-14T20:43:08.000Z,"RT @NC5PhilWilliams: BREAKING: Tennessee has some of the worst #COVID19 vaccination rates in the country, trailing all but two states in th…",Twitter Web App,en,,['COVID19'],[],[],140,0,0,0,1240301464649715712,Barbara56655918,Barbara Snow,"Obama rapid responder 2008, Activist since the 60's, Too soon old, too late smart"", never give up the fight 4 truth & justice. ☮⏳👼💕🌎💥vaccinated,gun safety.",South of the Mason/Dixon Line.,2020-03-18T15:38:23.000Z,69,357,1165,False,"['{""type"": ""retweeted"", ""id"": ""1382293173083455488""}']"
94,1382434264357085184,1382434264357085184,2021-04-14T20:43:07.000Z,"Contáctanos para recibir 3 sesiones de psicoterapia y un psicodiagnóstico gratis.

#salud #familia #COVID19 #México #ansiedad #depresion #escuela https://t.co/unA4HyrdQZ",Twitter for Android,es,,"['salud', 'familia', 'COVID19', 'México', 'ansiedad', 'depresion', 'escuela']",['https://twitter.com/si_psic1/status/1382434264357085184/photo/1'],"[['3_1382434262310289409', 'photo']]",0,0,0,0,128084130,si_psic1,SI Psic,"Servicios Integrales en PSICología
- Psicoterapia 
- Consultoría organizacional
-Cursos
-Talleres
Fb: sipsic1
Ig: sipsic1",Estado de México ,2010-03-31T02:02:20.000Z,53,128,304,False,
95,1382434263740600324,1382434263740600324,2021-04-14T20:43:07.000Z,"RT @DavidWa59907969: B117 (UK) Variant - as of April 3rd

Jan 9th we had 4 cases, BC's PHO downplayed the risk, said she knew what she was…",Twitter Web App,en,,[],[],[],2,0,0,0,1237850172698185728,LeahBra01821536,Leah 🏠Remote learning safely at home.✏️💙,"I'd like to get back to Facebook marketplace please.
Until then #SafeEdForAll",,2020-03-11T21:17:54.000Z,792,1695,17287,False,"['{""type"": ""retweeted"", ""id"": ""1382433078115586052""}']"
96,1382434263115706378,1382434263115706378,2021-04-14T20:43:07.000Z,Aqui em Floripa a militãnsa tb é forte #COVID19 #CPIComGovernadoresEPrefeitos Vishhh!!! https://t.co/YQtx3QH8xH,Twitter for Android,pt,,"['COVID19', 'CPIComGovernadoresEPrefeitos']",['https://twitter.com/ultramenofertas/status/1382434263115706378/photo/1'],"[['3_1382434260267765768', 'photo']]",0,0,0,0,3015075556,ultramenofertas,B R U X O 🐺,Um ser humano 👑🔰💪👀👽,"Montanhas, Brasil",2015-02-03T18:54:15.000Z,87,84,10223,False,
97,1382434259160354819,1382434259160354819,2021-04-14T20:43:06.000Z,"RT @GauravJawariya: We are so unfortunate that we have chosen a govt. who has sufficient fund to build statues,stadiums,temples but has no…",Twitter Web App,en,,[],[],[],14,0,0,0,847846808755867648,_alishagupta,Alisha Gupta,"Indian
Mumbai Indians 💙",U.P.,2017-03-31T16:23:26.000Z,103,109,6559,False,"['{""type"": ""retweeted"", ""id"": ""1382353313748774913""}']"
98,1382434258900385796,1382434258900385796,2021-04-14T20:43:06.000Z,RT @ConflitsFrance: 🇫🇷 FLASH | Emmanuel #Macron annonce que les enfants de 3 à 17 ans pourront bénéficier gratuitement de dix séances chez…,Twitter for iPhone,fr,,['Macron'],[],[],146,0,0,0,1183285343988137984,lupvtt,lucie,16y,,2019-10-13T07:36:39.000Z,147,145,5067,False,"['{""type"": ""retweeted"", ""id"": ""1382382036103598089""}']"
99,1382434256304099332,1382434256304099332,2021-04-14T20:43:05.000Z,RT @P_LaCandela: En semana flexible @gas_comunal #Anzoàtegui invita a sus usuarios y usuarias a seguir las medidas de bioseguridad preventi…,Twitter for Android,es,,['Anzoàtegui'],[],[],17,0,0,0,1377596283121176577,LuzGonz67891125,Luz González,🇻🇪💯,,2021-04-01T12:19:00.000Z,49,25,5619,False,"['{""type"": ""retweeted"", ""id"": ""1382429548868931585""}']"
