id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
1382435377428975624,1382435377428975624,2021-04-14T20:47:33.000Z,"RT @BillC03: The City of Toronto and Province of Ontario basically gave Taxi Drivers 2 choices:

• Work, risk catching Covid, risk dying.
•…",Twitter for Android,en,,[],[],[],2,0,0,0,875665884131602432,RideSafeWorld,Ride Safe World,"https://t.co/gxBs33V1mZ

#PassengerSafetyIsParamount

https://t.co/Y7fFrSTDdr",World Wide,2017-06-16T10:46:30.000Z,1358,3677,83220,False,"['{""type"": ""retweeted"", ""id"": ""1382432831981428737""}']"
1382435376963465216,1382435376963465216,2021-04-14T20:47:32.000Z,ON Ottawa #COVID19 #COVID19ON #COVID19Vaccine https://t.co/ocN84GghwH,Twitter Web App,en,,"['COVID19', 'COVID19ON', 'COVID19Vaccine']",['https://twitter.com/JohnFraserOS/status/1382422101148233731'],[],0,0,0,0,1382090331001393154,VaxHuntersON,Vaccine Hunters Ontario,"Testing...watch this space

Ontario COVID-19 vaccination information",Ontario,2021-04-13T21:56:43.000Z,80,2,63,False,"['{""type"": ""quoted"", ""id"": ""1382422101148233731""}']"
1382435376393031680,1382435376393031680,2021-04-14T20:47:32.000Z,"RT @AM980News: For the week of March 28 to April 3, the London postal code that includes Western University, Old North and the city’s downt…",Twitter Web App,en,,[],[],[],22,0,0,0,756134750746619905,LondonOntarioCA,ᴸᴼᴺᴰᴼᴺ ᴼᴺᵀᴬᴿᴵᴼ ⓥ,"LONDON ONTARIO CANADA official oıɹɐʇuouopuoʅ@·ʇsoժ account…LDNONT: ᴏʀɪɢɪɴᴀʟʟʏ ᴋᴏᴛᴇҩᴜᴏɢᴏɴɢ·ᴏɴ·ᴛʜᴇ·ᴀsᴋᴜɴᴇssɪᴘᴘɪ—ʀᴇɴᴀᴍᴇᴅ ʟᴏɴᴅᴏɴ·ᴏɴ·ᴛʜᴇ·ᴛʜᴀᴍᴇs,¹⁷⁹³—https://t.co/n302iMvZue.","London, Ontario",2016-07-21T14:32:27.000Z,747,100,22009,False,"['{""type"": ""retweeted"", ""id"": ""1382117998970998784""}']"
1382435376208445441,1382435376208445441,2021-04-14T20:47:32.000Z,"RT @BPsteinmueller: 18 infiziert, obwohl geimpft. Das Zeug taugt nicht, Leutz. Wir werden das Drecksvirus nie wieder los. #Corona #Covid19…",Twitter Web App,de,,"['Corona', 'Covid19']",[],[],5,0,0,0,987319662869348352,Killerbengel,Ruffy,"Gegen jede Form von Extremismus
und Diskriminierung
#AllLivesMatter",,2018-04-20T13:18:45.000Z,176,117,5721,False,"['{""type"": ""retweeted"", ""id"": ""1382430519548379144""}']"
1382435375642206211,1382435375642206211,2021-04-14T20:47:32.000Z,"RT @1Mancunianati: 👁️‍🗨️ The ""Conspiracy King""
Banned from Facebook &amp; YouTube in 2021
Did He Predict the #COVID19 #pandemic #virus in 2009…",Twitter for Android,en,,"['COVID19', 'pandemic', 'virus']",[],[],1,0,0,0,105521773,1Mancunianati,MANCUNIANATI,"Philosopher, Misfit,, Lover & Friend. Sometimes Quiet & Sometimes Outspoken. Don't mistake any kindness shown as a weakness. Scapegoat for no one.","My Mind Manchester, England ",2010-01-16T16:12:36.000Z,34,69,567,False,"['{""type"": ""retweeted"", ""id"": ""1381718084793331712""}']"
1382435375306661897,1382435375306661897,2021-04-14T20:47:32.000Z,"RT @davidvankeulen: Mooi verbeeld de duur van de #lockdown: ""soms duurt het langer dan de Laan van Meerdervoort"". En die is met 6km best la…",Twitter for iPad,nl,,['lockdown'],[],[],1,0,0,0,830205647182503937,emile_jutten,Emile jutten,"OV-nadenker, gevormd door markt(werking) & mededinging, 20+jr Hagenaar met Limburgse roots, econoom, tennis+golfer, vader van 2. Twittert op persoonlijke titel","Den Haag, Nederland",2017-02-11T00:03:45.000Z,70,81,309,False,"['{""type"": ""retweeted"", ""id"": ""1382432367218950144""}']"
1382435374987874313,1382435374987874313,2021-04-14T20:47:32.000Z,"RT @Ilconservator: Gente  che  fa  il  tampone  prima  di  andare   a  manifestare  contro  le  restrizioni   sanitarie  e  tamponi

È  tut…",Twitter Web App,it,,[],[],[],22,0,0,0,96944940,Dov_EL,El-Elyon עליון 🇮🇹 🇫🇷🇬🇧,Technology Alien,Pianeta Terra,2009-12-15T08:56:25.000Z,3025,357,133547,False,"['{""type"": ""retweeted"", ""id"": ""1382422106546257930""}']"
1382435374362890246,1382435374362890246,2021-04-14T20:47:32.000Z,RT @DCHHS: ‼️HURRY‼️If you register TODAY and this week 📆 for the #COVID19 💉 you can get vaccinated the same day @fairpark. We’re offering…,Twitter for Android,en,,['COVID19'],[],[],51,0,0,0,62148730,huricanne88,Akbar Shabaz Jenkins,"Dad, Husband, Sport Freak, P1",Fort Worth,2009-08-01T23:58:17.000Z,235,1036,36658,False,"['{""type"": ""retweeted"", ""id"": ""1382411771839873029""}']"
1382435372760715272,1382435372760715272,2021-04-14T20:47:31.000Z,"More than 80 died in Lucknow 
35 death body burn at same time

https://t.co/gYx5gcB6Hg
#coronavirus #lucknownews #YogiAdityanath #BJP #COVID19 #death #pandemic #CovidVaccine #COVIDEmergency #covidindia",Twitter for iPhone,en,,"['coronavirus', 'lucknownews', 'YogiAdityanath', 'BJP', 'COVID19', 'death', 'pandemic', 'CovidVaccine', 'COVIDEmergency', 'covidindia']",['https://www.youtube.com/watch?v=Pa5xqu7QaCg'],[],1,0,1,0,1232670040127787008,jatinsh58431507,jatin sharma,"Motion Graphic Animator
jatin.skdr@gmail.com",India,2020-02-26T14:13:45.000Z,119,436,5322,False,
1382435372269936642,1382435372269936642,2021-04-14T20:47:31.000Z,RT @GobiernoMX: Conferencia de Prensa #COVID19 | 13 de abril de 2021 #GraciasPorCuidarnos https://t.co/fqQDc3q4Q8,Twitter for iPad,pt,,"['COVID19', 'GraciasPorCuidarnos']",['https://www.pscp.tv/w/c0TVpjFNV0V3YUdBTFhrS2J8MXlwS2RnWW1kUXJ4V-ZpHZ6HnUz2w5I0kmP5GjFn8KPc3vdFwxxGlFfvva_n'],[],145,0,0,0,69889155,SraCLaus,+52,,,2009-08-29T15:21:38.000Z,492,57,156101,False,"['{""type"": ""retweeted"", ""id"": ""1382120507793821697""}']"
1382435371515006977,1382435371515006977,2021-04-14T20:47:31.000Z,"RT @PracticeNurses: #GPNs @PracticeNurses 
Check your email for tonight’s @ICGPnews #webinar
🗓14/04/‘21 ⏰ 8pm 
🗣 #COVID19 and NIAC Vaccine…",Twitter for Android,en,,"['GPNs', 'webinar', 'COVID19']",[],[],8,0,0,0,565474437,JuliaAgata2018,Julia,"Chip Daddy followed 06/08/14  17:59
Beau followed 14/04/14  21:13
Maz Replied 17/04/14  21:12",,2012-04-28T12:10:10.000Z,1080,87,21801,False,"['{""type"": ""retweeted"", ""id"": ""1382363200730042369""}']"
1382435370852364291,1382435370852364291,2021-04-14T20:47:31.000Z,RT @ngelBatistaDaz1: En el #DíaNacionaldelaPsicología @dpsCiego reconoció profesionales de esta ciencia que contribuyen al enfrentamiento a…,Twitter for Android,es,,['DíaNacionaldelaPsicología'],[],[],7,0,0,0,1366770736774451208,YamilkaManzano,Yamilka Manzano Gonzalez,"Soy orgullosamente cubana, Internacionalista, revolucionaria y seguidora de las ideas fidelistas",,2021-03-02T15:23:30.000Z,40,71,1478,False,"['{""type"": ""retweeted"", ""id"": ""1382087639772377089""}']"
1382435368641966083,1382435368641966083,2021-04-14T20:47:30.000Z,"RT @hogardepatria: Venezuela producirá 2 millones de Vacuna Abdala

https://t.co/8655cubq50

#COVID19  #VacunaAbdala #VacunaCubana #2Millon…",Twitter Web App,es,,"['COVID19', 'VacunaAbdala', 'VacunaCubana']",['https://www.carnetdelapatria.org/2021/04/venezuela-producira-2-millones-de.html'],[],90,0,0,0,752205682506657793,emelsoverdi,emelsoaliverdi,,,2016-07-10T18:19:44.000Z,6,153,3754,False,"['{""type"": ""retweeted"", ""id"": ""1382376903902953483""}']"
1382435367396196364,1382435367396196364,2021-04-14T20:47:30.000Z,"RT @DVorgrimler: Der Mobilitätsrückgang über Ostern bezog sich sehr stark auf Reisen über 100KM, Ausnahme der Gründonnerstag. @OlafGerseman…",Twitter for iPhone,de,,[],[],[],2,0,0,0,980818198663716866,Lars_Feld,Lars P Feld,"University of Freiburg, Walter Eucken Institute, German Council of Economic Experts",,2018-04-02T14:44:16.000Z,8751,770,15267,False,"['{""type"": ""retweeted"", ""id"": ""1381893031088029696""}']"
1382435367052316672,1382435367052316672,2021-04-14T20:47:30.000Z,"RT @contagemcorona1: MANAUS (AM)

Este é um post do Secretário Geral da Presidência, Onyx Lorenzoni, mostrando a jovem Josicleia de Sousa L…",Twitter for iPhone,pt,,[],[],[],140,0,0,0,89800669,analufmendonca,Ana Luiza,latinoamericanah | pinto e bordo,"Recife, Pernambuco ",2009-11-13T21:44:29.000Z,410,456,36435,False,"['{""type"": ""retweeted"", ""id"": ""1382388218918621185""}']"
1382435366670585857,1382435366670585857,2021-04-14T20:47:30.000Z,RT @kakape: Denmark just announced they will not restart vaccinations with AstraZeneca’s #covid19 shots and instead rely on the other vacci…,Twitter Web App,en,,['covid19'],[],[],159,0,0,0,2972824335,anne_LCN,anne,"RT ne vaut pas approbation évidemment!
RTs/Links/Follows not endorsement.",,2015-01-11T10:47:17.000Z,50,885,10739,False,"['{""type"": ""retweeted"", ""id"": ""1382314283015503876""}']"
1382435366523826176,1382435366523826176,2021-04-14T20:47:30.000Z,"RT @Laurie_Garrett: Classic PR firm maneuver to defray criticism: change the brand's name.
""EMA continues to monitor very rare blood clots…",Twitter for iPhone,en,,[],[],[],57,0,0,0,2195562544,1Catkennedy,Catherine Kennedy,"RN, Marched against tRump in Washington, London, FL, Juneau. “Tell me, what is it you plan to do with your one wild and precious life?” by Mary Oliver.  VOTE!",SWFL,2013-11-25T14:12:30.000Z,133,285,36164,False,"['{""type"": ""retweeted"", ""id"": ""1382352625685962754""}']"
1382435365487804424,1382435365487804424,2021-04-14T20:47:30.000Z,"RT @EnCerradosMl: 🌀""#Ceuta y #Melilla estamos encabezando el ranking de la incidencia del #COVID19 desde hace demasiado tiempo"".

📰 @burgos…",Twitter for Android,es,,"['Ceuta', 'Melilla', 'COVID19']",[],[],1,0,0,0,249158568,natxoalonso,Ignacio Alonso,Former lawyer,Melilla ,2011-02-08T14:03:24.000Z,1073,1566,20346,False,"['{""type"": ""retweeted"", ""id"": ""1382434868311785473""}']"
1382435364711763969,1382435364711763969,2021-04-14T20:47:30.000Z,RT @ANI: Jharkhand government forms Oxygen Task Force for  uninterrupted supply of Oxygen in all districts of the state to effectively cont…,Twitter for Android,en,,[],[],[],80,0,0,0,124539658,ank_2691,Ankit choudhary,,"नई दिल्ली, भारत",2010-03-19T18:49:12.000Z,47,284,724,False,"['{""type"": ""retweeted"", ""id"": ""1382353432665681923""}']"
1382435364191625218,1382435364191625218,2021-04-14T20:47:29.000Z,"RT @CovidBlindWife: Had the MRI this afternoon, no further update...2nd Night in hospital. Day34 of my wifes(age34) #blindness, 38days sinc…",Twitter for Android,en,,['blindness'],[],[],45,0,0,0,1232756300263522304,SunRisenShine7,FREEDOM 4-ALL| OFFICIAL MEDIA CRITIC,"💕Pro-Life | Support both WIPA & PPC. I have the ability to look outside of the box, be a free & critical thinker. | BlueLivesMatter | Libs are Terrorists | SDR",,2020-02-26T19:56:35.000Z,2602,447,60148,False,"['{""type"": ""retweeted"", ""id"": ""1382428301118046211""}']"
1382435361503145984,1382435361503145984,2021-04-14T20:47:29.000Z,RT @SarahRahal_: 🚨Detroit Mayor Mike Duggan is sounding the alarm saying the rate of #COVID19 infection has grown from 3.5% on March 13 to…,Twitter Web App,en,,['COVID19'],[],[],19,0,0,0,75638647,stormmerc,Melanie,"Lover of cats, comics, and women's basketball","California, USA",2009-09-19T20:46:06.000Z,179,552,41714,False,"['{""type"": ""retweeted"", ""id"": ""1382395315035254790""}']"
1382435360920240135,1382435360920240135,2021-04-14T20:47:29.000Z,RT @Medicina_UdeA: ¿Qué es una UCI? ¿Por qué las medidas restrictivas a la movilidad durante la pandemia #COVID19 se toman en función de su…,Twitter for Android,es,,['COVID19'],[],[],20,0,0,0,169490799,danaarangob,dana arango b,"Comunicadora Social Periodista. Especialista en Alta Gerencia Estratégica, Magister en Comunicaciones. Sueño un mundo sin violencia contra la mujer.",,2010-07-22T13:30:11.000Z,317,1023,1955,False,"['{""type"": ""retweeted"", ""id"": ""1382423840400216067""}']"
1382435359565352961,1382435359565352961,2021-04-14T20:47:28.000Z,[2021.Apr.12発行] #COVID19 COVID-19による重症肺炎を発症した過体重または肥満の人々と人工呼吸の必要性との関連性をメキシコのコホートで評価...本研究では、肺炎を発症した過体重および肥満の患者の人口統計学的、臨床的、生化学的特徴を記述すること https://t.co/sJWmbuHoCv,xmd,ja,,['COVID19'],['https://bibgraph.hpcr.jp/abst/pubmed/33844896'],[],0,0,0,0,3119341723,ExMedioInc,ヒポクラ,「ヒポクラ」は、臨床互助をコンセプトとした日本最大級の医師向けアプリです👨‍⚕️👩‍⚕️総務省の「ICTイノベーション創出プログラム」からサポート獲得🎊✨こちらでは、主に世界の医療記事をツイートします！よろしくお願いします。🌐 https://t.co/C2bcgAidWa 🌐 #遠隔医療,日本,2015-03-31T06:37:11.000Z,1466,4948,8337,False,
1382435359171219460,1382435359171219460,2021-04-14T20:47:28.000Z,Es lamentable y dramática las manifestaciones clínicas del #covid19 en niñ@s. https://t.co/W25QGEqT1G,Twitter for Android,es,,['covid19'],['https://twitter.com/yesyes1000/status/1382431569835606019'],[],0,0,0,0,993354842,AlainJimenezFad,ALAIN JIMENEZ FADUL,"Médico, Ger. Salud Pública Ambientalista y Animalista por convicción, Pres Alianza Contra el Fracking en la Sierra Nvda de Sta Marta, imperfectamente humano.",Colombia,2012-12-06T16:07:07.000Z,2453,887,38904,False,"['{""type"": ""quoted"", ""id"": ""1382431569835606019""}']"
1382435356847583235,1382351463234551812,2021-04-14T20:47:28.000Z,"@misizuri @diuuk Ab in den Bunker - ich lebe unterdessen. Aber ihr #ZeugenCoronas wolt genau das verbieten. Es ist nicht die Pest und wir wissen wen und wie wir die gefährdeten Menschen schützen müssen. Also,hört einmal mit eurem Geweine auf und geniesst Eure Zeit auf Erden. #Corona #COVID19",Twitter for iPad,de,1355620625390383105,"['ZeugenCoronas', 'Corona', 'COVID19']",[],[],0,0,0,0,164759380,Martin_Mader_63,Marti 🟢,,Schweiz,2010-07-09T17:46:14.000Z,428,410,7627,False,"['{""type"": ""replied_to"", ""id"": ""1382380364144971781""}']"
1382435356306509827,1382435356306509827,2021-04-14T20:47:28.000Z,"RT @LouGarza86: I still love you Whitmer, but close this shit down, Fuck! 😡

#Michigan
#COVID19",Twitter for iPad,en,,"['Michigan', 'COVID19']",[],[],14,0,0,0,208176779,thetzmurph,TMur 🌼💛🐝,Closet artist. Married to a guy with drums. An actual card-carrying member of the Dem Party.,"Michigan, USA",2010-10-26T19:54:09.000Z,2644,3418,31705,False,"['{""type"": ""retweeted"", ""id"": ""1382417200112369669""}']"
1382435352854593536,1382435352854593536,2021-04-14T20:47:27.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],16,0,0,0,1375525874406162439,chirofeo,chirofeo,Sigamos Por Mas Bonos,,2021-03-26T19:11:50.000Z,89,111,12322,False,"['{""type"": ""retweeted"", ""id"": ""1382428675044425735""}']"
1382435350862311424,1382435350862311424,2021-04-14T20:47:26.000Z,"RT @AAPGlobalHealth: Pediatricians, teachers, ER physicians, ophthalmologists, nurses, community health educators, social workers, &amp; many m…",Twitter for iPhone,en,,[],[],[],6,0,0,0,73767560,MariolaPR,Mariola Rivera Reyes,"Hija, nieta, madre, pediatra, neumóloga pediátrica. MD/PhD. Diáspora no more. Jíbara y Salvaje.",Puerto Rico,2009-09-13T00:09:26.000Z,7197,2575,180276,False,"['{""type"": ""retweeted"", ""id"": ""1382421740140306432""}']"
1382435350371438593,1382435350371438593,2021-04-14T20:47:26.000Z,"RT @nvarma031: #COVIDEmergency.                
India in a dire situation!! #TikaUtsav FAIL #LargestVaccineDrive FAIL #COVID19 FAIL‼️Modi &amp;…",Twitter for Android,en,,"['COVIDEmergency', 'TikaUtsav', 'LargestVaccineDrive', 'COVID19']",[],[],7,0,0,0,948041414,mdamirfsl,Md Aamir Faishal,,katihar,2012-11-14T16:18:08.000Z,46,78,8000,False,"['{""type"": ""retweeted"", ""id"": ""1382400783904174081""}']"
1382435349675319301,1382435349675319301,2021-04-14T20:47:26.000Z,RT @luchaalmada: Balance del #Covid19 Correspondiente a este Martes 5 de Abril https://t.co/gT4KQs7sXZ,Twitter for Android,es,,['Covid19'],['https://www.pscp.tv/w/czpgLzF6dkVOcHBEd3ZtS2V8MXpxS1ZYTGdhT1pKQo2aplxWlhckc68XvQ3e2O36yuzz5-pDnunMR5WtQNIN'],[],468,0,0,0,1381745097667137536,BertaDanies,Berta Danies,,,2021-04-12T23:04:53.000Z,1,6,1834,False,"['{""type"": ""retweeted"", ""id"": ""1379245602031079425""}']"
1382435347058065416,1382435347058065416,2021-04-14T20:47:25.000Z,"RT @SuperProfesseur: L’épreuve du Grand oral (du 21 juin au 2 juillet 2021) sera-t-elle annulée ?

 Actualités Nouveau #BAC2021 et Coronavi…",Twitter Web App,fr,,['BAC2021'],[],[],3,0,0,0,1868240568,R_AgainstCancer,RonningAgainstCancer,"Ronning Against Cancer,founded by Ronald Tintin,is dedicated to support cancer charity and #education.#Health #charity #EdTech #socent #DoGood #travel #Fitness",WorldWide,2013-09-15T16:04:56.000Z,2118,32,3137,False,"['{""type"": ""retweeted"", ""id"": ""1382435064915619840""}']"
1382435346407907329,1382435346407907329,2021-04-14T20:47:25.000Z,"QUEM NÃO DEVE NÃO TEME!!!

#cpidapandemiajá #justiça #covid19 #pandemia https://t.co/WoGKhknhen",Twitter for Android,pt,,"['cpidapandemiajá', 'justiça', 'covid19', 'pandemia']",['https://twitter.com/FrenteServicoP/status/1382435346407907329/photo/1'],"[['3_1382435338375868417', 'photo']]",2,0,2,0,1182650368938954752,FrenteServicoP,ғʀᴇɴᴛᴇ ᴅᴏ sᴇʀᴠɪᴄ̧ᴏ ᴘᴜ́ʙʟɪᴄᴏ OFICIAL,"🇧🇷
Coord.: • Alice Portugal (PCdoB-BA)
• Danilo Cabral (PSB-PE)
• Paulo Ramos (PDT-RJ)
• Rogério Correia (PT-MG)
• Paulo Paim (PT-RS)
• Zenaide Maia (PROS-RN)","Brasília, Brazil",2019-10-11T13:33:33.000Z,3219,48,21445,False,
1382435345137025026,1382435345137025026,2021-04-14T20:47:25.000Z,"RT @ONU_es: Como cualquier otro virus, el de la #COVID19 está mutando a medida que se propaga. Limita tu exposición al:
😷 usar mascarilla
🧴…",Twitter for iPhone,es,,['COVID19'],[],[],99,0,0,0,520855415,andueza928,victoria,LIFE CHANGES SUDDENLY....,"New York, New York",2012-03-11T00:18:39.000Z,240,23,39289,False,"['{""type"": ""retweeted"", ""id"": ""1382121427499851778""}']"
1382435344478519302,1382435344478519302,2021-04-14T20:47:25.000Z,"RT @AuschwitzMuseum: Our mission is to commemorate all victims of the German #Auschwitz camp, preserve authentic remains &amp; educate the worl…",Twitter for iPhone,en,,['Auschwitz'],[],[],765,0,0,0,820411015988912128,Alfredomontane7,alfredo montaner,some things are better left unsaid,,2017-01-14T23:23:23.000Z,117,880,1126,False,"['{""type"": ""retweeted"", ""id"": ""1382295358945034240""}']"
1382435343316754436,1382435343316754436,2021-04-14T20:47:24.000Z,RT @luchaalmada: Balance del #Covid19 Correspondiente a este Lunes 5 de Abril https://t.co/ehq1YAQn5K,Twitter for Android,es,,['Covid19'],['https://www.pscp.tv/w/czpgQDF6dkVOcHBEd3ZtS2V8MWt2SnBvYXpPRWFHRZOUxq_d_aTUXZ66NW1BHs_DzdjtkRqTiK1xa3J4GuEu'],[],1240,0,0,0,1381745097667137536,BertaDanies,Berta Danies,,,2021-04-12T23:04:53.000Z,1,6,1834,False,"['{""type"": ""retweeted"", ""id"": ""1379245675943141378""}']"
1382435342708449281,1382435342708449281,2021-04-14T20:47:24.000Z,RT @AlbertBourla: .@Pfizer has ramped up production of our #COVID19 vaccine &amp; can deliver 10% more doses to the US by the end of May than p…,Twitter for iPad,en,,['COVID19'],[],[],926,0,0,0,2451843236,BaylorFan4Ever,Will,1997 Baylor grad. 2002 SMU MBA grad. Sic 'em and Pony Up! Love college and TX high school football along with bass fishing.,"Dallas, TX",2014-04-18T19:28:09.000Z,363,323,88798,False,"['{""type"": ""retweeted"", ""id"": ""1382064225229619202""}']"
1382435342519705601,1382435342519705601,2021-04-14T20:47:24.000Z,"RT @ndtvvideos: महाराष्ट्र : आधे-अधूरे डेटा से कैसे होगी लड़ाई?

#COVID19 https://t.co/Ui3JxtLWfg",Twitter Web App,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382409589765730305/video/1'],"[['13_1382367273206288384', 'video']]",3,0,0,0,321271735,ndtvindia,NDTV India,"https://t.co/aX9w5A5A1o - सबसे भरोसेमंद न्यूज़ चैनल NDTV इंडिया का ऑनलाइन संस्करण |

Instagram: https://t.co/9nH0wGN8Mt",New Delhi,2011-06-21T09:01:12.000Z,2271477,10,155781,True,"['{""type"": ""retweeted"", ""id"": ""1382409589765730305""}']"
1382435342012276745,1382435342012276745,2021-04-14T20:47:24.000Z,"RT @El_Ciudadano: Científicos de U. Austral que descubrieron en alpacas ""anticuerpo más fuerte del mundo"", demuestran que puede neutralizar…",Twitter for Android,es,,[],[],[],58,0,0,0,168872818,sanchezjeno,Cristian Sánchez,"Comunicador social. Productor de Radio y TV.  Me gusta el vino,  el wisky y  cocinar.","La Serena, Chile",2010-07-21T00:29:28.000Z,1863,2793,18715,False,"['{""type"": ""retweeted"", ""id"": ""1382428695755902982""}']"
1382435337721483268,1382435337721483268,2021-04-14T20:47:23.000Z,"RT @DrEricDing: Let this sink in—Ontario 🇨🇦’s #COVID19 hospitalizations are so serious, doctors who don’t work ICUs are being asked to tran…",Twitter for iPad,en,,['COVID19'],[],[],864,0,0,0,1106614800,sheebzus1,Sheena Stevenson,Happily retired Social Worker / Pre Five Head.,Irvine,2013-01-20T16:09:52.000Z,36,115,2222,False,"['{""type"": ""retweeted"", ""id"": ""1382057485356343296""}']"
1382435337247588353,1382435337247588353,2021-04-14T20:47:23.000Z,RT @GuarenasAvanza: #Entérate | Se cumplió con éxito la primera jornada de vacunación en el Hospital General Guarenas-Guatire para inmuniza…,Twitter for Android,es,,['Entérate'],[],[],22,0,0,0,1375883047267094528,Karelys99506732,Karelys Hernandez,viajar,,2021-03-27T18:51:17.000Z,181,122,18256,False,"['{""type"": ""retweeted"", ""id"": ""1382430121844412416""}']"
1382435335804645381,1382435335804645381,2021-04-14T20:47:23.000Z,"Raro síndrome es detectado en niños en Hospital Infantil. Aunque la mayoría de los niños son asintomáticos, se han registrado 8 casos con  de Síndrome Inflamatorio Multisistémico post Covid 19. 

#Noticias #Sonora #COVID19 https://t.co/xz62gQSUEv",Twitter for iPhone,es,,"['Noticias', 'Sonora', 'COVID19']",['https://twitter.com/SolASolNoticias/status/1382435335804645381/photo/1'],"[['3_1382435333036339200', 'photo']]",0,0,0,0,1193977982341304323,SolASolNoticias,NoticiasDeSolASol,"De Lunes a Viernes de 1 a 2 de la tarde por Radio Sol 106.3 FM 
Informando lo más importante con la voz de la gente en #Sonora","Hermosillo,Sonora",2019-11-11T19:47:28.000Z,245,251,1541,False,
1382435334412144641,1382435334412144641,2021-04-14T20:47:22.000Z,RT @rwwonwheels: @natrolleon @GovSisolak @rgj @MeghinDelaney @MickyWhiteNV @Crocs The fact is I’m Liberal &amp; I would disagree with most othe…,Twitter for iPad,en,,[],[],[],2,0,0,0,2324338916,richardwwert,RICHARD W. WERT,"Beginning affilliate marketer, writer, jack-of-all-trades, seeking legitimate and safe ways to make a fruitful and productive life and income!","Las Vegas, Nevada",2014-02-02T20:42:43.000Z,2425,3832,44737,False,"['{""type"": ""retweeted"", ""id"": ""1382435084779749381""}']"
1382435334152130563,1382435334152130563,2021-04-14T20:47:22.000Z,"RT @EfectoCocuyo: #Testimonio “No tenemos para comer, pagar pasaje ni para cuidarnos de #COVID19“, respondió Silvia Bolívar, enfermera de l…",Twitter for iPhone,es,,"['Testimonio', 'COVID19']",[],[],56,0,0,0,192940627,vyurany,yurany viloria,Economista UCV,,2010-09-20T15:33:07.000Z,173,561,10113,False,"['{""type"": ""retweeted"", ""id"": ""1382416164781969408""}']"
1382435333116104706,1382435333116104706,2021-04-14T20:47:22.000Z,"RT @GobiernoMX: Ayer fue día récord en la aplicación de la vacuna contra #COVID19 en el país; se suministraron 553,926 dosis. 

El número t…",Twitter for Android,es,,['COVID19'],[],[],153,0,0,0,175824467,0306juan,juan alberto josé t,,,2010-08-07T18:35:41.000Z,139,390,25209,False,"['{""type"": ""retweeted"", ""id"": ""1382409458412752896""}']"
1382435332642246656,1382435332642246656,2021-04-14T20:47:22.000Z,"RT @OpenAccessGov: Our January 2021 edition is here! 

We look at important global government #policy issues, such as #COVID19, health &amp; so…",Twitter Web App,en,,"['policy', 'COVID19']",[],[],10,0,0,0,5618162,pfanderson,P. F. Anderson is recovering ... slowly,"single mom, emtech, ehealth, informatics, ebhc, MODERATE, ♫, quilts/yarn/origami, food, GF/CF, PTSD, ASD, iaido. Follows/RTs≠endorsement. Tweets my own.","Ann Arbor, Michigan",2007-04-29T00:54:37.000Z,12209,13447,406459,False,"['{""type"": ""retweeted"", ""id"": ""1346035846412165120""}']"
1382435331287441408,1382435331287441408,2021-04-14T20:47:22.000Z,"RT @Mediavenir: 🇨🇭FLASH - Les terrasses, les cinémas et les salles de sport vont pouvoir rouvrir dès le 19 avril en #Suisse, annonce le gou…",Twitter for Android,fr,,['Suisse'],[],[],508,0,0,0,1334233894795796486,David61543351,David,,,2020-12-02T20:37:57.000Z,34,207,6037,False,"['{""type"": ""retweeted"", ""id"": ""1382393212883644420""}']"
1382435329559396355,1382435329559396355,2021-04-14T20:47:21.000Z,"RT @ReporteYa: #14Abr #Coronavirus
@manriquehector: Fedecámaras propone comprar 6 millones de vacunas y Maduro dice que no.
Si en algún mom…",Twitter for Android,es,,"['14Abr', 'Coronavirus']",[],[],171,0,0,0,260029216,guacala31,Guacala31.,,,2011-03-03T02:12:11.000Z,394,550,54827,False,"['{""type"": ""retweeted"", ""id"": ""1382358106680791044""}']"
1382435328934416387,1382435328934416387,2021-04-14T20:47:21.000Z,"RT @1Mancunianati: 👥  #COVID19  A  'Man-made'  #virus released Intentionally from a dark Laboratory ? 
A Global method of reducing the Popu…",Twitter for Android,en,,"['COVID19', 'virus']",[],[],1,0,0,0,105521773,1Mancunianati,MANCUNIANATI,"Philosopher, Misfit,, Lover & Friend. Sometimes Quiet & Sometimes Outspoken. Don't mistake any kindness shown as a weakness. Scapegoat for no one.","My Mind Manchester, England ",2010-01-16T16:12:36.000Z,34,69,567,False,"['{""type"": ""retweeted"", ""id"": ""1382063999391571974""}']"
1382435327613267968,1382435327613267968,2021-04-14T20:47:21.000Z,"#Tendencia  |#Tendencia | #KhloeKardashian repotenciada despues del #Covid19😱
https://t.co/hM6TPDSypG",SWAT Comunicacional,es,,"['Tendencia', 'Tendencia', 'KhloeKardashian', 'Covid19']",['https://bit.ly/3s46COV'],[],0,0,0,0,145459615,DolarToday,DolarToday®,"Noticias de Venezuela Miércoles Abr 14, 2021 el $ cotiza a Bs. 2370023,73 y el € a Bs. 2583325,87 entra sin bloqueos -► https://t.co/3mHD1egY9X","Caracas, Venezuela",2010-05-19T01:24:09.000Z,3752258,3510,2066852,True,
1382435325381734402,1382435325381734402,2021-04-14T20:47:20.000Z,RT @CDCgov: New: Track #COVID19 variants across the globe on CDC’s COVID Data Tracker. Understanding variants and their spread can help us…,Twitter for iPhone,en,,['COVID19'],[],[],178,0,0,0,322644588,WPKat,Kathleen,Spirit Indestructible (Nelly Furtado),Alaska,2011-06-23T14:27:18.000Z,708,4990,174321,False,"['{""type"": ""retweeted"", ""id"": ""1382056002552524801""}']"
1382435320910741529,1382435320910741529,2021-04-14T20:47:19.000Z,"RT @peter_rakowsky: Great initiative: Uber, #PayPal and #Walgreens set up a Vaccine Access Fund. Anyone can donate and help to cover the co…",Twitter Web App,en,,"['PayPal', 'Walgreens']",[],[],5,0,0,0,1019916306160799745,automeme,Automeme,Passionate About Latest #Technology. Visit https://t.co/prKyCecOlw for Updates in #AI #Business #fintech #Robotics #Data~LinkedIn~https://t.co/03a523dP2h,"New York, USA",2018-07-19T12:06:11.000Z,8704,1311,56992,False,"['{""type"": ""retweeted"", ""id"": ""1382005674461302784""}']"
1382435320424239110,1382435320424239110,2021-04-14T20:47:19.000Z,"RT @VamosComunicand: #NoPudieronNiPodran  💉 Brigadistas de
salud continúan con la aplicación de la VACUNA COVISHIELD a adultos mayores de G…",Twitter for Android,es,,['NoPudieronNiPodran'],[],[],117,0,0,0,1321857694790262785,beicy19,beicy,Escaneadora,,2020-10-29T16:53:35.000Z,260,225,36203,False,"['{""type"": ""retweeted"", ""id"": ""1382400495759790080""}']"
1382435320336166912,1382435320336166912,2021-04-14T20:47:19.000Z,"RT @mapsara: Στο #Belgium, τα εστιατόρια ανοίγουν στις 8 Μαίου, μόνο σε εξωτερικούς χώρους+με περιορισμένο αριθμό ατόμων σε κάθε τραπέζι. Σ…",Twitter for Android,el,,['Belgium'],[],[],5,0,0,0,1222070516783177728,Panagiotakapoia,Παναγιώτα_Κάποια⚛️,"Οι φανατικοί-κομματόσκυλα, οι χυδαίοι, οι απαίδευτοι και τα τρόλ να μας αδειάζουν τη γωνιά!",,2020-01-28T08:15:00.000Z,204,241,1953,False,"['{""type"": ""retweeted"", ""id"": ""1382357771979530241""}']"
1382435320180924417,1382435320180924417,2021-04-14T20:47:19.000Z,RT @Pao_RamirezL: #ServicioPublico #COVID19 #Lecheria https://t.co/vQ1cmdd6r0,Twitter for Android,und,,"['ServicioPublico', 'COVID19', 'Lecheria']",['https://twitter.com/Pao_RamirezL/status/1382423221769756673/photo/1'],"[['3_1382423206020153350', 'photo']]",7,0,0,0,978625745055551488,Diane1234_,It's not your business,,,2018-03-27T13:32:14.000Z,80,75,16974,False,"['{""type"": ""retweeted"", ""id"": ""1382423221769756673""}']"
1382435319094652935,1382435319094652935,2021-04-14T20:47:19.000Z,"#coronavirus: primi allentamenti da #Berna a partire dal 19 aprile 🇨🇭🇨🇭

#covid19 #covid_19 #swiss #Switzerland #schweiz #bern #rules #mask #news #info #press #lorenzinderschweiz #lorenzopardini #allentamenti #confederazione #april #sport #bar #restaurants #regole @ItalyinZurich https://t.co/2M46s5GPQl",Twitter for Android,it,,"['coronavirus', 'Berna', 'covid19', 'covid_19', 'swiss', 'Switzerland', 'schweiz', 'bern', 'rules', 'mask', 'news', 'info', 'press', 'lorenzinderschweiz', 'lorenzopardini', 'allentamenti', 'confederazione', 'april', 'sport', 'bar', 'restaurants', 'regole']",['https://twitter.com/LorenzinSchweiz/status/1382435319094652935/photo/1'],"[['3_1382435315806318594', 'photo']]",1,0,1,0,1331854152167796736,LorenzinSchweiz,Lorenz in Der Schweiz,"Tutto ciò da sapere su Zurigo & la Svizzera (Schweiz)
By @lorenzpardini 😎🎥🎙️📱📡
https://t.co/xqlXTjEeOt",Zürich🇨🇭,2020-11-26T06:57:21.000Z,3,6,37,False,
1382435319023296515,1382435319023296515,2021-04-14T20:47:19.000Z,"RT @PreetKGillMP: Shocking @DevReimagined infographic highlighting how far we have to go to vaccinate everyone against #Covid19.

The longe…",Twitter for iPhone,en,,['Covid19'],[],[],5,0,0,0,1152869297850654721,ash_giles,Ashley Giles,"Senior Communications Officer at Malaria Consortium (@FightingMalaria). Views expressed here are my own, not those of my employer.","London, UK",2019-07-21T09:13:54.000Z,100,405,82,False,"['{""type"": ""retweeted"", ""id"": ""1382377981260206082""}']"
1382435317479841794,1382435317479841794,2021-04-14T20:47:18.000Z,Give $2000/month to every American #moneyforthepeople #covid19 - Sign the Petition! https://t.co/ryFtDIZyff via @Change,Twitter for iPhone,en,,"['moneyforthepeople', 'covid19']",['http://chng.it/vpB6SWTr'],[],0,0,0,0,1317693886492479488,KellyN1973,Kelly,I LOVE ❤️ my grands they r MY LIFE!!!! THE WORLD 🌎 NEEDS MORE LOVE ❤️,"Brunswick, GA",2020-10-18T05:08:15.000Z,7,142,35,False,
1382435317072924672,1382435317072924672,2021-04-14T20:47:18.000Z,RT @VamosComunicand: 🇳🇮2️⃣0️⃣2️⃣1️⃣ Continúa  la VACUNACIÓN voluntaria contra la #COVID19  en el CENTRO DE SALUD FRANCISCO BUITRAGO. 👩🏻‍⚕️…,Twitter for Android,es,,['COVID19'],[],[],132,0,0,0,1330982458293096455,clapdaniloande3,clapdaniloande001,GRACIAS DIOS,,2020-11-23T21:12:40.000Z,185,155,39052,False,"['{""type"": ""retweeted"", ""id"": ""1382400662038847495""}']"
1382435316993261575,1382435316993261575,2021-04-14T20:47:18.000Z,RT @AMP_BRAD: #bradglobal #animalresearchsaveslives #translationalmedicine #science #monkeys #covid19 #vaccinedevelopment #education #outre…,Twitter Web App,und,,"['bradglobal', 'animalresearchsaveslives', 'translationalmedicine', 'science', 'monkeys', 'covid19', 'vaccinedevelopment', 'education']",[],[],2,0,0,0,903278642867949568,NPRCnews,National Primate Research Centers,"Committed to discovering causes, preventions, treatments, and cures. Through our research, we want people to live longer, healthier lives.",,2017-08-31T15:29:45.000Z,2330,240,1060,True,"['{""type"": ""retweeted"", ""id"": ""1364286465555922948""}']"
1382435313834979330,1382435313834979330,2021-04-14T20:47:17.000Z,RT @foogatwo: #NJ #COVID19 What follows dump days? Case update details soon....,Twitter for iPad,en,,"['NJ', 'COVID19']",[],[],1,0,0,0,1108438906570227715,bobprodus,Bob,Short temper at times. Layed back easygoing. love the outdoors!,Earth,2019-03-20T18:43:23.000Z,405,438,45010,False,"['{""type"": ""retweeted"", ""id"": ""1382433170952425473""}']"
1382435313293922310,1382435313293922310,2021-04-14T20:47:17.000Z,RT @Ma_Normandie: Les effets secondaires du vaccin Pfizer «plus importants» que les autres ?  #vaccination #Pfizer #Vaccin #COVID19 #vaccin…,Twitter for Android,fr,,"['vaccination', 'Pfizer', 'Vaccin', 'COVID19']",[],[],1,0,0,0,572553910,etourdot,Eric Tourdot,,,2012-05-06T11:45:03.000Z,4,1475,55,False,"['{""type"": ""retweeted"", ""id"": ""1382426907552124939""}']"
1382435311314112513,1382435311314112513,2021-04-14T20:47:17.000Z,"RT @ndtvvideos: RT-PCR टेस्ट को चकमा दे रहा है कोरोनावायरस

#COVID19 https://t.co/DGzHk3nVbm",Twitter Web App,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382408632252256256/video/1'],"[['13_1382365534126108673', 'video']]",11,0,0,0,321271735,ndtvindia,NDTV India,"https://t.co/aX9w5A5A1o - सबसे भरोसेमंद न्यूज़ चैनल NDTV इंडिया का ऑनलाइन संस्करण |

Instagram: https://t.co/9nH0wGN8Mt",New Delhi,2011-06-21T09:01:12.000Z,2271477,10,155781,True,"['{""type"": ""retweeted"", ""id"": ""1382408632252256256""}']"
1382435310529867777,1382435310529867777,2021-04-14T20:47:17.000Z,"#Pfizer profite de la pandémie pour augmenter le prix de son vaccin (et s'en vante).
https://t.co/022ELYx6hu
C'est quoi le capitalisme.... C'est faire de l'oseille sur le malheur de la populace.. en l'espèce transférer des fonds publics dans des poches privées.
Voilà.
 #COVID19",Twitter for Android,fr,,"['Pfizer', 'COVID19']",['https://korii.slate.fr/biz/vaccin-covid-19-pfizer-profite-pandemie-augmenter-prix-vaccin-bourse-profits'],[],0,0,0,0,1358887490577383428,Fredo83509096,Fredo,variable d'ajustement,,2021-02-08T21:16:51.000Z,5,28,780,False,
1382435310454325255,1382435310454325255,2021-04-14T20:47:17.000Z,RT @JohnFraserOS: Hey Ottawa - individuals with the highest risk health conditions &amp; their caregivers are now eligible to pre-register for…,Twitter Web App,en,,[],[],[],7,0,0,0,32303435,fatnutritionist,Michelle Allison,"she

registered dietitian

your body belongs to you",Toronto,2009-04-17T04:15:50.000Z,22450,9137,27734,False,"['{""type"": ""retweeted"", ""id"": ""1382422101148233731""}']"
1382435310102061059,1382435310102061059,2021-04-14T20:47:16.000Z,"RT @OxfamIreland: ""...let this moment be remembered in history as the time we chose to put the collective right to safety for all ahead of…",Twitter for Android,en,,[],[],[],1,0,0,0,399463138,kampetero,Peter Kamalingin B.L,"Oxfam's Pan Africa Director. Tends to trees, keeps Bees. Nature likes it. Opinions are my own.","Nairobi, Kenya",2011-10-27T14:51:42.000Z,2110,1592,35611,False,"['{""type"": ""retweeted"", ""id"": ""1382429947080368132""}']"
1382435309661478913,1382435309661478913,2021-04-14T20:47:16.000Z,"Si presentas estos síntomas relacionados al #COVID19, no te quedes en casa y asiste al centro de salud más cercano a tu domicilio. ¡Recuerda que tu salud y la de los tuyos es lo más importante!
#CombatePrevenciónYControl https://t.co/SmFYVTFOQL",Twitter Web App,es,,"['COVID19', 'CombatePrevenciónYControl']",['https://twitter.com/ViceVenezuela/status/1382408312281522184/video/1'],"[['7_1381943679707971587', 'video']]",0,0,0,0,1357392223386521600,VitaminaMixPro,VITAMINAMIX™,Programa de Mezclas Producido por @soyangelsalcedo y transmitido por @vencedorafm,Maracay,2021-02-04T18:15:21.000Z,21,57,240,False,
1382435308650725380,1382435308650725380,2021-04-14T20:47:16.000Z,RT @AMR_ARMY1: #PMK founder #SRamadoss (@drramadoss) on Wednesday welcomed the Central government's decision to cancel the Central Board of…,Twitter for Android,en,,"['PMK', 'SRamadoss']",[],[],3,0,0,0,2718679049,vigneshRpmk,சிலாக்கோலு💪💪💪,எல்லாம் சிவமயம்🙏🙏🙏,கல்லை நகரம்,2014-07-20T12:12:08.000Z,609,420,65898,False,"['{""type"": ""retweeted"", ""id"": ""1382346018948194319""}']"
1382435307983880193,1382435307983880193,2021-04-14T20:47:16.000Z,RT @GuarenasAvanza: #Entérate | Se cumplió con éxito la primera jornada de vacunación en el Hospital General Guarenas-Guatire para inmuniza…,Twitter for Android,es,,['Entérate'],[],[],22,0,0,0,1377840828501143553,IlseM53212995,IlseM,💗💛💙❤,,2021-04-02T04:31:03.000Z,59,61,6778,False,"['{""type"": ""retweeted"", ""id"": ""1382430121844412416""}']"
1382435306771714058,1382435306771714058,2021-04-14T20:47:16.000Z,"RT @crismartinj: Al crear opinión pública, estos pueden modificar el pensamiento y la acción de determinadas personas y/o comunidades.

Aye…",Twitter Web App,es,,[],[],[],32,0,0,0,1173237187,RebecaBrcena,Rebeca Bárcena,"Graduate in psychology, Sorbonne, Paris.

Future research postgraduate.

From Spain",Studing in Paris,2013-02-12T22:18:32.000Z,505,137,19818,False,"['{""type"": ""retweeted"", ""id"": ""1382413823274070023""}']"
1382435306570444808,1382435306570444808,2021-04-14T20:47:16.000Z,"RT @CDCgov: #COVID19 cases have been on the rise since March 20. The current 7-day moving average of daily new cases is 69,953, a 10% incre…",Twitter Web App,en,,['COVID19'],[],[],70,0,0,0,1287225156,AndrewKaiko,Andrew Kaiko,"Illustrator, animator, daydreamer","New York, NY",2013-03-21T23:34:58.000Z,1096,2641,57021,False,"['{""type"": ""retweeted"", ""id"": ""1382430976740093953""}']"
1382435306486566912,1382435306486566912,2021-04-14T20:47:16.000Z,https://t.co/vqp7Pz6Btf - Maestros piden que los incluyan en la vacunación que gestiona el COHEP. #EsTiempo #Honduras #COVID19 https://t.co/Oo592Hu4FA,Twitter Web App,es,,"['EsTiempo', 'Honduras', 'COVID19']","['https://bit.ly/3uNY4NS', 'https://twitter.com/DiarioTiempo/status/1382435306486566912/photo/1']","[['3_1382435301876961280', 'photo']]",0,0,0,0,43791845,DiarioTiempo,"Diario Tiempo, HN",Diario TIEMPO de Honduras. Noticias actualizadas las 24 horas,Honduras,2009-06-01T00:44:34.000Z,276308,909,197917,False,
1382435306318729219,1382435306318729219,2021-04-14T20:47:16.000Z,"RT @ConflitsFrance: 🇬🇧🎉 FLASH I Le #RoyaumeUni célèbre la réouverture de ses #bars et #restaurants ce soir, comme ici à #Londres. 

👉 La #l…",Twitter for iPhone,fr,,"['RoyaumeUni', 'bars', 'restaurants', 'Londres']",[],[],1892,0,0,0,1227180154562207745,theagomes1,theagomes,,,2020-02-11T10:39:03.000Z,88,111,683,False,"['{""type"": ""retweeted"", ""id"": ""1381725266456817673""}']"
1382435306088099844,1382435306088099844,2021-04-14T20:47:16.000Z,RT @UNAIDS: New modelling shows that the benefits of continuing to provide life-saving HIV services outweigh the risk of #COVID19 transmiss…,Twitter for Android,en,,['COVID19'],[],[],98,0,0,0,1368389493187821568,William89261142,Williams Harley,"Business consultant,the world is full of confidence but no good men in politics to place them.investment is the key to secure future#Catholic#MAGA .
Married","Texas, USA",2021-03-07T02:34:52.000Z,89,84,727,False,"['{""type"": ""retweeted"", ""id"": ""1382009000787578886""}']"
1382435305295319040,1382435305295319040,2021-04-14T20:47:15.000Z,RT @PazCastilloinfo: #13Abril Para fortalecer la salud y la lucha contra el #COVID19 el Alcalde Erik Lovera supervisa los trabajos de rehab…,Twitter for Android,es,,"['13Abril', 'COVID19']",[],[],33,0,0,0,1346913724251201539,Carmen09360620,Carmen,,,2021-01-06T20:17:43.000Z,10,5,18465,False,"['{""type"": ""retweeted"", ""id"": ""1382067077054406657""}']"
1382435304804585473,1382435304804585473,2021-04-14T20:47:15.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],226,0,0,0,1243500605127176193,lrrc2020,#TuiterosPatriotas😷,Que nuestra Fe sea nuestra Armadura Señor!!!,,2020-03-27T11:30:58.000Z,15444,4669,205097,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382435304661950464,1382435304661950464,2021-04-14T20:47:15.000Z,RT @CDCgov: A new @CDCMMWR finds leaving the middle seat vacant on airplanes could reduce exposure to #COVID19 infections up to 57% compare…,Twitter for iPhone,en,,['COVID19'],[],[],461,0,0,0,322644588,WPKat,Kathleen,Spirit Indestructible (Nelly Furtado),Alaska,2011-06-23T14:27:18.000Z,708,4990,174321,False,"['{""type"": ""retweeted"", ""id"": ""1382350446602387466""}']"
1382435302434873347,1382435302434873347,2021-04-14T20:47:15.000Z,"RT @mqueiroga2: Tivemos hoje a 2º reunião do Comitê Covid, que tem como objetivo, encaminhamento de soluções que possam contribuir no enfre…",Twitter for Android,pt,,[],[],[],44,0,0,0,49631017,PAULOPARMM,PAULO MIRANDA,,"Washington, USA",2009-06-22T13:42:41.000Z,6107,5523,720206,False,"['{""type"": ""retweeted"", ""id"": ""1382429616506335239""}']"
1382435300899762179,1382435300899762179,2021-04-14T20:47:14.000Z,"RT @tvbrasilgov: 😷 O Comitê de Coordenação Nacional para Enfrentamento da Pandemia da #covid19 se reúne hoje (14), no @planalto. O presiden…",Twitter for Android,pt,,['covid19'],[],[],17,0,0,0,1546337383,JussaradeSouz20,Jussara de Souza,"""Atenção: Soltar bandidos às pencas não é puro amor à criminalidade. É formação de um exército revolucionário. O STF sabe muito bem o que está fazendo.""",,2013-06-25T17:59:12.000Z,1669,2268,76483,False,"['{""type"": ""retweeted"", ""id"": ""1382302380658679810""}']"
1382435300727721993,1382435300727721993,2021-04-14T20:47:14.000Z,"RT @NoticiasONU: América no se está comportando como una región que experimenta un brote cada vez más grave de #COVID19, dice la @opsoms qu…",Twitter for Android,es,,['COVID19'],[],[],4,0,0,0,739681267860578304,GonOtarolaz,Gonzalo Otárola,Instagram @gonzalo363,"Lima, Peru",2016-06-06T04:52:11.000Z,525,4742,3256,False,"['{""type"": ""retweeted"", ""id"": ""1382434484818046976""}']"
1382435298915840000,1382435298915840000,2021-04-14T20:47:14.000Z,"RT @VaxHuntersCan: [ON] **URGENT** Waterloo Kitchener Walmart Appointments 55+ available today starting at 2:20pm 

https://t.co/rLR3xX80Tc…",Echofon,en,,[],['https://portal.healthmyself.net/walmarton/forms/Dpd'],[],24,0,0,0,155702943,jenkuntzGP,Jen Kuntz (she/her),"Independent #MSDYNGP consultant, CPA, CGA, Microsoft MVP (Business Applications) #CdnMVP #MVPBuzz #IamDynGP (She/Her)","Cambridge, Ontario 🇨🇦",2010-06-14T21:45:21.000Z,1476,709,21437,False,"['{""type"": ""retweeted"", ""id"": ""1382367115840253954""}']"
1382435298672570373,1382435298672570373,2021-04-14T20:47:14.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],12,0,0,0,1353079435013074948,OrangelReina,Orangel Reina,venezolano,,2021-01-23T20:37:40.000Z,291,74,51220,False,"['{""type"": ""retweeted"", ""id"": ""1382431244789678082""}']"
1382435296034324481,1382435296034324481,2021-04-14T20:47:13.000Z,Preparing for your COVID-19 vaccine appointment https://t.co/RALOlKUNTS via @Mainstream_CA #COVID19 #CovidVaccine #COVID19Ontario #Covid19Vaccines,Twitter Web App,en,,"['COVID19', 'CovidVaccine', 'COVID19Ontario', 'Covid19Vaccines']",['https://www.mainstreamcanadian.ca/pandemic/nc-preparing-for-your-covid-19-vaccine-appointment/'],[],0,0,0,0,517164214,ApnaHub,ApnaHub.com,"A Canadian 🇨🇦 South Asian lifestyle portal that aims to provide inspiration, information & trends analysis to a global audience. Visit: https://t.co/wBROFERFGs",Proudly made in Canada,2012-03-07T03:23:16.000Z,625,989,1453,False,
1382435294834782209,1382435294834782209,2021-04-14T20:47:13.000Z,RT @Mediavenir: 🇫🇷 FLASH - La barre des 100.000 décès de la #COVID19 en #France est en réalité franchie depuis des semaines. Le bilan offic…,Twitter for iPhone,fr,,"['COVID19', 'France']",[],[],392,0,0,0,2464958429,v_antonio_,LITTLE CESAR 🇧🇴,jeune milliardaire sans argent,,2014-04-06T14:13:01.000Z,765,665,33851,False,"['{""type"": ""retweeted"", ""id"": ""1382394471581503490""}']"
1382435294033575938,1382435294033575938,2021-04-14T20:47:13.000Z,"RT @rohini_sgh: किया तबाह तो दिल्ली ने भी बहुत 'बिस्मिल' 

मगर ख़ुदा की क़सम लखनऊ ने लूट लिया 

- बिस्मिल सईदी #COVID19",Twitter for iPhone,hi,,['COVID19'],[],[],233,0,0,0,1379487410174578689,sabapar71973019,saba parveen,,,2021-04-06T17:33:42.000Z,3,35,115,False,"['{""type"": ""retweeted"", ""id"": ""1382408878277545984""}']"
1382435293387718658,1382435293387718658,2021-04-14T20:47:13.000Z,"Un avant-gout du #NewNormal voulu par le #GreatReset. Ça fait rêver, non?

#COVID19 #StopDictatureSanitaire https://t.co/dbvcfLQ9cN",Twitter for Android,fr,,"['NewNormal', 'GreatReset', 'COVID19', 'StopDictatureSanitaire']",['https://twitter.com/KriefKriefbis/status/1381635393439797248'],[],0,0,0,0,1329053730134757380,EnAbsurdistan,Bienvenue En Absurdistan,"Quand on ne comprend rien, c'est qu'il y a quelque chose à comprendre. Insultes ou menaces = blocage et signalement. #Absurdistan #MacronDestitution #COVID19",,2020-11-18T13:28:18.000Z,347,272,3246,False,"['{""type"": ""quoted"", ""id"": ""1381635393439797248""}']"
1382435293261930503,1382435293261930503,2021-04-14T20:47:12.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],226,0,0,0,1072582269548802048,miguels04402327,miguel salazar,,,2018-12-11T20:01:55.000Z,11,197,1516,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382435293144387585,1382435293144387585,2021-04-14T20:47:12.000Z,RT @PragyaLive: लखनऊ में 80 से ज्यादा लाशें जली हैं..गोमती नदी का किनारा लाशें जलाते जलाते..आग का दरिया बन गया है..भैसाकुंड की ये तस्वीर आज…,Twitter for Android,hi,,[],[],[],519,0,0,0,1195996698528509952,PathanAmir786,Amir khan,मढ़ौरा विधानसभा (117),"Bihar, India",2019-11-17T09:27:10.000Z,269,588,5569,False,"['{""type"": ""retweeted"", ""id"": ""1382381672180551682""}']"
1382435292913750016,1382435292913750016,2021-04-14T20:47:12.000Z,"RT @NathanStall: Ontario's #COVID19 vaccination program is becoming one of the biggest pandemic failures.

How was the supply chain so mism…",Twitter for Android,en,,['COVID19'],[],[],90,0,0,0,52572353,Hitchy_,Hitchy,Avid reader. Working mom. Those are my superpowers.,Canada,2009-07-01T00:20:48.000Z,368,504,57752,False,"['{""type"": ""retweeted"", ""id"": ""1382410536139251712""}']"
1382435292586647557,1382435292586647557,2021-04-14T20:47:12.000Z,"RT @Cubacoopera_Ve3: Uso correcto de la mascarilla para evitar el contagio con la #COVID19 

#BarrioAdentro18Aniversario #CubaPorLaVida #Cu…",Twitter for Android,es,,"['COVID19', 'BarrioAdentro18Aniversario', 'CubaPorLaVida']",[],[],9,0,0,0,1197191125183934464,ivg8002,IVG8002,,,2019-11-20T16:33:30.000Z,8,28,182,False,"['{""type"": ""retweeted"", ""id"": ""1382315483421151232""}']"
1382435292230082560,1382435292230082560,2021-04-14T20:47:12.000Z,"RT @ViceVenezuela: #ATENCIÓN || Con la aparición de las variantes brasileñas #P1 y #P2 en el país, exhortamos a la ciudadanía a tomar la má…",Twitter for Android,es,,"['ATENCIÓN', 'P1', 'P2']",[],[],85,0,0,0,1303366056556273665,Diosesa38448880,santiago 2,Amot,,2020-09-08T16:14:34.000Z,160,69,68788,False,"['{""type"": ""retweeted"", ""id"": ""1382151624194285568""}']"
1382435290812448773,1382435290812448773,2021-04-14T20:47:12.000Z,politici ed imprenditori hanno lucrato a spese della #sanita con i risvolti drammatici che ora con il #COVID19 sono sotto gli occhi di tutti ed una commissione parlamentare decide di restituire il vitalizio ad un condannato in via definitiva per questi reati #accordiedisaccordi,Twitter Web App,it,,"['sanita', 'COVID19', 'accordiedisaccordi']",[],[],0,0,0,0,549633820,io_surf,io-,L essenziale e' invisibile agli occhi...,seconda stella adestra..,2012-04-09T23:28:41.000Z,273,825,14951,False,
1382435290065862661,1382435290065862661,2021-04-14T20:47:12.000Z,"RT @Salud_Tigre: #CORONAVIRUS:
Informe diario sobre casos observados en @MunicipioTigre correspondiente al día 14 de abril.

📍Si tenés duda…",Twitter for Android,es,,['CORONAVIRUS'],[],[],5,0,0,0,838903665155059714,jorgedariotacon,Dario Tacon,Mi familia y el trabajo,"Tigre, Argentina",2017-03-07T00:06:34.000Z,113,72,3610,False,"['{""type"": ""retweeted"", ""id"": ""1382430896926638086""}']"
1382435289910562816,1382435289910562816,2021-04-14T20:47:12.000Z,RT @HugoEnriqueSn10: Puro pendejo cree en la opción de “ahorrar” el 855% en la producción de una vacuna vs #COVID19 primero por que no hay…,Twitter for iPhone,es,,['COVID19'],[],[],17,0,0,0,1229633601735667713,EGaona14,EvaG14,ANTIPJ #RedMasUNO #ComunidadCarlitoS #LiDeRes #CPT #ExijamosMexico #Nessios #SalAVotar2021 #DefendiendoAMexico #Valquirias #SOSMEX #SomosMexico #GRN #LegiOnLine,,2020-02-18T05:08:07.000Z,13078,10569,110870,False,"['{""type"": ""retweeted"", ""id"": ""1382291639863898113""}']"
1382435289625415686,1382435289625415686,2021-04-14T20:47:12.000Z,"RT @LouGarza86: I still love you Whitmer, but close this shit down, Fuck! 😡

#Michigan
#COVID19",Twitter for Android,en,,"['Michigan', 'COVID19']",[],[],14,0,0,0,4034998630,88Nadimh,LuLu🇺🇲🇸🇾🏴‍☠️,Mother of Gabe and Law student who can't wait to be a lawyer already. Loves a good constructive argument and loves God.,"Macomb, MI",2015-10-24T23:29:07.000Z,304,1280,7748,False,"['{""type"": ""retweeted"", ""id"": ""1382417200112369669""}']"
1382435289017253891,1382435289017253891,2021-04-14T20:47:11.000Z,"RT @zeitonline: Die Betten auf den Intensivstationen werden knapp, die Patienten jünger, immer wieder kommen Schwangere mit #Covid19: Der L…",Twitter for Android,de,,['Covid19'],[],[],60,0,0,0,3842548815,jeanettemontag,Jeanette♡Joel#LebenRetten,Leidenschaftliche the Last of Us (1!!!) und Uncharted zockerin ^^ (natürlich nur auf erbarmunglos✌),"Hessen, Deutschland",2015-10-02T11:46:15.000Z,179,99,10770,False,"['{""type"": ""retweeted"", ""id"": ""1382406788914483207""}']"
1382435288719486980,1382435288719486980,2021-04-14T20:47:11.000Z,"RT @marciacastrorj: Padrão espaço-temporal da disseminação do #COVID19 no Brasil https://t.co/HdbbCp3J6t 
@aaas 
Usamos dados diários sobre…",Twitter for Android,pt,,['COVID19'],['https://science.sciencemag.org/content/early/2021/04/13/science.abh1558'],[],197,0,0,0,508892720,SemSombra12,Antonio Luciano,Em um Mundo estranho de infinitas possibilidades.,,2012-02-29T14:22:08.000Z,192,4984,206484,False,"['{""type"": ""retweeted"", ""id"": ""1382345600327430146""}']"
1382435286542643203,1382435286542643203,2021-04-14T20:47:11.000Z,"RT @casesdoliba: * Et convidem a conèixer el #Ripollès i totes les Cases d'Oliba. 
👉 Consulta informació, horaris, propostes d'entrades con…",Twitter for iPhone,ca,,['Ripollès'],[],[],4,0,0,0,384943974,alcaldeseu,alcaldes.eu,alcaldes.eu és un aparador informatiu per compartir experiències i idees entre alcaldes i estar en contacte amb les inquietuds i necessitats del ciutadà.,,2011-10-04T16:12:12.000Z,2966,1993,24220,False,"['{""type"": ""retweeted"", ""id"": ""1382214928422014977""}']"
1382435282117611525,1382435282117611525,2021-04-14T20:47:10.000Z,"RT @latinus_us: #Elección2021. Difunden video de Clara Luz, candidata de Morena en Nuevo León, en el que presume vacunas como logro del pre…",Twitter for Android,es,,['Elección2021'],[],[],1396,0,0,0,365860183,jorge2t23,jorge2t23,"La vida es un camino de baldosas amarillas, en la que andamos en compañía de otros buscando nuestros sueños....",,2011-09-01T04:07:27.000Z,111,2423,84262,False,"['{""type"": ""retweeted"", ""id"": ""1382160491250806784""}']"
1382435279558959106,1382435279558959106,2021-04-14T20:47:09.000Z,"RT @ndtvvideos: राजस्थान के सभी शहरों में कर्फ्यू

#COVID19 https://t.co/KiPSgGTbrq",Twitter Web App,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382408221940338689/video/1'],"[['13_1382365534138748928', 'video']]",8,0,0,0,321271735,ndtvindia,NDTV India,"https://t.co/aX9w5A5A1o - सबसे भरोसेमंद न्यूज़ चैनल NDTV इंडिया का ऑनलाइन संस्करण |

Instagram: https://t.co/9nH0wGN8Mt",New Delhi,2011-06-21T09:01:12.000Z,2271477,10,155781,True,"['{""type"": ""retweeted"", ""id"": ""1382408221940338689""}']"
1382435277268992002,1382435277268992002,2021-04-14T20:47:09.000Z,"RT @DerbyshireBEVS: Day 344 #COVID19 #wednesdaythought meet Reggie/Ronnie "" Reggie look at me tucking in.! Have a lick of my face "".! Its g…",Twitter Web App,en,,"['COVID19', 'wednesdaythought']",[],[],9,0,0,0,2205180312,SquirrelZeeky,Bird Ⓥ 🦡🇪🇺,Wildlife rehabber nuts for my Horse my Rabbits Squirrels Raccoon Badgers Deer Birds...etc #StopTheCull Ban Animal Testing #FurFree Love #TheCure #redsox,18th c New England,2013-11-20T16:18:14.000Z,976,69,81388,False,"['{""type"": ""retweeted"", ""id"": ""1382425190425055237""}']"
