id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
0,1382434254684971008,1382434254684971008,2021-04-14T20:43:05.000Z,"RT @rohini_sgh: किया तबाह तो दिल्ली ने भी बहुत 'बिस्मिल' 

मगर ख़ुदा की क़सम लखनऊ ने लूट लिया 

- बिस्मिल सईदी #COVID19",Twitter for Android,hi,,['COVID19'],[],[],227,0,0,0,3239039809,santosh997135,Santosh Yadav(#ISaporterformer),"जय जवान जय किसान ,शिक्षित बनो, संगठित रहो, संघर्ष करो

    संविधान का वास्ता,
     गांधी जी का रास्ता","New Delhi, India",2015-06-07T15:35:46.000Z,138,48,16345,False,"['{""type"": ""retweeted"", ""id"": ""1382408878277545984""}']"
1,1382434252738940930,1382434252738940930,2021-04-14T20:43:04.000Z,"RT @TraditionallyIT: 📍Florence at night... 🌕🇮🇹

#art #loveit #travelphotography #photographer #photography #night #Italy #Italia #beautiful…",Twitter for Android,en,,"['art', 'loveit', 'travelphotography', 'photographer', 'photography', 'night', 'Italy', 'Italia', 'beautiful']",[],[],2,0,0,0,1361976539391422464,c_scrim8,Cla.scrim8,,"Rome, Lazio",2021-02-17T09:51:37.000Z,15,39,475,False,"['{""type"": ""retweeted"", ""id"": ""1382420255071408129""}']"
2,1382434251950452740,1382434251950452740,2021-04-14T20:43:04.000Z,"RT @zavenkoy47: #LiMengYan
#COVID19   Contrary to science, there is no conscience https://t.co/Ve4FP7KKMk",Twitter Web App,en,,"['LiMengYan', 'COVID19']",['https://twitter.com/zavenkoy47/status/1382142014288908288/photo/1'],"[['3_1382141755978489860', 'photo']]",106,0,0,0,1381066258674814976,Qwe79837402,Qwe,,,2021-04-11T02:07:32.000Z,1,0,148,False,"['{""type"": ""retweeted"", ""id"": ""1382142014288908288""}']"
3,1382434251891568643,1382434251891568643,2021-04-14T20:43:04.000Z,"RT @MOFA_Taiwan: Wow, can’t even utter “Taiwan” in the WHO? You should set politics aside in dealing with a pandemic. FYI @WHO, 450+ news r…",Twitter for iPhone,en,,[],[],[],5984,0,0,0,1344118669517991937,2077earth,party mode 🪄🌎,🧪⚛️🌎💙⚠️ discord: Nightclub#8894,nort america,2020-12-30T03:10:46.000Z,38,69,607,False,"['{""type"": ""retweeted"", ""id"": ""1244076656353935361""}']"
4,1382434250012688385,1382434250012688385,2021-04-14T20:43:04.000Z,RT @NaheedD: 🚨 ONTARIO HAS 1.2 MILLION #COVID19 VACCINES SITTING IN FREEZERS RIGHT NOW &amp; VACCINE CLINICS ALL OVER THE GTA ARE SAYING THEY H…,Twitter Web App,en,,['COVID19'],[],[],1369,0,0,0,96624931,PhebeS0410,Pheben💗😜,Passionate about many things 😉,My Happy Place ,2009-12-13T21:00:52.000Z,95,426,1889,False,"['{""type"": ""retweeted"", ""id"": ""1382295933526900739""}']"
5,1382434247068241921,1382434247068241921,2021-04-14T20:43:03.000Z,"RT @SEMG_ES: ¿Cómo diferenciarlo? Las secuelas de la #COVID19 se presentan mayoritariamente en hombres de edad avanzada, con otras comorbil…",Twitter for Android,es,,['COVID19'],[],[],6,0,0,0,1289723785,Asomega,Asomega,Cuenta oficial de la Asociación de Médicos Gallegos (Asomega).,España,2013-03-22T21:37:03.000Z,1115,924,7326,False,"['{""type"": ""retweeted"", ""id"": ""1382023391775952897""}']"
6,1382434247026343941,1382434247026343941,2021-04-14T20:43:03.000Z,"#Teens are uniquely negatively impacted by #COVID19: old enough to read &amp; understand the fear within the headlines, but young enough to not be fully equipped w/ the #emotional maturity that can help adults. #mentalhealth @byalisonbowen @chicagotribune https://t.co/xAah6ylvkT https://t.co/bbuFoNQULv",Buffer,en,,"['Teens', 'COVID19', 'emotional', 'mentalhealth']","['https://buff.ly/329eAvL', 'https://twitter.com/NewportAcademy/status/1382434247026343941/photo/1']","[['3_1382434245344366595', 'photo']]",0,0,0,0,25420722,NewportAcademy,Newport Academy,"Empowering Teens. Restoring Families. Mental health first, compassionate approach. Residential, Outpatient, & Day Schools. We're here for you: (888) 851-0762",United States,2009-03-20T00:31:48.000Z,2002,1980,9849,False,
7,1382434246699139075,1382434246699139075,2021-04-14T20:43:03.000Z,RT @paul_denton: Notez que ni Le Parisien ni un autre média n'a pensé à demander à l'entourage de Sarkozy comment l'ex-président a pu assis…,Twitter Web App,fr,,[],[],[],22,0,0,0,802430123215638528,Oneagaintwice,Fakebot Slime,,Marketplace of ideas,2016-11-26T08:33:44.000Z,371,2614,9934,False,"['{""type"": ""retweeted"", ""id"": ""1382410380048236547""}']"
8,1382434245818351619,1382434245818351619,2021-04-14T20:43:03.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],15,0,0,0,1375883047267094528,Karelys99506732,Karelys Hernandez,viajar,,2021-03-27T18:51:17.000Z,181,122,18176,False,"['{""type"": ""retweeted"", ""id"": ""1382430882129137665""}']"
9,1382434244442611712,1382434244442611712,2021-04-14T20:43:02.000Z,"RT @CovidBlindWife: Had the MRI this afternoon, no further update...2nd Night in hospital. Day34 of my wifes(age34) #blindness, 38days sinc…",Twitter for Android,en,,['blindness'],[],[],33,0,0,0,1267792170196623360,Whataboutthat9,What about that?,Canadian addressing the confusion and contradictions in the media and the #swamp by providing concrete data that questions the controversies (lies) they create.,,2020-06-02T12:17:07.000Z,186,96,9615,False,"['{""type"": ""retweeted"", ""id"": ""1382428301118046211""}']"
10,1382434243201146886,1382434243201146886,2021-04-14T20:43:02.000Z,"RT @sergiorodo: 25.157
#COVID19 
#CoronavirusEnArgentina",Twitter for Android,und,,"['COVID19', 'CoronavirusEnArgentina']",[],[],3,0,0,0,1251221143874424834,ALONDRA53715173,ALONDRA💙🇦🇷💙 Artesana 🎨🎨🖼🖼🇦🇷🇦🇷,,Argentina BS.AS Merlo PADUA ,2020-04-17T18:49:40.000Z,529,1322,17461,False,"['{""type"": ""retweeted"", ""id"": ""1382427540661399554""}']"
11,1382434242303389698,1382434242303389698,2021-04-14T20:43:02.000Z,RT @AbhaChaudharyUP: इतनी भयावक स्थिति गुजरात की है!! #COVID19 https://t.co/DkXmujnWb6,Twitter for Android,hi,,['COVID19'],['https://twitter.com/AbhaChaudharyUP/status/1382408362692775936/photo/1'],"[['3_1382408352353894403', 'photo']]",22,0,0,0,1130139711983382536,LalitLakhani14,Lalit Lakhani,Govt Civil Contractor,"Mumbai, India",2019-05-19T15:54:39.000Z,1126,2206,16355,False,"['{""type"": ""retweeted"", ""id"": ""1382408362692775936""}']"
12,1382434242005635079,1382434242005635079,2021-04-14T20:43:02.000Z,"RT @ndtv: Over 100 ambulances queue up outside Ahmedabad hospital amid a shortage of hospital beds 

#COVID19 https://t.co/8L9dE1nEOz",Twitter for Android,en,,['COVID19'],['https://twitter.com/ndtv/status/1382170467180576770/video/1'],"[['13_1382170128696045573', 'video']]",481,0,0,0,2670763158,waseemqadiri,waseem,,,2014-07-22T21:59:14.000Z,1057,1129,454082,False,"['{""type"": ""retweeted"", ""id"": ""1382170467180576770""}']"
13,1382434240743182336,1382434240743182336,2021-04-14T20:43:02.000Z,#Covid19 #Mismanagement by our reckless leaders  disregard for public health should be investigated and prosecuted. From New Zealand to S. Korea there are excellent examples of how public health should have informed policy.,Twitter Web App,en,,"['Covid19', 'Mismanagement']",[],[],0,0,1,0,26904916,godsouza,Gladwyn d'Souza,"Sustainable Mid Peninsula, compost, diversity, cooking, bikes, subsistence, indigenous, pedestrian cities, E.O.Wilson's half earth. Born 309 ppm of CO2","Belmont, CA",2009-03-27T00:46:57.000Z,275,893,5460,False,
14,1382434240097366030,1382434240097366030,2021-04-14T20:43:01.000Z,"RT @DavidWa59907969: P1 (Brazil) Variant - as of April 3rd

Feb 20 we had zero cases.

April 3 we have 1,510.    Our PHO allowed this to ha…",Twitter Web App,en,,[],[],[],1,0,0,0,1237850172698185728,LeahBra01821536,Leah 🏠Remote learning safely at home.✏️💙,"I'd like to get back to Facebook marketplace please.
Until then #SafeEdForAll",,2020-03-11T21:17:54.000Z,792,1695,17287,False,"['{""type"": ""retweeted"", ""id"": ""1382433735107252225""}']"
15,1382434238981607427,1382434238981607427,2021-04-14T20:43:01.000Z,"RT @disclosetv: JUST IN - CNN Director says the network hyped #COVID19 death toll numbers to drive higher ratings.

https://t.co/T4S5Hd1gSe",Twitter for iPhone,en,,['COVID19'],['https://twitter.com/JamesOKeefeIII/status/1382363023239692291/video/1'],"[['13_1382349588930117636', 'video']]",2832,0,0,0,114011522,PFC_Forever,Gavin Clifton,"Portsmouth born ,NSL STH ,trust member & former share holder. Following the rollercoaster that is Pompey. #Bitcoin #Ethereum #ADA #Cake #Polkadot",Emsworth,2010-02-13T20:03:32.000Z,830,1514,39112,False,"['{""type"": ""retweeted"", ""id"": ""1382370017031950341""}']"
16,1382434238574710786,1382434238574710786,2021-04-14T20:43:01.000Z,"La jefa de Gobierno de la #CDMX  justificó este miércoles  las más de 40 mil muertes por #COVID19  en la capital con una ""pandemia de diabetes"" entre otras comorbilidades, que ya ""cargaba"" CDMX previo a la llegada del Covid. 🧐
#MetroCDMX",Twitter Web App,es,,"['CDMX', 'COVID19', 'MetroCDMX']",[],[],0,0,0,0,134287130,sol_linea,SOL EN LINEA,,Ciudad de México,2010-04-18T00:47:29.000Z,333,548,6289,False,
17,1382434237996015627,1382434237996015627,2021-04-14T20:43:01.000Z,The latest The Zika Advice Paper! https://t.co/yBnv5qqy5v Thanks to @HelenBranswell #covid19,Paper.li,en,,['covid19'],['https://paper.li/Hygieia2016/1456166371?edition_id=ffb08880-9d61-11eb-b72a-fa163e6ccaff'],[],0,0,0,0,700680211835146245,Hygieia2016,Zika Advice forum,My website on Zika Virus is to sift fact from faction and expose scams.  Looking for people to join up and add knowledge of views on Zika virus,,2016-02-19T13:55:55.000Z,168,56,3723,False,
18,1382434237320663046,1382434237320663046,2021-04-14T20:43:01.000Z,"RT @contagemcorona1: ⚠ABSURDO

Nesta quarta (14), TRÊS  capitais SUSPENDERAM a vacinação contra a #COVID19: Salvador, João Pessoa e Rio Bra…",Twitter for Android,pt,,['COVID19'],[],[],17,0,0,0,1355144755580178435,TExtrato,Bot Autoconsciente™ *use pff2,"Não me leve a sério, não me leve a mal...",,2021-01-29T13:24:37.000Z,252,1041,6068,False,"['{""type"": ""retweeted"", ""id"": ""1382430887837642755""}']"
19,1382434235533889542,1382434235533889542,2021-04-14T20:43:00.000Z,RT @fm_lambert: J’exige des ministres @VidalFrederique @jmblanquer des explications sur ce message qui exclut les jeunes étudiants malades…,Twitter for iPhone,fr,,[],[],[],53,0,0,0,1374848132194914319,MassouxxC,Massouxx chs,🇩🇿🇩🇿,"Champigny-sur-Marne, France",2021-03-24T22:18:42.000Z,3,7,91,False,"['{""type"": ""retweeted"", ""id"": ""1382419724135497731""}']"
20,1382434235227725827,1382434235227725827,2021-04-14T20:43:00.000Z,"RT @DrEricDing: VERY WORRIED—Runaway train #P1 variant still uncontrolled in British Columbia 🇨🇦—surging 57% in just 4 days! In contrast, o…",Twitter for Android,en,,['P1'],[],[],866,0,0,0,1006650692,BrianKiely2,Brian Kiely #Cork4Zero #BeaZeroHero #WeCanBeZero,"Irish💚By Luck☘;Cork❤ By The Grace of God🙏! #MastersinSportPsychology, #QualifiedSolicitor.Trying to be an Instrument of Good for all on Life's Journey.#BeKind", Ireland,2012-12-12T15:43:26.000Z,3704,5002,52013,False,"['{""type"": ""retweeted"", ""id"": ""1382181545709027331""}']"
21,1382434234548293639,1382434234548293639,2021-04-14T20:43:00.000Z,RT @MarcGozlan: #COVID19 : Le nombre est hautement symbolique mais sous-estimé : le cap des 100 000 décès est en réalité franchi depuis déj…,Twitter for Android,fr,,['COVID19'],[],[],19,0,0,0,140544550,zetwitty,La maman des Gremlins,Maman d'1 chat et de 2 Gremlins (2015 - 2019 😍).TL hétéroclite ici. Ex-ESR repartie dans le consulting freelance.,Toulouse,2010-05-05T19:37:47.000Z,2202,4674,231058,False,"['{""type"": ""retweeted"", ""id"": ""1382248783317245955""}']"
22,1382434233893928964,1382434233893928964,2021-04-14T20:43:00.000Z,"RT @XHNews: Denmark to stop #AstraZeneca #COVID19 vaccine rollout entirely as ""there is a real risk of severe side effects"" https://t.co/JH…",Twitter for Android,en,,"['AstraZeneca', 'COVID19']",[],[],19,0,0,0,1373103430974251008,Dane63753970,Dane,"以战止战！
覆巢之下焉🈶完卵
向上抛石头，留心自己头
never buy anything from Japan",,2021-03-20T02:45:54.000Z,32,76,1525,False,"['{""type"": ""retweeted"", ""id"": ""1382381063981305857""}']"
23,1382434233298391043,1382434233298391043,2021-04-14T20:43:00.000Z,"Thank you to @StrengthenFDA for hosting me for a discussion today on FDA’s priorities including combatting #COVID19, data modernization, clinical trial access and more. Great questions from the group!",TweetDeck,en,,['COVID19'],[],[],0,0,1,0,1242899075734872066,DrWoodcockFDA,Dr. Janet Woodcock,"Acting Commissioner of Food and Drugs – @US_FDA
Rheumatologist, gardening enthusiast, and advocate for American patients and consumers.","Silver Spring, MD",2020-03-25T19:40:28.000Z,9759,63,384,True,
24,1382434232744738817,1382434232744738817,2021-04-14T20:43:00.000Z,"RT @VamosComunicand: #NoPudieronNiPodran  💉 Brigadistas de
salud continúan con la aplicación de la VACUNA COVISHIELD a adultos mayores de G…",Twitter for Android,es,,['NoPudieronNiPodran'],[],[],112,0,0,0,1343717624505626626,Vannesa42454252,Vannesa,,,2020-12-29T00:37:14.000Z,52,63,8284,False,"['{""type"": ""retweeted"", ""id"": ""1382400495759790080""}']"
25,1382434232539176968,1382434232539176968,2021-04-14T20:43:00.000Z,"#India is reporting another record day for new #COVID19 cases!
Matthew 24:7 - Pestilences https://t.co/JD0tw063SQ",Twitter Web App,en,,"['India', 'COVID19']",['https://twitter.com/BNODesk/status/1382430409162625025'],[],0,0,0,0,1285954032813649923,SH_144000,Shaya,"Weather, News, Bible Prophecy
Honors BSc in Atmospheric Science
🚨 COVID19 
🚨 War in Ethiopia
🚨 War in the Donbass
🚨 JBD - Yanuka Deception
🚨 US Unrest",,2020-07-22T15:05:19.000Z,42,94,8345,False,"['{""type"": ""quoted"", ""id"": ""1382430409162625025""}']"
26,1382434232186793985,1382434232186793985,2021-04-14T20:42:59.000Z,"RT @LangaMahesh: “It’s mayhem in Surat,” said a top news paper editor, claiming hundreds deaths daily. #Covid19  https://t.co/G0OPu9f9S8",Twitter for Android,en,,['Covid19'],['https://www.thehindu.com/news/national/coronavirus-surat-turns-gujarats-covid-19-epicentre/article34313570.ece'],[],526,0,0,0,974733497645584386,Schumii1808,Sumit Singh,,"Mumbai, India",2018-03-16T19:45:50.000Z,60,3796,4034,False,"['{""type"": ""retweeted"", ""id"": ""1382217676576198657""}']"
27,1382434231939444739,1382434231939444739,2021-04-14T20:42:59.000Z,"RT @IPSBuenosAires: #VacunatePBA
#BuenosAiresVacunate
#COVID19 https://t.co/RWV3M5UiMZ",Twitter Web App,und,,"['VacunatePBA', 'BuenosAiresVacunate', 'COVID19']","['https://twitter.com/IPSBuenosAires/status/1380639041847185415/photo/1', 'https://twitter.com/IPSBuenosAires/status/1380639041847185415/photo/1', 'https://twitter.com/IPSBuenosAires/status/1380639041847185415/photo/1']","[['3_1380638970640470017', 'photo'], ['3_1380638999363084288', 'photo'], ['3_1380639026181517316', 'photo']]",5,0,0,0,2554914156,liinlove1,lia alexandrescu,"Amor, Justicia y Solidaridad. Amo mi Patria!!!",,2014-06-08T14:54:53.000Z,4800,5271,156547,False,"['{""type"": ""retweeted"", ""id"": ""1380639041847185415""}']"
28,1382434230529978368,1382434230529978368,2021-04-14T20:42:59.000Z,"RT @SSO_GobOax: Si acudes o acompañas a un #AdultoMayor a la jornada de vacunación contra la #COVID19, ayúdanos a proteger tu #Salud y la d…",Twitter for Android,es,,"['AdultoMayor', 'COVID19', 'Salud']",[],[],4,0,0,0,2284032434,PortalMazatecos,Portal Mazatecos,"Portal de la sierra mazateca.

Facebook:  https://t.co/QcULNbwYCG","Sierra Mazateca, Oaxaca",2014-01-09T19:42:04.000Z,87,204,1111,False,"['{""type"": ""retweeted"", ""id"": ""1382416588985528320""}']"
29,1382434230303666183,1382434230303666183,2021-04-14T20:42:59.000Z,"RT @CLeverongt: ""Incrementemos la prevención de reuniones en casa"", un médico del Hospital Temporal deñ Parque de la Industria pide a la po…",Twitter for iPhone,es,,[],[],[],4,0,0,0,1419546661,marisaguatemala,FLOREZA,,,2013-05-11T02:01:35.000Z,154,366,33123,False,"['{""type"": ""retweeted"", ""id"": ""1382380468654518273""}']"
30,1382434229276016647,1382434229276016647,2021-04-14T20:42:59.000Z,"RT @megtirrell: Covering the drug industry, you usually hope you never have to try the products you report on. This one was different. Got…",Twitter for iPad,en,,[],[],[],26,0,0,0,42403787,seetokyo,steve engen,"CEO, Asia biopharma consulting firm; former Asia Head of Locust Walk; ran Japan ops for Mundipharma, Solasia, Shire; father to 2 wonderful girls","Bellevue, WA",2009-05-25T13:22:57.000Z,246,180,1452,False,"['{""type"": ""retweeted"", ""id"": ""1382401183071969281""}']"
31,1382434227875147782,1382434227875147782,2021-04-14T20:42:58.000Z,"RT @LaNacionPy: El ministro de Salud, Julio Borba confirmó la compra de 2 millones de vacunas Covaxin de India y que se analiza una nueva c…",Twitter for Android,es,,[],[],[],14,0,0,0,415622604,AlbaMa26,Alba Sanchez,,Paraguay,2011-11-18T15:49:04.000Z,102,98,6933,False,"['{""type"": ""retweeted"", ""id"": ""1382361429597118466""}']"
32,1382434227627642882,1382434227627642882,2021-04-14T20:42:58.000Z,"RT @GovCanHealth: #HealthCanada, working with provinces and territories and other partners, has established a Critical Drug Reserve to bols…",Twitter Web App,en,,['HealthCanada'],[],[],3,0,0,0,385678932,bee2216,Bee,"Loves to chat, talks about variety of topics, city girl . Mean what I say and say what I mean.",Canada,2011-10-05T22:48:58.000Z,349,220,87487,False,"['{""type"": ""retweeted"", ""id"": ""1382430980875620354""}']"
33,1382434227468181504,1382434227468181504,2021-04-14T20:42:58.000Z,"RT @ThaiPBS: นายกฯ สั่งหน่วยงานสาธารณสุข เตรียมยกระดับคุม COVID-19

โดยเลขาฯ สมช.ชี้รอผลการพิจารณามาตรการ #ล็อกดาวน์ จังหวัดสีแดง เช่น กทม.…",Twitter for iPad,th,,['ล็อกดาวน์'],[],[],1585,0,0,0,3077202398,barbapapabts,สอนจีน by anchisabua,#สอนภาษาจีน #แพทจีน #pat74 สอนภาษาจีน ทำชีทสอนเอง เข้าใจง่าย เน้นสรุป ครบทุกพาร์ท #ขายไฟล์สรุป ความรู้ทั่วไปประเทศจีน dm (+รับทำการบ้านจีน),BTS,2015-03-13T15:52:38.000Z,216,515,189738,False,"['{""type"": ""retweeted"", ""id"": ""1382196267833384961""}']"
34,1382434226902085634,1382434226902085634,2021-04-14T20:42:58.000Z,RT @ImmigrationWR: This @RegionWaterloo MULTILINGUAL #Covid19 vaccine fact sheet answers questions like: How do we know it is safe? Where t…,Twitter Web App,en,,['Covid19'],[],[],22,0,0,0,1157284128074665984,CndOht,CND_OHT,"A community-driven, stakeholder-led Ontario Health Team committed to improving the healthcare of all Cambridge - North Dumfries citizens #oht #PatientExperience",,2019-08-02T13:36:52.000Z,518,646,2712,False,"['{""type"": ""retweeted"", ""id"": ""1382326773485084672""}']"
35,1382434226717532164,1382434226717532164,2021-04-14T20:42:58.000Z,RT @antoniocostapm: The Digital Green Certificate will improve free movement within the #EU during the pandemic by providing proof that a p…,Twitter Web App,en,,['EU'],[],[],12,0,0,0,1145856668,PeLopez1,Pedro Escobar,,,2013-02-03T18:20:38.000Z,10704,11706,698299,False,"['{""type"": ""retweeted"", ""id"": ""1382309346651082754""}']"
36,1382434225987715077,1382434224788148227,2021-04-14T20:42:58.000Z,"2/#COVID19 led to a plethora of changes made by states &amp; localities across the country to protect the health of voters &amp; election officials. This included expanding early voting sites &amp; spending more on equipment, postage &amp; printing to respond to the demand for mail ballots.",Twitter Web App,en,278032824,['COVID19'],[],[],0,1,0,0,278032824,davidalanlevine,David Levine,Elections Integrity Fellow @SecureDemocracy and @GMFUS. Former state and local election official. Views own. Dad. Husband to @dorrylevine,"Washington, DC",2011-04-06T13:34:31.000Z,1146,2698,2657,False,"['{""type"": ""replied_to"", ""id"": ""1382434224788148227""}']"
37,1382434225014464514,1382434225014464514,2021-04-14T20:42:58.000Z,RT @roslemusmartin: #ULTIMAHORA Dinamarca es el primer país europeo en abandonar de manera definitiva la #vacuna contra #COVID19 de #AstraZ…,Twitter for Android,es,,"['ULTIMAHORA', 'vacuna', 'COVID19']",[],[],223,0,0,0,1877222714,Catytigre,KatyTigre🐯I💚🇲🇽,🇲🇽💚❤ orgullosamente Mexicana!!!,,2013-09-17T23:01:58.000Z,184,97,13205,False,"['{""type"": ""retweeted"", ""id"": ""1382323881923506179""}']"
38,1382434224595161091,1382434224595161091,2021-04-14T20:42:58.000Z,"RT @redclade: ❗📢 #SAME2021: Más y mejor financiamiento para la EDUCACIÓN LATINOAMERICANA Y CARIBEÑA EN EL POST-PANDEMIA

➡  Entérate + http…",TweetDeck,es,,['SAME2021'],[],[],8,0,0,0,3172313447,CMEGalicia,Campaña Mundial pola Educación Galicia,"Somos unha coalición internacional formada por #ONGs, sindicatos do entorno #educativo, centros escolares e movementos sociais en #Galicia. #EducaciónParaTodos",Galicia,2015-04-16T10:37:56.000Z,590,324,1717,False,"['{""type"": ""retweeted"", ""id"": ""1381668444857233409""}']"
39,1382434224377061386,1382434224377061386,2021-04-14T20:42:58.000Z,Coronavirus: recomiendan detener el uso de la vacuna de Johnson  https://t.co/yb4dkFPsyj a través de @LANACION #coronavirus #COVID19,Twitter Web App,es,,"['coronavirus', 'COVID19']",['https://www.lanacion.com.ar/el-mundo/coronavirus-recomiendan-en-eeuu-detener-el-uso-de-la-vacuna-de-johnson-johnson-tras-casos-de-nid13042021/'],[],0,0,0,0,71143041,HOG57Argentina,humberto gugliotta,"Médico Cardiólogo. Jefe de Internación de la Fundación H. Pombo de Rodríguez, Academia Nacional de Medicina. Docente Auxiliar de la Universidad del Salvador.",Argentina,2009-09-03T02:02:42.000Z,1279,1090,1192,False,
40,1382434224121217027,1382434224121217027,2021-04-14T20:42:58.000Z,"RT @CDCgov: HCPs: If you are working at a #COVID19 vaccination site, protect yourself from needlestick injuries while administering vaccine…",Twitter for iPad,en,,['COVID19'],[],[],28,0,0,0,2500876864,KonukR,R Konuk,,,2014-04-22T02:06:45.000Z,114,399,16645,False,"['{""type"": ""retweeted"", ""id"": ""1382366810692009985""}']"
41,1382434223957581828,1382434223957581828,2021-04-14T20:42:58.000Z,"RT @ELSOOrg: #ECMO for #COVID19 related #ARDS @ctsnetorg &amp; @asaiojournal free open access webinar:
Moderated by MS Slaughter &amp; AN Protos
Pa…",Twitter for iPhone,en,,"['ECMO', 'COVID19', 'ARDS']",[],[],6,0,0,0,3042072956,JenelleBadulak,Jenelle Badulak,"@UWashEM & intensive care via @uwpccm critical care med & @DenverEMed, #MedEd, #ECMO @ELSOeducation",University of Washington,2015-02-26T02:02:23.000Z,1831,1224,2057,False,"['{""type"": ""retweeted"", ""id"": ""1382373016101851144""}']"
42,1382434220224647168,1382434220224647168,2021-04-14T20:42:57.000Z,"RT @Garrett_Archer: #Arizona #COVID19 -4/14/21
Cases: 851,265
New cases: 419
7-day avg: 719⬇️
7-day change: +14%⬇️

Deaths: 17,109
New deat…",Twitter for iPhone,en,,"['Arizona', 'COVID19']",[],[],5,0,0,0,2442816186,BetheVoiceRx,BetheVoiceRx,"Advocacy, Pharmacists, Public Health",United States,2014-04-13T23:12:01.000Z,1133,2213,6206,False,"['{""type"": ""retweeted"", ""id"": ""1382386743035326469""}']"
43,1382434218547019780,1382434218547019780,2021-04-14T20:42:56.000Z,"RT @CTZebra: Thomas “Dogger” Serich, 62yo Firefighter and 1st Responder, Calumet and Greenway FD, Minnesota, died of #covid19 11/20. He was…",Twitter for iPhone,en,,['covid19'],[],[],12,0,0,0,1556302518,CynthiaFlynn15,"Cynthia Flynn, MD",Pathologist & Microbiology & molecular lab section Chief in DE. Covid Volunteer vaccinator. Residency & fellowship at MGH 🌈🚲🏥,"Delaware, USA",2013-06-29T19:03:02.000Z,224,1051,16153,False,"['{""type"": ""retweeted"", ""id"": ""1382430962353594372""}']"
44,1382434217162858505,1382434217162858505,2021-04-14T20:42:56.000Z,"RT @elPULP0: Al estilo “Carteles de México” se trasladan los miembros de la banda del Coqui en la Cota 905 

https://t.co/Vdj8RBYjMN
#14Abr…",Twitter for Android,es,,['14Abr'],['https://twitter.com/freddyzur/status/1382369405976346628/video/1'],"[['7_1382369159389020161', 'video']]",4,0,0,0,514653655,FernandoAular22,fєяиαи∂σ αυℓαя,1⃣0⃣0⃣%🇻🇪,"Tucupido, Venezuela",2012-03-04T19:08:40.000Z,1136,1085,127285,False,"['{""type"": ""retweeted"", ""id"": ""1382433993585479680""}']"
45,1382434216600866821,1382434216600866821,2021-04-14T20:42:56.000Z,"RT @FreeFromTyranny: Beware dystopian lurch towards Medical Tyranny... 

Vera Sharav draws parallels between Nazi Germany, including how th…",Twitter Web App,en,,[],[],[],26,0,0,0,950803142886772736,JulieAdmin,Julie,,,2018-01-09T18:55:09.000Z,2658,939,78921,False,"['{""type"": ""retweeted"", ""id"": ""1382338449156448265""}']"
46,1382434215812288523,1382434215812288523,2021-04-14T20:42:56.000Z,"#TestimoniosIESS | Compartimos la historia de Juan Pablo, paciente que fue dado de alta tras superar el #COVID19. https://t.co/faxBiED8XY",Twitter for Android,es,,"['TestimoniosIESS', 'COVID19']",['https://twitter.com/ceibos_iess/status/1382434215812288523/video/1'],"[['7_1382432598136389634', 'video']]",0,0,0,0,1278424316409937920,ceibos_iess,IESS Ceibos,Cuenta oficial del Hospital General del Norte de Guayaquil Los Ceibos.,,2020-07-01T20:25:01.000Z,1483,145,863,False,
47,1382434213664788486,1382434213664788486,2021-04-14T20:42:55.000Z,RT @Mediavenir: 🇫🇷 ALERTE INFO - 43.505 cas et 297 décès à l'hôpital liés à la #COVID19 ont été enregistrés ces dernières 24h. 30.868 lits…,Twitter for iPhone,fr,,['COVID19'],[],[],203,0,0,0,33672160,Delbish19,Deborah 🐝,25 | 75. 🐼,"Paris, Ile-de-France",2009-04-20T21:31:54.000Z,905,454,143528,False,"['{""type"": ""retweeted"", ""id"": ""1382380179578839043""}']"
48,1382434213631172609,1382434213631172609,2021-04-14T20:42:55.000Z,"RT @pahowho: After the introduction of new variants 🦠 in the Guyanas, cases have accelerated in French Guiana and Guyana. 

Further south,…",Twitter for iPhone,en,,[],[],[],5,0,0,0,1373293546812317698,lailsb1,lailsb,ボヤいたり叫んだりします。相互不要。 RT連ツイ多(現在covid-19関連もあり)→遠慮なくミュートして下さい。 庶民な中年清掃員。,,2021-03-20T15:21:32.000Z,12,245,4644,False,"['{""type"": ""retweeted"", ""id"": ""1382353198518657025""}']"
49,1382434212981178379,1382434212981178379,2021-04-14T20:42:55.000Z,"RT @Manzorro_LuisR: #COVID19 Evolución de la epidemia en la Comunidad de Madrid (datos de la Consejería de Sanidad y @sanidadgob).
➡️ La I.…",Twitter for iPhone,es,,['COVID19'],[],[],16,0,0,0,805001736,lauragalmela,laura Gómez almela,,"Lorca, Spain",2012-09-05T17:12:09.000Z,106,164,5179,False,"['{""type"": ""retweeted"", ""id"": ""1382421376091488261""}']"
50,1382434211995394051,1382434211995394051,2021-04-14T20:42:55.000Z,"Staying fit and healthy are our topmost priorities these days. That is why Crystal Clear Cleaners has special additives that can get rid of germs without harming your clothes nor its wearer. Give us a call at (800)801-0010 to know more about it.

#covid19 #sociadistancing https://t.co/Dg4pfSKarT",Twitter Web App,en,,"['covid19', 'sociadistancing']",['https://twitter.com/clear_cleaners/status/1382434211995394051/photo/1'],"[['3_1382434043619254272', 'photo']]",0,0,0,0,1328451592442429441,clear_cleaners,Crystal Clear Cleaners,"We are a genuinely special dry cleaner: We have over 50 years of experience, and for 2 generations this has been our family business.",,2020-11-16T21:35:54.000Z,9,116,68,False,
51,1382434211135692800,1382434211135692800,2021-04-14T20:42:54.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],14,0,0,0,1377596283121176577,LuzGonz67891125,Luz González,🇻🇪💯,,2021-04-01T12:19:00.000Z,49,25,5619,False,"['{""type"": ""retweeted"", ""id"": ""1382429574236151814""}']"
52,1382434211123052556,1382434211123052556,2021-04-14T20:42:54.000Z,"RT @7chiz: #ATENCIÓN || Si presentas síntomas relacionados a la #COVID19 asiste al Centro de Salud más cercano a tu domicilio.
#NicolásMadu…",Twitter Web App,es,,"['ATENCIÓN', 'COVID19']",[],[],25,0,0,0,1362467503,ElvisRamonVerga,Elvis Ramon Vergara,,,2013-04-18T17:18:39.000Z,2734,3773,150961,False,"['{""type"": ""retweeted"", ""id"": ""1382419090216775684""}']"
53,1382434210779041794,1382434210779041794,2021-04-14T20:42:54.000Z,RT @DrLiMengYAN1: Certain scientists are busy with “discovering novel zoonotic CoV” (e. g. PrC31) to fill the empty nature-origin theory of…,Twitter for iPhone,en,,[],[],[],849,0,0,0,1369294825296699394,CcpisE,ccpisEvil,"#闫丽梦 #LiMengYan
ccp send virus to the world to kill all your white people",,2021-03-09T14:31:57.000Z,2,61,59,False,"['{""type"": ""retweeted"", ""id"": ""1382327284963639297""}']"
54,1382434210317791241,1382434210317791241,2021-04-14T20:42:54.000Z,"RT @IrishPrisons: 🔵 @RTERadio1 interviews Irish Prison Service Head Chaplain on the impact #COVID19 has in Irish Prisons 🎙

Click below to…",Twitter for Android,en,,['COVID19'],[],[],2,0,0,0,1459721318,pm1online,Pat M,After many years away delighted to return to my native Wexford 2021,,2013-05-26T13:59:58.000Z,470,1181,17029,False,"['{""type"": ""retweeted"", ""id"": ""1382430789539917825""}']"
55,1382434210057707521,1382434210057707521,2021-04-14T20:42:54.000Z,"RT @disclosetv: JUST IN - CNN Director says the network hyped #COVID19 death toll numbers to drive higher ratings.

https://t.co/T4S5Hd1gSe",Twitter for Android,en,,['COVID19'],['https://twitter.com/JamesOKeefeIII/status/1382363023239692291/video/1'],"[['13_1382349588930117636', 'video']]",2832,0,0,0,1865621094,911NoPlaner,9/11 No Planer 🥶,"for educational purposes!

TWEETS & FOLLOWS ARE !NOT ENDORSEMENTS!!!

all networks aired fake videos on 9/11!

IG, Gab @911NoPlaner",Lower Manhattan,2013-09-15T01:09:19.000Z,1358,4809,163783,False,"['{""type"": ""retweeted"", ""id"": ""1382370017031950341""}']"
56,1382434209374081031,1382434209374081031,2021-04-14T20:42:54.000Z,Auch wegen #Covid19 https://t.co/z5caFNBjfN,Twitter for iPhone,de,,['Covid19'],['https://twitter.com/mrpink0815/status/1382274508564934656'],[],0,0,0,0,3154008365,zweiterzwilling,Christine Rohe,,,2015-04-10T16:35:31.000Z,15,116,7780,False,"['{""type"": ""quoted"", ""id"": ""1382274508564934656""}']"
57,1382434208661012480,1382434208661012480,2021-04-14T20:42:54.000Z,"""Etude sur une cohorte de 20 714 #enfants 🇺🇸 #COVID19 &gt;1 sur 10 a été hospitalisé, dont 31,1 % (756) avaient une forme grave, définie comme nécessitant une admission à l’unité de soins intensifs (USI), une ventilation mécanique ou un traitement comparable""
https://t.co/vjHow0mVOT",Twitter Web App,fr,,"['enfants', 'COVID19']",['https://khn.org/morning-breakout/more-than-1-in-10-children-with-covid-are-hospitalized/'],[],0,0,0,0,1311765217752371210,Ecole_Oubliee,Ecole et Familles Oubliées,groupe des parents pour une école en sécurité face à #Covid19  #ecole https://t.co/HvPJyTRBRu,,2020-10-01T20:30:41.000Z,3120,1079,17083,False,
58,1382434208459718665,1382434208459718665,2021-04-14T20:42:54.000Z,RT @RonnyMazzoleni: Fier d’etre aux côtés de la présidente @CaroleDelga lors cette journée à la rencontre des acteurs de terrain en soutien…,Twitter for iPhone,fr,,[],[],[],1,0,0,0,816208477542633472,pmartin_32,Philippe Martin,"Président du Département du Gers, #parité #écologie #démocratie #protection","Auch, France",2017-01-03T09:04:00.000Z,4472,842,10115,False,"['{""type"": ""retweeted"", ""id"": ""1382433989605085189""}']"
59,1382434206572290058,1382434206572290058,2021-04-14T20:42:53.000Z,"RT @contagemcorona1: MANAUS (AM)

Este é um post do Secretário Geral da Presidência, Onyx Lorenzoni, mostrando a jovem Josicleia de Sousa L…",Twitter for Android,pt,,[],[],[],131,0,0,0,4361884767,MarllonTahk,Marllon Nogueira,,,2015-12-03T14:04:22.000Z,44,622,4807,False,"['{""type"": ""retweeted"", ""id"": ""1382388218918621185""}']"
60,1382434204873539588,1382434204873539588,2021-04-14T20:42:53.000Z,"RT @zeitonline: Die Betten auf den Intensivstationen werden knapp, die Patienten jünger, immer wieder kommen Schwangere mit #Covid19: Der L…",Twitter for Android,de,,['Covid19'],[],[],55,0,0,0,775770364538396672,schidly,Manuela M.,,Germany,2016-09-13T18:57:23.000Z,412,1430,53523,False,"['{""type"": ""retweeted"", ""id"": ""1382406788914483207""}']"
61,1382434204613537794,1382434204613537794,2021-04-14T20:42:53.000Z,"RT @NHSELRCCG: You can still get the #COVID19 vaccine if you’re observing #Ramadan.  

The vaccine is not nutrition and is safe to have whi…",Twitter for iPhone,en,,"['COVID19', 'Ramadan']",[],[],1,0,0,0,1003170876727201793,JToman_BDC,Jane Toman,Chief Executive at Blaby District Council,,2018-06-03T07:05:49.000Z,339,366,1124,False,"['{""type"": ""retweeted"", ""id"": ""1382246016511008770""}']"
62,1382434204512780292,1382434204512780292,2021-04-14T20:42:53.000Z,"RT @ubcspph: We are thrilled to welcome @veena_sriram, recently appointed as an Assistant Professor at SPPH and @ubcSPPGA. 

Read more abou…",Twitter Web App,en,,[],[],[],1,0,0,0,105227465,ubcSPPGA,UBC SPPGA,"As an interdisciplinary hub, the UBC School of Public Policy and Global Affairs (SPPGA) leads in research, innovation & learning on policy & global affairs.","Vancouver, Canada",2010-01-15T19:08:16.000Z,5761,5280,10594,False,"['{""type"": ""retweeted"", ""id"": ""1382397427899006976""}']"
63,1382434204416348160,1382434204416348160,2021-04-14T20:42:53.000Z,RT @lpsargentina: 🛒😷La agrupación @NewGenComercio denuncia un intento de gerenciamiento en la obra social de lxs trabajadorxs de comercio.…,Twitter for iPhone,es,,[],[],[],5,0,0,0,447986040,el_orondo,Alejandro,👉 @lpsargentina,Ciudad Autónoma de Buenos Aire,2011-12-27T13:48:50.000Z,711,1170,24758,False,"['{""type"": ""retweeted"", ""id"": ""1382368120476684289""}']"
64,1382434204252729348,1382434204252729348,2021-04-14T20:42:53.000Z,"RT @RetoPaul: My wife is getting her second Pfizer-BioNTech shot at the Texas speedway.

Where normally cars drive around in an oval, they…",Twitter Web App,en,,[],[],[],3,0,0,0,8932272,neuromusic,Justin Kiggins,"Building things that matter. Product Management, Developer Relations, Data Science, Communities. he/him. Opinions my own.",PHX • SFO,2007-09-17T15:23:03.000Z,5978,1624,111283,False,"['{""type"": ""retweeted"", ""id"": ""1382349150117785603""}']"
65,1382434203556532230,1382434203556532230,2021-04-14T20:42:53.000Z,RT @CmdoCML: Projeto “Notas do Coração” da 4ª Região Militar (4ª RM) volta a homenagear os profissionais da saúde que trabalham na linha de…,Twitter Web App,pt,,[],[],[],8,0,0,0,2326139220,MaxPiellusch,Max Piellusch,"Deus,  Pátria e Familia",Campinas,2014-02-03T22:51:53.000Z,259,133,13987,False,"['{""type"": ""retweeted"", ""id"": ""1382388093316120579""}']"
66,1382434203543891968,1382434203543891968,2021-04-14T20:42:53.000Z,"#Theni
Need #Blood Type :  B-positive
At : Shree Aggarsain Internationl
Blood Component : Need Plasma from B+ve/AB+ve #COVID19 recovered patient.
Number of Units : 2
Primary Number : 9873383423
Via: @kapilsai2009
#BloodMatters
@BloodAid",Twitter for Android,en,,"['Theni', 'Blood', 'COVID19', 'BloodMatters']",[],[],0,0,0,0,1306643258802614272,BloodMattersorg,Blood Matters,Official A/C of d Blood service 4 Universe.We provide help 4 d future throgh  researchng connectng drops 2 patient everyday #BloodMatters #BloodMattersorg,India  +91 7978754654,2020-09-17T17:17:00.000Z,1644,2899,2084,False,
67,1382434203246166016,1382434203246166016,2021-04-14T20:42:53.000Z,"RT @CircuitoGL: #HumorGlobal | No puedo creer que tengamos la dicha de tener tanta tecnología 🤣🤣🤣

TTHOT: #14Abr #COVID19 #SaludCantv #Nico…",Twitter for Android,es,,"['HumorGlobal', '14Abr', 'COVID19', 'SaludCantv']",[],[],15,0,0,0,1243999240575160320,ChacinMaibelys,Maibelys Chacin,Creo en Dios,,2020-03-28T20:31:59.000Z,601,613,33395,False,"['{""type"": ""retweeted"", ""id"": ""1382432487008317443""}']"
68,1382434202747080714,1382434202747080714,2021-04-14T20:42:52.000Z,"#LactanciaMaterna
en tiempos de #COVID19. https://t.co/pgpMOxauJg",Twitter for Android,es,,"['LactanciaMaterna', 'COVID19']",['https://www.unicef.org/es/coronavirus/lactancia-materna-segura-durante-la-pandemia-covid19'],[],0,0,0,0,552628835,san_pantaleon,San Pantaleón,"Centro de Medicina Familiar y Comunitaria San Pantaleón, programa de la Fundación MF. Brinda atención de salud gratuita a más de 6.000 personas.","Bajo Boulogne, Buenos Aires",2012-04-13T11:45:04.000Z,249,273,1951,False,
69,1382434200213676033,1382434200213676033,2021-04-14T20:42:52.000Z,RT @ndtv: Watch | Is Madhya Pradesh covering up total deaths due to #Covid19? NDTV's Anurag Dwary reports https://t.co/XJqTZ6CarR,Twitter for Android,en,,['Covid19'],['https://twitter.com/ndtv/status/1382156362788999181/video/1'],"[['13_1382149637423783943', 'video']]",655,0,0,0,1358747843289374721,mandeep_devgan,Mandeep Devgan,,"England, United Kingdom",2021-02-08T12:01:58.000Z,3,93,176,False,"['{""type"": ""retweeted"", ""id"": ""1382156362788999181""}']"
70,1382434199668416513,1382434199668416513,2021-04-14T20:42:52.000Z,"RT @DrLeibl: Die Intensivmediziner werden sich über die „Perspektiven“ freuen, die ihnen Berset gerade eröffnet hat.
Und alle diejenigen, d…",Twitter Web App,de,,[],[],[],44,0,0,0,1291849154654875653,maya_jorg,Maya Jörg ⭐,Interessiert an Kunst und Kultur,,2020-08-07T21:30:39.000Z,447,596,4880,False,"['{""type"": ""retweeted"", ""id"": ""1382346274742091776""}']"
71,1382434199475458050,1382434199475458050,2021-04-14T20:42:52.000Z,"RT @7chiz: #ATENCIÓN || Si presentas síntomas relacionados a la #COVID19 asiste al Centro de Salud más cercano a tu domicilio.
#NicolásMadu…",Twitter for Android,es,,"['ATENCIÓN', 'COVID19']",[],[],25,0,0,0,1380634270008508416,Maradel2021,María del carmen,,,2021-04-09T21:30:50.000Z,19,110,768,False,"['{""type"": ""retweeted"", ""id"": ""1382419090216775684""}']"
72,1382434197520801793,1382434197520801793,2021-04-14T20:42:51.000Z,"RT @katu_kint: Helloo!
Right now my mom is sick with COVID and I need ur help ;; on the images are all the info. 

My carrd: https://t.co/q…",Twitter for Android,en,,[],[],[],19,0,0,0,1168360623480156161,GorillaPm7,J.Jukio // bG • BLM,"3rd Account where I retweet all kinds of stuff  WARNING! NSFW 🔞 // BLM  Always!                         |
Art account in link | \/",22 // nb,2019-09-02T03:11:06.000Z,31,1897,48013,False,"['{""type"": ""retweeted"", ""id"": ""1382426845535219713""}']"
73,1382434196996591616,1382434196996591616,2021-04-14T20:42:51.000Z,"RT @Excelsior: 💉💃  Los adultos mayores han aprendido a gozar el tiempo de espera para recibir la vacuna contra el #covid19. 

https://t.co/…",Twitter for iPhone,es,,['covid19'],[],[],5,0,0,0,874358638525038592,JTeleve,🕵🏻‍♀️,"politólogo, reportera, analista y esencialmente CHISMOSA de la vida de este país MEXICO 🇲🇽🇲🇽🇲🇽",,2017-06-12T20:11:59.000Z,229,1756,50193,False,"['{""type"": ""retweeted"", ""id"": ""1382428910298681346""}']"
74,1382434196111642628,1382434196111642628,2021-04-14T20:42:51.000Z,RT @DrJensPohl: Wenn Sciene Fiction zur Realität wird. Die Spaltung der Gesellschft durch #COVID19 als Film. Gibt ein ungutes Gefühl. https…,Twitter for Android,de,,['COVID19'],[],[],1,0,0,0,1302697044486828032,JoernCarmaker,Evil B 🟢,"law & order/ konservativ/ unbowed/ selbstbestimmt/ kritisch und tierlieb 😉
Hier wird nur die Meinung eines alten, weißen Hundes abgebildet.",,2020-09-06T19:56:08.000Z,517,979,19413,False,"['{""type"": ""retweeted"", ""id"": ""1382433803541561344""}']"
75,1382434195234983936,1382434195234983936,2021-04-14T20:42:51.000Z,"RT @rohini_sgh: किया तबाह तो दिल्ली ने भी बहुत 'बिस्मिल' 

मगर ख़ुदा की क़सम लखनऊ ने लूट लिया 

- बिस्मिल सईदी #COVID19",Twitter Web App,hi,,['COVID19'],[],[],227,0,0,0,776434433847136256,BPiyush229,Piyush Barnwal,Expect the Unexpected 🙃,"Asansol, India",2016-09-15T14:56:09.000Z,38,816,15135,False,"['{""type"": ""retweeted"", ""id"": ""1382408878277545984""}']"
76,1382434194018738180,1382434194018738180,2021-04-14T20:42:50.000Z,"RT @gtlem: Right now (as of Wednesday at 1:37 pm CST) there is over

ONE MILLION VACCINE DOSES sitting in an Ontario Freezer right now

1,0…",Twitter for Android,en,,[],[],[],15,0,0,0,788018802869100550,JcqMit,Jacquie Mitchell,Ok time to fill this in I think.  Liberal views. Despise hatred.  Human Rights.  Woman's rights.  Believe in Love and Kindness.  Opinions are my own.  🇨🇦,"Ontario, Canada",2016-10-17T14:08:18.000Z,394,629,39820,False,"['{""type"": ""retweeted"", ""id"": ""1382431874975477766""}']"
77,1382434193897046023,1382434193897046023,2021-04-14T20:42:50.000Z,"RT @JoseeLegault: De Benoit Barbeau, virologue &amp; prof. en sc. biologiques, une explication claire, posée &amp; nuancée sur la nécessité (tempor…",Twitter for iPhone,fr,,[],[],[],8,0,0,0,742538359659212800,wezeau1,Eric Letourneau,,,2016-06-14T02:05:15.000Z,284,238,108572,False,"['{""type"": ""retweeted"", ""id"": ""1382341056046456833""}']"
78,1382434192978509829,1382434192978509829,2021-04-14T20:42:50.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],213,0,0,0,1330130093134503942,Denson53142417,Denson,Dios es amor,,2020-11-21T12:45:31.000Z,544,290,92063,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
79,1382434190822625291,1382434190822625291,2021-04-14T20:42:50.000Z,RT @PANationalGuard: The @USNationalGuard  recently surpassed 6 million #COVID19 vaccinations administered to the public. #InThisTogether h…,Twitter for Android,en,,"['COVID19', 'InThisTogether']",[],[],1,0,0,0,1086159045604577280,sondravet22,SONDRA E.,"I AM A VIETNAM ERA SERVICE CONNECTED VET. I BEGAN 2016 AS VPWABSE ON FB, 5 STARS ON INSTA AS TODAYVETERAN.SONDRAVET22 ON TWITTER 8/2020 MENTAL HEALTH ADVOCATE",,2019-01-18T07:11:11.000Z,178,1769,96294,False,"['{""type"": ""retweeted"", ""id"": ""1382423663937347587""}']"
80,1382434190457643008,1382434190457643008,2021-04-14T20:42:50.000Z,"RT @Laurie_Garrett: Sweden flirted w/#COVID19 herd immunity in 2020.
Now the country, ""has a 7-day average of 625 new infections per millio…",Twitter for iPhone,en,,['COVID19'],[],[],33,0,0,0,405675397,Flamingogrrl,akaFlamingogrrl,"Artist, cat lover, Progressive",,2011-11-05T16:53:38.000Z,648,245,247909,False,"['{""type"": ""retweeted"", ""id"": ""1382430854622892033""}']"
81,1382434190067703811,1382434190067703811,2021-04-14T20:42:49.000Z,"Jorge Rodríguez rechazó propuesta de Fedecámaras para vacunación contra el COVID-19

Amplia ésta noticia ingresando en el siguiente link 👉 https://t.co/7cLOw3dP30

#doralzuela #Covid19 #Vacuna #Noticia #venezuela",Twitter for Android,es,,"['doralzuela', 'Covid19', 'Vacuna', 'Noticia', 'venezuela']",['https://doralzuelanoticias.com/doralnt/nacionales/jorge-rodriguez-rechazo-propuesta-de-fedecamaras-para-vacunacion-contra-el-covid-19/'],[],0,0,0,0,1317128860266266628,Doralzuela_,Noticiero Doralzuela,"🗞️l Servicio Informativo 24/7
💡l Información veráz y oportuna 
💻l Síguenos en Instagram @Doralzuela_
👇l Mantente informado de los últimos sucesos",,2020-10-16T15:42:57.000Z,126,656,1195,False,
82,1382434188712894472,1382434188712894472,2021-04-14T20:42:49.000Z,"RT @antoniocostapm: O Certificado Verde Digital irá melhorar a livre circulação dentro da #UE durante a pandemia, fornecendo prova de que u…",Twitter Web App,pt,,['UE'],[],[],5,0,0,0,1145856668,PeLopez1,Pedro Escobar,,,2013-02-03T18:20:38.000Z,10704,11706,698299,False,"['{""type"": ""retweeted"", ""id"": ""1382309124327796736""}']"
83,1382434188700364800,1382434188700364800,2021-04-14T20:42:49.000Z,"RT @Laurie_Garrett: Sweden flirted w/#COVID19 herd immunity in 2020.
Now the country, ""has a 7-day average of 625 new infections per millio…",Twitter for iPhone,en,,['COVID19'],[],[],33,0,0,0,116176070,jlgervaise,Jean-Loup GERVAISE 💉,"Sciences, épidémies, judo, avions, montagne, météo, ironie, ex marieur en série. Les lacs du Jura au jour le jour sur instagram jeanloup.gervaise",ROUEN,2010-02-21T13:01:06.000Z,1048,296,49257,False,"['{""type"": ""retweeted"", ""id"": ""1382430854622892033""}']"
84,1382434188683583489,1382434188683583489,2021-04-14T20:42:49.000Z,RT @VamosComunicand: 🇳🇮2️⃣0️⃣2️⃣1️⃣ Continúa  la VACUNACIÓN voluntaria contra la #COVID19  en el CENTRO DE SALUD FRANCISCO BUITRAGO. 👩🏻‍⚕️…,Twitter for Android,es,,['COVID19'],[],[],127,0,0,0,1343717624505626626,Vannesa42454252,Vannesa,,,2020-12-29T00:37:14.000Z,52,63,8284,False,"['{""type"": ""retweeted"", ""id"": ""1382400662038847495""}']"
85,1382434188285120521,1382434188285120521,2021-04-14T20:42:49.000Z,"RT @uniceflac: Todos estamos esperando poder volver a...

Abrazarnos 🤗
Juntarnos 🥳 
Y sentirnos seguros 💙

Estamos esperando que la #COVID1…",Twitter for Android,es,,[],[],[],11,0,0,0,62603561,eunicelample,Eunice Lample,"medico pediatra neonatologa UCV, Venezolana, especialista en lactancia materna y alimentacion infantil.  Coordinadora de IBFAN Venezuela. No a la Violencia",caracas venezuela,2009-08-03T19:46:15.000Z,1159,603,22163,False,"['{""type"": ""retweeted"", ""id"": ""1378487205711245312""}']"
86,1382434186561159170,1382434186561159170,2021-04-14T20:42:49.000Z,"RT @drstephcoughlin: And we must not forget that the of those people who get #COVID19 

7.8% get pulmonary embolism
11.2% get a DVT
23% adm…",Twitter for iPhone,en,,['COVID19'],[],[],4,0,0,0,1248956955390951424,pankti4299,pankti,Medical Intern. Writer. Probably busy strategising.,,2020-04-11T12:52:05.000Z,521,675,1636,False,"['{""type"": ""retweeted"", ""id"": ""1382010801238777864""}']"
87,1382434186473185280,1382434186473185280,2021-04-14T20:42:49.000Z,RT @dhume: .@rupasubramanya: “This was India's moment to shine as a vaccine manufacturing powerhouse. It failed the test due to the Modi go…,Twitter Web App,en,,[],[],[],2,0,0,0,1233974763955064832,OdiSriUS,Rakesh Nayak,"Engineer, CEO, Odia American, Lazy Husband
@ https://t.co/QRB4xRI1Y7, https://t.co/3tUbTUssEV, https://t.co/LnJINEOsZe, https://t.co/ScUxSDaIhK
Trolls: Will return the favor, then report
Views,RT: Strictly personal",Washington DC,2020-03-01T04:38:14.000Z,283,1170,5113,False,"['{""type"": ""retweeted"", ""id"": ""1382433942624743434""}']"
88,1382434186255081476,1382434186255081476,2021-04-14T20:42:49.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter for Android,es,,"['Encuesta', 'COVID19']",[],[],149,0,0,0,489842837,mirtai49,mirta,,,2012-02-11T23:36:47.000Z,6,98,80917,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
89,1382434185516834824,1382434185516834824,2021-04-14T20:42:48.000Z,"RT @Maryam_Rajavi_F: Avec 250 000 morts, l'Iran a le plus grand nombre de victimes du #Covid19 par rapport à sa population de 85 millions d…",Twitter Web App,fr,,['Covid19'],[],[],101,0,0,0,2176843345,saeidmaghsoodi,saeid maghsoodi,زندانی سیاسی دهه 60  فعال سیاسی حامی مجاهدین خلق .فارغ التحصیل رشته روانشناسی از دانشگاه فردوسی مشهد,,2013-11-05T21:30:05.000Z,1002,1870,35651,False,"['{""type"": ""retweeted"", ""id"": ""1382372944270221312""}']"
90,1382434185038548996,1382434185038548996,2021-04-14T20:42:48.000Z,"RT @Ahmed__Sipra: अब्दुल सिर्फ पेंचर ही नहीं बनता *भक्तो....
आज #COVID19 महामारी मे जिस इंजेक्शन (Remdisivir) का सब से ज़्यादा उपयोग होता…",Twitter for Android,hi,,['COVID19'],[],[],13,0,0,0,905382764840607744,Abrar24689,🆎RARUDDIN,"जिस दिन देश से मंदिर मस्जिद का मुद्दा ख़त्म हो जाएगा, दलाल पत्रकारों और नेताओं का अस्तित्व खतरे में पड़ जाएगा..!!",some whr on earth,2017-09-06T10:50:47.000Z,574,660,59262,False,"['{""type"": ""retweeted"", ""id"": ""1382214140932988934""}']"
91,1382434183377731585,1382434183377731585,2021-04-14T20:42:48.000Z,"Expertise économique et politique publique : examen critique des propositions sur la dette liée à la pandémie 👉 par Anne-Laure DELATTE et Benjamin LEMOINE, @LIEPP_ScPo Working Paper n°118, mars 2021
https://t.co/Zr8YSPJjOW
#COVID19 #Dette https://t.co/XZNDSIw6uJ",Twitter Web App,fr,,"['COVID19', 'Dette']","['https://spire.sciencespo.fr/notice/2441/72tjeodhfs913opd5nhi1fe9f5#_ga=2.192155882.1335206140.1617003660-830211636.1615797539', 'https://twitter.com/afspinfos/status/1382434183377731585/photo/1']","[['3_1382434119343341568', 'photo']]",0,0,0,0,1344217628,afspinfos,AFSP,Association Française de Science Politique,"Paris, France",2013-04-11T12:02:20.000Z,7119,449,7933,False,
92,1382434182559768576,1382434182559768576,2021-04-14T20:42:48.000Z,"RT @GobiernoMX: Ayer fue día récord en la aplicación de la vacuna contra #COVID19 en el país; se suministraron 553,926 dosis. 

El número t…",Twitter for iPhone,es,,['COVID19'],[],[],148,0,0,0,790736180962742272,semujmorenacmx,Mujeres morena D.F.CDMX,Twitter oficial de la Secretaría Estatal Mujeres #morena Ciudad de México.  #feministas #IgualdadDeGénero Facebook: https://t.co/nyNRNrty2Z,Ciudad de México,2016-10-25T02:06:11.000Z,1014,1402,50198,False,"['{""type"": ""retweeted"", ""id"": ""1382409458412752896""}']"
93,1382434182417297420,1382434182417297420,2021-04-14T20:42:48.000Z,"RT @minsaude: O Brasil receberá o reforço de 15,5 milhões de doses da vacina da Pfizer contra a #Covid19 até o mês de junho.  No total, o c…",Twitter Web App,pt,,['Covid19'],[],[],148,0,0,0,382113228,TitoLourenco,Luto Vasco,,,2011-09-29T14:19:54.000Z,419,1139,38503,False,"['{""type"": ""retweeted"", ""id"": ""1382385589597700100""}']"
94,1382434181796540419,1382434181796540419,2021-04-14T20:42:47.000Z,"RT @ACChaudre: ""C'est un désordre superbement organisé."", @Xavier_Lemoine, maire de Monfermeil, interviewé par @andrebercoff.

#COVID19

ht…",Twitter for Android,fr,,['COVID19'],[],[],14,0,0,0,1187768093210271750,FerreiraSandri7,Ferreira Sandrine,,,2019-10-25T16:29:25.000Z,4,49,264,False,"['{""type"": ""retweeted"", ""id"": ""1382424876481454082""}']"
95,1382434179669839878,1382434179669839878,2021-04-14T20:42:47.000Z,"RT @ndtv: Nalanda shocker: As doctors wait to welcome the health minister, Covid positive patient dies in the ambulance

NDTV’s Manish Kuma…",Twitter for Android,en,,[],[],[],1023,0,0,0,110684642,wasifsiddiqui83,WhY So SeRiOuS..,No amount of guilt can change the past and no amount of worrying can change the future.,Who Knows,2010-02-02T12:19:33.000Z,470,2890,27554,False,"['{""type"": ""retweeted"", ""id"": ""1382278361888673795""}']"
96,1382434178915045378,1382434178915045378,2021-04-14T20:42:47.000Z,"RT @aciprensa: Este “restaurante” franciscano tiene como “clientes” a los más pobres en Inglaterra, que no solo reciben comida, sino oracio…",Twitter Web App,es,,[],[],[],170,0,0,0,267845451,Yagbondadosa,Patricia Millen de C,"Abuela, mamá, esposa, tía, amiga. Técnico de Estadísticas de Salud (UNL), Formadora de Formadores y de Maestros Scouts y en Scouts Arg.",Gualeguay Entre Ríos Argentina,2011-03-17T17:07:55.000Z,84,74,3631,False,"['{""type"": ""retweeted"", ""id"": ""1382152634564493320""}']"
97,1382434176259874817,1382434176259874817,2021-04-14T20:42:46.000Z,RT @CarlosJoaquin: Ellas y ellos han dado la cara al #COVID19 para salvar vidas. En #QuintanaRoo nos unimos a su voz para pedir al @Gobiern…,Twitter Web App,es,,"['COVID19', 'QuintanaRoo']",[],[],51,0,0,0,3683158640,archie3725,archie3725,,,2015-09-25T16:18:38.000Z,112,1139,57964,False,"['{""type"": ""retweeted"", ""id"": ""1382421253370359809""}']"
98,1382434175895150594,1382434175895150594,2021-04-14T20:42:46.000Z,RT @Laissonslespre1: TEMOIGNAGE 2/2- Le pharmacien a contacté l'Ordre des pharmaciens et écrit une lettre au préfet visant à obliger le per…,Twitter for Android,fr,,[],[],[],533,0,0,0,1157073098,PrintempsFrance,PrintempsFrançais #matricule 1745,"Puissance de la #Vie & de la #Vérité en #France
#Printemps des #consciences #Embryon féminin géant quadra. Aussi sur VK, même nom",,2013-02-07T13:00:17.000Z,6012,2328,149516,False,"['{""type"": ""retweeted"", ""id"": ""1381714058706087950""}']"
99,1382434175765114880,1382434175765114880,2021-04-14T20:42:46.000Z,"RT @judithdelamata: Por culpa de las pruebas rápidas que no son seguras, muchas personas creían que no tenían el #COVID19 y en pocos días m…",Twitter for Android,es,,['COVID19'],[],[],2,0,0,0,1212873773612851200,LiliMargotAval2,Lili Margot Avalos Santa Maria,,,2020-01-02T23:10:52.000Z,48,47,32733,False,"['{""type"": ""retweeted"", ""id"": ""1382431386599100422""}']"
