id,conversation_id,created_at,tweet,source,language,in_reply_to_user_id,hashtags,urls,media,retweet_count,reply_count,like_count,quote_count,user_id,user_screen_name,user_name,user_description,user_location,user_created_at,user_followers_count,user_friends_count,user_statuses_count,user_verified,references
1382436347659517952,1382436347659517952,2021-04-14T20:51:24.000Z,"RT @LambaAlka: बदहवास मां अपना बच्चा खोने के बाद... दुखद
#दिल्ली #COVID19 https://t.co/xTgKHOf9jY",Twitter for Android,hi,,"['दिल्ली', 'COVID19']",['https://twitter.com/LambaAlka/status/1382284025776115714/video/1'],"[['7_1382283932658376706', 'video']]",1571,0,0,0,3363048201,WaseemA96343517,Waseem Ahmad,"हम  ख़ुदा  के  सामने जब झुक गये.
हादसे सब ख़ुद ब ख़ुद ही रुक गये.

When we bowed down in front of God.
 All of the accidents stopped on their own.",Saharanpur,2015-07-06T21:18:18.000Z,657,675,27560,False,"['{""type"": ""retweeted"", ""id"": ""1382284025776115714""}']"
1382436346380308481,1382436346380308481,2021-04-14T20:51:24.000Z,"RT @CBCOttawa: NEW: Limited supply of vaccines means @ottawacity doesn't have a clear timeline yet for when essential workers (daycares, es…",Twitter for iPad,en,,[],[],[],14,0,0,0,928998313,CPercySearle,Carolyn 🇨🇦,"Retired, proud Mum, love travelling with @craigsearle huge Ottawa Senators & RedBlacks fan! 34 years of public service to Canada & 8 years military.🇨🇦","Ottawa, Canada",2012-11-06T04:27:49.000Z,1506,2168,99296,False,"['{""type"": ""retweeted"", ""id"": ""1382402913885167626""}']"
1382436339757486081,1382436339757486081,2021-04-14T20:51:22.000Z,"RT @Mediavenir: 🇨🇭FLASH - Les terrasses, les cinémas et les salles de sport vont pouvoir rouvrir dès le 19 avril en #Suisse, annonce le gou…",Twitter for iPhone,fr,,['Suisse'],[],[],517,0,0,0,824276933387108353,emmajdki,Em,IG : emmajdki . in love with life . business student . D,Lille,2017-01-25T15:25:10.000Z,2298,1344,146040,False,"['{""type"": ""retweeted"", ""id"": ""1382393212883644420""}']"
1382436339107438595,1382436339107438595,2021-04-14T20:51:22.000Z,RT @UNODC: The SG’s 📃2020 Report on Conflict-Related Sexual Violence is out! #COVID19 exacerbated sexual acts of violence in times of confl…,Twitter for Android,en,,['COVID19'],[],[],8,0,0,0,196634541,fedvp,patbsorop,,,2010-09-29T15:28:49.000Z,94,272,4411,False,"['{""type"": ""retweeted"", ""id"": ""1382312695525937154""}']"
1382436338943811590,1382436338943811590,2021-04-14T20:51:22.000Z,"🌎 #Internacional 

El Salvador supera la meta de vacunar contra el #COVID19 a 30 mil personas por día, según informó el presidente @nayibbukele https://t.co/jnspcTqDk3",Twitter for Android,es,,"['Internacional', 'COVID19']",['https://twitter.com/ConfidencialHN/status/1382436338943811590/photo/1'],"[['3_1382436336980877312', 'photo']]",0,0,0,0,747552431790137344,ConfidencialHN,ConfidencialHonduras,Lea las noticias desde una perspectiva crítica. Somos líderes en periodismo de investigación y nos caracterizamos por ser el medio más influyente en Honduras.,Honduras,2016-06-27T22:09:23.000Z,16472,333,21834,False,
1382436338436337666,1382436338436337666,2021-04-14T20:51:22.000Z,"RT @1Mancunianati: 👥 Over 65 Million people in the UK: Where are they hiding ?
#COVID19 #pandemic 2021 https://t.co/B7snFiM6Cz",Twitter for Android,en,,"['COVID19', 'pandemic']",['https://twitter.com/1Mancunianati/status/1382321918393597957/photo/1'],"[['3_1382321916200030212', 'photo']]",1,0,0,0,105521773,1Mancunianati,MANCUNIANATI,"Philosopher, Misfit,, Lover & Friend. Sometimes Quiet & Sometimes Outspoken. Don't mistake any kindness shown as a weakness. Scapegoat for no one.","My Mind Manchester, England ",2010-01-16T16:12:36.000Z,37,98,573,False,"['{""type"": ""retweeted"", ""id"": ""1382321918393597957""}']"
1382436337639428096,1382436337639428096,2021-04-14T20:51:21.000Z,"RT @rafaelg_fisica: Récord camas UCI ocupadas: 4.100 😩
Récord pacientes #COVID19 en UCI: 3.271 ☹️
Récord camas UCI habilitadas: 4.272 

Cuí…",Twitter for Android,es,,['COVID19'],[],[],52,0,0,0,106493631,lorefurche,Lolo,Gradista mal dormida,La Reina - Santiago,2010-01-19T19:01:08.000Z,680,1064,70429,False,"['{""type"": ""retweeted"", ""id"": ""1382370436726538241""}']"
1382436336385277953,1382436336385277953,2021-04-14T20:51:21.000Z,"RT @DavidWa59907969: P1 (Brazil) Variant - as of April 3rd

Feb 20 we had zero cases.

April 3 we have 1,510.    Our PHO allowed this to ha…",Twitter for Android,en,,[],[],[],3,0,0,0,3011322340,ClaireCozler,Claire Cozler #SafeEdForAll 💙💙💙,Former Labour MEP Candidate 2019/Town/City Councillor/Deputy Mayor/Disability Champ/WO. Campaigning/Advocating/Community/Women's/Disability/Europe/Arts She/her,"Morecambe, Lancashire",2015-02-02T00:26:38.000Z,1621,2542,53544,False,"['{""type"": ""retweeted"", ""id"": ""1382433735107252225""}']"
1382436336330702849,1382436336330702849,2021-04-14T20:51:21.000Z,"Employment loss in Mumbai, those families will never be same again. #Migrants #COVID19",Twitter for Android,en,,"['Migrants', 'COVID19']",[],[],0,0,0,0,75521696,svmurthy,le changement est certain,"Mind filled earlier with old thoughts, now it is to change the mind. carpe-diem","Warangal,Telangana   ",2009-09-19T10:26:18.000Z,1368,1210,71915,False,
1382436329028485124,1382436329028485124,2021-04-14T20:51:19.000Z,RT @fabiofaria: O @govbr destina mais de R$ 452 milhões para os Centros Comunitários de Referência e os Centros de Atendimento para o Enfre…,Twitter for iPhone,pt,,[],[],[],206,0,0,0,1114093301093761025,RFurghestti,Rose Anna Furghestti,,,2019-04-05T09:11:56.000Z,1205,1692,15684,False,"['{""type"": ""retweeted"", ""id"": ""1382335885576970249""}']"
1382436328789442568,1382436328789442568,2021-04-14T20:51:19.000Z,RT @OPASOMSBrasil: 👉🏾 Seguir as medidas preventivas é essencial para que possamos diminuir ⬇️ o número de novos casos e de mortes por #COVI…,Twitter for iPhone,pt,,[],[],[],45,0,0,0,35835746,bethsantosadv,Elizabeth Santos,"Cidadã brasileira, Advogada e aprendiz da vida! 🌷 Valores éticos, democráticos e direitos humanos inegociáveis‼️","Curitiba, Brasil",2009-04-27T19:36:41.000Z,1009,2935,59606,False,"['{""type"": ""retweeted"", ""id"": ""1382065274975838212""}']"
1382436328709574657,1382436328709574657,2021-04-14T20:51:19.000Z,"RT @ddc_riskcom: คำแนะนำ กรณีพบผู้ติดเชื้อโควิด19
สำหรับ บริษัท สถานที่ทำงานและคอนโดมิเนียม

#คำแนะนำกรณีพบผู้ติดเชื้อสำหรับบริษัทที่ทำงานค…",Twitter for iPhone,th,,[],[],[],176,0,0,0,437455251,ponginho7,Ponginho7,"Engineer วิศวกร Tweets about #Music, #InternetTech, #Health, #Science, #Football, #หุ้น และ #การลงทุน. TH/EN ขอบคุณที่กดติดตามครับ 🙏 DM is Not for Business.","Bangkok, Thailand",2011-12-15T12:29:09.000Z,523,476,13332,False,"['{""type"": ""retweeted"", ""id"": ""1382319420014432263""}']"
1382436327824580610,1382436327824580610,2021-04-14T20:51:19.000Z,"RT @ndtvvideos: RT-PCR टेस्ट को चकमा दे रहा है कोरोनावायरस

#COVID19 https://t.co/DGzHk3nVbm",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382408632252256256/video/1'],"[['13_1382365534126108673', 'video']]",12,0,0,0,1150944789237420032,RSGohel,Rahul_Gohel🏹🚩✍✌,"Tweets are personally opinions.
This account is only for Socio-Politics Activity. Retweets are not Endorsement.",India,2019-07-16T01:46:36.000Z,237,173,58363,False,"['{""type"": ""retweeted"", ""id"": ""1382408632252256256""}']"
1382436326725677056,1382436326725677056,2021-04-14T20:51:19.000Z,RT @JuntosSaludMX: La pandemia por #COVID19 sigue presente en México y los casos acumulados ya superan los 2 millones 🇲🇽🦠. Seamos parte de…,Twitter for Android,es,,['COVID19'],[],[],1,0,0,0,172979655,RuBmov,Rubén,Hierba silvestre crecida a prueba y error (más error que otra cosa),"ÜT: 19.456469,-99.176782",2010-07-31T03:05:54.000Z,2266,3615,81663,False,"['{""type"": ""retweeted"", ""id"": ""1382434629689307137""}']"
1382436326373527565,1382436326373527565,2021-04-14T20:51:19.000Z,RT @KrutikaKuppalli: 4/ All patients were #COVID19 Negative https://t.co/hE81c56vHa,Twitter for iPad,en,,['COVID19'],['https://twitter.com/KrutikaKuppalli/status/1382409702869508097/photo/1'],"[['3_1382397345619382277', 'photo']]",5,0,0,0,245187913,yagstyle,Ynolde Gillan,"Wife, mother, scientist, Doctor of Public Health & political junkie.",,2011-01-31T02:51:28.000Z,155,535,45651,False,"['{""type"": ""retweeted"", ""id"": ""1382409702869508097""}']"
1382436322225360898,1382436322225360898,2021-04-14T20:51:18.000Z,RT @AmnestyAustria: Was hat die #COVID19 #Impfung mit deinen #Menschenrechte n zu tun? Finde es in diesem Video heraus! Unterschreib unsere…,Twitter for Android,de,,"['COVID19', 'Impfung', 'Menschenrechte']",[],[],3,0,0,0,1067101650618408962,AmnestyDdorf,AmnestyDuesseldorf,Hier twittert Amnesty International Düsseldorf über Aktionen & Themen #NoRacism #Frauenrechte #RefugeeRights #ErenKeskin #Klimakrise info@amnesty-duesseldorf.de,"Düsseldorf, Germany",2018-11-26T17:03:54.000Z,203,519,989,False,"['{""type"": ""retweeted"", ""id"": ""1381593581287313410""}']"
1382436315887771651,1382436315887771651,2021-04-14T20:51:16.000Z,"RT @RudoRepent: Čas je na konci, Mesiáš prichádza.
#EndtimeGlobalService

@repentSlovakia

#COVID19 #Wallstreet #Bitcoin https://t.co/V2ve0…",Twitter Web App,und,,"['EndtimeGlobalService', 'COVID19', 'Wallstreet', 'Bitcoin']",[],[],1,0,0,0,1345802614655610881,BitseneM,Marlene B.🇨🇬🇨🇦,"LE SEIGNEUR JÉSUS REVIENT BIENTÔT POUR CHERCHER UNE ÉGLISE QUI AURA CHOISI LA REPENTANCE ET LA SAINTETÉ. PRÉPARONS-NOUS, LE MESSIE REVIENT BIENTÔT. SHALOM!","Gatineau, Québec",2021-01-03T18:42:23.000Z,820,852,21591,False,"['{""type"": ""retweeted"", ""id"": ""1382435128350232578""}']"
1382436314381946883,1382436314381946883,2021-04-14T20:51:16.000Z,"RT @Callystor: Avec un masque, on risque d'oublier l'hygiène des mains et se contaminer ! 😱
Dans le flot des bobards macronards infligés au…",Twitter for Android,fr,,[],[],[],56,0,0,0,1249618412030046209,StephaneSmati1,SMATI STÉPHANE,,,2020-04-13T08:40:35.000Z,9,25,667,False,"['{""type"": ""retweeted"", ""id"": ""1382093502729838594""}']"
1382436313924780036,1382436313924780036,2021-04-14T20:51:16.000Z,"RT @Drmartyufml: Nous allons passer les 100000 morts demain en fait plus de 120000 et c’est horrible
Ce n’est pas un chiffre.
Ce sont des d…",Twitter for Android,fr,,[],[],[],28,0,0,0,2507202962,MichelEpicetou,Michel Épicétou 🌳 🌍 💧,"⛔️ aux racistes ⛔️ haineux 
6ème république -
Nous sommes Pour",,2014-05-19T11:43:34.000Z,4282,2867,85870,False,"['{""type"": ""retweeted"", ""id"": ""1382434516367728647""}']"
1382436313513795594,1382436313513795594,2021-04-14T20:51:16.000Z,RT @MSVEnLinea: El @CarnetDLaPatria ha sido un método eficaz para enfrentar diversas coyunturas como la pandemia del #COVID19 y todo lo que…,Twitter for Android,es,,['COVID19'],[],[],246,0,0,0,1353841789044715520,cesarbarbaresco,cesarbarbaresco,deporte politica,,2021-01-25T23:06:59.000Z,3,28,566,False,"['{""type"": ""retweeted"", ""id"": ""1382414043886059529""}']"
1382436313211736065,1382436313211736065,2021-04-14T20:51:16.000Z,RT @agencia_fiocruz: Boletim Extraordinário do Observatório #Covid19 @fiocruz aponta que vírus permanece em circulação intensa no Brasil ht…,Twitter for Android,pt,,['Covid19'],[],[],38,0,0,0,1053027225770045441,Gilbert70056731,Gilberto Hochman #vacinaparatodos,"Cientista Político & Professor
science+health+policy+history+fiocruz
opiniões pessoais/personal opinions
 
@fiocruz @fiocruz_en @casaoswaldocruz @editorafiocruz","Rio de Janeiro, Brasil",2018-10-18T20:57:09.000Z,459,793,1044,False,"['{""type"": ""retweeted"", ""id"": ""1382411122003873799""}']"
1382436309906653187,1382436309906653187,2021-04-14T20:51:15.000Z,"RT @valy_s: La #Svizzera ALLENTA LE RESTRIZIONI.
Nonostante un aumento di contagi, ripartono gli eventi con pubblico,bar, ristoranti (all’a…",Twitter Web App,it,,['Svizzera'],[],[],40,0,0,0,1297154614467399680,antbar12,antbar,,,2020-08-22T12:52:30.000Z,138,268,29395,False,"['{""type"": ""retweeted"", ""id"": ""1382393710961381381""}']"
1382436308128239619,1382436308128239619,2021-04-14T20:51:14.000Z,"RT @marciacastrorj: Padrão espaço-temporal da disseminação do #COVID19 no Brasil https://t.co/HdbbCp3J6t 
@aaas 
Usamos dados diários sobre…",Twitter for Android,pt,,['COVID19'],['https://science.sciencemag.org/content/early/2021/04/13/science.abh1558'],[],199,0,0,0,25409494,tfernandes,𝕋𝕚𝕒𝕘𝕠 𝔽𝕖𝕣𝕟𝕒𝕟𝕕𝕖𝕤,"Rohirrim.
""Let this be the hour when we draw swords together; Fell deeds awake, now for wrath, now for ruin, and a red dawn!""",,2009-03-19T23:29:30.000Z,248,1311,5445,False,"['{""type"": ""retweeted"", ""id"": ""1382345600327430146""}']"
1382436307423662089,1382436307423662089,2021-04-14T20:51:14.000Z,"RT @japazmi: Uso correcto de la doble mascarilla, según médicos/doctores. 

Siempre va primero la que tiene mayor protección. Ejemplo: 

Ab…",Twitter for iPhone,es,,[],[],[],49,0,0,0,254119193,pisco_jesus,Jesus Pisco,Arquitecto👷‍♂️...Barcelonista de corazon💛!!!! Mi mayor tesoro  mi nena😊,Portoviejo-Ecuador,2011-02-18T16:53:32.000Z,311,1265,25738,False,"['{""type"": ""retweeted"", ""id"": ""1382412456425820165""}']"
1382436307339603971,1382436307339603971,2021-04-14T20:51:14.000Z,RT @roslemusmartin: #ULTIMAHORA Dinamarca es el primer país europeo en abandonar de manera definitiva la #vacuna contra #COVID19 de #AstraZ…,Twitter for iPhone,es,,"['ULTIMAHORA', 'vacuna', 'COVID19']",[],[],225,0,0,0,127795439,ErikaHdezD,Chaparrirris,,,2010-03-30T07:37:01.000Z,157,248,2077,False,"['{""type"": ""retweeted"", ""id"": ""1382323881923506179""}']"
1382436304823185409,1382436304823185409,2021-04-14T20:51:14.000Z,"RT @Medicina_CFM: Só o médico sabe o que é o melhor para o seu paciente.
#CFM #VacinaBrasil #covid19 https://t.co/gfTYS6Rqnr",Twitter Web App,pt,,"['CFM', 'VacinaBrasil', 'covid19']",['https://twitter.com/Medicina_CFM/status/1382412567998513154/photo/1'],"[['3_1382412541205352454', 'photo']]",34,0,0,0,89818009,dbrandalize,Daniel Brandalize,"Conservador - Cristão Católico.
Nada te espante. Tudo passa, Só Deus não muda. A paciência. Tudo alcança. Quem tem a Deus, Nada lhe falta. Só Deus basta.",Gravataí,2009-11-13T23:13:02.000Z,336,735,37762,False,"['{""type"": ""retweeted"", ""id"": ""1382412567998513154""}']"
1382436304529600512,1382436304529600512,2021-04-14T20:51:14.000Z,"RT @japazmi: Uso correcto de la doble mascarilla, según médicos/doctores. 

Siempre va primero la que tiene mayor protección. Ejemplo: 

Ab…",Twitter for Android,es,,[],[],[],49,0,0,0,1101550732698927104,PacoBarcelonac1,PacoBarcelonacevallos,Amoeldeporte,"Santo Domingo, Ecuador",2019-03-01T18:32:15.000Z,83,311,2086,False,"['{""type"": ""retweeted"", ""id"": ""1382412456425820165""}']"
1382436303317262337,1382436303317262337,2021-04-14T20:51:13.000Z,"RT @ndtvvideos: राजस्थान के सभी शहरों में कर्फ्यू

#COVID19 https://t.co/KiPSgGTbrq",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382408221940338689/video/1'],"[['13_1382365534138748928', 'video']]",11,0,0,0,1150944789237420032,RSGohel,Rahul_Gohel🏹🚩✍✌,"Tweets are personally opinions.
This account is only for Socio-Politics Activity. Retweets are not Endorsement.",India,2019-07-16T01:46:36.000Z,237,173,58363,False,"['{""type"": ""retweeted"", ""id"": ""1382408221940338689""}']"
1382436303246135296,1382436303246135296,2021-04-14T20:51:13.000Z,"RT @ClotMagazine: #ArtFutura2021 takes place #online from 15 to18th April at Iklectik, Music Hackspace and Watermans https://t.co/rhXNGhpt5…",Twitter for iPhone,en,,"['ArtFutura2021', 'online']",[],[],3,0,0,0,790916331092705281,charzie01,charzie,... #experimental #humannonhuman #digital #physical #performance #art #arthistoryisms #nature #culture #neural #generative #procedural #immersive {^•^},London UK,2016-10-25T14:02:02.000Z,3595,5003,47760,False,"['{""type"": ""retweeted"", ""id"": ""1381892900200529920""}']"
1382436302461734912,1382436302461734912,2021-04-14T20:51:13.000Z,RT @luisbremer: Murio alumno de 22 años x #COVID19,Twitter for Android,es,,['COVID19'],[],[],5,0,0,0,143428613,danymarado,dany,"Bostero, maradoniano,  riquelmista, peronista/Kirchnerista, sincero, leal, con codigos y buena persona.",Buenos aires,2010-05-13T12:51:22.000Z,169,313,8416,False,"['{""type"": ""retweeted"", ""id"": ""1382426106880475146""}']"
1382436301211860995,1382436301211860995,2021-04-14T20:51:13.000Z,RT @giawallssweat: #larriesvsantis #ElClubDelMoro #NicolasMaduroEsPueblo #COVID19 #VacunasVip #dogecoin #coronavirus #FelizMiercoles #HUENI…,Twitter for Android,und,,"['larriesvsantis', 'ElClubDelMoro', 'NicolasMaduroEsPueblo', 'COVID19', 'VacunasVip', 'dogecoin', 'coronavirus', 'FelizMiercoles']",[],[],14,0,0,0,1375883047267094528,Karelys99506732,Karelys Hernandez,viajar,,2021-03-27T18:51:17.000Z,181,122,18331,False,"['{""type"": ""retweeted"", ""id"": ""1382429440844644354""}']"
1382436300876247042,1382436300876247042,2021-04-14T20:51:13.000Z,"The most stressed I’ve been this #covid19 year, stuck in crowded @QueensMedical auditorium for 30 mins waiting to be vaccinated with folks coughing, talking etc 🤬 #qhshawaii #808news #hawaii #pandemic #nightmare https://t.co/m56ZA50WDG",Twitter for iPhone,en,,"['covid19', 'qhshawaii', '808news', 'hawaii', 'pandemic', 'nightmare']",['https://twitter.com/QwavesJoe/status/1382436300876247042/photo/1'],"[['3_1382436293032890368', 'photo']]",0,0,0,0,35615783,QwavesJoe,Joe Wilson,Doc film lover & maker. Director of Out in the Silence; Kumu Hina; A Place in the Middle; Leitis in Waiting; Lady Eva; The Rogers; Kapaemahu,"North Shore, O'ahu",2009-04-27T00:39:02.000Z,833,654,1417,False,
1382436299441864704,1382436299441864704,2021-04-14T20:51:12.000Z,"RT @najatvb: Bien sûr on nous parle d’économie, de stress, de dépression, et la vie doit continuer quoi qu’il en coûte. Mais avons-nous pri…",Twitter for Android,fr,,[],[],[],19,0,0,0,2301584114,NoArt101,No Art,J'aurais souhaité être utile à la clarté du débat politique mais je suis comme tout le monde trop occupé à suivre tous les styles sexuels existants!,,2014-01-20T15:28:15.000Z,1436,2655,56509,False,"['{""type"": ""retweeted"", ""id"": ""1382408024913018885""}']"
1382436297621471234,1382436297621471234,2021-04-14T20:51:12.000Z,"Maybe the superpowers come with the second shot? Collectors for 4-14-21. Get more at https://t.co/MFfyq3WG3p!
#covid #covid19 #vaccine #moderna #spiderman https://t.co/LZdiueeopV",Twitter for iPhone,en,,"['covid', 'covid19', 'vaccine', 'moderna', 'spiderman']","['http://CollectorsComic.com', 'https://twitter.com/DeangeliniEddie/status/1382436297621471234/photo/1']","[['3_1382436290713374722', 'photo']]",0,0,0,0,1364694457191260164,DeangeliniEddie,CollectorsComic,"New comics every Wednesday! Collectors The Webcomic is the love story of a husband, a wife and a comic book collection written and drawn by Eddie deAngelini.",,2021-02-24T21:51:50.000Z,6,42,44,False,
1382436296635846659,1382436296635846659,2021-04-14T20:51:12.000Z,"RT @zeitonline: Die Betten auf den Intensivstationen werden knapp, die Patienten jünger, immer wieder kommen Schwangere mit #Covid19: Der L…",Twitter for iPad,de,,['Covid19'],[],[],63,0,0,0,2342815479,schrenk_josef,josef schrenk,,Regensburg ,2014-02-14T09:00:31.000Z,7,45,1015,False,"['{""type"": ""retweeted"", ""id"": ""1382406788914483207""}']"
1382436295914487812,1382436295914487812,2021-04-14T20:51:12.000Z,"RT @tcsnoticias: #Ahora | La ex ministra de Salud, Dra. María Isabel Rodríguez ha recibido su vacuna contra el #COVID19. https://t.co/btUhL…",Twitter for Android,es,,"['Ahora', 'COVID19']",[],[],80,0,0,0,263237561,georgelopez1990,George Lopez,"Programador💻-Catolico ✞- Futbol⚽-Musica🎵
El principio de la sabiduría es el temor de Dios -Proverbios 1:7",El Salvador,2011-03-09T17:23:35.000Z,480,573,33488,False,"['{""type"": ""retweeted"", ""id"": ""1382416533155090438""}']"
1382436295851450370,1382436295851450370,2021-04-14T20:51:12.000Z,"RT @DrLeanaWen: Hey @krispykreme, I love that you want to thank people for getting the #covid19 #vaccine! Every incentive helps &amp; free donu…",Twitter for iPhone,en,,"['covid19', 'vaccine']",[],[],132,0,0,0,1371612332418289665,yogigrl90,guesswho90,🇺🇸 #TrumpWon Jesus Lover💕,"Austin, TX",2021-03-16T00:00:46.000Z,90,549,3075,False,"['{""type"": ""retweeted"", ""id"": ""1374519962136551424""}']"
1382436294601560067,1382436294601560067,2021-04-14T20:51:11.000Z,"RT @ndtvvideos: मुंबई के प्राइवेट अस्पतालों पर बड़ा बोझ

#COVID19 https://t.co/RZNAPbzo3G",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382406827976003585/video/1'],"[['13_1382368064604237830', 'video']]",11,0,0,0,2959161406,attaullahshaik2,Dr.Attaullah,"medical student , professor , mentor.",bandra kurla complex,2015-01-03T21:14:05.000Z,121,350,8804,False,"['{""type"": ""retweeted"", ""id"": ""1382406827976003585""}']"
1382436292466769923,1382436292466769923,2021-04-14T20:51:11.000Z,Las vacunas contra el #COVID19 brindan seguridad y salud para ti y a tus seres queridos. Es importante recalcar que los docentes deberán presentar al momento de la vacunación una certificación del regional de @MeducaPma que certifique el plantel en donde labora.,Twitter Web App,es,,['COVID19'],[],[],1,0,0,0,197410009,MINSAPma,Ministerio de Salud de Panamá,"Cuenta Oficial del Ministerio de Salud de Panamá, dirigido por el presidente Laurentino @NitoCortizo Cohen. 
Ministro @LPacoSucre",Panamá,2010-10-01T12:39:01.000Z,194837,1770,53000,True,
1382436292210868237,1382436292210868237,2021-04-14T20:51:11.000Z,"RT @We_T_Resistance: Cada vez q alguien deja una mesa en un bar se desinfecta

Cada vez q alguien deja un asiento en el metro…mmmm…eso

Per…",Twitter for Android,es,,[],[],[],9,0,0,0,242113570,Maldon_33,🚲⛱️🌍,"#NoVOTO 
#NoVeoTV
#NoAlBozal
#NoAlNom
#Libertad",,2011-01-24T00:11:46.000Z,493,982,61531,False,"['{""type"": ""retweeted"", ""id"": ""1382431829475651586""}']"
1382436290516414468,1382436290516414468,2021-04-14T20:51:10.000Z,"RT @rb_covid19watch: #Covid19 confirmed cases in:
 
#GuineaBissau #Kosovo #Ethiopia #Algeria #Poland 
 
Data provided by https://t.co/r2c6z…",RetweetPoland,en,,"['Covid19', 'GuineaBissau', 'Kosovo', 'Ethiopia', 'Algeria', 'Poland']",[],[],1,0,0,0,1199652701115686913,news_polish,PolishNews,All news about Poland in one place. #poland #polish,Poland,2019-11-27T11:34:36.000Z,964,207,22599,False,"['{""type"": ""retweeted"", ""id"": ""1382436266906636292""}']"
1382436289090363395,1382436289090363395,2021-04-14T20:51:10.000Z,RT @ViceVenezuela: #EnFotos || La Comisión Presidencial para la Prevención Atención y Control de la #COVID19 se reúne en videoconferencia p…,Twitter for Android,es,,"['EnFotos', 'COVID19']",[],[],15,0,0,0,1359210183457705992,VctorMa91017758,Víctor Manuel,Residente Municipio Chacao,,2021-02-09T18:40:38.000Z,16,105,927,False,"['{""type"": ""retweeted"", ""id"": ""1382435766907854857""}']"
1382436288683335682,1382436288683335682,2021-04-14T20:51:10.000Z,"RT @primeraedicionw: 📍#Argentina #ParteDiario 😷#COVID19 
El Ministerio de Salud de la Nación informó este miércoles que en las últimas 24 h…",Twitter Web App,es,,"['Argentina', 'ParteDiario', 'COVID19']",[],[],1,0,0,0,1373472687742410752,DanielaOjedaok,Daniela,#Locutora Integral de radio y tv.,Argentina,2021-03-21T03:13:24.000Z,3,11,198,False,"['{""type"": ""retweeted"", ""id"": ""1382427635322589185""}']"
1382436288591237132,1382436288591237132,2021-04-14T20:51:10.000Z,"RT @ElConsejoSV: Fluida, profesional y eficaz, así calificó el obispo Fabio Colindres a la estrategia de vacunación contra el #COVID19 que…",Twitter Web App,es,,['COVID19'],[],[],35,0,0,0,1103415794074046464,OmarHam39525944,Omar Hamdan 🇸🇻🇺🇸,"Hay cambios que no requieren de grandes inversiones.
Requieren una gran VISIÓN...
Nayib Bukele",,2019-03-06T22:03:20.000Z,975,976,21820,False,"['{""type"": ""retweeted"", ""id"": ""1382428215831060481""}']"
1382436288473796610,1382436288473796610,2021-04-14T20:51:10.000Z,"RT @Ecole_Oubliee: ""Etude sur une cohorte de 20 714 #enfants 🇺🇸 #COVID19 &gt;1 sur 10 a été hospitalisé, dont 31,1 % (756) avaient une forme g…",Twitter Web App,fr,,"['enfants', 'COVID19']",[],[],4,0,0,0,1303063494468788226,Talie_Tal,🚩 Talie_Tal,Job ? Résoudre l'équation de concilier la performance et l’humain. Cannoise expatriée. Co-fondatrice du groupe @Ecole_Oubliee. Pourquoi ? Suivez-moi ⤵️⤵️,France,2020-09-07T20:12:17.000Z,449,1343,22209,False,"['{""type"": ""retweeted"", ""id"": ""1382434208661012480""}']"
1382436288465362945,1382436288465362945,2021-04-14T20:51:10.000Z,#Olavarría superó los 10.100 casos de #coronavirus  desde el inicio de la #pandemia - Olavarría Noticias https://t.co/kEUJzHahsq #COVID19 @elecotandil @diariodetandil @NoticiasdeAzul @LapridaWeb,Twitter Web App,es,,"['Olavarría', 'coronavirus', 'pandemia', 'COVID19']",['https://olavarrianoticias.com.ar/olavarria-supero-los-10-100-casos-de-coronavirus-desde-el-inicio-de-la-pandemia/'],[],0,0,0,0,133417424,olavarrianotiok,Olavarría Noticias,Portal de #noticias de la ciudad de #Olavarria y la región,"Olavarría, Argentina",2010-04-15T18:47:07.000Z,1580,698,19542,False,
1382436288184324097,1382436288184324097,2021-04-14T20:51:10.000Z,RT @fm_lambert: J’exige des ministres @VidalFrederique @jmblanquer des explications sur ce message qui exclut les jeunes étudiants malades…,Twitter for iPhone,fr,,[],[],[],57,0,0,0,1377895245438971912,kampix3,kampix,,,2021-04-02T08:06:50.000Z,3,13,203,False,"['{""type"": ""retweeted"", ""id"": ""1382419724135497731""}']"
1382436287051882497,1382436287051882497,2021-04-14T20:51:09.000Z,"RT @picardonhealth: Canada will continue to use AstraZeneca vaccine. Blood clots are a rare side effect, by but benefits still greatly outw…",Twitter for iPhone,en,,[],[],[],46,0,0,0,3033670792,youvereachedjen,Jennifer Tran 😷 🇨🇦,"Health system transformer, CHE(c). Primary care is my jam. Superconnector. Awkward but sincere. Views are my own. RTs ≠ endorsement.","Ontario, Canada",2015-02-12T23:29:01.000Z,304,507,2520,False,"['{""type"": ""retweeted"", ""id"": ""1382386142121586691""}']"
1382436285789335552,1382436285789335552,2021-04-14T20:51:09.000Z,"RT @BloodDonorsIn: #Noida
Need #Blood Type :  Any group
At : Yatharth Hospital. 
Blood Component : Need Plasma from Any #COVID19 recovered…",Twitter Web App,en,,"['Noida', 'Blood', 'COVID19']",[],[],34,0,0,0,2602786296,SPragatheesh,Pragatheesh S,Music Lover🎧  ARR❤ U1 ❤ ANI❤,"Salem, India",2014-07-04T04:49:05.000Z,199,640,7705,False,"['{""type"": ""retweeted"", ""id"": ""1382409984386945026""}']"
1382436285537779713,1382436285537779713,2021-04-14T20:51:09.000Z,"RT @DiegoEnLaLucha: La PANDEMIA ha expuesto más que nunca 2 cuestiones:

1) Que el sistema capitalista NO FUNCIONA sin el trabajador. 
2) Q…",Twitter for Android,es,,[],[],[],102,0,0,0,2970755703,caramacate5,Manuel Asdrubal Mijares,"vive y deja vivir, y que :(Dios nos bendiga).","San Sebastián, Venezuela",2015-01-10T02:44:22.000Z,2643,5003,193509,False,"['{""type"": ""retweeted"", ""id"": ""1382341246669238277""}']"
1382436285063823362,1382436285063823362,2021-04-14T20:51:09.000Z,"RT @Le___Doc: Via @CDCgov
6 femmes ont développé une thrombose post #Jansen 
Un décès, 3 sont encore hospitalisées (2 en soins intensifs) e…",Twitter for Android,fr,,['Jansen'],[],[],9,0,0,0,4370762536,DomCroixGalerne,Dom Croix-Galerne🇫🇷🇪🇺 Pro vaccin !,"Ensemble, nous réussirons. Pas de MP",Paris,2015-12-04T09:30:26.000Z,1518,2472,96972,False,"['{""type"": ""retweeted"", ""id"": ""1382433472640335875""}']"
1382436284782804994,1382436284782804994,2021-04-14T20:51:09.000Z,RT @NYCCHR: #COVID19-related fear and xenophobia are not excuses for anti-Asian discrimination.  It is up to all of us to #StopAsianHate. V…,Twitter Web App,en,,"['COVID19', 'StopAsianHate']",[],[],8,0,0,0,20025162,PaulEisenberg,Paul Eisenberg,"Lowell Thomas Award-winning writer.            
As Virgo as it gets.",New York City,2009-02-04T03:28:42.000Z,12794,9410,12512,False,"['{""type"": ""retweeted"", ""id"": ""1382409343119863810""}']"
1382436283646115841,1382436283646115841,2021-04-14T20:51:09.000Z,"RT @MINSAPCuba: #COVID19| La #OMS acuñó el término de ""fatiga pandémica"" que define el estado de agotamiento psicológico generado por las r…",Twitter for Android,es,,"['COVID19', 'OMS']",[],[],89,0,0,0,1157383644991934466,Pega4C,Pega4Cuba,"'No se puede confiar en el imperialismo ni tantito así', El Che.
Luchemos todos juntos por un mundo sin imperialismo.",,2019-08-02T20:12:18.000Z,1581,1694,43365,False,"['{""type"": ""retweeted"", ""id"": ""1382380934448750594""}']"
1382436282752593924,1382436282752593924,2021-04-14T20:51:08.000Z,"RT @CTZebra: Thomas “Dogger” Serich, 62yo Firefighter and 1st Responder, Calumet and Greenway FD, Minnesota, died of #covid19 11/20. He was…",Twitter for iPhone,en,,['covid19'],[],[],15,0,0,0,30586620,takemusu,pugsley_adventuredog,Wellstone McGovern 🩸🦷 @joebiden won! Volunteer for @saragideon @MJHegar @ossoff @reverandwarnock @poweredxpeople🏳️‍🌈 She/her . No DMs Never Forget 1/6/21,United States,2009-04-12T02:55:24.000Z,4192,4982,150152,False,"['{""type"": ""retweeted"", ""id"": ""1382430962353594372""}']"
1382436282467454976,1382436282467454976,2021-04-14T20:51:08.000Z,"RT @yogital: The suffering in #India right now, lives lost because no healthcare was available, fervent pleas for ICUs, oxygen, medicines-…",Twitter for Android,en,,['India'],[],[],273,0,0,0,1344608818865397761,appkaavdhesh,Avdesh Chobhey,शाहदरा विधानसभा से वार्ड 30E(आमआदमीपार्टी),,2020-12-31T11:38:39.000Z,37,148,1338,False,"['{""type"": ""retweeted"", ""id"": ""1382379583765286919""}']"
1382436282345914369,1382436282345914369,2021-04-14T20:51:08.000Z,"RT @HedyFry: #COVID19 is spread by aerosol. Therefore #GOC provides $150 million in funds to improve ventilation in schools, hospitals &amp; pu…",Twitter for Android,en,,"['COVID19', 'GOC']",[],[],3,0,0,0,1271600113652301825,beholdthetweet,Cindy R,Hopelessly lost halfway through À la recherche du temps perdu. #cdnpoli #onpoli #usapoli Blocked by  Blanchet / Bernier 🤣 Proud Liberal. #BLM She/Her,"Toronto, Ontario",2020-06-13T00:28:01.000Z,451,460,18610,False,"['{""type"": ""retweeted"", ""id"": ""1382430933702348801""}']"
1382436282329026562,1382436282329026562,2021-04-14T20:51:08.000Z,"RT @BloodDonorsIn: #Delhi
Need #Blood Type :  B-positive
At : Maharaja Agrasen, Punjabi Bagh
Blood Component : Need Plasma from B+ve #COVID…",Twitter Web App,en,,"['Delhi', 'Blood']",[],[],24,0,0,0,1089994047823978496,Sanjayjha21,Sanjayjha2,,,2019-01-28T21:10:06.000Z,10,192,3237,False,"['{""type"": ""retweeted"", ""id"": ""1382415943624757249""}']"
1382436281381097472,1382436281381097472,2021-04-14T20:51:08.000Z,"RT @Kapil_Zoting: आपली कोविडची चाचणी पॉज़िटिव आल्यास,
निराश होऊ नका ..
प्रत्येक 100 पॉज़िटिव रुग्ण पैकी , आमचे डॉक्टर मित्र  95 रुग्ण  निरो…",Twitter for Android,mr,,[],[],[],35,0,0,0,1201844975941472267,AFSARMULLA19,AFSAR MULLA,ना आस सत्तेची ना भिती असत्याची मी फक्त राष्ट्रवादी ✌️,"Maharashtra, India",2019-12-03T12:46:10.000Z,329,1079,22773,False,"['{""type"": ""retweeted"", ""id"": ""1382351659750215684""}']"
1382436281183920131,1382436281183920131,2021-04-14T20:51:08.000Z,"RT @optimusprime689: From celebration to cremation

Every going secs, Peoples are dying in hospital bcos lack of oxygen &amp; Chaadi gangs are…",Twitter for iPhone,en,,[],[],[],18,0,0,0,1677723938,subhash2908,Subhash Bhandari,Big supporter of INC & Rahul Gandhi ji I love Congress and India 🇮🇳 as well.      Re-tweets are not endorsement.,Jaipur ,2013-08-17T08:43:01.000Z,4699,1309,128733,False,"['{""type"": ""retweeted"", ""id"": ""1382404480122048512""}']"
1382436280248729600,1382436280248729600,2021-04-14T20:51:08.000Z,"RT @MSF_Argentina: La pandemia sólo se terminará cuando todas las personas del mundo accedan a las vacunas, los tratamientos y los métodos…",Twitter for iPhone,es,,[],[],[],16,0,0,0,3350908108,vale_licciardi,Valeria Licciardi,Soy Lois Lane en @pagina12 @presenteslgbt @filonewsok @_ipnoticias Tengo un romance eterno con la danza y un hije @soynanasoy,Ciudad Autónoma de Buenos Aire,2015-06-29T15:43:11.000Z,39664,2291,6694,False,"['{""type"": ""retweeted"", ""id"": ""1382415093674168323""}']"
1382436279493791748,1382436279493791748,2021-04-14T20:51:08.000Z,"RT @MSF_Argentina: La pandemia sólo se terminará cuando todas las personas del mundo accedan a las vacunas, los tratamientos y los métodos…",Twitter Web App,es,,[],[],[],16,0,0,0,465109541,eljavulo,Javulo,,,2012-01-16T00:03:48.000Z,191,589,2110,False,"['{""type"": ""retweeted"", ""id"": ""1382415093674168323""}']"
1382436278659133441,1382436278659133441,2021-04-14T20:51:07.000Z,"RT @eloaxaco_loco: @alejandromurat toma nota gober, sí se puede! 
Además de los privados, hay mucho personal de los @SSO_GobOax sin vacunar…",Twitter Web App,es,,[],[],[],1,0,0,0,1338616417038512135,LeonDGTO,León de Guanajuato 🦁,"Protector de Guanajuato contra la 4T y los chairos
Emprendedor, liberal
#GTOxM, #VxM, #TUCOM21 #TuxMéxico","León, Guanajuato",2020-12-14T22:46:51.000Z,798,241,1194,False,"['{""type"": ""retweeted"", ""id"": ""1382423177599492096""}']"
1382436278571008002,1382436278571008002,2021-04-14T20:51:07.000Z,"RT @GodfatherCap: $ENZC - High probability Audited Fins and OTCQB application is submitted THIS week. 💥

Conference giving Charles a chance…",Twitter Web App,en,,[],[],[],53,0,0,0,2334667175,JemalSammy,SammyTHEBULL,"everything posted is my opinion only!!!
Pleas do your own DD. All I do is follow the right people
$LTNC $VMHG $IDEX",Nyc,2014-02-09T23:27:48.000Z,509,1964,11699,False,"['{""type"": ""retweeted"", ""id"": ""1381358105770999809""}']"
1382436278306758656,1382436278306758656,2021-04-14T20:51:07.000Z,"RT @ChalecosAmarill: 🎥🛑En #Dinamarca primer país en suspender la vacuna de Astrazeneca

🔻La directora de la división de farmacovigilancia d…",Twitter Web App,es,,['Dinamarca'],[],[],27,0,0,0,1320167248154296321,boilershaft2,boilershaft2,"Cuentas anteriores suspendidas: @boilershaft, @boilershaft1... igual vamos a ganar!!! CIENCIAS EXACTAS.",,2020-10-25T00:56:44.000Z,319,1270,18642,False,"['{""type"": ""retweeted"", ""id"": ""1382421710906007555""}']"
1382436276163477507,1382436276163477507,2021-04-14T20:51:07.000Z,"RT @ViceVenezuela: #TomaNota || Prevenir la #COVID19 es tarea de todos. Si sales, toma en cuenta esta serie de recomendaciones y así evitar…",Twitter for Android,es,,"['TomaNota', 'COVID19']",[],[],107,0,0,0,1346930505783136257,Esteban48342626,Esteban,,,2021-01-06T21:24:59.000Z,19,23,7469,False,"['{""type"": ""retweeted"", ""id"": ""1382332818320150530""}']"
1382436275861524480,1382436275861524480,2021-04-14T20:51:07.000Z,"RT @disclosetv: JUST IN - CNN Director says the network hyped #COVID19 death toll numbers to drive higher ratings.

https://t.co/T4S5Hd1gSe",Twitter for Android,en,,['COVID19'],['https://twitter.com/JamesOKeefeIII/status/1382363023239692291/video/1'],"[['13_1382349588930117636', 'video']]",2874,0,0,0,3839706915,Pyper_001,Pyper... Gab @Lara_001,,South Africa,2015-10-02T04:28:17.000Z,1540,1595,90104,False,"['{""type"": ""retweeted"", ""id"": ""1382370017031950341""}']"
1382436274519310342,1382436274519310342,2021-04-14T20:51:06.000Z,"RT @MetroInclusive: Not to brag or anything 💁🏿, but @83DegreesMedia put us on the front page for all our hard work administering #COVID19 v…",Twitter Web App,en,,['COVID19'],[],[],1,0,0,0,87606899,83DegreesMedia,83DegreesMedia,"An online magazine promulgating solutions and success in Florida by featuring influencers, innovators, entrepreneurs, urbanists, connectors, collaborators.",Tampa FL,2009-11-05T03:30:36.000Z,7589,1681,17806,False,"['{""type"": ""retweeted"", ""id"": ""1381967514930802697""}']"
1382436274020220928,1382436274020220928,2021-04-14T20:51:06.000Z,"RT @Punto_deCorte: #PDCTV #14Abr | Así sacan los cuerpos de personas fallecidas a causa del #COVID19 en Casalta 3, Caracas. https://t.co/sQ…",Twitter for Android,es,,"['PDCTV', '14Abr', 'COVID19']",[],[],1,0,0,0,128294096,johanalvarezr,Johan Alvarez,Periodista - Director  @punto_decorte | Apasionado de la opinión y defensor de la libertad de expresión,"Caracas, Venezuela",2010-03-31T18:07:40.000Z,4320,1018,33132,False,"['{""type"": ""retweeted"", ""id"": ""1382434343746949129""}']"
1382436272518569986,1382436272518569986,2021-04-14T20:51:06.000Z,"RT @BloodDonorsIn: #Hyderabad
Need #Blood Type :  O-positive
At : Olive Hospital
Blood Component : Need Plasma from O+ve #COVID19 recovered…",Twitter Web App,en,,"['Hyderabad', 'Blood', 'COVID19']",[],[],29,0,0,0,1089994047823978496,Sanjayjha21,Sanjayjha2,,,2019-01-28T21:10:06.000Z,10,192,3237,False,"['{""type"": ""retweeted"", ""id"": ""1382413489898205191""}']"
1382436270886903809,1382436270886903809,2021-04-14T20:51:06.000Z,"RT @deshaznews: https://t.co/6S35VcIwpX
ये लोग अपनी मौत से नहीं मरे, इनको घटिया व्यवस्था ने मारा 
लखनऊ का इतना बुरा हाल सदियों में नही हुआ…",Twitter for Android,hi,,[],['https://youtu.be/xvYeM8kqE6o'],[],2,0,0,0,3314806554,_Shivamawasthi,Shivam Awasthi,Journalist,New delhi,2015-08-14T08:02:09.000Z,301,165,5320,False,"['{""type"": ""retweeted"", ""id"": ""1382427272548818944""}']"
1382436268143902724,1382436268143902724,2021-04-14T20:51:05.000Z,"Big Yikes face shield by dalDesignNZ 

15% Off with code ZAZBESTGIFTS

#kids #faceshield #shieldup #COVID19 #Corona #COVIDSecondWave 

https://t.co/fkAMiWgo3t via @zazzle",Twitter Web App,en,,"['kids', 'faceshield', 'shieldup', 'COVID19', 'Corona', 'COVIDSecondWave']",['https://www.zazzle.com/z/ayxyx3p7?rf=238575750834487874'],[],0,0,0,0,717826956780146689,dalDesignNZ,Debi Lewis,Canadian Kiwi of eclectic proportion,"Auckland, New Zealand",2016-04-06T21:30:57.000Z,917,2044,25575,False,
1382436267703488516,1382436267703488516,2021-04-14T20:51:05.000Z,"RT @MrsGandhi: Average #Covid19 cases/day in last 7 days:

States with Elections:
Tamil Nadu: 4,804
Kerala: 4,565
West Bengal: 3,040
Assam:…",Twitter for Android,en,,['Covid19'],[],[],1321,0,0,0,1188959606,illutionist39,The illusionist,Indian,,2013-02-17T09:43:42.000Z,100,306,14275,False,"['{""type"": ""retweeted"", ""id"": ""1382257836835540993""}']"
1382436266906636292,1382436266906636292,2021-04-14T20:51:05.000Z,"#Covid19 confirmed cases in:
 
#GuineaBissau #Kosovo #Ethiopia #Algeria #Poland 
 
Data provided by https://t.co/r2c6znyH7A https://t.co/PnhRkE3PAQ",robby.ae,en,,"['Covid19', 'GuineaBissau', 'Kosovo', 'Ethiopia', 'Algeria', 'Poland']","['https://www.trackcorona.live', 'https://twitter.com/rb_covid19watch/status/1382436266906636292/video/1']","[['7_1382436177282748416', 'video']]",1,0,1,0,1253262551867174912,rb_covid19watch,Covid19Watch,"In the new reality we are living in, COVID19Watch showcases the latest coronavirus infection numbers from around the world.",Dubai,2020-04-23T10:01:18.000Z,14,5,7273,False,
1382436265073778689,1382436265073778689,2021-04-14T20:51:04.000Z,"RT @LauraBe10573474: Yan Limeng’s interview video on social media was tagged with “false information”.
#DrLiMengYan1
#闫丽梦 
#LiMengYan
#COVI…",Twitter for Android,en,,"['DrLiMengYan1', '闫丽梦', 'LiMengYan']",[],[],205,0,0,0,1151745649,brianadele,Yuval Harman,when you love and laugh abundantly you live a beautiful life,Petah,2013-02-05T19:08:36.000Z,8,430,65,False,"['{""type"": ""retweeted"", ""id"": ""1381811653373685761""}']"
1382436264473935875,1382436264473935875,2021-04-14T20:51:04.000Z,RT @UNFPA_SOMALIA: Midwives save lives. When properly trained &amp; supported midwives offer one of the most cost-effective &amp; culturally sensit…,Twitter for iPhone,en,,[],[],[],10,0,0,0,631142448,UNFPA_Arabic,UNFPA Arabic,Official Twitter account of UNFPA Arab States Regional Office. Retweets do not imply endorsement.الحساب الرسمي لصندوق الأمم المتحدة للسكان - الدول العربية,"Cairo, Egypt",2012-07-09T12:45:37.000Z,8658,844,8125,False,"['{""type"": ""retweeted"", ""id"": ""1382238943370960896""}']"
1382436263748370436,1382436263748370436,2021-04-14T20:51:04.000Z,RT @OlivierBitter: @infirmierSNPI @AphpCfeCgc @SouffranceIDE @stylos_les @claire39055079 @LorentzMathias @Onvousvoit11 @realmarcel1 Rhooooo…,Twitter Web App,fr,,[],[],[],6,0,0,0,467792791,MissTeacher75,⭐ MissEnglish ⭐,:-),France,2012-01-18T21:12:35.000Z,218,340,2973,False,"['{""type"": ""retweeted"", ""id"": ""1382317724882370560""}']"
1382436263266025478,1382436263266025478,2021-04-14T20:51:04.000Z,"RT @Miranda63124893: Yan Limeng’s conspiracy continues, she has lost her mind. She intends to mislead everyone, but those reports are false…",Twitter for Android,en,,[],[],[],199,0,0,0,1152959822,zachhockey6,İbrahim Tayfun Celiloğlu,Studied parapsychology psychology,Adana,2013-02-06T05:01:16.000Z,9,448,66,False,"['{""type"": ""retweeted"", ""id"": ""1381791464124915714""}']"
1382436263022759937,1382436263022759937,2021-04-14T20:51:04.000Z,"RT @Heather10797092: #DrliMengYan1  
#COVID19 
Marionette https://t.co/4rvTYUnnxv",Twitter for iPhone,en,,"['DrliMengYan1', 'COVID19']",['https://twitter.com/Heather10797092/status/1381858782611836928/photo/1'],"[['3_1381858666492481537', 'photo']]",165,0,0,0,1268791474931539968,z3fjlJ9utJykDa4,Елена,,,2020-06-05T06:27:36.000Z,5,802,753,False,"['{""type"": ""retweeted"", ""id"": ""1381858782611836928""}']"
1382436262792073221,1382436262792073221,2021-04-14T20:51:04.000Z,"RT @TOPublicHealth: With rising #COVID19 cases in our city, we are &amp; always have been our best protection against #COVID19. As vaccination…",Twitter for iPhone,en,,"['COVID19', 'COVID19']",[],[],5,0,0,0,852583000349036544,stgabrielcs,St. Gabriel Catholic School,TCDSB,396 Spring Garden Avenue,2017-04-13T18:03:22.000Z,267,8,3267,False,"['{""type"": ""retweeted"", ""id"": ""1382378756468310020""}']"
1382436262317936641,1382436262317936641,2021-04-14T20:51:04.000Z,RT @DrLiMengYAN1: Certain scientists are busy with “discovering novel zoonotic CoV” (e. g. PrC31) to fill the empty nature-origin theory of…,Twitter for Android,en,,[],[],[],853,0,0,0,277443944,xunmama,沙湖道中,"回首来时萧瑟路，也无风雨也无晴！
人生何其有幸，生在一个有英雄的时空之下！感恩！",,2011-04-05T11:35:34.000Z,181,308,15551,False,"['{""type"": ""retweeted"", ""id"": ""1382327284963639297""}']"
1382436262221598721,1382436262221598721,2021-04-14T20:51:03.000Z,"RT @LPLdirect: 🇧🇷 [ALERTE INFO] La #mutation brésilienne P1 du #coronavirus a de nouveau muté, et pourrait être encore plus dangereuse que…",Twitter for iPhone,fr,,"['mutation', 'coronavirus']",[],[],105,0,0,0,1140153620,cqhguyq,.○.,https://t.co/PnHO4sbv5W,93,2013-02-01T16:35:57.000Z,568,185,44559,False,"['{""type"": ""retweeted"", ""id"": ""1382410585938259969""}']"
1382436261621870592,1382436261621870592,2021-04-14T20:51:03.000Z,"RT @BenecomuneNet: Lorenzo Bandera e Franca Maino: ""Politiche pubbliche contro la #povertà alimentare nell'era del #COVID19""  https://t.co/…",Twitter Web App,it,,"['povertà', 'COVID19']",[],[],2,0,0,0,1129728123766022145,100sturzo,Centenariosturzo,"Convegno Internazionale - Centenario dell’Appello ai Liberi e Forti di don Sturzo (1919 - 2019)
“L’attualità di un impegno nuovo” Caltagirone, 14 - 16 Giugno",Caltagirone,2019-05-18T12:39:08.000Z,755,933,7844,False,"['{""type"": ""retweeted"", ""id"": ""1382434573901004809""}']"
1382436260854239240,1382436260854239240,2021-04-14T20:51:03.000Z,RT @GOIB_Social: Ahir la presidenta @F_Armengol i la consellera #FinaSantiago es van reunir amb les entitats esportives de les nostres Ille…,Twitter for iPhone,ca,,['FinaSantiago'],[],[],9,0,0,0,1255517430459371524,Aeiebalears,AeieBalears,Somos la Asociación de Empresarios de Instalaciones Deportivas de Baleares,Islas Baleares,2020-04-29T15:21:43.000Z,39,35,59,False,"['{""type"": ""retweeted"", ""id"": ""1381961903367352340""}']"
1382436260363526148,1382436260363526148,2021-04-14T20:51:03.000Z,"RT @vigisaludpy: #COVID19 🇵🇾
📍 Desalentadoras cifras de defunciones e ingresos a terapia intensiva

Promedio diario de muertes por millón d…",Twitter for iPhone,es,,['COVID19'],[],[],17,0,0,0,392118696,mercealejandra,Merce,#NiUnaMenos | 🇵🇾,"Sao Paulo, Brasil",2011-10-16T15:41:30.000Z,629,326,5102,False,"['{""type"": ""retweeted"", ""id"": ""1382416041142325248""}']"
1382436260074127366,1382436260074127366,2021-04-14T20:51:03.000Z,"RT @ONS: Commenting on today’s #COVID19 antibody rates data, an ONS spokesperson said: (1/2) https://t.co/PtgjPmfFT8",Twitter for Android,en,,['COVID19'],['https://twitter.com/ONS/status/1382253020935753730/photo/1'],"[['3_1382252819814756355', 'photo']]",4,0,0,0,160538535,mellenoweth,Carol Clarke,"Likes Cornwall, Gardening, Science, F1, Computing (on a good day), Databases, Drupal, Words and Puzzles",Cornwall,2010-06-28T13:05:17.000Z,1229,1934,163287,False,"['{""type"": ""retweeted"", ""id"": ""1382253020935753730""}']"
1382436259205906435,1382436259205906435,2021-04-14T20:51:03.000Z,"RT @DrEricDing: “But but but suicides...”

But no. It’s a false narrative. #COVID19",Twitter for Android,en,,['COVID19'],[],[],251,0,0,0,1220476617627250688,IlchevLazar,Lazar Ilchev,"Eng., Sales, Process Automation Measurement and Analytics, SARS-CoV2 research, Astrophysics, Social collapses, Wilderness medicine, Outdoor survival, SciFi.",,2020-01-23T22:42:13.000Z,359,4997,7507,False,"['{""type"": ""retweeted"", ""id"": ""1382205424758308867""}']"
1382436258832584710,1382436258832584710,2021-04-14T20:51:03.000Z,#Clarkwa reports three new #COVID19 deaths as case counts increase; @ClarkCoWA_PH tallied 70 new confirmed and probable cases in its latest report https://t.co/d0FVLkOWSp https://t.co/hcRYsAYTKt,Buffer,en,,"['Clarkwa', 'COVID19']","['https://bit.ly/3tiEdGp', 'https://twitter.com/thecolumbian/status/1382436258832584710/photo/1']","[['3_1382436257322663938', 'photo']]",0,0,0,0,15079397,thecolumbian,The Columbian,"The leading source for news and information in Clark County, Washington. Find us on Facebook at http://t.co/t3EoDesWTC","Vancouver, Washington",2008-06-10T23:56:12.000Z,42360,1794,115139,False,
1382436258341744640,1382436258341744640,2021-04-14T20:51:03.000Z,"RT @ndtvvideos: वाराणसी के अस्पतालों में मरीजों के लिए नहीं हैं बेड

#COVID19 https://t.co/bYNUNwpsxN",Twitter for Android,hi,,['COVID19'],['https://twitter.com/ndtvvideos/status/1382407323042279426/video/1'],"[['13_1382367935683973122', 'video']]",36,0,0,0,1150944789237420032,RSGohel,Rahul_Gohel🏹🚩✍✌,"Tweets are personally opinions.
This account is only for Socio-Politics Activity. Retweets are not Endorsement.",India,2019-07-16T01:46:36.000Z,237,173,58363,False,"['{""type"": ""retweeted"", ""id"": ""1382407323042279426""}']"
1382436258253844480,1382436258253844480,2021-04-14T20:51:03.000Z,"Telehealth Access Disparities In COVID-19 Virtual Care Boom

Read More: https://t.co/eMKAzkdOKk

#Telehealth #TelehealthAccess #COVID19",Twitter Web App,en,,"['Telehealth', 'TelehealthAccess', 'COVID19']",['https://yourdoc2u.com/telehealth-access-disparities-in-covid-19-virtual-care-boom/'],[],0,0,0,0,821354979353100289,YourDoc2U,YourDoc2U,"Your virtual care partner. 

Learn more about what YourDoc2U has to offer by visiting our website! - https://t.co/bNcxFcDejT","Kentucky, USA",2017-01-17T13:54:21.000Z,167,180,718,False,
1382436257272377345,1382436257272377345,2021-04-14T20:51:02.000Z,"RT @alfleuco: #Encuesta 📢
Por qué creés que la Argentina llega tan vulnerable para enfrentar la segunda ola de #COVID19 🦠?",Twitter for Android,es,,"['Encuesta', 'COVID19']",[],[],172,0,0,0,719386056,BramajoAbel,Abel Esteban Bramajo,#TodosSomosEsenciales,argentina,2012-07-27T04:05:53.000Z,245,111,15056,False,"['{""type"": ""retweeted"", ""id"": ""1382425742156390408""}']"
1382436256882184195,1382436256882184195,2021-04-14T20:51:02.000Z,"RT @weweweessiiidee: On m'a traité de complotiste devant mon fils car j'impose à mon fils de ne pas mettre de masque il a 11 ans, il lui a…",Twitter Web App,fr,,[],[],[],529,0,0,0,1380858131329261569,Jokernarienaca1,"Joker n'a, rien à cacher","Pour que les valeurs soient renversées, afin que les bienveillants soient à la tête, et les pervers narcissiques à la queue du monde.",,2021-04-10T12:21:16.000Z,4,62,80,False,"['{""type"": ""retweeted"", ""id"": ""1382330959668871168""}']"
1382436252318900228,1382436252318900228,2021-04-14T20:51:01.000Z,"#cobbchat

If you attended #kennesawstate,  the school has made it simple to get your #vaccine 

#coronavirus 

#COVID19 

#pandemic 

#vaccines 

#GetVaccinated 

#kennesaw 

#CobbCounty https://t.co/WtmhyPD4VS",Twitter for Android,en,,"['cobbchat', 'kennesawstate', 'vaccine', 'coronavirus', 'COVID19', 'pandemic', 'vaccines', 'GetVaccinated', 'kennesaw', 'CobbCounty']",['https://twitter.com/kennesawstate/status/1382369224367161345'],[],0,0,0,0,21057778,ATLGAUSA,ATLANTA NIGHTLIFE,"Just a Twitter account primarly to post information on the happinings in and around metro Atlanta

I have just added my snapchat account as our official website","Georgia, USA",2009-02-17T02:49:51.000Z,4327,4898,22097,False,"['{""type"": ""quoted"", ""id"": ""1382369224367161345""}']"
1382436252281081866,1382436252281081866,2021-04-14T20:51:01.000Z,"RT @MelissaLMRogers: Trudeau confirmed that even if 100% of us were vaccinated, life wouldn’t return to normal. 

As Freeland said, Covid i…",Twitter Web App,en,,[],[],[],693,0,0,0,2710213177,UeeMcc,ewen mcc,,,2014-08-05T19:58:22.000Z,425,267,3302,False,"['{""type"": ""retweeted"", ""id"": ""1382337897983008772""}']"
1382436251526127617,1382436251526127617,2021-04-14T20:51:01.000Z,RT @katire12345: #NicolasMaduroConElPueblo #NicolasMaduroEsPueblo #FelizMiercoles #COVID19 #AlMomento Comisión de Economía y Finanzas de la…,Twitter for Android,es,,"['NicolasMaduroConElPueblo', 'NicolasMaduroEsPueblo', 'FelizMiercoles', 'COVID19', 'AlMomento']",[],[],12,0,0,0,1328908203179040773,SiCamaguan,CamaguanSiPodemos,Demostraremos con Amor y Compromiso que en Guárico Si Podemos,"Camaguán, Venezuela",2020-11-18T03:49:55.000Z,121,309,438,False,"['{""type"": ""retweeted"", ""id"": ""1382435686800842753""}']"
1382436249894596614,1382436249894596614,2021-04-14T20:51:01.000Z,"RT @btsendetresse: 🛑#BTSCONTROLECONTINU

""Ce virus vous achève"" - Gestionnaire des orga. BTS, @acstrasbourg 

La #COVID19 touche donc les j…",Twitter Web App,fr,,"['BTSCONTROLECONTINU', 'COVID19']",[],[],82,0,0,0,980713250395475968,pamina_tamino14,lily,,"Caen, France",2018-04-02T07:47:14.000Z,6,45,135,False,"['{""type"": ""retweeted"", ""id"": ""1382414291798786052""}']"
1382436249516998656,1382436249516998656,2021-04-14T20:51:00.000Z,RT @SamKhan999: When the #COVID19 first hit India. While the rest of the world tried to improve its healthcare system &amp; vaccine. Indian maj…,Twitter Web App,en,,['COVID19'],[],[],6,0,0,0,1106223690063069185,CravingforBeef,You,"Convince me otherwise.

Tablighi Jamaat is ❤️❤️❤️","Al-Andalus,Al-Ardh",2019-03-14T16:00:55.000Z,354,547,18615,False,"['{""type"": ""retweeted"", ""id"": ""1382428590382276612""}']"
1382436249319964673,1382436249319964673,2021-04-14T20:51:00.000Z,RT @ViceVenezuela: #EnFotos || La Comisión Presidencial para la Prevención Atención y Control de la #COVID19 se reúne en videoconferencia p…,Twitter Web App,es,,"['EnFotos', 'COVID19']",[],[],15,0,0,0,1050235087642644481,Juanesvelasque3,JuanVelasquez89,"Soy Una Persona HUMILDE,CON Grandes Sueños y METAS Por CUMPLIR De La Manos De Dios Siempre!! Amor Por VENEZUELA Y POR LA REVOLUCION!💛💙❤️🇨🇴","Portuguesa, Venezuela",2018-10-11T04:02:12.000Z,1504,1501,91168,False,"['{""type"": ""retweeted"", ""id"": ""1382435766907854857""}']"
1382436248527179781,1382436248527179781,2021-04-14T20:51:00.000Z,"Každý kto verí, že Ježiš je Kristus a narodil sa z Boha.
#EndtimeGlobalService 
@repentSlovakia
#COVID19 #Wallstreet #Bitcoin https://t.co/NPT7gUpnAb",Twitter Web App,und,,"['EndtimeGlobalService', 'COVID19', 'Wallstreet', 'Bitcoin']",['https://twitter.com/repentSlovakia/status/1382384957436346369'],[],0,0,0,0,1378663254306750466,RepentMaria,Mária,Mesiaš prichádza,Slovenská republika,2021-04-04T10:58:42.000Z,25,44,390,False,"['{""type"": ""quoted"", ""id"": ""1382384957436346369""}']"
1382436247193456642,1382436247193456642,2021-04-14T20:51:00.000Z,RT @WaytowichNeil: We have 1.2M vaccines not in the arms of Ontarians. Enough is enough. We have the supply to vaccinate 150-200k people a…,Twitter for iPhone,en,,[],[],[],370,0,0,0,92375617,AnneLouise41,TwinMom22,"Devoted wife & mother. Proud East Yorker. Anti-racism activist. News junkie. Lover of books, newspapers and magazines. Fight the Power. Opinions are my own.",Toronto,2009-11-24T21:55:08.000Z,180,339,11309,False,"['{""type"": ""retweeted"", ""id"": ""1382288804527140864""}']"
1382436243238162436,1382436243238162436,2021-04-14T20:50:59.000Z,"RT @NathanStall: Ontario's #COVID19 vaccination program is becoming one of the biggest pandemic failures.

How was the supply chain so mism…",Twitter for iPhone,en,,['COVID19'],[],[],94,0,0,0,975401457972334593,amber05432612,sweethaang,Amberlynn🔱,"Brampton, Ontario",2018-03-18T16:00:04.000Z,18,61,466,False,"['{""type"": ""retweeted"", ""id"": ""1382410536139251712""}']"
